Repository: metabrainz/picard
Catalog: po/appstream/*.po
Languages: zh_tw

source: Picard is a cross-platform music tagger powered by the MusicBrainz database
zh_tw: Picard 是採用 MusicBrainz 資料庫的跨平台音樂標籤工具

source: Do you need to clean up your music library? Picard is an open-source cross-platform music tagger by MusicBrainz. It has the ability to identify audio files even without any existing metadata.
zh_tw: 您需要整理您的音樂收藏庫？Picard 是開放原始碼且跨平台的音樂標籤管理程式，由 MusicBrainz 製作。就算沒有詮釋資料參考，它也有能力辨識音訊檔案。

source: Picard helps you organize your music collection by renaming your music files and sorting them into a folder structure exactly the way you want it. A variety of plugins are available and you can even write your own. Picard supports a wide range of audio formats and can also lookup an entire CD for you.
zh_tw: Picard 讓您依照個人喜好，重新命名音訊檔案和分類檔案至不同資料夾，藉此幫助您整理音樂收藏。Picard 支援多種外掛程式，您甚至可以編寫自己的外掛程式。Picard 支援多種音訊檔案格式，還可以為您查詢整張 CD。

source: Tagging audio files has never been easier.
zh_tw: 管理音訊檔案的標籤從來沒有這麼簡單。

source: Features:
zh_tw: 功能：

source: Multiple formats: Picard supports all popular music formats, including MP3, FLAC, OGG, M4A, WMA, WAV, and more.
zh_tw: 多種格式：Picard 支援所有流行的音樂格式，包含 MP3、FLAC、OGG、M4A、WMA、WAV 等格式。

source: AcoustID: Picard uses AcoustID audio fingerprints, allowing files to be identified by the actual music, even if they have no metadata.
zh_tw: AcoustID: Picard 使用 AcoustID 音訊指紋，來實際辨認音樂本體，即使它們缺少詮釋資料。

source: Comprehensive database: Picard uses the open and community-maintained MusicBrainz database to provide accurate information about millions of music releases.
zh_tw: 綜合資料庫：Picard 使用開放且由社群維護的 MusicBrainz 資料庫來提供上百萬筆音樂發行品的準確資訊。

source: CD lookups: Picard can lookup entire music CDs with a click.
zh_tw: CD 查詢：Picard 可以按一下就查詢整張音樂 CD。

source: Plugin support: If you need a particular feature, you can choose from a selection of available plugins or write your own.
zh_tw: 外掛程式支援：如果您需要特別功能，您可以從預先提供的外掛程式中選擇，或是製作您自己的外掛程式。

source: Scripting: A flexible but easy to learn scripting language allows you to exactly specify how your music files will be named and how the tags will look like.
zh_tw: 腳本：彈性但易學的腳本語言，讓您可以準確指定您的音樂檔案如何命名，與如何上標籤。

source: Cover Art: Picard can find and download the correct cover art for your albums.
zh_tw: 封面圖：Picard 可以為您的專輯搜尋並下載正確的封面圖。

source: Open Source: Picard is licensed under the GNU General Public License 2.0 or later, and is hosted on GitHub where it is actively developed by some awesome developers.
zh_tw: 開放原始碼：Picard 採用 GNU 通用公共授權條款 2.0 或其後續版本，並託管於 GitHub，由多位優秀的開發者持續積極開發。

source: MetaBrainz Foundation
zh_tw: MetaBrainz 基金會

source: Tag your music with the next generation MusicBrainz tagger
zh_tw: 用新一代的 MusicBrainz 標籤工具整理您的音樂

source: New Window
zh_tw: 新視窗
