Repository: metabrainz/picard
Catalog: po/countries/*.po
Languages: ka

source: Afghanistan
ka: ავღანეთი

source: Albania
ka: ალბანეთი

source: Algeria
ka: ალჟირი

source: American Samoa
ka: ამერიკული სამოა

source: Andorra
ka: ანდორა

source: Angola
ka: ანგოლა

source: Anguilla
ka: ანგილა

source: Antarctica
ka: ანტარქტიკა

source: Antigua and Barbuda
ka: ანტიგუა და ბარბუდა

source: Argentina
ka: არგენტინა

source: Armenia
ka: სომხეთი

source: Aruba
ka: არუბა

source: Australia
ka: ავსტრალია

source: Austria
ka: ავსტრია

source: Azerbaijan
ka: აზერბაიჯანი

source: Bahamas
ka: ბაჰამის კუნძულები

source: Bahrain
ka: ბაჰრეინი

source: Bangladesh
ka: ბანგლადეში

source: Barbados
ka: ბარბადოსი

source: Belarus
ka: ბელარუსი

source: Belgium
ka: ბელგია

source: Belize
ka: ბელიზი

source: Benin
ka: ბენინი

source: Bermuda
ka: ბერმუდა

source: Bhutan
ka: ბუტანი

source: Bolivia
ka: ბოლივია

source: Bonaire, Sint Eustatius and Saba
ka: ბონეირი, სინტ ევსტატიუსი და საბა

source: Bosnia and Herzegovina
ka: ბოსნია და ჰერცოგოვინა

source: Botswana
ka: ბოცვანა

source: Bouvet Island
ka: ბუვეტის კუნძული

source: Brazil
ka: ბრაზილია

source: British Indian Ocean Territory
ka: ბრიტანეთის ინდოეთის ოკეანის ტერიტორია

source: British Virgin Islands
ka: ბრიტანეთის ვირჯინიის კუნძულები

source: Brunei
ka: ბრუნეი

source: Bulgaria
ka: ბულგარეთი

source: Burkina Faso
ka: ბურკინა ფასო

source: Burundi
ka: ბურუნდი

source: Cambodia
ka: კამბოჯა

source: Cameroon
ka: კამერუნი

source: Canada
ka: კანადა

source: Cape Verde
ka: კაბო ვერდე

source: Cayman Islands
ka: კაიმანის კუნძულები

source: Central African Republic
ka: ცენტრალური აფრიკის რესპუბლიკა

source: Chad
ka: ჩადი

source: Chile
ka: ჩილე

source: China
ka: ჩინეთი

source: Christmas Island
ka: შობის კუნძული

source: Cocos (Keeling) Islands
ka: ქოქოს (კეელინგ) კუნძულები

source: Colombia
ka: კოლუმბია

source: Comoros
ka: კომორი

source: Congo
ka: კონგო

source: Cook Islands
ka: კუკის კუნძულები (ახალი ზელანდია)

source: Costa Rica
ka: კოსტა რიკა

source: Croatia
ka: ხორვატია

source: Cuba
ka: კუბა

source: Curaçao
ka: კიურასაო

source: Cyprus
ka: კვიპროსი

source: Czechia
ka: ჩეხეთი

source: Czechoslovakia
ka: ჩეხეთი

source: Côte d'Ivoire
ka: კოტდივუარი

source: Democratic Republic of the Congo
ka: კონგოს დემოკრატიული რესპუბლიკა

source: Denmark
ka: დანია

source: Djibouti
ka: ჯიბუტი

source: Dominica
ka: დომინიკა

source: Dominican Republic
ka: დომენიკის რესპუბლიკა

source: East Germany
ka: აღმ. გერმანია

source: Ecuador
ka: ეკვადორი

source: Egypt
ka: ეგვიპტე

source: El Salvador
ka: ელ სალვადორი

source: Equatorial Guinea
ka: ეკვატორული გვინეა

source: Eritrea
ka: ერითრეა

source: Estonia
ka: ესტონეთი

source: Eswatini
ka: ესვატინი

source: Ethiopia
ka: ეთიოპია

source: Europe
ka: ევროპა

source: Falkland Islands
ka: ფოლკლენდის კუნძულები

source: Faroe Islands
ka: ფარერის კუნძულები

source: Federated States of Micronesia
ka: მიკრონეზიის ფედერალური შტატები

source: Fiji
ka: ფიჯი

source: Finland
ka: ფინეთი

source: France
ka: საფრანგეთი

source: French Guiana
ka: ფრანგული გვიანა

source: French Polynesia
ka: ფრანგული პოლინეზია

source: French Southern Territories
ka: ფრანგული სამხრეთ ტერიტორიები

source: Gabon
ka: გაბონი

source: Gambia
ka: გამბია

source: Georgia
ka: ჯორჯია

source: Germany
ka: გერმანია

source: Ghana
ka: განა

source: Gibraltar
ka: გიბრალტარი

source: Greece
ka: საბერძნეთი

source: Greenland
ka: გრენლანდია

source: Grenada
ka: გრენადა

source: Guadeloupe
ka: გვადალუპე

source: Guam
ka: გუამი

source: Guatemala
ka: გვატემალა

source: Guernsey
ka: გერნსი

source: Guinea
ka: გვინეა

source: Guinea-Bissau
ka: გვინეა-ბისაუ

source: Guyana
ka: გაიანა

source: Haiti
ka: ჰაიტი

source: Heard Island and McDonald Islands
ka: ჰერდის და მაკდონალდის კუნძულები

source: Honduras
ka: ჰონდურასი

source: Hong Kong
ka: ჰონგკონგი

source: Hungary
ka: უნგრეთი

source: Iceland
ka: ისლანდია

source: India
ka: ინდოეთი

source: Indonesia
ka: ინდონეზია

source: Iran
ka: ირანი

source: Iraq
ka: ერაყი

source: Ireland
ka: ირლანდია

source: Isle of Man
ka: მენის კუნძული

source: Israel
ka: ისრაელი

source: Italy
ka: იტალია

source: Jamaica
ka: იამაიკა

source: Japan
ka: იაპონია

source: Jersey
ka: ჯერსი

source: Jordan
ka: იორდანია

source: Kazakhstan
ka: ყაზახეთი

source: Kenya
ka: კენია

source: Kiribati
ka: კირიბატი

source: Kosovo
ka: კოსოვო

source: Kuwait
ka: ქუვეიტი

source: Kyrgyzstan
ka: ყირგიზეთი

source: Laos
ka: ლაოსი

source: Latvia
ka: ლატვია

source: Lebanon
ka: ლიბანი

source: Lesotho
ka: ლესოტო

source: Liberia
ka: ლიბერია

source: Libya
ka: ლიბია

source: Liechtenstein
ka: ლიჰტენშტაინი

source: Lithuania
ka: ლიეტუვა

source: Luxembourg
ka: ლუქსემბურგი

source: Macao
ka: მაკაო

source: Madagascar
ka: მადაგასკარი

source: Malawi
ka: მალავი

source: Malaysia
ka: მალაიზია

source: Maldives
ka: მალდივები

source: Mali
ka: მალი

source: Malta
ka: მალტა

source: Marshall Islands
ka: მარშალის კუნძულები

source: Martinique
ka: მარტინიკა

source: Mauritania
ka: მავრიტანია

source: Mauritius
ka: მავრიკი

source: Mayotte
ka: მეიოტი

source: Mexico
ka: მექსიკა

source: Moldova
ka: მოლდოვა

source: Monaco
ka: მონაკო

source: Mongolia
ka: მონღოლეთი

source: Montenegro
ka: მონტენეგრო

source: Montserrat
ka: მონტსერატი

source: Morocco
ka: მაროკო

source: Mozambique
ka: მოზამბიკი

source: Myanmar
ka: მიანმარი

source: Namibia
ka: ნამიბია

source: Nauru
ka: ნაურუ

source: Nepal
ka: ნეპალი

source: Netherlands
ka: ჰოლანდია

source: Netherlands Antilles
ka: ნიდერლანდების ანტილის კუნძულები

source: New Caledonia
ka: ახალი კალედონია

source: New Zealand
ka: ახალი ზელანდია

source: Nicaragua
ka: ნიკარაგუა

source: Niger
ka: ნიგერი

source: Nigeria
ka: ნიგერია

source: Niue
ka: ნიუე

source: Norfolk Island
ka: ნორფოლკის კუნძული

source: North Korea
ka: ჩრდილოეთ კორეა

source: North Macedonia
ka: ჩრდილო მაკედონია

source: Northern Mariana Islands
ka: ჩრდილოეთ მარიანას კუნძულები

source: Norway
ka: ნორვეგია

source: Oman
ka: ომანი

source: Pakistan
ka: პაკისტანი

source: Palau
ka: პალაუ

source: Palestine
ka: პალესტინა

source: Panama
ka: პანამა

source: Papua New Guinea
ka: პაპუა ახალი გვინეა

source: Paraguay
ka: პარაგვაი

source: Peru
ka: პერუ

source: Philippines
ka: ფილიპინები

source: Pitcairn
ka: პიტკერნი

source: Poland
ka: პოლონეთი

source: Portugal
ka: პორტუგალია

source: Puerto Rico
ka: პუერტო რიკო

source: Qatar
ka: ყატარი

source: Romania
ka: რუმინეთი

source: Russia
ka: რუსეთი

source: Rwanda
ka: რუანდა

source: Réunion
ka: რეიუნიონი (საფრანგეთი)

source: Saint Barthélemy
ka: წმინდა ბართლემი

source: Saint Helena, Ascension and Tristan da Cunha
ka: სენ-ჰელენა, ასენსიონი და ტრისტან და კუნია

source: Saint Kitts and Nevis
ka: სენტ კიტსი და ნევისი

source: Saint Lucia
ka: წმინდა ლუჩია

source: Saint Martin (French part)
ka: სენტ მარტინი (საფრანგეთი)

source: Saint Pierre and Miquelon
ka: წმინდა პიერი და მიქელონი

source: Saint Vincent and The Grenadines
ka: სენტ ვინცენტი და გრენადინები

source: Samoa
ka: სამოა

source: San Marino
ka: სან მარინო

source: Sao Tome and Principe
ka: საო ტომე და პრინციპე

source: Saudi Arabia
ka: საუდის არაბეთი

source: Senegal
ka: სენეგალი

source: Serbia
ka: სერბია

source: Serbia and Montenegro
ka: სერბეთი და მონტენეგრო

source: Seychelles
ka: სეიშელები

source: Sierra Leone
ka: სიერა ლეონე

source: Singapore
ka: სინგაპური

source: Sint Maarten (Dutch part)
ka: სინტ-მარტენი (ჰოლანდიის ნაწილი)

source: Slovakia
ka: სლოვაკეთი

source: Slovenia
ka: სლოვენია

source: Solomon Islands
ka: სოლომონის კუნძულები

source: Somalia
ka: სომალი

source: South Africa
ka: სამხრეთ აფრიკა

source: South Georgia and the South Sandwich Islands
ka: სამხრეთ ჯორჯია და სამხრეთ სენდვიჩის კუნძულები

source: South Korea
ka: სამხრეთ კორეა

source: South Sudan
ka: სამხრეთ სუდანი

source: Soviet Union
ka: სსრკ

source: Spain
ka: ესპანეთი

source: Sri Lanka
ka: შრი ლანკა

source: Sudan
ka: სუდანი

source: Suriname
ka: სურინამი

source: Svalbard and Jan Mayen
ka: სვალბარდი და ან-მაიენი

source: Sweden
ka: შვედეთი

source: Switzerland
ka: შვეიცარია

source: Syria
ka: სირია

source: Taiwan
ka: ტაივანი

source: Tajikistan
ka: ტაჯიკეთი

source: Tanzania
ka: ტანზანია

source: Thailand
ka: ტაილანდი

source: Timor-Leste
ka: ტიმორ-ლესტე

source: Togo
ka: ტოგო

source: Tokelau
ka: ტოკელაუ

source: Tonga
ka: ტონგა

source: Trinidad and Tobago
ka: ტრინიდადი და ტობაგო

source: Tunisia
ka: ტუნისი

source: Turkmenistan
ka: თურქმენეთი

source: Turks and Caicos Islands
ka: ტერქსისა და კაიკოსის კუნძულები

source: Tuvalu
ka: ტუვალუ

source: Türkiye
ka: თურქეთი

source: U.S. Virgin Islands
ka: აშშ ვირჯინიის კუნძულები

source: Uganda
ka: უგანდა

source: Ukraine
ka: უკრაინა

source: United Arab Emirates
ka: არაბეთის გაერთიანებული ემირატები

source: United Kingdom
ka: დიდი ბრიტანეთი

source: United States
ka: ამერიკის შეერთებული შტატები

source: United States Minor Outlying Islands
ka: შეერთებული შტატების მცირე გარემდებარე კუნძულები

source: Uruguay
ka: ურუგვაი

source: Uzbekistan
ka: უზბეკეთი

source: Vanuatu
ka: ვანუატუ

source: Vatican City
ka: ვატიკანი

source: Venezuela
ka: ვენესუელა

source: Vietnam
ka: ვიეტნამი

source: Wallis and Futuna
ka: ვალისი და ფუტუნა

source: Western Sahara
ka: დასავლეთ საჰარა

source: Yemen
ka: იემენი

source: Yugoslavia
ka: იუგოლავია

source: Zambia
ka: ზამბია

source: Zimbabwe
ka: ზიმბაბვე

source: [Worldwide]
ka: [მსოფლიოს მასშტაბით]

source: Åland Islands
ka: ალანდის კუნძულები
