Repository: metabrainz/picard
Catalog: po/countries/tok.po
Languages: tok

source: Afghanistan
tok: ma Akanisan

source: Albania
tok: ma Sipe

source: Algeria
tok: ma Sasali

source: American Samoa
tok: ma Amewika Samo

source: Andorra
tok: ma Antola

source: Angola
tok: ma Ankola

source: Anguilla
tok: ma Ankila

source: Antarctica
tok: ma Antasika

source: Antigua and Barbuda
tok: ma Antika en ma Papusa

source: Argentina
tok: ma Alensina

source: Armenia
tok: ma Aja

source: Aruba
tok: ma Ajupa

source: Australia
tok: ma Oselija

source: Austria
tok: ma Esalasi

source: Azerbaijan
tok: ma Asepasan

source: Bahamas
tok: ma Pawama

source: Bahrain
tok: ma Palani

source: Bangladesh
tok: ma Panla

source: Barbados
tok: ma Papeto

source: Belarus
tok: ma Pelalusi

source: Belgium
tok: ma Pesije

source: Belize
tok: ma Pali

source: Benin
tok: ma Penen

source: Bermuda
tok: ma Pemuta

source: Bhutan
tok: ma Tu

source: Bolivia
tok: ma Polipija

source: Bonaire, Sint Eustatius and Saba
tok: ma Ponewa en ma Si Jutasi en ma Sapa

source: Bosnia and Herzegovina
tok: ma Posan

source: Botswana
tok: ma Posuwana

source: Bouvet Island
tok: nena Puwe

source: Brazil
tok: ma Pasiju

source: British Indian Ocean Territory
tok: ma Piten Inta Osen Tewetowe

source: British Virgin Islands
tok: nena Piken pi ma Juke

source: Brunei
tok: ma Puna

source: Bulgaria
tok: ma Pokasi

source: Burkina Faso
tok: ma Pukinapaso

source: Burundi
tok: ma Pujunte

source: Cambodia
tok: ma Kanpusi

source: Cameroon
tok: ma Kamelun

source: Canada
tok: ma Kanata

source: Cape Verde
tok: ma Kapu Wesi

source: Cayman Islands
tok: nena Kaman

source: Central African Republic
tok: ma Santapiken

source: Chad
tok: ma Sate

source: Chile
tok: ma Sile

source: China
tok: ma Sonko

source: Christmas Island
tok: nena Kima

source: Cocos (Keeling) Islands
tok: nena Koko

source: Colombia
tok: ma Kolonpija

source: Comoros
tok: ma Komo

source: Congo
tok: ma Konko pi ma tomo Pasawi

source: Cook Islands
tok: nena Kuki Awani

source: Costa Rica
tok: ma Kosalika

source: Croatia
tok: ma Lowasi

source: Cuba
tok: ma Kupa

source: Curaçao
tok: ma Kiwasa

source: Cyprus
tok: ma Kiposi

source: Czechia
tok: ma Seki

source: Czechoslovakia
tok: ma Sekosowaki

source: Côte d'Ivoire
tok: ma Kosiwa

source: Democratic Republic of the Congo
tok: ma Konko pi ma tomo Kinsasa

source: Denmark
tok: ma Tansi

source: Djibouti
tok: ma Sipusi

source: Dominica
tok: ma Tominika

source: Dominican Republic
tok: ma Tominika

source: East Germany
tok: ma Otosi

source: Ecuador
tok: ma Ekato

source: Egypt
tok: ma Masu

source: El Salvador
tok: ma Esawato

source: Equatorial Guinea
tok: ma Kinejekatolija

source: Eritrea
tok: ma Eliteja

source: Estonia
tok: ma Esi

source: Eswatini
tok: ma Sawasi

source: Ethiopia
tok: ma Isijopija

source: Europe
tok: ma Elopa

source: Falkland Islands
tok: nena Palan

source: Faroe Islands
tok: nena Fajo

source: Federated States of Micronesia
tok: ma Pesewate Ta O Makonisa

source: Fiji
tok: ma Pisi

source: Finland
tok: ma Sumi

source: France
tok: ma Kanse

source: French Guiana
tok: ma Kijan

source: French Polynesia
tok: ma Palinesi Fansa

source: French Southern Territories
tok: ma Te Ota

source: Gabon
tok: ma Kapon

source: Gambia
tok: ma Kanpija

source: Georgia
tok: ma Katelo

source: Germany
tok: ma Tosi

source: Ghana
tok: ma Kana

source: Gibraltar
tok: ma Kipata

source: Greece
tok: ma Elena

source: Greenland
tok: ma Kalalinuna

source: Grenada
tok: ma Kenata

source: Guadeloupe
tok: ma Kalu

source: Guam
tok: ma Kan

source: Guatemala
tok: ma Watemala

source: Guernsey
tok: ma Kansi

source: Guinea
tok: ma Kine

source: Guinea-Bissau
tok: ma Kinepisa

source: Guyana
tok: ma Kujana

source: Haiti
tok: ma Awisi

source: Heard Island and McDonald Islands
tok: nena E en nena Mitona

source: Honduras
tok: ma Ontula

source: Hong Kong
tok: ma An Kan

source: Hungary
tok: ma Mosijo

source: Iceland
tok: ma Isilan

source: India
tok: ma Palata

source: Indonesia
tok: ma Intonesija

source: Iran
tok: ma Ilan

source: Iraq
tok: ma Ilakija

source: Ireland
tok: ma Ele

source: Isle of Man
tok: ma Man

source: Israel
tok: ma Isale

source: Italy
tok: ma Italija

source: Jamaica
tok: ma Sameka

source: Japan
tok: ma Nijon

source: Jersey
tok: ma Sese

source: Jordan
tok: ma Utun

source: Kazakhstan
tok: ma Kasatan

source: Kenya
tok: ma Kenja

source: Kiribati
tok: ma Kilipasi

source: Kosovo
tok: ma Kosowa

source: Kuwait
tok: ma Kuwasi

source: Kyrgyzstan
tok: ma Kujusan

source: Laos
tok: ma La

source: Latvia
tok: ma Lawi

source: Lebanon
tok: ma Lunpan

source: Lesotho
tok: ma Lesoto

source: Liberia
tok: ma Lapewija

source: Libya
tok: ma Lipija

source: Liechtenstein
tok: ma Lisensan

source: Lithuania
tok: ma Lijatuwa

source: Luxembourg
tok: ma Lusepu

source: Macao
tok: ma Umun

source: Madagascar
tok: ma Malakasi

source: Malawi
tok: ma Malawi

source: Malaysia
tok: ma Malasija

source: Maldives
tok: ma Tiwejiwase

source: Mali
tok: ma Mali

source: Malta
tok: ma Mata

source: Marshall Islands
tok: nena Mase

source: Martinique
tok: ma Matini

source: Mauritania
tok: ma Mulitanija

source: Mauritius
tok: ma Mowisi

source: Mayotte
tok: ma Majo

source: Mexico
tok: ma Mesiko

source: Moldova
tok: ma Motowa

source: Monaco
tok: ma Monako

source: Mongolia
tok: ma Monko

source: Montenegro
tok: ma Sinakola

source: Montserrat
tok: ma Monsewa

source: Morocco
tok: ma Malipe

source: Mozambique
tok: ma Mosanpi

source: Myanmar
tok: ma Mijama

source: Namibia
tok: ma Namipija

source: Nauru
tok: toki Towewin Nawo

source: Nepal
tok: ma Nepa

source: Netherlands
tok: ma Netelan

source: Netherlands Antilles
tok: ma Netelan Antilen

source: New Caledonia
tok: ma Nuwel Kaletani

source: New Zealand
tok: ma Nusilan

source: Nicaragua
tok: ma Nikawawa

source: Niger
tok: ma Nise

source: Nigeria
tok: ma Naselija

source: Niue
tok: ma Nu

source: Norfolk Island
tok: nena Nopo

source: North Korea
tok: ma Soson

source: North Macedonia
tok: ma Sewena Maketanija

source: Northern Mariana Islands
tok: ma pi nasin lete Mawina

source: Norway
tok: ma Nosiki

source: Oman
tok: ma Uman

source: Pakistan
tok: ma Pakisan

source: Palau
tok: ma Pala

source: Palestine
tok: ma Pilisin

source: Panama
tok: ma Panama

source: Papua New Guinea
tok: ma Papuwanijukini

source: Paraguay
tok: ma Palakawi

source: Peru
tok: ma Pelu

source: Philippines
tok: ma Pilipina

source: Pitcairn
tok: nena Pika

source: Poland
tok: ma Posuka

source: Portugal
tok: ma Potuke

source: Puerto Rico
tok: ma Peto Weko

source: Qatar
tok: ma Kata

source: Romania
tok: ma Lomani

source: Russia
tok: ma Losi

source: Rwanda
tok: ma Luwanta

source: Réunion
tok: ma La Wejuna

source: Saint Barthélemy
tok: ma Sen Patelemi

source: Saint Helena, Ascension and Tristan da Cunha
tok: nena San Elena en nena Asensen en nena Tisan Ta Kuna

source: Saint Kitts and Nevis
tok: nena San Ki en nena Nepi

source: Saint Lucia
tok: nena San Lusi

source: Saint Martin (French part)
tok: nena San Maten pi ma Kanse

source: Saint Pierre and Miquelon
tok: nena Sepewemika

source: Saint Vincent and The Grenadines
tok: nena San Pisen

source: Samoa
tok: ma Samowa

source: San Marino
tok: ma Samalino

source: Sao Tome and Principe
tok: nena Sa Tome en nena Pisipi

source: Saudi Arabia
tok: ma Sajusi

source: Senegal
tok: ma Seneka

source: Serbia
tok: ma Sopisi

source: Serbia and Montenegro
tok: ma Sepija en ma Tena Kowa

source: Seychelles
tok: ma Sasa

source: Sierra Leone
tok: ma Sijelalijon

source: Singapore
tok: ma Sinapuwa

source: Sint Maarten (Dutch part)
tok: nena Sin Maten pi ma Netelan

source: Slovakia
tok: ma Lowenki

source: Slovenia
tok: ma Lowensina

source: Solomon Islands
tok: nena Salaman

source: Somalia
tok: ma Somalija

source: South Africa
tok: ma Setapika

source: South Georgia and the South Sandwich Islands
tok: nena So Sosa en nena So Sanwe

source: South Korea
tok: ma Anku

source: South Sudan
tok: ma So Sutan

source: Soviet Union
tok: ma Sapeki Saju

source: Spain
tok: ma Epanja

source: Sri Lanka
tok: ma Lanka

source: Sudan
tok: ma Sutan

source: Suriname
tok: ma Siwename

source: Svalbard and Jan Mayen
tok: nena Sapa en nena Jan Man

source: Sweden
tok: ma Wensa

source: Switzerland
tok: ma Suwasi

source: Syria
tok: ma Sulija

source: Taiwan
tok: ma Tawan

source: Tajikistan
tok: ma Tasikitan

source: Tanzania
tok: ma Tansanija

source: Thailand
tok: ma Tawi

source: Timor-Leste
tok: nena Simo Lesi

source: Togo
tok: ma Toko

source: Tokelau
tok: toki Kakana Tokela

source: Tonga
tok: ma Tona

source: Trinidad and Tobago
tok: ma Sinita

source: Tunisia
tok: ma Tunisi

source: Turkmenistan
tok: ma Timenitan

source: Turks and Caicos Islands
tok: nena Tu en nena Kako

source: Tuvalu
tok: toki Te Kana Tuwalu

source: Türkiye
tok: ma Tuki

source: U.S. Virgin Islands
tok: nena Piken pi ma Mewika

source: Uganda
tok: ma Ukanta

source: Ukraine
tok: ma Ukawina

source: United Arab Emirates
tok: ma Ajemawa Ajawapija Mutajeta

source: United Kingdom
tok: ma Juke

source: United States
tok: ma Mewika

source: United States Minor Outlying Islands
tok: nena lili weka pi ma Mewika

source: Uruguay
tok: ma Ulukawi

source: Uzbekistan
tok: ma Opekitan

source: Vanuatu
tok: ma Wanuwatu

source: Vatican City
tok: ma Wasikano

source: Venezuela
tok: ma Penesuwela

source: Vietnam
tok: ma Wije

source: Wallis and Futuna
tok: nena Wali en nena Putuna

source: Western Sahara
tok: ma Asawa Ajapija

source: Yemen
tok: ma Jamanija

source: Yugoslavia
tok: ma Jukosaweja

source: Zambia
tok: ma Sanpija

source: Zimbabwe
tok: ma Sinpapuwe

source: [Worldwide]
tok: [ma ale]

source: Åland Islands
tok: nena Alan
