Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: Church Slavic
ca: Eslau eclesiàstic
fi: kirkkoslaavi
sv: Kyrkslaviska
zh_hant: 教會斯拉夫語

source: Church Slavic (Russia)
ca: Eslau eclesiàstic (Rússia)
fi: kirkkoslaavi (Venäjä)
sv: Kyrkslaviska (Ryssland)
zh_hant: 教會斯拉夫語（俄羅斯）

source: Chuvash
ca: Txuvaix
fi: tšuvassi
sv: Tjuvasjiska
zh_hant: 楚瓦什語

source: Chuvash (Russia)
ca: Txuvaix (Rússia)
fi: tšuvassi (Venäjä)
sv: Tjuvasjiska (Ryssland)
zh_hant: 楚瓦什語（俄羅斯）

source: Welsh
ca: Gal·lès
fi: kymri
sv: kymriska
zh_hant: 威爾斯語

source: Welsh (United Kingdom)
ca: Gal·lès (Regne Unit)
fi: kymri (Yhdistynyt kuningaskunta)
sv: Walesiska (Storbritannien)
zh_hant: 威爾斯語（英國）

source: Danish (Denmark)
ca: Danès (Dinamarca)
fi: tanska (Tanska)
sv: Danska (Danmark)
zh_hant: 丹麥語（丹麥）

source: Danish (Greenland)
ca: Danès (Groenlàndia)
fi: tanska (Grönlanti)
sv: Danska (Grönland)
zh_hant: 丹麥語（格陵蘭）

source: Taita
zh_hant: 台塔語

source: Taita (Kenya)
fi: taita (Kenia)
zh_hant: 台塔語（肯亞）

source: German (Austria)
ca: Alemany (Àustria)
fi: saksa (Itävalta)
sv: Tyska (Österrike)
zh_hant: 德語（奧地利）

source: German (Belgium)
ca: Alemany (Bèlgica)
fi: saksa (Belgia)
sv: Tyska (Belgien)
zh_hant: 德語（比利時）

source: German (Switzerland)
ca: Alemany (Suïssa)
fi: saksa (Sveitsi)
sv: Tyska (Schweiz)
zh_hant: 德語（瑞士）

source: German (Germany)
ca: Alemany (Alemanya)
fi: saksa (Saksa)
sv: Tyska (Tyskland)
zh_hant: 德語（德國）

source: German (Italy)
ca: Alemany (Itàlia)
fi: saksa (Italia)
sv: Tyska (Italien)
zh_hant: 德語（義大利）

source: German (Liechtenstein)
ca: Alemany (Liechtenstein)
fi: saksa (Liechtenstein)
sv: Tyska (Liechtenstein)
zh_hant: 德語（列支敦斯登）

source: German (Luxembourg)
ca: Alemany (Luxemburg)
fi: saksa (Luxemburg)
sv: Tyska (Luxemburg)
zh_hant: 德語（盧森堡）

source: Zarma
fi: djerma
zh_hant: 扎爾馬語

source: Zarma (Niger)
ca: Zarma (Níger)
fi: djerma (Niger)
zh_hant: 扎爾馬語（尼日）

source: Dogri
zh_hant: 多格拉語

source: Dogri (India)
ca: Dogri (Índia)
fi: dogri (Intia)
sv: Dogri (Indien)
zh_hant: 多格拉語（印度）

source: Lower Sorbian
ca: Baix sòrab
fi: alasorbi
sv: Lågsorbiska
zh_hant: 低地索布語

source: Lower Sorbian (Germany)
ca: Baix sòrab (Alemanya)
fi: alasorbi (Saksa)
sv: Lågsorbiska (Tyskland)
zh_hant: 低地索布語（德國）

source: Duala
ca: Douala
zh_hant: 杜亞拉語

source: Duala (Cameroon)
ca: Douala (Camerun)
fi: duala (Kamerun)
sv: Duala (Kamerun)
zh_hant: 杜亞拉語（喀麥隆）

source: Divehi
zh_hant: 迪維西語

source: Divehi (Maldives)
fi: divehi (Malediivit)
sv: Divehi (Maldiverna)
zh_hant: 迪維西語（馬爾地夫）

source: Jola-Fonyi
ca: Diola
zh_hant: 朱拉語

source: Jola-Fonyi (Senegal)
ca: Diola (Senegal)
zh_hant: 朱拉語（塞內加爾）

source: Dzongkha
ca: Dzongka
zh_hant: 宗喀語

source: Dzongkha (Bhutan)
ca: Dzongka (Bhutan)
zh_hant: 宗喀語（不丹）

source: Embu
zh_hant: 恩布語

source: Embu (Kenya)
fi: embu (Kenia)
zh_hant: 恩布語（肯亞）

source: Ewe
zh_hant: 埃維語

source: Ewe (Ghana)
zh_hant: 埃維語（迦納）

source: Ewe (Togo)
zh_hant: 埃維語（多哥）

source: Greek (Cyprus)
ca: Grec (Xipre)
fi: kreikka (Kypros)
sv: Grekiska (Cypern)
zh_hant: 希臘語（賽普勒斯）

source: Greek (Greece)
ca: Grec (Grècia)
fi: kreikka (Kreikka)
sv: Grekiska (Grekland)
zh_hant: 希臘語（希臘）

source: Greek (Polytonic)
ca: Grec (politònic)
fi: kreikka (polytoninen)
sv: Grekiska (polytonisk skrift)
zh_hant: 希臘語（多調正寫法）

source: English (world)
ca: Anglès (món)
fi: englanti (maailma)
sv: Engelska (världen)
zh_hant: 英語（世界）

source: English (Europe)
ca: Anglès (Europa)
fi: englanti (Eurooppa)
sv: Engelska (Europa)
zh_hant: 英語（歐洲）

source: English (United Arab Emirates)
ca: Anglès (Emirats Àrabs Units)
fi: Englanti (Arabiemiirikunnat)
sv: Engelska (Förenade Arabemiraten)
zh_hant: 英語（阿拉伯聯合大公國）

source: English (Antigua & Barbuda)
ca: Anglès (Antigua i Barbuda)
fi: englanti (Antigua ja Barbuda)
sv: Engelska (Antigua och Barbuda)
zh_hant: 英語（安地卡及巴布達）

source: English (Anguilla)
ca: Anglès (Anguilla)
fi: englanti (Anguilla)
sv: Engelska (Anguilla)
zh_hant: 英語（安圭拉）

source: English (American Samoa)
ca: Anglès (Samoa Americana)
fi: englanti (Amerikan Samoa)
sv: Engelska (Amerikanska Samoa)
zh_hant: 英語（美屬薩摩亞）

source: English (Austria)
ca: Anglès (Àustria)
fi: englanti (Itävalta)
sv: Engelska (Österrike)
zh_hant: 英語（奧地利）

source: English (Barbados)
ca: Anglès (Barbados)
fi: englanti (Barbados)
sv: Engelska (Barbados)
zh_hant: 英語（巴貝多）

source: English (Belgium)
ca: Anglès (Bèlgica)
fi: englanti (Belgia)
sv: Engelska (Belgien)
zh_hant: 英語（比利時）

source: English (Burundi)
ca: Anglès (Burundi)
fi: englanti (Burundi)
sv: Engelska (Burundi)
zh_hant: 英語（蒲隆地）

source: English (Bermuda)
ca: Anglès (Bermudes)
fi: englanti (Bermuda)
sv: Engelska (Bermuda)
zh_hant: 英語（百慕達）

source: English (Bahamas)
ca: Anglès (Bahames)
fi: englanti (Bahama)
sv: Engelska (Bahamas)
zh_hant: 英語（巴哈馬）

source: English (Botswana)
ca: Anglès (Botswana)
fi: englanti (Botswana)
sv: Engelska (Botswana)
zh_hant: 英語（波札那）

source: English (Belize)
ca: Anglès (Belize)
fi: englanti (Belize)
sv: Engelska (Belize)
zh_hant: 英語（貝里斯）

source: English (Cocos (Keeling) Islands)
ca: Anglès (Illes Cocos (Keeling))
fi: englanti (Kookossaaret (Keelingsaaret))
sv: Engelska (Kokosöarna)
zh_hant: 英語（科科斯（基林）群島）

source: English (Switzerland)
ca: Anglès (Suïssa)
fi: englanti (Sveitsi)
sv: Engelska (Schweiz)
zh_hant: 英語（瑞士）

source: English (Cook Islands)
ca: Anglès (Illes Cook)
fi: englanti (Cookinsaaret)
sv: Engelska (Cooköarna)
zh_hant: 英語（庫克群島）

source: English (Cameroon)
ca: Anglès (Camerun)
fi: englanti (Kamerun)
sv: Engelska (Kamerun)
zh_hant: 英語（喀麥隆）

source: English (Christmas Island)
ca: Anglès (Illa Christmas)
fi: englanti (Joulusaari)
sv: Engelska (Julön)
zh_hant: 英語（聖誕島）

source: English (Cyprus)
ca: Anglès (Xipre)
fi: englanti (Kypros)
sv: Engelska (Cypern)
zh_hant: 英語（賽普勒斯）

source: English (Germany)
ca: Anglès (Alemanya)
fi: englanti (Saksa)
sv: Engelska (Tyskland)
zh_hant: 英語（德國）

source: English (Diego Garcia)
ca: Anglès (Diego Garcia)
fi: englanti (Diego Garcia)
sv: Engelska (Diego Garcia)
zh_hant: 英語（迪亞哥加西亞島）

source: English (Denmark)
ca: Anglès (Dinamarca)
fi: englanti (Tanska)
sv: Engelska (Danmark)
zh_hant: 英語（丹麥）

source: English (Dominica)
ca: Anglès (Dominica)
fi: englanti (Dominica)
sv: Engelska (Dominica)
zh_hant: 英語（多明尼克）

source: English (Deseret)
ca: Anglès (Deseret)
fi: englanti (Deseret)
sv: Engelska (deseret-skrift)
zh_hant: 英語（德瑟雷特文）

source: English (Deseret) (United States)
ca: Anglès (Deseret, Estats Units)
fi: englanti (Deseret, Yhdysvallat)
sv: Engelska (deseret-skrift) (USA)
zh_hant: 英語（德瑟雷特文）（美國）

source: English (Eritrea)
ca: Anglès (Eritrea)
fi: englanti (Eritrea)
sv: Engelska (Eritrea)
zh_hant: 英語（厄利垂亞）

source: English (Finland)
ca: Anglès (Finlàndia)
fi: englanti (Suomi)
sv: Engelska (Finland)
zh_hant: 英語（芬蘭）

source: English (Fiji)
ca: Anglès (Fiji)
fi: englanti (Fidži)
sv: Engelska (Fiji)
zh_hant: 英語（斐濟）

source: English (Falkland Islands)
ca: Anglès (Illes Falkland)
fi: englanti (Falklandinsaaret)
sv: Engelska (Falklandsöarna)
zh_hant: 英語（福克蘭群島）

source: English (Micronesia)
ca: Anglès (Micronèsia)
fi: englanti (Mikronesian liittovaltio)
sv: Engelska (Mikronesien)
zh_hant: 英語（密克羅尼西亞聯邦）

source: English (Grenada)
ca: Anglès (Grenada)
fi: englanti (Grenada)
sv: Engelska (Grenada)
zh_hant: 英語（格瑞那達）

source: English (Guernsey)
ca: Anglès (Guernsey)
fi: englanti (Guernsey)
sv: Engelska (Guernsey)
zh_hant: 英語（根西島）

source: English (Ghana)
ca: Anglès (Ghana)
fi: englanti (Ghana)
sv: Engelska (Ghana)
zh_hant: 英語（迦納）

source: English (Gibraltar)
ca: Anglès (Gibraltar)
fi: englanti (Gibraltar)
sv: Engelska (Gibraltar)
zh_hant: 英語（直布羅陀）

source: English (Gambia)
ca: Anglès (Gàmbia)
fi: englanti (Gambia)
sv: Engelska (Gambia)
zh_hant: 英語（甘比亞）

source: English (Guam)
ca: Anglès (Guam)
fi: englanti (Guam)
sv: Engelska (Guam)
zh_hant: 英語（關島）

source: English (Guyana)
ca: Anglès (Guyana)
fi: englanti (Guyana)
sv: Engelska (Guyana)
zh_hant: 英語（蓋亞那）

source: English (Hong Kong)
ca: Anglès (Hong Kong)
fi: englanti (Hongkong)
sv: Engelska (Hongkong)
zh_hant: 英語（香港）

source: English (Ireland)
ca: Anglès (Irlanda)
fi: englanti (Irlanti)
sv: Engelska (Irland)
zh_hant: 英語（愛爾蘭）

source: English (Israel)
ca: Anglès (Israel)
fi: englanti (Israel)
sv: Engelska (Israel)
zh_hant: 英語（以色列）

source: English (Isle of Man)
ca: Anglès (Illa de Man)
fi: englanti (Mansaari)
sv: Engelska (Isle of Man)
zh_hant: 英語（曼島）

source: English (India)
ca: Anglès (Índia)
fi: englanti (Intia)
sv: Engelska (Indien)
zh_hant: 英語（印度）

source: English (British Indian Ocean Territory)
ca: Anglès (Territori Britànic de l'Oceà Índic)
fi: englanti (Brittiläinen Intian valtameren alue)
sv: Engelska (Brittiska territoriet i Indiska oceanen)
zh_hant: 英語（英屬印度洋領地）

source: English (Jersey)
ca: Anglès (Jersey)
fi: englanti (Jersey)
sv: Engelska (Jersey)
zh_hant: 英語（澤西島）

source: English (Jamaica)
ca: Anglès (Jamaica)
fi: englanti (Jamaika)
sv: Engelska (Jamaica)
zh_hant: 英語（牙買加）

source: English (Kenya)
ca: Anglès (Kenya)
fi: englanti (Kenia)
sv: Engelska (Kenya)
zh_hant: 英語（肯亞）

source: English (Kiribati)
ca: Anglès (Kiribati)
fi: englanti (Kiribati)
sv: Engelska (Kiribati)
zh_hant: 英語（吉里巴斯）

source: English (St. Kitts & Nevis)
ca: Anglès (Saint Kitts i Nevis)
fi: englanti (Saint Kitts ja Nevis)
sv: Engelska (S:t Kitts och Nevis)
zh_hant: 英語（聖克里斯多福及尼維斯）

source: English (Cayman Islands)
ca: Anglès (Illes Caiman)
fi: englanti (Caymansaaret)
sv: Engelska (Caymanöarna)
zh_hant: 英語（開曼群島）

source: English (St. Lucia)
ca: Anglès (Saint Lucia)
fi: englanti (Saint Lucia)
sv: Engelska (S:t Lucia)
zh_hant: 英語（聖露西亞）

source: English (Liberia)
ca: Anglès (Libèria)
fi: englanti (Liberia)
sv: Engelska (Liberia)
zh_hant: 英語（賴比瑞亞）

source: English (Lesotho)
ca: Anglès (Lesotho)
fi: englanti (Lesotho)
sv: Engelska (Lesotho)
zh_hant: 英語（賴索托）

source: English (Madagascar)
ca: Anglès (Madagascar)
fi: englanti (Madagaskar)
sv: Engelska (Madagaskar)
zh_hant: 英語（馬達加斯加）

source: English (Marshall Islands)
ca: Anglès (Illes Marshall)
fi: englanti (Marshallinsaaret)
sv: Engelska (Marshallöarna)
zh_hant: 英語（馬紹爾群島）

source: English (Macao)
ca: Anglès (Macau)
fi: englanti (Macao)
sv: Engelska (Macao)
zh_hant: 英語（澳門）

source: English (Northern Mariana Islands)
ca: Anglès (Illes Marianes del Nord)
fi: englanti (Pohjois-Mariaanit)
sv: Engelska (Nordmarianerna)
zh_hant: 英語（北馬里亞納群島）

source: English (Montserrat)
ca: Anglès (Montserrat)
fi: englanti (Montserrat)
sv: Engelska (Montserrat)
zh_hant: 英語（蒙哲臘）

source: English (Malta)
ca: Anglès (Malta)
fi: englanti (Malta)
sv: Engelska (Malta)
zh_hant: 英語（馬爾他）

source: English (Mauritius)
ca: Anglès (Maurici)
fi: englanti (Mauritius)
sv: Engelska (Mauritius)
zh_hant: 英語（模里西斯）

source: English (Maldives)
ca: Anglès (Maldives)
fi: englanti (Malediivit)
sv: Engelska (Maldiverna)
zh_hant: 英語（馬爾地夫）

source: English (Malawi)
ca: Anglès (Malawi)
fi: englanti (Malawi)
sv: Engelska (Malawi)
zh_hant: 英語（馬拉威）

source: English (Malaysia)
ca: Anglès (Malàisia)
fi: englanti (Malesia)
sv: Engelska (Malaysia)
zh_hant: 英語（馬來西亞）

source: English (Namibia)
ca: Anglès (Namíbia)
fi: englanti (Namibia)
sv: Engelska (Namibia)
zh_hant: 英語（納米比亞）

source: English (Norfolk Island)
ca: Anglès (Illa Norfolk)
fi: englanti (Norfolkinsaari)
sv: Engelska (Norfolkön)
zh_hant: 英語（諾福克島）

source: English (Nigeria)
ca: Anglès (Nigèria)
fi: englanti (Nigeria)
sv: Engelska (Nigeria)
zh_hant: 英語（奈及利亞）

source: English (Netherlands)
ca: Anglès (Països Baixos)
fi: englanti (Alankomaat)
sv: Engelska (Nederländerna)
zh_hant: 英語（荷蘭）

source: English (Nauru)
ca: Anglès (Nauru)
fi: englanti (Nauru)
sv: Engelska (Nauru)
zh_hant: 英語（諾魯）

source: English (Niue)
ca: Anglès (Niue)
fi: englanti (Niue)
sv: Engelska (Niue)
zh_hant: 英語（紐埃）

source: English (New Zealand)
ca: Anglès (Nova Zelanda)
fi: englanti (Uusi-Seelanti)
sv: Engelska (Nya Zeeland)
zh_hant: 英語（紐西蘭）

source: English (Papua New Guinea)
ca: Anglès (Papua Nova Guinea)
fi: englanti (Papua-Uusi-Guinea)
sv: Engelska (Papua Nya Guinea)
zh_hant: 英語（巴布亞紐幾內亞）

source: English (Philippines)
ca: Anglès (Filipines)
fi: englanti (Filippiinit)
sv: Engelska (Filippinerna)
zh_hant: 英語（菲律賓）

source: English (Pakistan)
ca: Anglès (Pakistan)
fi: englanti (Pakistan)
sv: Engelska (Pakistan)
zh_hant: 英語（巴基斯坦）

source: English (Pitcairn Islands)
ca: Anglès (Illes Pitcairn)
fi: englanti (Pitcairn)
sv: Engelska (Pitcairnöarna)
zh_hant: 英語（皮特肯）

source: English (Puerto Rico)
ca: Anglès (Puerto Rico)
fi: englanti (Puerto Rico)
sv: Engelska (Puerto Rico)
zh_hant: 英語（波多黎各）

source: English (Palau)
ca: Anglès (Palau)
fi: englanti (Palau)
sv: Engelska (Palau)
zh_hant: 英語（帛琉）

source: English (Rwanda)
ca: Anglès (Ruanda)
fi: englanti (Ruanda)
sv: Engelska (Rwanda)
zh_hant: 英語（盧安達）

source: English (Solomon Islands)
ca: Anglès (Illes Salomó)
fi: englanti (Salomonsaaret)
sv: Engelska (Salomonöarna)
zh_hant: 英語（索羅門群島）

source: English (Seychelles)
ca: Anglès (Seychelles)
fi: englanti (Seychellit)
sv: Engelska (Seychellerna)
zh_hant: 英語（塞席爾）

source: English (Sudan)
ca: Anglès (Sudan)
fi: englanti (Sudan)
sv: Engelska (Sudan)
zh_hant: 英語（蘇丹）

source: English (Sweden)
ca: Anglès (Suècia)
fi: englanti (Ruotsi)
sv: Engelska (Sverige)
zh_hant: 英語（瑞典）

source: English (Singapore)
ca: Anglès (Singapur)
fi: englanti (Singapore)
sv: Engelska (Singapore)
zh_hant: 英語（新加坡）

source: English (St. Helena)
ca: Anglès (Santa Helena)
fi: englanti (Saint Helena)
sv: Engelska (S:t Helena)
zh_hant: 英語（聖赫勒拿、亞森欣及崔斯坦達庫尼亞）

source: English (Slovenia)
ca: Anglès (Eslovènia)
fi: englanti (Slovenia)
sv: Engelska (Slovenien)
zh_hant: 英語（斯洛維尼亞）

source: English (Sierra Leone)
ca: Anglès (Sierra Leone)
fi: englanti (Sierra Leone)
sv: Engelska (Sierra Leone)
zh_hant: 英語（獅子山）

source: English (South Sudan)
ca: Anglès (Sudan del Sud)
fi: englanti (Etelä-Sudan)
sv: Engelska (Sydsudan)
zh_hant: 英語（南蘇丹）

source: English (Sint Maarten)
ca: Anglès (Sint Maarten)
fi: englanti (Sint Maarten)
sv: Engelska (Sint Maarten)
zh_hant: 英語（荷屬聖馬丁）

source: English (Eswatini)
ca: Anglès (Eswatini)
fi: englanti (Swazimaa)
sv: Engelska (Eswatini)
zh_hant: 英語（史瓦帝尼）

source: English (Shavian)
ca: Anglès (shavià)
fi: englanti (shaw’lainen)
sv: Engelska (shavisk skrift)
zh_hant: 英語（蕭伯納字母）

source: English (Shavian) (United Kingdom)
ca: Anglès (shavià, Regne Unit)
fi: englanti (shaw) (Yhdistynyt kuningaskunta)
sv: Engelska (shavisk skrift) (Storbritannien)
zh_hant: 英語（蕭伯納字母）（英國）

source: English (Turks & Caicos Islands)
ca: Anglès (Illes Turks i Caicos)
fi: englanti (Turks- ja Caicossaaret)
sv: Engelska (Turks- och Caicosöarna)
zh_hant: 英語（特克斯及凱科斯群島）

source: English (Tokelau)
ca: Anglès (Tokelau)
fi: englanti (Tokelau)
sv: Engelska (Tokelauöarna)
zh_hant: 英語（托克勞）

source: English (Tonga)
ca: Anglès (Tonga)
fi: englanti (Tonga)
sv: Engelska (Tonga)
zh_hant: 英語（東加）

source: English (Trinidad & Tobago)
ca: Anglès (Trinidad i Tobago)
fi: englanti (Trinidad ja Tobago)
sv: Engelska (Trinidad och Tobago)
zh_hant: 英語（千里達及托巴哥）

source: English (Tuvalu)
ca: Anglès (Tuvalu)
fi: englanti (Tuvalu)
sv: Engelska (Tuvalu)
zh_hant: 英語（吐瓦魯）

source: English (Tanzania)
ca: Anglès (Tanzània)
fi: englanti (Tansania)
sv: Engelska (Tanzania)
zh_hant: 英語（坦尚尼亞）

source: English (Uganda)
ca: Anglès (Uganda)
fi: englanti (Uganda)
sv: Engelska (Uganda)
zh_hant: 英語（烏干達）

source: English (U.S. Outlying Islands)
ca: Anglès (Illes Menors Allunyades dels Estats Units)
fi: englanti (Yhdysvaltain erillissaaret)
sv: Engelska (USA:s yttre öar)
zh_hant: 英語（美國本土外小島）

source: English (United States)
ca: Anglès (Estats Units)
fi: englanti (Yhdysvallat)
sv: Engelska (USA)
zh_hant: 英語（美國）

source: English (St. Vincent & Grenadines)
ca: Anglès (Saint Vincent i les Grenadines)
fi: englanti (Saint Vincent ja Grenadiinit)
sv: Engelska (S:t Vincent och Grenadinerna)
zh_hant: 英語（聖文森及格瑞那丁）

source: English (British Virgin Islands)
ca: Anglès (Illes Verges Britàniques)
fi: englanti (Brittiläiset Neitsytsaaret)
sv: Engelska (Brittiska Jungfruöarna)
zh_hant: 英語（英屬維京群島）

source: English (U.S. Virgin Islands)
ca: Anglès (Illes Verges dels Estats Units)
fi: englanti (Yhdysvaltain Neitsytsaaret)
sv: Engelska (Amerikanska Jungfruöarna)
zh_hant: 英語（美屬維京群島）

source: English (Vanuatu)
ca: Anglès (Vanuatu)
fi: englanti (Vanuatu)
sv: Engelska (Vanuatu)
zh_hant: 英語（萬那杜）

source: English (Samoa)
ca: Anglès (Samoa)
fi: englanti (Samoa)
sv: Engelska (Samoa)
zh_hant: 英語（薩摩亞）

source: English (South Africa)
ca: Anglès (Sud-àfrica)
fi: englanti (Etelä-Afrikka)
sv: Engelska (Sydafrika)
zh_hant: 英語（南非）

source: English (Zambia)
ca: Anglès (Zàmbia)
fi: englanti (Sambia)
sv: Engelska (Zambia)
zh_hant: 英語（尚比亞）

source: English (Zimbabwe)
ca: Anglès (Zimbàbue)
fi: englanti (Zimbabwe)
sv: Engelska (Zimbabwe)
zh_hant: 英語（辛巴威）

source: Esperanto
zh_hant: 世界語

source: Esperanto (world)
ca: Esperanto (món)
fi: esperanto (maailma)
sv: Esperanto (världen)
zh_hant: 世界語（世界）

source: Spanish (Latin America)
ca: Espanyol (Amèrica Llatina)
fi: espanja (Latinalainen Amerikka)
sv: Spanska (Latinamerika)
zh_hant: 西班牙語（拉丁美洲）

source: Spanish (Argentina)
ca: Espanyol (Argentina)
fi: espanja (Argentiina)
sv: Spanska (Argentina)
zh_hant: 西班牙語（阿根廷）

source: Spanish (Bolivia)
ca: Espanyol (Bolívia)
fi: espanja (Bolivia)
sv: Spanska (Bolivia)
zh_hant: 西班牙語（玻利維亞）

source: Spanish (Brazil)
ca: Espanyol (Brasil)
fi: espanja (Brasilia)
sv: Spanska (Brasilien)
zh_hant: 西班牙語（巴西）

source: Spanish (Belize)
ca: Espanyol (Belize)
fi: espanja (Belize)
sv: Spanska (Belize)
zh_hant: 西班牙語（貝里斯）

source: Spanish (Chile)
ca: Espanyol (Xile)
fi: espanja (Chile)
sv: Spanska (Chile)
zh_hant: 西班牙語（智利）

source: Spanish (Colombia)
ca: Espanyol (Colòmbia)
fi: espanja (Kolumbia)
sv: Spanska (Colombia)
zh_hant: 西班牙語（哥倫比亞）

source: Spanish (Costa Rica)
ca: Espanyol (Costa Rica)
fi: espanja (Costa Rica)
sv: Spanska (Costa Rica)
zh_hant: 西班牙語（哥斯大黎加）

source: Spanish (Cuba)
ca: Espanyol (Cuba)
fi: espanja (Kuuba)
sv: Spanska (Kuba)
zh_hant: 西班牙語（古巴）

source: Spanish (Dominican Republic)
ca: Espanyol (República Dominicana)
fi: espanja (Dominikaaninen tasavalta)
sv: Spanska (Dominikanska republiken)
zh_hant: 西班牙語（多明尼加共和國）

source: Spanish (Ceuta & Melilla)
ca: Espanyol (Ceuta i Melilla)
fi: espanja (Ceuta ja Melilla)
sv: Spanska (Ceuta och Melilla)
zh_hant: 西班牙語（休達與梅利利亞）

source: Spanish (Ecuador)
ca: Equador (Equador)
fi: espanja (Ecuador)
sv: Spanska (Ecuador)
zh_hant: 西班牙語（厄瓜多）

source: Spanish (Spain)
ca: Espanyol (Espanya)
fi: espanja (Espanja)
sv: Spanska (Spanien)
zh_hant: 西班牙語（西班牙）

source: Spanish (Equatorial Guinea)
ca: Espanyol (Guinea Equatorial)
fi: espanja (Päiväntasaajan Guinea)
sv: Spanska (Ekvatorialguinea)
zh_hant: 西班牙語（赤道幾內亞）

source: Spanish (Guatemala)
ca: Espanyol (Guatemala)
fi: espanja (Guatemala)
sv: Spanska (Guatemala)
zh_hant: 西班牙語（瓜地馬拉）

source: Spanish (Honduras)
ca: Espanyol (Hondures)
fi: espanja (Honduras)
sv: Spanska (Honduras)
zh_hant: 西班牙語（宏都拉斯）

source: Spanish (Canary Islands)
ca: Espanyol (Illes Canàries)
fi: espanja (Kanariansaaret)
sv: Spanska (Kanarieöarna)
zh_hant: 西班牙語（加那利群島）

source: Spanish (Mexico)
ca: Espanyol (Mèxic)
fi: espanja (Meksiko)
sv: Spanska (Mexiko)
zh_hant: 西班牙語（墨西哥）

source: Spanish (Nicaragua)
ca: Espanyol (Nicaragua)
fi: espanja (Nicaragua)
sv: Spanska (Nicaragua)
zh_hant: 西班牙語（尼加拉瓜）

source: Spanish (Panama)
ca: Espanyol (Panamà)
fi: espanja (Panama)
sv: Spanska (Panama)
zh_hant: 西班牙語（巴拿馬）

source: Spanish (Peru)
ca: Espanyol (Perú)
fi: espanja (Peru)
sv: Spanska (Peru)
zh_hant: 西班牙語（秘魯）

source: Spanish (Philippines)
ca: Espanyol (Filipines)
fi: espanja (Filippiinit)
sv: Spanska (Filippinerna)
zh_hant: 西班牙語（菲律賓）

source: Spanish (Puerto Rico)
ca: Espanyol (Puerto Rico)
fi: espanja (Puerto Rico)
sv: Spanska (Puerto Rico)
zh_hant: 西班牙語（波多黎各）

source: Spanish (Paraguay)
ca: Espanyol (Paraguai)
fi: espanja (Paraguay)
sv: Spanska (Paraguay)
zh_hant: 西班牙語（巴拉圭）

source: Spanish (El Salvador)
ca: Espanyol (El Salvador)
fi: espanja (El Salvador)
sv: Spanska (El Salvador)
zh_hant: 西班牙語（薩爾瓦多）

source: Spanish (United States)
ca: Espanyol (Estats Units)
fi: espanja (Yhdysvallat)
sv: Spanska (USA)
zh_hant: 西班牙語（美國）

source: Spanish (Uruguay)
ca: Espanyol (Uruguai)
fi: espanja (Uruguay)
sv: Spanska (Uruguay)
zh_hant: 西班牙語（烏拉圭）

source: Spanish (Venezuela)
ca: Espanyol (Veneçuela)
fi: espanja (Venezuela)
sv: Spanska (Venezuela)
zh_hant: 西班牙語（委內瑞拉）

source: Estonian (Estonia)
ca: Estonià (Estònia)
fi: viro (Viro)
sv: Estniska (Estland)
zh_hant: 愛沙尼亞語（愛沙尼亞）

source: Basque
ca: Basc
fi: baski
sv: baskiska
zh_hant: 巴斯克語

source: Basque (Spain)
ca: Basc (Espanya)
fi: baski (Espanja)
sv: Baskiska (Spanien)
zh_hant: 巴斯克語（西班牙）

source: Ewondo
zh_hant: 埃翁多語

source: Ewondo (Cameroon)
ca: Ewondo (Camerun)
fi: ewondo (Kamerun)
sv: Ewondo (Kamerun)
zh_hant: 埃翁多語（喀麥隆）

source: Persian
ca: Persa
fi: persia
sv: persiska
zh_hant: 波斯語

source: Persian (Afghanistan)
ca: Persa (Afganistan)
fi: persia (Afganistan)
sv: Persiska (Afghanistan)
zh_hant: 波斯語（阿富汗）

source: Persian (Iran)
ca: Persa (Iran)
fi: persia (Iran)
sv: Persiska (Iran)
zh_hant: 波斯語（伊朗）

source: Fula
ca: Ful
fi: Fulani
sv: Fulani
zh_hant: 富拉語

source: Fula (Adlam)
ca: Ful (àdlam)
fi: Fulani (Adlam)
sv: Fulani (adlam-skrift)
zh_hant: 富拉語（阿德拉姆文）

source: Fula (Adlam) (Burkina Faso)
ca: Ful (àdlam, Burkina Faso)
fi: Fulani (Adlam) (Burkina Faso)
sv: Fulani (adlam-skrift) (Burkina Faso)
zh_hant: 富拉語（阿德拉姆文）（布吉納法索）

source: Fula (Adlam) (Cameroon)
ca: Ful (àdlam, Camerun)
fi: Fulani (Adlam) (Cameroon)
sv: Fulani (adlam-skrift) (Kamerun)
zh_hant: 富拉語（阿德拉姆文）（喀麥隆）

source: Fula (Adlam) (Ghana)
ca: Ful (àdlam, Ghana)
fi: Fulani (Adlam) (Ghana)
sv: Fulani (adlam-skrift) (Ghana)
zh_hant: 富拉語（阿德拉姆文）（迦納）

source: Fula (Adlam) (Gambia)
ca: Ful (àdlam, Gàmbia)
fi: Fulani (Adlam) (Gambia)
sv: Fulani (adlam-skrift) (Gambia)
zh_hant: 富拉語（阿德拉姆文）（甘比亞）

source: Fula (Adlam) (Guinea)
ca: Ful (àdlam, Guinea)
fi: Fulani (Adlam) (Guinea)
sv: Fulani (adlam-skrift) (Guinea)
zh_hant: 富拉語（阿德拉姆文）（幾內亞）

source: Fula (Adlam) (Guinea-Bissau)
ca: Ful (àdlam, Guinea Bissau)
fi: Fulani (Adlam) (Guinea-Bissau)
sv: Fulani (adlam-skrift) (Guinea-Bissau)
zh_hant: 富拉語（阿德拉姆文）（幾內亞比索）

source: Fula (Adlam) (Liberia)
ca: Ful (àdlam, Libèria)
fi: Fulani (Adlam) (Liberia)
sv: Fulani (adlam-skrift) (Liberia)
zh_hant: 富拉語（阿德拉姆文）（賴比瑞亞）

source: Fula (Adlam) (Mauritania)
ca: Ful (àdlam, Mauritània)
fi: Fulani (Adlam) (Mauritania)
sv: Fulani (adlam-skrift) (Mauretanien)
zh_hant: 富拉語（阿德拉姆文）（茅利塔尼亞）

source: Fula (Adlam) (Niger)
ca: Ful (àdlam, Níger)
fi: Fulani (Adlam) (Niger)
sv: Fulani (adlam-skrift) (Niger)
zh_hant: 富拉語（阿德拉姆文）（尼日）

source: Fula (Adlam) (Nigeria)
ca: Ful (àdlam, Nigèria)
fi: Fulani (Adlam) (Nigeria)
sv: Fulani (adlam-skrift) (Nigeria)
zh_hant: 富拉語（阿德拉姆文）（奈及利亞）

source: Fula (Adlam) (Sierra Leone)
ca: Ful (àdlam, Sierra Leone)
fi: Fulani (Adlam) (Sierra Leone)
sv: Fulani (adlam-skrift) (Sierra Leone)
zh_hant: 富拉語（阿德拉姆文）（獅子山）

source: Fula (Adlam) (Senegal)
ca: Ful (àdlam, Senegal)
fi: Fulani (Adlam) (Senegal)
sv: Fulani (adlam-skrift) (Senegal)
zh_hant: 富拉語（阿德拉姆文）（塞內加爾）

source: Fula (Latin)
ca: Ful (llatí)
fi: Fulani (Latina)
sv: Fulani (latinsk skrift)
zh_hant: 富拉語（拉丁文）

source: Fula (Latin) (Burkina Faso)
ca: Ful (llatí, Burkina Faso)
fi: Fulani (Latina) (Burkina Faso)
sv: Fulani (latinsk skrift) (Burkina Faso)
zh_hant: 富拉語（拉丁文）（布吉納法索）

source: Fula (Latin) (Cameroon)
ca: Ful (llatí, Camerun)
fi: Fulani (Latina) (Cameroon)
sv: Fulani (latinsk skrift) (Kamerun)
zh_hant: 富拉語（拉丁文）（喀麥隆）

source: Fula (Latin) (Ghana)
ca: Ful (llatí, Ghana)
fi: Fulani (latinalainen, Ghana)
sv: Fulani (latinsk skrift) (Ghana)
zh_hant: 富拉語（拉丁文）（迦納）

source: Fula (Latin) (Gambia)
ca: Ful (llatí, Gàmbia)
fi: Fulani (Latina) (Gambia)
sv: Fulani (latinsk skrift) (Gambia)
zh_hant: 富拉語（拉丁文）（甘比亞）

source: Fula (Latin) (Guinea)
ca: Ful (llatí, Guinea)
fi: Fulani (Latina) (Guinea)
sv: Fulani (latinsk skrift) (Guinea)
zh_hant: 富拉語（拉丁文）（幾內亞）

source: Fula (Latin) (Guinea-Bissau)
ca: Ful (llatí, Guinea Bissau)
fi: Fulani (Latina) (Guinea-Bissau)
sv: Fulani (latinsk skrift) (Guinea-Bissau)
zh_hant: 富拉語（拉丁文）（幾內亞比索）
