Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: Fula (Latin) (Liberia)
ca: Ful (llatí, Libèria)
fi: Fula (latinalainen, Liberia)
sv: Fulani (latinsk skrift) (Liberia)
zh_hant: 富拉語（拉丁文）（賴比瑞亞）

source: Fula (Latin) (Mauritania)
ca: Ful (llatí, Mauritània)
sv: Fulani (latinsk skrift) (Mauretanien)
zh_hant: 富拉語（拉丁文）（茅利塔尼亞）

source: Fula (Latin) (Niger)
ca: Ful (llatí, Níger)
fi: Fula (latinalainen, Niger)
sv: Fulani (latinsk skrift) (Niger)
zh_hant: 富拉語（拉丁文）（尼日）

source: Fula (Latin) (Nigeria)
ca: Ful (llatí, Nigèria)
fi: Fula (latinalainen, Nigeria)
sv: Fulani (latinsk skrift) (Nigeria)
zh_hant: 富拉語（拉丁文）（奈及利亞）

source: Fula (Latin) (Sierra Leone)
ca: Ful (llatí, Sierra Leone)
sv: Fulani (latinsk skrift) (Sierra Leone)
zh_hant: 富拉語（拉丁文）（獅子山）

source: Fula (Latin) (Senegal)
ca: Ful (llatí, Senegal)
fi: Fula (latinalainen, Senegal)
sv: Fulani (latinsk skrift) (Senegal)
zh_hant: 富拉語（拉丁文）（塞內加爾）

source: Finnish (Finland)
ca: Finès (Finlàndia)
fi: suomi (Suomi)
sv: Finska (Finland)
zh_hant: 芬蘭語（芬蘭）

source: Filipino
ca: Filipí
sv: filippinska
zh_hant: 菲律賓語

source: Filipino (Philippines)
ca: Filipí (Filipines)
fi: filipino (Filippiinit)
sv: Filippinska (Filippinerna)
zh_hant: 菲律賓語（菲律賓）

source: Faroese
ca: Feroès
fi: fääri
sv: färöiska
zh_hant: 法羅語

source: Faroese (Denmark)
ca: Feroès (Dinamarca)
fi: fääri (Tanska)
sv: Färöiska (Danmark)
zh_hant: 法羅語（丹麥）

source: Faroese (Faroe Islands)
ca: Feroès (Illes Fèroe)
fi: fääri (Färsaaret)
sv: Färöiska (Färöarna)
zh_hant: 法羅語（法羅群島）

source: French (Belgium)
ca: Francès (Bèlgica)
fi: ranska (Belgia)
sv: Franska (Belgien)
zh_hant: 法語（比利時）

source: French (Burkina Faso)
ca: Francès (Burkina Faso)
fi: ranska (Burkina Faso)
sv: Franska (Burkina Faso)
zh_hant: 法語（布吉納法索）

source: French (Burundi)
ca: Francès (Burundi)
fi: ranska (Burundi)
sv: Franska (Burundi)
zh_hant: 法語（蒲隆地）

source: French (Benin)
ca: Francès (Benín)
fi: ranska (Benin)
sv: Franska (Benin)
zh_hant: 法語（貝南）

source: French (St. Barthélemy)
ca: Francès (Saint-Barthélemy)
fi: ranska (Saint-Barthélemy)
sv: Franska (S:t Barthélemy)
zh_hant: 法語（聖巴瑟米）

source: French (Congo - Kinshasa)
ca: Francès (Congo - Kinshasa)
fi: ranska (Kongon demokraattinen tasavalta)
sv: Franska (Kongo-Kinshasa)
zh_hant: 法語（剛果民主共和國）

source: French (Central African Republic)
ca: Francès (República Centreafricana)
fi: ranska (Keski-Afrikan tasavalta)
sv: Franska (Centralafrikanska republiken)
zh_hant: 法語（中非共和國）

source: French (Congo - Brazzaville)
ca: Francès (Congo - Brazzaville)
fi: ranska (Kongon tasavalta)
sv: Franska (Kongo-Brazzaville)
zh_hant: 法語（剛果）

source: French (Switzerland)
ca: Francès (Suïssa)
fi: ranska (Sveitsi)
sv: Franska (Schweiz)
zh_hant: 法語（瑞士）

source: French (Côte d’Ivoire)
ca: Francès (Côte d'Ivoire)
fi: ranska (Norsunluurannikko)
sv: Franska (Elfenbenskusten)
zh_hant: 法語（象牙海岸）

source: French (Cameroon)
ca: Francès (Camerun)
fi: ranska (Kamerun)
sv: Franska (Kamerun)
zh_hant: 法語（喀麥隆）

source: French (Djibouti)
ca: Francès (Djibouti)
fi: ranska (Djibouti)
sv: Franska (Djibouti)
zh_hant: 法語（吉布地）

source: French (Algeria)
ca: Francès (Algèria)
fi: ranska (Algeria)
sv: Franska (Algeriet)
zh_hant: 法語（阿爾及利亞）

source: French (France)
ca: Francès (França)
fi: ranska (Ranska)
sv: Franska (Frankrike)
zh_hant: 法語（法國）

source: French (Gabon)
ca: Francès (Gabon)
fi: ranska (Gabon)
sv: Franska (Gabon)
zh_hant: 法語（加彭）

source: French (French Guiana)
ca: Francès (Guaiana Francesa)
fi: ranska (Ranskan Guayana)
sv: Franska (Franska Guyana)
zh_hant: 法語（法屬圭亞那）

source: French (Guinea)
ca: Francès (Guinea)
fi: ranska (Guinea)
sv: Franska (Guinea)
zh_hant: 法語（幾內亞）

source: French (Guadeloupe)
ca: Francès (Guadalupe)
fi: ranska (Guadeloupe)
sv: Franska (Guadeloupe)
zh_hant: 法語（瓜地洛普）

source: French (Equatorial Guinea)
ca: Francès (Guinea Equatorial)
fi: ranska (Päiväntasaajan Guinea)
sv: Franska (Ekvatorialguinea)
zh_hant: 法語（赤道幾內亞）

source: French (Haiti)
ca: Francès (Haití)
fi: ranska (Haiti)
sv: Franska (Haiti)
zh_hant: 法語（海地）

source: French (Comoros)
ca: Francès (Comores)
fi: ranska (Komorit)
sv: Franska (Komorerna)
zh_hant: 法語（葛摩）

source: French (Luxembourg)
ca: Francès (Luxemburg)
fi: ranska (Luxemburg)
sv: Franska (Luxemburg)
zh_hant: 法語（盧森堡）

source: French (Morocco)
ca: Francès (Marroc)
fi: ranska (Marokko)
sv: Franska (Marocko)
zh_hant: 法語（摩洛哥）

source: French (Monaco)
ca: Francès (Mònaco)
fi: ranska (Monaco)
sv: Franska (Monaco)
zh_hant: 法語（摩納哥）

source: French (St. Martin)
ca: Francès (Saint Martin)
fi: ranska (Saint-Martin)
sv: Franska (Saint-Martin)
zh_hant: 法語（法屬聖馬丁）

source: French (Madagascar)
ca: Francès (Madagascar)
fi: ranska (Madagaskar)
sv: Franska (Madagaskar)
zh_hant: 法語（馬達加斯加）

source: French (Mali)
ca: Francès (Mali)
fi: ranska (Mali)
sv: Franska (Mali)
zh_hant: 法語（馬利）

source: French (Martinique)
ca: Francès (Martinica)
fi: ranska (Martinique)
sv: Franska (Martinique)
zh_hant: 法語（馬丁尼克）

source: French (Mauritania)
ca: Francès (Mauritània)
fi: ranska (Mauritania)
sv: Franska (Mauretanien)
zh_hant: 法語（茅利塔尼亞）

source: French (Mauritius)
ca: Francès (Maurici)
fi: ranska (Mauritius)
sv: Franska (Mauritius)
zh_hant: 法語（模里西斯）

source: French (New Caledonia)
ca: Francès (Nova Caledònia)
fi: ranska (Uusi-Kaledonia)
sv: Franska (Nya Kaledonien)
zh_hant: 法語（新喀里多尼亞）

source: French (Niger)
ca: Francès (Níger)
fi: ranska (Niger)
sv: Franska (Niger)
zh_hant: 法語（尼日）

source: French (French Polynesia)
ca: Francès (Polinèsia Francesa)
fi: ranska (Ranskan Polynesia)
sv: Franska (Franska Polynesien)
zh_hant: 法語（法屬玻里尼西亞）

source: French (St. Pierre & Miquelon)
ca: Francès (Saint-Pierre-et-Miquelon)
fi: ranska (Saint-Pierre ja Miquelon)
sv: Franska (S:t Pierre och Miquelon)
zh_hant: 法語（聖皮耶及密克隆）

source: French (Réunion)
ca: Francès (Illa de la Reunió)
fi: ranska (Réunion)
sv: Franska (Réunion)
zh_hant: 法語（留尼旺）

source: French (Rwanda)
ca: Francès (Ruanda)
fi: ranska (Ruanda)
sv: Franska (Rwanda)
zh_hant: 法語（盧安達）

source: French (Seychelles)
ca: Francès (Seychelles)
fi: ranska (Seychellit)
sv: Franska (Seychellerna)
zh_hant: 法語（塞席爾）

source: French (Senegal)
ca: Francès (Senegal)
fi: ranska (Senegal)
sv: Franska (Senegal)
zh_hant: 法語（塞內加爾）

source: French (Syria)
ca: Francès (Síria)
fi: ranska (Syyria)
sv: Franska (Syrien)
zh_hant: 法語（敘利亞）

source: French (Chad)
ca: Francès (Txad)
fi: ranska (Tšad)
sv: Franska (Tchad)
zh_hant: 法語（查德）

source: French (Togo)
ca: Francès (Togo)
fi: ranska (Togo)
sv: Franska (Togo)
zh_hant: 法語（多哥）

source: French (Tunisia)
ca: Francès (Tunísia)
fi: ranska (Tunisia)
sv: Franska (Tunisien)
zh_hant: 法語（突尼西亞）

source: French (Vanuatu)
ca: Francès (Vanuatu)
fi: ranska (Vanuatu)
sv: Franska (Vanuatu)
zh_hant: 法語（萬那杜）

source: French (Wallis & Futuna)
ca: Francès (Wallis i Futuna)
fi: ranska (Wallis ja Futuna)
sv: Franska (Wallis- och Futunaöarna)
zh_hant: 法語（瓦利斯及富圖納）

source: French (Mayotte)
ca: Francès (Mayotte)
fi: ranska (Mayotte)
sv: Franska (Mayotte)
zh_hant: 法語（馬約特）

source: Northern Frisian
ca: Frisó septentrional
fi: pohjoisfriisi
sv: Nordfrisiska
zh_hant: 北弗里西語

source: Northern Frisian (Germany)
ca: Frisó septentrional (Alemanya)
sv: Nordfrisiska (Tyskland)
zh_hant: 北弗里西語（德國）

source: Friulian
ca: Friülà
fi: friuli
sv: friuliska
zh_hant: 弗留利語

source: Friulian (Italy)
ca: Friülà (Itàlia)
fi: friuli (Italia)
sv: Friulianska (Italien)
zh_hant: 弗留利語（義大利）

source: Western Frisian
ca: Frisó occidental
fi: länsifriisi
sv: Västfrisiska
zh_hant: 西弗里西語

source: Western Frisian (Netherlands)
ca: Frisó occidental (Països Baixos)
fi: länsifriisi (Alankomaat)
sv: Västfrisiska (Nederländerna)
zh_hant: 西弗里西語（荷蘭）

source: Irish
ca: Irlandès
fi: iiri
sv: iriska
zh_hant: 愛爾蘭語

source: Irish (United Kingdom)
ca: Irlandès (Regne Unit)
fi: irlanti (Yhdistynyt kuningaskunta)
sv: Iriska (Storbritannien)
zh_hant: 愛爾蘭語（英國）

source: Irish (Ireland)
ca: Irlandès (Irlanda)
fi: iiri (Irlanti)
sv: Iriska (Irland)
zh_hant: 愛爾蘭語（愛爾蘭）

source: Ga
sv: Gã
zh_hant: 加語

source: Ga (Ghana)
sv: Gã (Ghana)
zh_hant: 加語（迦納）

source: Scottish Gaelic
ca: Gaèlic escocès
fi: gaeli
sv: skotsk gäliska
zh_hant: 蘇格蘭蓋爾語

source: Scottish Gaelic (United Kingdom)
ca: Gaèlic escocès (Regne Unit)
fi: gaeli (Yhdistynyt kuningaskunta)
sv: Skotsk gaeliska (Storbritannien)
zh_hant: 蘇格蘭蓋爾語（英國）

source: Geez
ca: Gueez
zh_hant: 吉茲語

source: Geez (Eritrea)
ca: Gueez (Eritrea)
sv: Etiopiska (Eritrea)
zh_hant: 吉茲語（厄利垂亞）

source: Geez (Ethiopia)
ca: Gueez (Etiòpia)
fi: ge'ez (Etiopia)
sv: Etiopiska (Etiopien)
zh_hant: 吉茲語（衣索比亞）

source: Galician (Spain)
ca: Gallec (Espanya)
fi: galicia (Espanja)
sv: Galiciska (Spanien)
zh_hant: 加利西亞語（西班牙）

source: Guarani
ca: Guaraní
sv: Guaraní
zh_hant: 瓜拉尼語

source: Guarani (Paraguay)
ca: Guaraní (Paraguai)
sv: Guaraní (Paraguay)
zh_hant: 瓜拉尼語（巴拉圭）

source: Swiss German
ca: Alemany suís
fi: sveitsinsaksa
sv: Schweizertyska
zh_hant: 瑞士德語

source: Swiss German (Switzerland)
ca: Alemany suís (Suïssa)
fi: sveitsinsaksa (Sveitsi)
sv: Schweizertyska (Schweiz)
zh_hant: 瑞士德語（瑞士）

source: Swiss German (France)
ca: Alemany suís (França)
fi: sveitsinsaksa (Ranska)
sv: Schweizertyska (Frankrike)
zh_hant: 瑞士德語（法國）

source: Swiss German (Liechtenstein)
ca: Alemany suís (Liechtenstein)
fi: sveitsinsaksa (Liechtenstein)
sv: Schweizertyska (Liechtenstein)
zh_hant: 瑞士德語（列支敦斯登）

source: Gujarati
fi: gudžarati
zh_hant: 古吉拉特語

source: Gujarati (India)
ca: Gujarati (Índia)
fi: gudžarati (Intia)
sv: Gujarati (Indien)
zh_hant: 古吉拉特語（印度）

source: Gusii
ca: Gusí
zh_hant: 古西語

source: Gusii (Kenya)
ca: Gusí (Kenya)
fi: gusii (Kenia)
zh_hant: 古西語（肯亞）

source: Manx
fi: manksi
zh_hant: 曼島語

source: Manx (Isle of Man)
ca: Manx (Illa de Man)
fi: manksi (Mansaari)
zh_hant: 曼島語（曼島）

source: Hausa
ca: Haussa
zh_hant: 豪薩語

source: Hausa (Arabic)
ca: Haussa (àrab)
fi: hausa (arabialainen)
sv: Hausa (arabisk skrift)
zh_hant: 豪薩語（阿拉伯文）

source: Hausa (Arabic) (Nigeria)
ca: Haussa (àrab, Nigèria)
fi: hausa (arabialainen, Nigeria)
sv: Hausa (arabisk skrift) (Nigeria)
zh_hant: 豪薩語（阿拉伯文）（奈及利亞）

source: Hausa (Arabic) (Sudan)
ca: Haussa (àrab, Sudan)
fi: hausa (arabialainen, Sudan)
sv: Hausa (arabisk skrift) (Sudan)
zh_hant: 豪薩語（阿拉伯文）（蘇丹）

source: Hausa (Ghana)
ca: Haussa (Ghana)
zh_hant: 豪薩語（迦納）

source: Hausa (Latin)
ca: Haussa (llatí)
fi: hausa (latinalainen)
sv: Hausa (latinsk skrift)
zh_hant: 豪薩語（拉丁文）

source: Hausa (Latin) (Ghana)
ca: Haussa (llatí, Ghana)
fi: hausa (latinalainen, Ghana)
sv: Hausa (latinsk skrift) (Ghana)
zh_hant: 豪薩語（拉丁文）（迦納）

source: Hausa (Latin) (Niger)
ca: Haussa (llatí, Níger)
fi: hausa (latinalainen, Niger)
sv: Hausa (latinsk skrift) (Niger)
zh_hant: 豪薩語（拉丁文）（尼日）

source: Hausa (Latin) (Nigeria)
ca: Haussa (llatí, Nigèria)
fi: hausa (latinalainen, Nigeria)
sv: Hausa (latinsk skrift) (Nigeria)
zh_hant: 豪薩語（拉丁文）（奈及利亞）

source: Hausa (Niger)
ca: Haussa (Níger)
zh_hant: 豪薩語（尼日）

source: Hausa (Nigeria)
ca: Haussa (Nigèria)
zh_hant: 豪薩語（奈及利亞）

source: Hausa (Sudan)
ca: Haussa (Sudan)
zh_hant: 豪薩語（蘇丹）

source: Hawaiian
ca: Hawaià
fi: havaiji
sv: Hawaiiska
zh_hant: 夏威夷語

source: Hawaiian (United States)
ca: Hawaià (Estats Units)
fi: havaiji (Yhdysvallat)
sv: Hawaiiska (USA)
zh_hant: 夏威夷語（美國）

source: Hebrew (Israel)
ca: Hebreu (Israel)
fi: heprea (Israel)
sv: Hebreiska (Israel)
zh_hant: 希伯來語（以色列）

source: Hindi
zh_hant: 印地語

source: Hindi (India)
ca: Hindi (Índia)
fi: hindi (Intia)
sv: Hindi (Indien)
zh_hant: 印地語（印度）

source: Hindi (Latin)
ca: Hindi (llatí)
fi: hindi (latinalainen)
sv: Hindi (latinsk)
zh_hant: 印地語（拉丁文）

source: Hindi (Latin) (India)
ca: Hindi (llatí, Índia)
fi: hindi (latinalainen) (Intia)
sv: Hindi (latinsk) (Indien)
zh_hant: 印地語（拉丁文）（印度）

source: Hmong Njua
zh_hant: 青苗話

source: Hmong Njua (Nyiakeng Puachue Hmong)
sv: Hmong njua (nyiakeng puachue hmong-skrift)
zh_hant: 青苗話（創世紀苗文）

source: Hmong Njua (Nyiakeng Puachue Hmong) (United States)
ca: Hmong njua (nyiakeng puachue hmong, Estats Units)
sv: Hmong njua (nyiakeng puachue hmong-skrift) (USA)
zh_hant: 青苗話（創世紀苗文）（美國）

source: Croatian
ca: Croat
fi: kroatia
sv: kroatiska
zh_hant: 克羅埃西亞語

source: Croatian (Bosnia & Herzegovina)
ca: Croat (Bòsnia i Hercegovina)
fi: kroatia (Bosnia ja Hertsegovina)
sv: Kroatiska (Bosnien och Hercegovina)
zh_hant: 克羅埃西亞語（波士尼亞及赫塞哥維納）

source: Croatian (Croatia)
ca: Croat (Croàcia)
fi: kroatia (Kroatia)
sv: Kroatiska (Kroatien)
zh_hant: 克羅埃西亞語（克羅埃西亞）

source: Upper Sorbian
ca: Alt sòrab
fi: yläsorbi
sv: Högsorbiska
zh_hant: 高地索布語

source: Upper Sorbian (Germany)
ca: Alt sòrab (Alemanya)
fi: yläsorbi (Saksa)
sv: Högsorbiska (Tyskland)
zh_hant: 高地索布語（德國）

source: Hungarian (Hungary)
ca: Hongarès (Hongria)
fi: unkari (Unkari)
sv: Ungerska (Ungern)
zh_hant: 匈牙利語（匈牙利）

source: Armenian
ca: Armeni
fi: armenia
sv: armeniska
zh_hant: 亞美尼亞語

source: Armenian (Armenia)
ca: Armeni (Armènia)
fi: armenia (Armenia)
sv: Armeniska (Armenien)
zh_hant: 亞美尼亞語（亞美尼亞）

source: Armenian (Armenia) (Revised Orthography)
ca: Armènia (Armènia, ortografia revisada)
fi: armenia (Armenia, uudistettu kirjotusjärjestelmäi)
sv: Armeniska (Armenien) (reviderad ortografi)
zh_hant: 亞美尼亞語（亞美尼亞）（書寫改革）

source: Interlingua
zh_hant: 國際語

source: Interlingua (world)
ca: Interlingua (món)
fi: interlingua (maailma)
sv: Interlingua (världen)
zh_hant: 國際語（世界）

source: Indonesian
ca: Indonesi
fi: indonesia
sv: indonesiska
zh_hant: 印尼語

source: Indonesian (Indonesia)
ca: Indonesi (Indonèsia)
fi: indonesia (Indonesia)
sv: Indonesiska (Indonesien)
zh_hant: 印尼語（印尼）

source: Igbo
zh_hant: 伊博語

source: Igbo (Nigeria)
ca: Igbo (Nigèria)
zh_hant: 伊博語（奈及利亞）

source: Sichuan Yi
ca: Yi sichuan
fi: sichuanin-yi
sv: Szezuan i
zh_hant: 涼山彝語

source: Sichuan Yi (China)
ca: Yi sichuan (Xina)
fi: sichuanin-yi (Kiina)
sv: Szezuan i (Kina)
zh_hant: 涼山彝語（中國）

source: Ido
zh_hant: 伊多語

source: Ido (world)
ca: Ido (món)
fi: ido (maailma)
sv: Ido (världen)
zh_hant: 伊多語（世界）

source: Icelandic (Iceland)
ca: Islandès (Islàndia)
fi: islanti (Islanti)
sv: Isländska (Island)
zh_hant: 冰島語（冰島）

source: Italian (Switzerland)
ca: Italià (Suïssa)
fi: italia (Sveitsi)
sv: Italienska (Schweiz)
zh_hant: 義大利語（瑞士）

source: Italian (Italy)
ca: Itàlia (Itàlia)
fi: italia (Italia)
sv: Italienska (Italien)
zh_hant: 義大利語（義大利）

source: Italian (San Marino)
ca: Italià (San Marino)
fi: italia (San Marino)
sv: Italienska (San Marino)
zh_hant: 義大利語（聖馬利諾）

source: Italian (Vatican City)
ca: Italià (Ciutat del Vaticà)
fi: italia (Vatikaani)
sv: Italienska (Vatikanstaten)
zh_hant: 義大利語（梵蒂岡）

source: Inuktitut
zh_hant: 因紐特語

source: Inuktitut (Canada)
ca: Inuktitut (Canadà)
sv: Inuktitut (Kanada)
zh_hant: 因紐特語（加拿大）

source: Inuktitut (Latin)
ca: Inuktitut (llatí)
sv: Inuktitut (latinsk skrift)
zh_hant: 因紐特語（拉丁文）

source: Inuktitut (Latin) (Canada)
ca: Inuktitut (llatí, Canadà)
sv: Inuktitut (latinsk skrift) (Kanada)
zh_hant: 因紐特語（拉丁文）（加拿大）

source: Japanese (Japan)
ca: Japonès (Japó)
fi: japani (Japani)
sv: Japanska (Japan)
zh_hant: 日語（日本）

source: Lojban
zh_hant: 邏輯語

source: Lojban (world)
ca: Lojban (món)
sv: Lojban (världen)
zh_hant: 邏輯語（世界）

source: Ngomba
zh_hant: 恩格姆巴語

source: Ngomba (Cameroon)
ca: Ngomba (Camerun)
fi: ngomba (Kamerun)
sv: Ngomba (Kamerun)
zh_hant: 恩格姆巴語（喀麥隆）

source: Machame
sv: Kimashami
zh_hant: 馬恰美語

source: Machame (Tanzania)
ca: Machame (Tanzània)
fi: machame (Tansania)
sv: Kimashami (Tanzania)
zh_hant: 馬恰美語（坦尚尼亞）

source: Javanese
ca: Javanès
fi: jaava
sv: javanesiska
zh_hant: 爪哇語

source: Javanese (Indonesia)
ca: Javanès (Indonèsia)
fi: jaavan kieli (Indonesia)
sv: Javanesiska (Indonesien)
zh_hant: 爪哇語（印尼）

source: Georgian
ca: Georgià
fi: georgia
sv: georgiska
zh_hant: 喬治亞語

source: Georgian (Georgia)
ca: Georgià (Geòrgia)
fi: georgia (Georgia)
sv: Georgiska (Georgien)
zh_hant: 喬治亞語（喬治亞）

source: Kabyle
ca: Cabilenc
fi: kabyyli
sv: Kabyliska
zh_hant: 卡拜爾語

source: Kabyle (Algeria)
ca: Cabilenc (Algèria)
fi: kabyyli (Algeria)
sv: Kabyliska (Algeriet)
zh_hant: 卡拜爾語（阿爾及利亞）

source: Jju
zh_hant: 卡捷語

source: Jju (Nigeria)
ca: Jju (Nigèria)
zh_hant: 卡捷語（奈及利亞）

source: Kamba
zh_hant: 坎巴語

source: Kamba (Kenya)
fi: kamba (Kenia)
zh_hant: 坎巴語（肯亞）

source: Tyap
zh_hant: 卡塔布語

source: Tyap (Nigeria)
ca: Tyap (Nigèria)
zh_hant: 卡塔布語（奈及利亞）

source: Makonde
zh_hant: 馬孔德語

source: Makonde (Tanzania)
ca: Makonde (Tanzània)
fi: makonde (Tansania)
zh_hant: 馬孔德語（坦尚尼亞）

source: Kabuverdianu
ca: Crioll capverdià
fi: kapverdenkreoli
sv: Kapverdiska
zh_hant: 維德角克里奧爾語

source: Kabuverdianu (Cape Verde)
ca: Crioll capverdià (Cap Verd)
fi: kapverdenkreoli (Kap Verde)
sv: Kapverdiska (Kap Verde)
zh_hant: 維德角克里奧爾語（維德角）

source: Kenyang
sv: Kenjang
zh_hant: 肯揚語

source: Kenyang (Cameroon)
ca: Kenyang (Camerun)
sv: Kenjang (Kamerun)
zh_hant: 肯揚語（喀麥隆）

source: Koro
fi: norsunluurannikonkoro
zh_hant: 科羅語

source: Koro (Côte d’Ivoire)
fi: norsunluurannikonkoro (Norsunluurannikko)
sv: Koro (Elfenbenskusten)
zh_hant: 科羅語（象牙海岸）

source: Kaingang
ca: Kaingà
zh_hant: 坎剛語

source: Kaingang (Brazil)
ca: Kaingà (Brasil)
sv: Kaingang (Brasilien)
zh_hant: 坎剛語（巴西）

source: Koyra Chiini
sv: Timbuktu-songhai
zh_hant: 西桑海語

source: Koyra Chiini (Mali)
sv: Timbuktu-songhai (Mali)
zh_hant: 西桑海語（馬利）

source: Kikuyu
ca: Kikuiu
fi: kikuju
zh_hant: 基庫尤語

source: Kikuyu (Kenya)
ca: Kikuiu (Kenya)
fi: kikuju (Kenia)
zh_hant: 基庫尤語（肯亞）

source: Kazakh
fi: kazakki
sv: kazakiska
zh_hant: 哈薩克語

source: Kazakh (Cyrillic)
ca: Kazakh (ciríl·lic)
fi: kazakki (kyrillinen)
sv: Kazakiska (kyrillisk skrift)
zh_hant: 哈薩克語（西里爾文）

source: Kazakh (Cyrillic) (Kazakhstan)
ca: Kazakh (ciríl·lic, Kazakhstan)
fi: kazakki (kyrillinen, Kazakstan)
sv: Kazakiska (kyrillisk skrift) (Kazakstan)
zh_hant: 哈薩克語（西里爾文）（哈薩克）

source: Kazakh (Kazakhstan)
fi: kazakki (Kazakstan)
sv: Kazakiska (Kazakstan)
zh_hant: 哈薩克語（哈薩克）

source: Kako
sv: Mkako
zh_hant: 卡庫語

source: Kako (Cameroon)
ca: Kako (Camerun)
fi: kako (Kamerun)
sv: Mkako (Kamerun)
zh_hant: 卡庫語（喀麥隆）

source: Kalaallisut
ca: Groenlandès
sv: Grönländska
zh_hant: 格陵蘭語

source: Kalaallisut (Greenland)
ca: Groenlandès (Groenlàndia)
fi: kalaallisut (Grönlanti)
sv: Grönländska (Grönland)
zh_hant: 格陵蘭語（格陵蘭）

source: Kalenjin
zh_hant: 卡倫金語

source: Kalenjin (Kenya)
fi: kalenjin (Kenia)
zh_hant: 卡倫金語（肯亞）

source: Khmer
fi: khmeriläinen
sv: khmeriska
zh_hant: 中部高棉語

source: Khmer (Cambodia)
ca: Khmer (Cambodja)
fi: khmer (Kambodža)
sv: Kambodjanska (Kambodja)
zh_hant: 中部高棉語（柬埔寨）

source: Kannada
zh_hant: 卡納達語

source: Kannada (India)
ca: Kannada (Índia)
fi: kannada (Intia)
sv: Kannada (Indien)
zh_hant: 卡納達語（印度）

source: Korean (North Korea)
ca: Coreà (Corea del Nord)
fi: korea (Pohjois-Korea)
sv: Koreanska (Nordkorea)
zh_hant: 韓語（北韓）

source: Korean (South Korea)
ca: Coreà (Corea del Sud)
fi: korea (Etelä-Korea)
sv: Koreanska (Sydkorea)
zh_hant: 韓語（南韓）

source: Konkani
ca: Concani
zh_hant: 孔卡尼語

source: Konkani (India)
ca: Concani (Índia)
fi: konkani (Intia)
sv: Konkani (Indien)
zh_hant: 孔卡尼語（印度）

source: Kpelle
sv: kpellé
zh_hant: 克佩勒語

source: Kpelle (Guinea)
zh_hant: 克佩勒語（幾內亞）

source: Kpelle (Liberia)
ca: Kpelle (Libèria)
zh_hant: 克佩勒語（賴比瑞亞）

source: Kashmiri
ca: Caixmiri
fi: kašmiri
sv: Kashmiriska
zh_hant: 克什米爾語

source: Kashmiri (Arabic)
ca: Caixmiri (àrab)
sv: Kashmiriska (arabisk skrift)
zh_hant: 克什米爾語（阿拉伯文）

source: Kashmiri (Arabic) (India)
ca: Caixmiri (àrab, Índia)
sv: Kashmiriska (arabisk skrift) (Indien)
zh_hant: 克什米爾語（阿拉伯文）（印度）

source: Kashmiri (Devanagari)
ca: Caixmiri (devanagari)
sv: Kashmiriska (devanagari)
zh_hant: 克什米爾語（天城文）

source: Kashmiri (Devanagari) (India)
ca: Caixmiri (devanagari, Índia)
sv: Kashmiriska (devanagari) (Indien)
zh_hant: 克什米爾語（天城文）（印度）

source: Shambala
sv: Kisambaa
zh_hant: 尚巴拉語

source: Shambala (Tanzania)
ca: Shambala (Tanzània)
fi: shambala (Tansania)
sv: Kisambaa (Tanzania)
zh_hant: 尚巴拉語（坦尚尼亞）

source: Bafia
zh_hant: 巴菲亞語

source: Bafia (Cameroon)
ca: Bafia (Camerun)
fi: bafia (Kamerun)
sv: Bafia (Kamerun)
zh_hant: 巴菲亞語（喀麥隆）

source: Colognian
ca: Kölsch
fi: kölsch
sv: Kölniska
zh_hant: 科隆語

source: Colognian (Germany)
ca: Kölsch (Alemanya)
fi: kölsch (Saksa)
sv: Kölniska (Tyskland)
zh_hant: 科隆語（德國）

source: Kurdish
ca: Kurd
fi: kurdi
sv: kurdiska
zh_hant: 庫德語

source: Kurdish (Türkiye)
ca: Kurd (Turquia)
fi: kurdi (Turkki)
sv: Kurdiska (Turkiet)
zh_hant: 庫德語（土耳其）

source: Cornish
ca: Còrnic
fi: korni
sv: Korniska
zh_hant: 康瓦爾語

source: Cornish (United Kingdom)
ca: Còrnic (Regne Unit)
fi: korni (Yhdistynyt kuningaskunta)
sv: Korniska (Storbritannien)
zh_hant: 康瓦爾語（英國）

source: Kyrgyz
ca: Kirguís
fi: kirgiisi
sv: Kirgiziska
zh_hant: 吉爾吉斯語

source: Kyrgyz (Kyrgyzstan)
ca: Kirguís (Kirguizstan)
fi: kirgiisi (Kirgisia)
sv: Kirgiziska (Kirgizistan)
zh_hant: 吉爾吉斯語（吉爾吉斯）

source: Latin
ca: Llatí
fi: latina
zh_hant: 拉丁語

source: Latin (Vatican City)
ca: Llatí (Ciutat del Vaticà)
fi: latina (Vatikaani)
sv: Latin (Vatikanstaten)
zh_hant: 拉丁語（梵蒂岡）

source: Langi
fi: lango
zh_hant: 朗吉語

source: Langi (Tanzania)
ca: Langi (Tanzània)
fi: lango (Tansania)
zh_hant: 朗吉語（坦尚尼亞）

source: Luxembourgish
ca: Luxemburguès
fi: luxemburg
sv: luxemburgiska
zh_hant: 盧森堡語

source: Luxembourgish (Luxembourg)
ca: Luxemburguès (Luxemburg)
fi: luxemburg (Luxemburg)
sv: Luxemburgiska (Luxemburg)
zh_hant: 盧森堡語（盧森堡）

source: Ganda
sv: Luganda
zh_hant: 干達語

source: Ganda (Uganda)
sv: Luganda (Uganda)
zh_hant: 干達語（烏干達）

source: Ligurian
ca: Lígur
fi: liguuri
sv: Liguriska
zh_hant: 利古里亞語

source: Ligurian (Italy)
ca: Lígur (Itàlia)
sv: Liguriska (Italien)
zh_hant: 利古里亞語（義大利）

source: Lakota
zh_hant: 拉科塔語

source: Lakota (United States)
ca: Lakota (Estats Units)
fi: lakota (Yhdysvallat)
sv: Lakota (USA)
zh_hant: 拉科塔語（美國）

source: Lombard
ca: Llombard
fi: lombardi
sv: Lombardiska
zh_hant: 倫巴底語

source: Lombard (Italy)
ca: Llombard (Itàlia)
sv: Lombardiska (Italien)
zh_hant: 倫巴底語（義大利）

source: Lingala
zh_hant: 林加拉語

source: Lingala (Angola)
zh_hant: 林加拉語（安哥拉）

source: Lingala (Congo - Kinshasa)
fi: lingala (Kongon demokraattinen tasavalta)
sv: Lingala (Kongo-Kinshasa)
zh_hant: 林加拉語（剛果民主共和國）

source: Lingala (Central African Republic)
ca: Lingala (República Centreafricana)
fi: lingala (Keski-Afrikan tasavalta)
sv: Lingala (Centralafrikanska republiken)
zh_hant: 林加拉語（中非共和國）

source: Lingala (Congo - Brazzaville)
fi: lingala (Kongon tasavalta)
sv: Lingala (Kongo-Brazzaville)
zh_hant: 林加拉語（剛果）

source: Lao
ca: Laosià
sv: laotiska
zh_hant: 寮語

source: Lao (Laos)
ca: Laosià (Laos)
sv: Laotiska (Laos)
zh_hant: 寮語（寮國）

source: Northern Luri
ca: Luri septentrional
fi: pohjoisluri
sv: Nordluri
zh_hant: 北盧爾語

source: Northern Luri (Iraq)
ca: Luri septentrional (Iraq)
fi: pohjoisluri (Irak)
sv: Nordluri (Irak)
zh_hant: 北盧爾語（伊拉克）

source: Northern Luri (Iran)
ca: Luri septentrional (Iran)
fi: pohjoisluri (Iran)
sv: Nordluri (Iran)
zh_hant: 北盧爾語（伊朗）

source: Lithuanian (Lithuania)
ca: Lituà (Lituània)
fi: liettua (Liettua)
sv: Litauiska (Litauen)
zh_hant: 立陶宛語（立陶宛）

source: Luba-Katanga
fi: katanganluba
zh_hant: 盧巴-喀坦加語

source: Luba-Katanga (Congo - Kinshasa)
fi: katanganluba (Kongon demokraattinen tasavalta)
sv: Luba-katanga (Kongo-Kinshasa)
zh_hant: 盧巴-喀坦加語（剛果民主共和國）

source: Luo
zh_hant: 盧歐語

source: Luo (Kenya)
fi: luo (Kenia)
zh_hant: 盧歐語（肯亞）

source: Luyia
fi: luhya
sv: Luhya
zh_hant: 盧希亞語

source: Luyia (Kenya)
fi: luhya (Kenia)
sv: Luhya (Kenya)
zh_hant: 盧希亞語（肯亞）

source: Latvian
ca: Letó
fi: latvia
sv: lettiska
zh_hant: 拉脫維亞語

source: Latvian (Latvia)
ca: Letó (Letònia)
fi: latvia (Latvia)
sv: Lettiska (Lettland)
zh_hant: 拉脫維亞語（拉脫維亞）

source: Maithili
zh_hant: 邁蒂利語

source: Maithili (India)
ca: Maithili (Índia)
sv: Maithili (Indien)
zh_hant: 邁蒂利語（印度）

source: Masai
ca: Massai
fi: maasai
sv: Massajiska
zh_hant: 馬薩伊語

source: Masai (Kenya)
ca: Massai (Kenya)
fi: maasai (Kenia)
sv: Massajiska (Kenya)
zh_hant: 馬薩伊語（肯亞）

source: Masai (Tanzania)
ca: Massai (Tanzània)
fi: maasai (Tansania)
sv: Massajiska (Tanzania)
zh_hant: 馬薩伊語（坦尚尼亞）

source: Moksha
ca: Mordovià moksa
fi: mokša
sv: Moksja
zh_hant: 莫克沙語

source: Moksha (Russia)
ca: Mordovià moksa (Rússia)
sv: Moksja (Ryssland)
zh_hant: 莫克沙語（俄羅斯）

source: Meru
zh_hant: 梅魯語

source: Meru (Kenya)
fi: meru (Kenia)
zh_hant: 梅魯語（肯亞）
