Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: Stable releases only
ca: Només versions estables
fi: Vain vakaat versiot
sv: Endast stabila utgåvor
zh_hant: 僅限穩定版

source: Stable and Beta releases
ca: Versions estables i beta
fi: Vakaat ja beta-versiot
sv: Stabila utgåvor och betautgåvor
zh_hant: 穩定版與測試版

source: Stable, Beta and Dev releases
ca: Versions estables, beta i de desenvolupament
fi: Vakaat, beta- ja kehitys-versiot
sv: Stabila utgåvor, betautgåvor och utvecklingsutgåvor
zh_hant: 穩定版、測試版與開發版

source: Maintain aspect ratio
ca: Mantén la relació d'aspecte
sv: Behåll proportionerna
zh_hant: 維持長寬比

source: <p>Scale the source image so that it fits within the target dimensions.</p><p>One of the final image dimensions may be less than the target dimension if the source image and target dimensions have different aspect ratios.</p><p>For example, a 2000x1000 image resized to target dimensions of 1000x1000 would result in a final image size of 1000x500.</p>
ca: <p>Escala la imatge original perquè encaixi en les dimensions objectiu.</p><p>Una de les dimensions de la imatge final pot ser inferior a les dimensions objectiu si la imatge original i les dimensions objectiu tenen relacions d'aspecte diferents.</p><p>Per exemple, una imatge de 2000x1000 redimensionada a unes dimensions objectiu de 1000x1000 donarà com a resultat una imatge final de 1000x500.</p>
sv: <p>Skala källbilden så att den ryms inom målmåtten.</p><p>Ett av de slutliga bildmåtten kan bli mindre än målmåttet om källbilden och målbilden har olika proportioner.</p><p>Om en bild på 2000 × 1000 exempelvis skalas till målmåtten 1000 × 1000 blir den slutliga bildstorleken 1000 × 500.</p>
zh_hant: <p>按照設定的長寬縮放原圖。</p><p>如果原圖和設定的長寬比不一致，原圖其中一邊會比所設的長寬要短。</p><p>例如，將一張 2000x1000 的圖片縮放至 1000x1000 時，圖片最終大小會是 1000x500。</p>

source: Scale to width
ca: Escala a l'amplada
sv: Skala till bredd
zh_hant: 按寬度縮放

source: <p>Scale the width of the source image to the target width while keeping aspect ratio.</p><p>For example, a 2000x1000 image resized to a target width of 1000 would result in a final image size of 1000x500.</p>
ca: <p>Escala l'amplada de la imatge original a l'amplada objectiu mantenint la relació d'aspecte.</p><p>Per exemple, una imatge de 2000x1000 redimensionada a una amplada objectiu de 1000 donarà com a resultat una imatge final de 1000x500.</p>
sv: <p>Skala källbildens bredd till målbredden och behåll proportionerna.</p><p>Om en bild på 2000 × 1000 exempelvis skalas till målbredden 1000 blir den slutliga bildstorleken 1000 × 500.</p>
zh_hant: <p>在維持長寬比的情況下，將來源圖片的寬度縮放至目標寬度。</p><p>例如，將 2000x1000 的圖片縮放至目標寬度 1000，最終圖片大小會是 1000x500。</p>

source: Scale to height
ca: Escala a l'alçada
sv: Skala till höjd
zh_hant: 按高度縮放

source: <p>Scale the height of the source image to the target height while keeping aspect ratio.</p><p>For example, a 1000x2000 image resized to a target height of 1000 would result in a final image size of 500x1000.</p>
ca: <p>Escala l'alçada de la imatge original a l'alçada objectiu mantenint la relació d'aspecte.</p><p>Per exemple, una imatge de 1000x2000 redimensionada a una alçada objectiu de 1000 donarà com a resultat una imatge final de 500x1000.</p>
sv: <p>Skala källbildens höjd till målhöjden och behåll proportionerna.</p><p>Om en bild på 1000 × 2000 exempelvis skalas till målhöjden 1000 blir den slutliga bildstorleken 500 × 1000.</p>
zh_hant: <p>在維持長寬比的情況下，將來源圖片的高度縮放至目標高度。</p><p>例如，將 1000x2000 的圖片縮放至目標高度 1000，最終圖片大小會是 500x1000。</p>

source: Crop to fit
ca: Retalla
sv: Beskär så att bilden passar
zh_hant: 裁切以符合

source: <p>Scale the source image so that it completely fills the target dimensions in both directions.</p><p>If the source image and target dimensions have different aspect ratiosthen there will be overflow in one direction which will be (center) cropped.</p><p>For example, a 500x1000 image resized to target dimensions of 1000x1000 would first scale up to 1000x2000, then the excess height would be center cropped resulting in the final image size of 1000x1000.</p>
ca: <p>Escala la imatge original perquè ompli completament les dimensions objectiu en totes dues direccions.</p><p>Si la imatge original i les dimensions objectiu tenen relacions d'aspecte diferents, es desbordarà en una direcció, que quedarà retallada (centrada).</p><p>Per exemple, una imatge 500x1000 redimensionada a les dimensions objectiu de 1000x1000 primer s'escalarà a 1000x2000 i després es retallarà pel centre l'alçada en excés, de manera que la mida final de la imatge serà 1000x1000.</p>
sv: <p>Skala källbilden så att den fyller målmåtten helt i båda riktningarna.</p><p>Om källbilden och målbilden har olika proportioner uppstår ett överskott i en riktning som beskärs centrerat.</p><p>Om en bild på 500 × 1000 exempelvis skalas till målmåtten 1000 × 1000 skalas den först upp till 1000 × 2000. Därefter beskärs den överskjutande höjden centrerat, så att den slutliga bildstorleken blir 1000 × 1000.</p>
zh_hant: <p>縮放來源圖片，使其在兩個方向上都完全填滿目標尺寸。</p><p>如果來源圖片與目標尺寸的長寬比不同，其中一個方向會有溢出的部分，該部分將被（置中）裁切掉。</p><p>例如，將 500x1000 的圖片縮放至目標尺寸 1000x1000，會先放大到 1000x2000，然後將多餘的高度置中裁切，最終圖片大小為 1000x1000。</p>

source: Stretch to fit
ca: Ajusta
sv: Sträck ut så att bilden passar
zh_hant: 拉伸以符合

source: <p>Stretch the image to exactly fit the specified dimensions, distorting it if necessary.</p><p>For example, a 500x1000 image with target dimension of 1000x1000 would be stretched horizontally resulting in the final image size of 1000x1000.</p>
ca: <p>Estira la imatge perquè encaixi exactament amb les dimensions especificades i la distorsiona si és necessari.</p><p>Per exemple, una imatge de 500x1000 amb unes dimensions objectiu de 1000x1000 s'estirarà horitzontalment i la mida final de la imatge serà 1000x1000.</p>
sv: <p>Sträck ut bilden så att den exakt motsvarar de angivna måtten, även om bilden måste förvrängas.</p><p>En bild på 500 × 1000 med målmåtten 1000 × 1000 sträcks exempelvis ut horisontellt, så att den slutliga bildstorleken blir 1000 × 1000.</p>
zh_hant: <p>將圖片拉伸至恰好符合指定的尺寸，必要時會使圖片變形。</p><p>例如，將 500x1000 的圖片以目標尺寸 1000x1000 處理，會被水平拉伸，最終圖片大小為 1000x1000。</p>

source: My script
ca: El meu script
fi: Oma komentosarja
sv: Mitt skript
zh_hant: 我的腳本

source: My profile
ca: El meu perfil
fi: Oma profiili
sv: Min profil
zh_hant: 我的設定檔

source: (copy)
ca: (còpia)
fi: (kopio)
sv: (kopia)
zh_hant: （複製）

source: Arabic
ca: Àrab
fi: arabia
sv: arabiska
zh_hant: 阿拉伯語

source: Catalan
ca: Català
fi: katalaani
sv: Katalanska
zh_hant: 加泰羅尼亞語

source: Czech
ca: Txec
fi: tšekki
sv: tjeckiska
zh_hant: 捷克語

source: Danish
ca: Danès
fi: tanska
sv: Danska
zh_hant: 丹麥語

source: German
ca: Alemany
fi: saksa
sv: Tyska
zh_hant: 德語

source: Greek
ca: Grec
fi: kreikka
sv: grekiska
zh_hant: 希臘語

source: English
ca: Anglès
fi: englanti
sv: Engelska
zh_hant: 英語

source: English (Australia)
ca: Anglès (Austràlia)
fi: englanti (Australia)
sv: Engelska (Australien)
zh_hant: 英語（澳大利亞）

source: English (Canada)
ca: Anglès (Canadà)
fi: englanti (Kanada)
sv: Engelska (Kanada)
zh_hant: 英語（加拿大）

source: English (United Kingdom)
ca: Anglès (Regne Unit)
fi: englanti (Yhdistynyt kuningaskunta)
sv: Engelska (Storbritannien)
zh_hant: 英語（英國）

source: Spanish
ca: Castellà
fi: espanja
sv: Spanska
zh_hant: 西班牙語

source: Estonian
ca: Estonià
fi: viro
sv: Estniska
zh_hant: 愛沙尼亞語

source: Finnish
ca: Finès
fi: suomi
sv: Finska
zh_hant: 芬蘭語

source: French
ca: Francès
fi: ranska
sv: Franska
zh_hant: 法語

source: French (Canada)
ca: Francès (Canadà)
fi: ranska (Kanada)
sv: Franska (Kanada)
zh_hant: 法語（加拿大）

source: Galician
ca: Gallec
fi: galicia
sv: galiciska
zh_hant: 加利西亞語

source: Hebrew
ca: Hebreu
fi: heprea
sv: hebreiska
zh_hant: 希伯來語

source: Hungarian
ca: Hongarès
fi: unkari
sv: ungerska
zh_hant: 匈牙利語

source: Icelandic
ca: Islandès
fi: islanti
sv: isländska
zh_hant: 冰島語

source: Italian
ca: Italià
fi: italia
sv: Italienska
zh_hant: 義大利語

source: Japanese
ca: Japonès
fi: japani
sv: japanska
zh_hant: 日語

source: Korean
ca: Coreà
fi: korea
sv: koreanska
zh_hant: 韓語

source: Lithuanian
ca: Lituà
fi: liettua
sv: litauiska
zh_hant: 立陶宛語

source: Malay (Malaysia)
ca: Malai (Malàisia)
fi: malaiji (Malesia)
sv: Malajiska (Malaysia)
zh_hant: 馬來語（馬來西亞）

source: Norwegian Bokmål
ca: Noruec bokmål
fi: kirjanorja
sv: bokmål
zh_hant: 巴克摩挪威語

source: Dutch
ca: Neerlandès
fi: hollanti
sv: Nederländska
zh_hant: 荷蘭語

source: Occitan
ca: Occità
fi: oksitaani
sv: Occitanska
zh_hant: 奧克西坦語

source: Polish
ca: Polonès
fi: puola
sv: Polska
zh_hant: 波蘭語

source: Portuguese
ca: Portuguès
fi: portugali
sv: portugisiska
zh_hant: 葡萄牙語

source: Portuguese (Brazil)
ca: Portuguès (Brasil)
fi: portugali (Brasilia)
sv: Portugisiska (Brasilien)
zh_hant: 葡萄牙語（巴西）

source: Romanian
ca: Romanès
fi: romania
sv: rumänska
zh_hant: 羅馬尼亞語

source: Russian
ca: Rus
fi: venäjä
sv: ryska
zh_hant: 俄語

source: Slovak
ca: Eslovac
fi: slovakki
sv: slovakiska
zh_hant: 斯洛伐克語

source: Slovenian
ca: Eslovè
fi: sloveeni
sv: slovenska
zh_hant: 斯洛維尼亞語

source: Albanian
ca: Albanès
fi: albania
sv: albanska
zh_hant: 阿爾巴尼亞語

source: Swedish
ca: Suec
fi: ruotsi
sv: Svenska
zh_hant: 瑞典語

source: Turkish
ca: Turc
fi: turkki
sv: turkiska
zh_hant: 土耳其語

source: Ukrainian
ca: Ucraïnès
fi: ukraina
sv: ukrainska
zh_hant: 烏克蘭語

source: Chinese (China)
ca: Xinès (Xina)
fi: kiina (Kiina)
sv: Kinesiska (Kina)
zh_hant: 漢語（中國）

source: Chinese (Taiwan)
ca: Xinès (Taiwan)
fi: kiina (Taiwan)
sv: Kinesiska (Taiwan)
zh_hant: 漢語（台灣）

source: Afar
ca: Àfar
zh_hant: 阿法爾語

source: Afar (Djibouti)
ca: Àfar (Djibouti)
zh_hant: 阿法爾語（吉布地）

source: Afar (Eritrea)
ca: Àfar (Eritrea)
zh_hant: 阿法爾語（厄利垂亞）

source: Afar (Eritrea) (Saho)
ca: Àfar (Eritrea, saho)
zh_hant: 阿法爾語（厄利垂亞）（薩霍語）

source: Afar (Ethiopia)
ca: Àfar (Etiòpia)
fi: afar (Etiopia)
sv: Afar (Etiopien)
zh_hant: 阿法爾語（衣索比亞）

source: Abkhazian
ca: Abkhaz
fi: abhaasi
sv: abchaziska
zh_hant: 阿布哈茲語

source: Abkhazian (Georgia)
ca: Abkhaz (Geòrgia)
fi: abhaasi (Georgia)
sv: Abchaziska (Georgien)
zh_hant: 阿布哈茲語（喬治亞）

source: Afrikaans
zh_hant: 南非語

source: Afrikaans (Namibia)
ca: Afrikaans (Namíbia)
zh_hant: 南非語（納米比亞）

source: Afrikaans (South Africa)
ca: Afrikaans (Sud-àfrica)
fi: afrikaans (Etelä-Afrikka)
sv: Afrikaans (Sydafrika)
zh_hant: 南非語（南非）

source: Aghem
zh_hant: 亞罕語

source: Aghem (Cameroon)
ca: Aghem (Camerun)
fi: aghem (Kamerun)
sv: Aghem (Kamerun)
zh_hant: 亞罕語（喀麥隆）

source: Akan
ca: Àkan
zh_hant: 阿坎語

source: Akan (Ghana)
ca: Àkan (Ghana)
zh_hant: 阿坎語（迦納）

source: Amharic
ca: Amhàric
fi: amhara
sv: amhariska
zh_hant: 阿姆哈拉語

source: Amharic (Ethiopia)
ca: Amhàric (Etiòpia)
fi: amhara (Etiopia)
sv: Amhariska (Etiopien)
zh_hant: 阿姆哈拉語（衣索比亞）

source: Aragonese
ca: Aragonès
fi: aragonia
sv: aragonska
zh_hant: 亞拉岡語

source: Aragonese (Spain)
ca: Aragonès (Espanya)
fi: aragonia (Espanja)
sv: Aragonesiska (Spanien)
zh_hant: 亞拉岡語（西班牙）

source: Obolo
zh_hant: 奧博洛語

source: Obolo (Nigeria)
ca: Obolo (Nigèria)
zh_hant: 奧博洛語（奈及利亞）

source: Syria
ca: Sirià
fi: Syyria
sv: Syrien
zh_hant: 敘利亞

source: Arabic (world)
ca: Àrab (món)
fi: arabia (maailma)
sv: Arabiska (världen)
zh_hant: 阿拉伯語（世界）

source: Arabic (United Arab Emirates)
ca: Àrab (Emirats Àrabs Units)
fi: arabia (Arabiemiirikunnat)
sv: Arabiska (Förenade Arabemiraten)
zh_hant: 阿拉伯語（阿拉伯聯合大公國）

source: Arabic (Bahrain)
ca: Àrab (Bahrain)
fi: arabia (Bahrain)
sv: Arabiska (Bahrain)
zh_hant: 阿拉伯語（巴林）

source: Arabic (Djibouti)
ca: Àrab (Djibouti)
fi: arabia (Djibouti)
sv: Arabiska (Djibouti)
zh_hant: 阿拉伯語（吉布地）

source: Arabic (Algeria)
ca: Àrab (Algèria)
fi: arabia (Algeria)
sv: Arabiska (Algeriet)
zh_hant: 阿拉伯語（阿爾及利亞）

source: Arabic (Egypt)
ca: Àrab (Egipte)
fi: arabia (Egypti)
sv: Arabiska (Egypten)
zh_hant: 阿拉伯語（埃及）

source: Arabic (Western Sahara)
ca: Àrab (Sàhara Occidental)
fi: arabia (Länsi-Sahara)
sv: Arabiska (Västsahara)
zh_hant: 阿拉伯語（西撒哈拉）

source: Arabic (Eritrea)
ca: Àrab (Eritrea)
fi: arabia (Eritrea)
sv: Arabiska (Eritrea)
zh_hant: 阿拉伯語（厄利垂亞）

source: Arabic (Israel)
ca: Àrab (Israel)
fi: arabia (Israel)
sv: Arabiska (Israel)
zh_hant: 阿拉伯語（以色列）

source: Arabic (Iraq)
ca: Àrab (Iraq)
fi: arabia (Irak)
sv: Arabiska (Irak)
zh_hant: 阿拉伯語（伊拉克）

source: Arabic (Jordan)
ca: Àrab (Jordània)
fi: arabia (Jordania)
sv: Arabiska (Jordanien)
zh_hant: 阿拉伯語（約旦）

source: Arabic (Comoros)
ca: Àrab (Comores)
fi: arabia (Komorit)
sv: Arabiska (Komorerna)
zh_hant: 阿拉伯語（葛摩）

source: Arabic (Kuwait)
ca: Àrab (Kuwait)
fi: arabia (Kuwait)
sv: Arabiska (Kuwait)
zh_hant: 阿拉伯語（科威特）

source: Arabic (Lebanon)
ca: Àrab (Líban)
fi: arabia (Libanon)
sv: Arabiska (Libanon)
zh_hant: 阿拉伯語（黎巴嫩）

source: Arabic (Libya)
ca: Àrab (Líbia)
fi: arabia (Libya)
sv: Arabiska (Libyen)
zh_hant: 阿拉伯語（利比亞）

source: Arabic (Morocco)
ca: Àrab (Marroc)
fi: arabia (Marokko)
sv: Arabiska (Marocko)
zh_hant: 阿拉伯語（摩洛哥）

source: Arabic (Mauritania)
ca: Àrab (Mauritània)
fi: arabia (Mauritania)
sv: Arabiska (Mauretanien)
zh_hant: 阿拉伯語（茅利塔尼亞）

source: Arabic (Oman)
ca: Àrab (Oman)
fi: arabia (Oman)
sv: Arabiska (Oman)
zh_hant: 阿拉伯語（阿曼）

source: Arabic (Palestinian Territories)
ca: Àrab (Territoris palestins)
fi: arabia (Palestiinalaisalueet)
sv: Arabiska (Palestinska territorierna)
zh_hant: 阿拉伯語（巴勒斯坦）

source: Arabic (Qatar)
ca: Àrab (Qatar)
fi: arabia (Qatar)
sv: Arabiska (Qatar)
zh_hant: 阿拉伯語（卡達）

source: Arabic (Saudi Arabia)
ca: Àrab (Aràbia Saudí)
fi: arabia (Saudi-Arabia)
sv: Arabiska (Saudiarabien)
zh_hant: 阿拉伯語（沙烏地阿拉伯）

source: Arabic (Sudan)
ca: Àrab (Sudan)
fi: arabia (Sudan)
sv: Arabiska (Sudan)
zh_hant: 阿拉伯語（蘇丹）

source: Arabic (Somalia)
ca: Àrab (Somàlia)
fi: arabia (Somalia)
sv: Arabiska (Somalia)
zh_hant: 阿拉伯語（索馬利亞）

source: Arabic (South Sudan)
ca: Àrab (Sudan del Sud)
fi: arabia (Etelä-Sudan)
sv: Arabiska (Sydsudan)
zh_hant: 阿拉伯語（南蘇丹）

source: Arabic (Syria)
ca: Àrab (Síria)
fi: arabia (Syyria)
sv: Arabiska (Syrien)
zh_hant: 阿拉伯語（敘利亞）

source: Arabic (Chad)
ca: Àrab (Txad)
fi: arabia (Tšad)
sv: Arabiska (Tchad)
zh_hant: 阿拉伯語（查德）

source: Arabic (Tunisia)
ca: Àrab (Tunísia)
fi: arabia (Tunisia)
sv: Arabiska (Tunisien)
zh_hant: 阿拉伯語（突尼西亞）

source: Arabic (Yemen)
ca: Àrab (Iemen)
fi: arabia (Jemen)
sv: Arabiska (Jemen)
zh_hant: 阿拉伯語（葉門）

source: Mapuche
ca: Mapudungu
fi: mapudungun
sv: Mapudungun
zh_hant: 馬普切語

source: Mapuche (Chile)
ca: Mapudungu (Xile)
fi: mapudungun (Chile)
sv: Mapudungun (Chile)
zh_hant: 馬普切語（智利）

source: Assamese
ca: Assamès
fi: assami
sv: assamesiska
zh_hant: 阿薩姆語

source: Assamese (India)
ca: Assamès (Índia)
fi: assami (Intia)
sv: Assamesiska (Indien)
zh_hant: 阿薩姆語（印度）

source: Asu
ca: Pare
zh_hant: 阿蘇語

source: Asu (Tanzania)
ca: Pare (Tanzània)
fi: asu (Tansania)
zh_hant: 阿蘇語（坦尚尼亞）

source: Asturian
ca: Asturlleonès
fi: asturia
sv: asturiska
zh_hant: 阿斯圖里亞斯語

source: Asturian (Spain)
ca: Asturià (Espanya)
fi: asturia (Espanja)
sv: Asturiska (Spanien)
zh_hant: 阿斯圖里亞斯語（西班牙）

source: Azerbaijani
ca: Àzeri
fi: azeri
sv: azerbajdzjanska
zh_hant: 亞塞拜然語

source: Azerbaijani (Arabic)
ca: Àzeri (àrab)
fi: azeri (arabialainen)
sv: Azerbajdzjanska (arabisk skrift)
zh_hant: 亞塞拜然語（阿拉伯文）

source: Azerbaijani (Arabic) (Iraq)
ca: Àzeri (àrab, Iraq)
fi: azeri (arabialainen) (Irak)
sv: Azerbajdzjanska (arabisk skrift) (Irak)
zh_hant: 亞塞拜然語（阿拉伯文）（伊拉克）

source: Azerbaijani (Arabic) (Iran)
ca: Àzeri (àrab, Iran)
fi: azeri (arabialainen) (Iran)
sv: Azerbajdzjanska (arabisk skrift) (Iran)
zh_hant: 亞塞拜然語（阿拉伯文）（伊朗）

source: Azerbaijani (Arabic) (Türkiye)
ca: Àzeri (àrab, Turquia)
fi: azeri (arabialainen) (Turkki)
sv: Azerbajdzjanska (arabisk skrift) (Turkiet)
zh_hant: 亞塞拜然語（阿拉伯文）（土耳其）

source: Azerbaijani (Cyrillic)
ca: Àzeri (ciríl·lic)
fi: azeri (kyrillinen)
sv: Azerbajdzjanska (kyrillisk skrift)
zh_hant: 亞塞拜然語（西里爾文）

source: Azerbaijani (Cyrillic) (Azerbaijan)
ca: Àzeri (ciríl·lic, Azerbaidjan)
fi: azeri (kyrillinen, Azerbaidžan)
sv: Azerbajdzjanska (kyrillisk skrift) (Azerbajdzjan)
zh_hant: 亞塞拜然語（西里爾文）（亞塞拜然）

source: Azerbaijani (Latin)
ca: Àzeri (llatí)
fi: azeri (latinalainen)
sv: Azerbajdzjanska (latinsk skrift)
zh_hant: 亞塞拜然語（拉丁文）

source: Azerbaijani (Latin) (Azerbaijan)
ca: Àzeri (llatí, Azerbaidjan)
fi: azeri (latinalainen, Azerbaidžan)
sv: Azerbajdzjanska (latinsk skrift) (Azerbajdzjan)
zh_hant: 亞塞拜然語（拉丁文）（亞塞拜然）

source: Bashkir
ca: Baixkir
fi: baškiiri
sv: basjkiriska
zh_hant: 巴什基爾語

source: Bashkir (Russia)
ca: Baixkir (Rússia)
fi: baškiiri (Venäjä)
sv: Basjkiriska (Ryssland)
zh_hant: 巴什基爾語（俄羅斯）

source: Baluchi
ca: Balutxi
fi: belutši
sv: baluchiska
zh_hant: 俾路支語

source: Baluchi (Arabic)
ca: Balutxi (àrab)
fi: belutši (arabialainen)
sv: Baluchiska (arabisk skrift)
zh_hant: 俾路支語（阿拉伯文）

source: Baluchi (Arabic) (Pakistan)
ca: Balutxi (àrab, Pakistan)
sv: Baluchiska (arabisk skrift) (Pakistan)
zh_hant: 俾路支語（阿拉伯文）（巴基斯坦）

source: Baluchi (Latin)
ca: Balutxi (llatí)
fi: belutši (latinalainen)
sv: Baluchiska (latinsk skrift)
zh_hant: 俾路支語（拉丁文）

source: Baluchi (Latin) (Pakistan)
ca: Balutxi (llatí, Pakistan)
fi: belutši (latinalainen) (Pakistan)
sv: Baluchiska (latinsk skrift) (Pakistan)
zh_hant: 俾路支語（拉丁文）（巴基斯坦）

source: Basaa
ca: Basa
sv: Basa
zh_hant: 巴薩語

source: Basaa (Cameroon)
ca: Basa (Camerun)
fi: basaa (Kamerun)
sv: Basa (Kamerun)
zh_hant: 巴薩語（喀麥隆）

source: Belarusian
ca: Belarús
fi: valkovenäjä
sv: belarusiska
zh_hant: 白俄羅斯語

source: Belarusian (Belarus)
ca: Belarús (Belarús)
fi: valkovenäjä (Valko-Venäjä)
sv: Belarusiska (Belarus)
zh_hant: 白俄羅斯語（白俄羅斯）

source: Belarusian (Taraskievica orthography)
ca: Belarús (taraškievica)
fi: valkovenäjä (Taraškjevitšin kielioppi)
sv: Belarusiska (tarasjkevitjisk ortografi)
zh_hant: 白俄羅斯語（塔拉什克維察正寫法）

source: Bemba
zh_hant: 本巴語

source: Bemba (Zambia)
ca: Bemba (Zàmbia)
fi: bemba (Sambia)
zh_hant: 本巴語（尚比亞）

source: Bena
zh_hant: 貝納語

source: Bena (Tanzania)
ca: Bena (Tanzània)
fi: bena (Tansania)
zh_hant: 貝納語（坦尚尼亞）

source: Bulgarian
ca: Búlgar
fi: bulgaria
sv: bulgariska
zh_hant: 保加利亞語

source: Bulgarian (Bulgaria)
ca: Búlgar (Bulgària)
fi: bulgaria (Bulgaria)
sv: Bulgariska (Bulgarien)
zh_hant: 保加利亞語（保加利亞）

source: Haryanvi
sv: Hariyanvi
zh_hant: 哈里亞納語

source: Haryanvi (India)
ca: Haryanvi (Índia)
sv: Hariyanvi (Indien)
zh_hant: 哈里亞納語（印度）

source: Western Balochi
ca: Balutxi occidental
fi: länsibelutši
sv: Västbaluchiska
zh_hant: 西俾路支語

source: Western Balochi (United Arab Emirates)
ca: Balutxi occidental (Emirats Àrabs Units)
fi: länsibelutši (Arabiemiirikunnat)
sv: Västbaluchiska (Förenade Arabemiraten)
zh_hant: 西俾路支語（阿拉伯聯合大公國）

source: Western Balochi (Afghanistan)
ca: Balutxi occidental (Afganistan)
fi: länsibelutši (Afganistan)
sv: Västbaluchiska (Afghanistan)
zh_hant: 西俾路支語（阿富汗）

source: Western Balochi (Iran)
ca: Balutxi occidental (Iran)
fi: länsibelutši (Iran)
sv: Västbaluchiska (Iran)
zh_hant: 西俾路支語（伊朗）

source: Western Balochi (Oman)
ca: Balutxi occidental (Oman)
fi: länsibelutši (Oman)
sv: Västbaluchiska (Oman)
zh_hant: 西俾路支語（阿曼）

source: Western Balochi (Pakistan)
ca: Balutxi occidental (Pakistan)
fi: länsibelutši (Pakistan)
sv: Västbaluchiska (Pakistan)
zh_hant: 西俾路支語（巴基斯坦）

source: Bhojpuri
fi: bhodžpuri
zh_hant: 博傑普里語

source: Bhojpuri (India)
ca: Bhojpuri (Índia)
fi: bhodžpuri (Intia)
sv: Bhojpuri (Indien)
zh_hant: 博傑普里語（印度）

source: Tai Dam
zh_hant: 黑傣語

source: Tai Dam (Vietnam)
zh_hant: 黑傣語（越南）

source: Bambara
zh_hant: 班巴拉語

source: Bambara (Mali)
zh_hant: 班巴拉語（馬利）

source: Bambara (N’Ko)
sv: Bambara (n’ko-skrift)
zh_hant: 班巴拉語（恩科文）

source: Bambara (N’Ko) (Mali)
fi: Bambaran kieli (N'Ko) (Mali)
sv: Bambara (n’ko-skrift) (Mali)
zh_hant: 班巴拉語（恩科文）（馬利）

source: Bangla
ca: Bengalí
fi: bengali
sv: bengaliska
zh_hant: 孟加拉語

source: Bangla (Bangladesh)
ca: Bengalí (Bangladesh)
fi: bengali (Bangladesh)
sv: Bengali (Bangladesh)
zh_hant: 孟加拉語（孟加拉）

source: Bangla (India)
ca: Bengalí (Índia)
fi: bengali (Intia)
sv: Bengali (Indien)
zh_hant: 孟加拉語（印度）

source: Tibetan
ca: Tibetà
fi: tiibet
sv: tibetanska
zh_hant: 藏語

source: Tibetan (China)
ca: Tibetà (Xina)
fi: tiibet (Kiina)
sv: Tibetanska (Kina)
zh_hant: 藏語（中國）

source: Tibetan (India)
ca: Tibetà (Índia)
fi: tiibet (Intia)
sv: Tibetanska (Indien)
zh_hant: 藏語（印度）

source: Breton
ca: Bretó
fi: bretoni
sv: Bretonska
zh_hant: 布列塔尼語

source: Breton (France)
ca: Bretó (França)
fi: bretoni (Ranska)
sv: Bretonska (Frankrike)
zh_hant: 布列塔尼語（法國）

source: Bodo
zh_hant: 博多語

source: Bodo (India)
ca: Bodo (Índia)
fi: bodo (Intia)
sv: Bodo (Indien)
zh_hant: 博多語（印度）

source: Bosnian
ca: Bosnià
fi: bosnia
sv: bosniska
zh_hant: 波士尼亞語

source: Bosnian (Cyrillic)
ca: Bosnià (ciríl·lic)
fi: bosnia (kyrillinen)
sv: Bosniska (kyrillisk skrift)
zh_hant: 波士尼亞語（西里爾文）

source: Bosnian (Cyrillic) (Bosnia & Herzegovina)
ca: Bosnià (ciríl·lic, Bòsnia i Hercegovina)
fi: bosnia (kyrillinen, Bosnia ja Hertsegovina)
sv: Bosniska (kyrillisk skrift) (Bosnien och Hercegovina)
zh_hant: 波士尼亞語（西里爾文）（波士尼亞及赫塞哥維納）

source: Bosnian (Latin)
ca: Bosnià (llatí)
fi: bosnia (latinalainen)
sv: Bosniska (latinsk skrift)
zh_hant: 波士尼亞語（拉丁文）

source: Bosnian (Latin) (Bosnia & Herzegovina)
ca: Bosnià (llatí, Bòsnia i Hercegovina)
fi: bosnia (latinalainen) (Bosnia ja Hertsegovina)
sv: Bosniska (latinsk skrift) (Bosnien och Hercegovina)
zh_hant: 波士尼亞語（拉丁文）（波士尼亞及赫塞哥維納）

source: Akoose
fi: koose
sv: Bakossi
zh_hant: 阿庫色語

source: Akoose (Cameroon)
ca: Akoose (Camerun)
fi: koose (Kamerun)
sv: Bakossi (Kamerun)
zh_hant: 阿庫色語（喀麥隆）

source: Blin
ca: Bilin
fi: bilin
zh_hant: 比林語

source: Blin (Eritrea)
ca: Bilin (Eritrea)
fi: bilin (Eritrea)
zh_hant: 比林語（厄利垂亞）

source: Catalan (Andorra)
ca: Català (Andorra)
fi: katalaani (Andorra)
sv: Katalanska (Andorra)
zh_hant: 加泰隆尼亞語（安道爾）

source: Catalan (Spain)
ca: Català (Espanya)
fi: katalaani (Espanja)
sv: Katalanska (Spanien)
zh_hant: 加泰隆尼亞語（西班牙）

source: Catalan (Spain Valencian)
ca: Valencià (Espanya)
fi: katalaani (Espanja, katalaanin valencian murre)
sv: Katalanska (valencianska i Spanien)
zh_hant: 加泰隆尼亞語（西班牙，瓦倫西亞）

source: Catalan (France)
ca: Català (França)
fi: katalaani (Ranska)
sv: Katalanska (Frankrike)
zh_hant: 加泰隆尼亞語（法國）

source: Catalan (Italy)
ca: Català (Itàlia)
fi: katalaani (Italia)
sv: Katalanska (Italien)
zh_hant: 加泰隆尼亞語（義大利）

source: Caddo
zh_hant: 卡多語

source: Caddo (United States)
ca: Caddo (Estats Units)
fi: caddo (Yhdysvallat)
sv: Caddo (USA)
zh_hant: 卡多語（美國）

source: Atsam
zh_hant: 阿燦語

source: Atsam (Nigeria)
ca: Atsam (Nigèria)
zh_hant: 阿燦語（奈及利亞）

source: Chakma
fi: chakmalainen
zh_hant: 查克馬語

source: Chakma (Bangladesh)
fi: chakmalainen (Bangladesh)
zh_hant: 查克馬語（孟加拉）

source: Chakma (India)
ca: Chakma (Índia)
fi: chakmalainen (Intia)
sv: Chakma (Indien)
zh_hant: 查克馬語（印度）

source: Chechen
ca: Txetxè
fi: tšetšeeni
sv: Tjetjenska
zh_hant: 車臣語

source: Chechen (Russia)
ca: Txetxè (Rússia)
fi: tšetšeeni (Venäjä)
sv: Tjetjenska (Ryssland)
zh_hant: 車臣語（俄羅斯）

source: Cebuano
ca: Cebuà
zh_hant: 宿霧語

source: Cebuano (Philippines)
ca: Cebuà (Filipines)
fi: cebuano (Filippiinit)
sv: Cebuano (Filippinerna)
zh_hant: 宿霧語（菲律賓）

source: Chiga
fi: kiga
zh_hant: 奇加語

source: Chiga (Uganda)
fi: kiga (Uganda)
zh_hant: 奇加語（烏干達）

source: Choctaw
zh_hant: 喬克托語

source: Choctaw (United States)
ca: Choctaw (Estats Units)
fi: choctaw (Yhdysvallat)
sv: Choctaw (USA)
zh_hant: 喬克托語（美國）

source: Cherokee
zh_hant: 切羅基語

source: Cherokee (United States)
ca: Cherokee (Estats Units)
fi: cherokee (Yhdysvallat)
sv: Cherokesiska (USA)
zh_hant: 切羅基語（美國）

source: Chickasaw
zh_hant: 契卡索語

source: Chickasaw (United States)
ca: Chickasaw (Estats Units)
fi: Chickasaw (Yhdysvallat)
sv: Chickasaw (USA)
zh_hant: 契卡索語（美國）

source: Central Kurdish
ca: Kurd central
fi: sorani
sv: Centralkurdiska
zh_hant: 中庫德語

source: Central Kurdish (Iraq)
ca: Kurd central (Iraq)
fi: sorani (Irak)
sv: Centralkurdiska (Irak)
zh_hant: 中庫德語（伊拉克）

source: Central Kurdish (Iran)
ca: Kurd central (Iran)
fi: sorani (Iran)
sv: Centralkurdiska (Iran)
zh_hant: 中庫德語（伊朗）

source: Corsican
ca: Cors
fi: korsika
sv: Korsikanska
zh_hant: 科西嘉語

source: Corsican (France)
ca: Cors (França)
fi: korsika (Ranska)
sv: Korsikanska (Frankrike)
zh_hant: 科西嘉語（法國）

source: Czech (Czechia)
ca: Txec (Txèquia)
fi: tšekki (Tšekki)
sv: Tjeckiska (Tjeckien)
zh_hant: 捷克語（捷克）
