Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: The annotation comment for the release.
sv: Anteckningen för utgåvan.
zh_hant: 發行品的註釋。

source: Release Comment
sv: Utgåvekommentar
zh_hant: 發行品註釋

source: The disambiguation comment for the release.
sv: Särskiljningskommentaren för utgåvan.
zh_hant: 發行品的消歧義註釋。

source: Release Countries
sv: Utgivningsländer
zh_hant: 所有發行國家

source: The complete list of release countries for the release.
sv: Den fullständiga listan över utgåvans utgivningsländer.
zh_hant: 發行品的完整發行國家清單。

source: Release Country
ca: País de publicació
fi: Julkaisumaa
sv: Utgivningsland
zh_hant: 發行國家

source: The two-character code for the country in which the release was issued. If more than one release country was specified, this tag will contain the first one in the list.
sv: Den två tecken långa koden för landet där utgåvan gavs ut. Om flera utgivningsländer har angetts innehåller taggen det första landet i listan.
zh_hant: 發行品發行國家的兩字元代碼。如果指定了多個發行國家，此標籤會包含清單中的第一個。

source: Release Date
ca: Data de publicació
fi: Julkaisupäivä
sv: Utgivningsdatum
zh_hant: 發行日期

source: This tag exists for specific use in scripts and plugins, but is not filled by default. In most cases it is recommended to use the `%date%` tag instead for compatibility with existing software.
sv: Taggen är avsedd för särskild användning i skript och insticksmoduler men fylls inte i som standard. I de flesta fall rekommenderas taggen `%date%` för kompatibilitet med befintliga program.
zh_hant: 此標籤是專供腳本與外掛程式使用，預設不會填入。在大多數情況下，建議改用 `%date%` 標籤以與既有軟體相容。

source: Release Group
ca: Grup de publicacions
sv: Utgåvegrupp
zh_hant: 發行組

source: The title of the release group. This is typically the same as the album title, but can be different.
ca: Títol del grup de publicacions. Normalment és el mateix que el títol de l'àlbum, però pot ser diferent.
sv: Utgåvegruppens titel. Den är vanligtvis samma som albumtiteln men kan skilja sig.
zh_hant: 發行組的標題。通常與專輯標題相同，但也可能不同。

source: RG First Released
ca: Primera publicació del grup de publicacions
sv: Utgåvegruppens första utgivningsdatum
zh_hant: 發行組首次發行

source: The date of the earliest release in the release group in the format `YYYY-MM-DD`. This is intended to provide, for example, the release date of the vinyl version of what you have on CD.
ca: Data de la primera publicació del grup de publicacions en el format `YYYY-MM-DD`. La intenció és proporcionar, per exemple, la data de publicació de l'edició en vinil del que teniu en CD.
sv: Datumet för den tidigaste utgåvan i utgåvegruppen i formatet `ÅÅÅÅ-MM-DD`. Det är exempelvis avsett att ange utgivningsdatumet för vinylversionen av det du har på CD.
zh_hant: 發行組中最早發行品的日期，格式為 `YYYY-MM-DD`。例如，這可以提供您手上 CD 版本所對應之黑膠唱片版本的發行日期。

source: RG Series
ca: Sèries del grup de publicacions
sv: Utgåvegruppsserier
zh_hant: 發行組系列

source: The series titles associated with the release group.
ca: Títols de les sèries associades al grup de publicacions.
sv: Titlarna på serierna som hör till utgåvegruppen.
zh_hant: 與發行組關聯的系列標題。

source: RG Series Comment
ca: Comentari de les sèries del grup de publicacions
sv: Kommentarer till utgåvegruppsserier
zh_hant: 發行組系列註釋

source: The series disambiguation comments associated with the release group.
ca: Comentaris de desambiguació de les sèries associades al grup de publicacions.
sv: Särskiljningskommentarerna för serierna som hör till utgåvegruppen.
zh_hant: 與發行組關聯的系列消歧義註釋。

source: RG Series MBID
ca: MBID de les sèries del grup de publicacions
sv: Utgåvegruppsseriernas MBID
zh_hant: 發行組系列 MBID

source: The series MusicBrainz Identifiers (MBIDs) associated with the release group.
ca: Identificadors de MusicBrainz (MBID) de les sèries associades al grup de publicacions.
sv: MusicBrainz-identifierarna (MBID) för serierna som hör till utgåvegruppen.
zh_hant: 與發行組關聯的系列 MusicBrainz 識別碼（MBID）。

source: RG Series Number
ca: Número de sèries del grup de publicacions
sv: Nummer i utgåvegruppsserier
zh_hant: 發行組系列編號

source: The series numbers associated with the release group.
ca: Números de sèries associades al grup de publicacions.
sv: Serienumren som hör till utgåvegruppen.
zh_hant: 與發行組關聯的系列編號。

source: RG Comment
ca: Comentari del grup de publicacions
sv: Utgåvegruppskommentar
zh_hant: 發行組註釋

source: The disambiguation comment for the release group.
ca: Comentari de desambiguació del grup de publicacions.
sv: Särskiljningskommentaren för utgåvegruppen.
zh_hant: 發行組的消歧義註釋。

source: Release Language
ca: Llengua de la publicació
sv: Utgåvans språk
zh_hant: 發行品語言

source: The language of the release as per ISO 639-3.
ca: Llengua de la publicació segons l'ISO 639-3.
sv: Utgåvans språk enligt ISO 639-3.
zh_hant: 根據 ISO 639-3 標準的發行品語言。

source: Release Series
ca: Sèries de la publicació
sv: Utgåveserier
zh_hant: 發行品系列

source: The series titles associated with the release.
ca: Títols de les sèries associades a la publicació.
sv: Titlarna på serierna som hör till utgåvan.
zh_hant: 與發行品關聯的系列標題。

source: Release Series Comment
ca: Comentari de les sèries de la publicació
sv: Kommentarer till utgåveserier
zh_hant: 發行品系列註釋

source: The series disambiguation comments associated with the release.
ca: Comentaris de desambiguació de les sèries associades a la publicació.
sv: Särskiljningskommentarerna för serierna som hör till utgåvan.
zh_hant: 與發行品關聯的系列消歧義註釋。

source: Release Series MBID
ca: MBID de les sèries de la publicació
sv: Utgåveseriernas MBID
zh_hant: 發行品系列 MBID

source: The series MusicBrainz Identifiers (MBIDs) associated with the release.
ca: Identificadors de MusicBrainz (MBID) de les sèries associades a la publicació.
sv: MusicBrainz-identifierarna (MBID) för serierna som hör till utgåvan.
zh_hant: 與發行品關聯的系列 MusicBrainz 識別碼（MBID）。

source: Release Series Number
ca: Número de sèries de la publicació
sv: Nummer i utgåveserier
zh_hant: 發行品系列編號

source: The series numbers associated with the release.
ca: Números de sèries associades a la publicació.
sv: Serienumren som hör till utgåvan.
zh_hant: 與發行品關聯的系列編號。

source: Release Status
ca: Estat de publicació
fi: Julkaisun tila
sv: Utgivningsstatus
zh_hant: 發行品狀態

source: An indicator of the "official" status of the release. Possible values include "*official*", "*promotional*", "*bootleg*", and "*pseudo-release*".
ca: Indicador de l'estat «oficial» de la publicació. Alguns valors possibles són «*official*», «*promotional*», «*bootleg*» i «*pseudo-release*».
sv: En indikator för utgåvans ”officiella” status. Möjliga värden är bland annat ”*official*”, ”*promotional*”, ”*bootleg*” och ”*pseudo-release*”.
zh_hant: 發行品「官方」狀態的指標。可能的值包括「*官方*」、「*推廣*」、「*盜版*」與「*偽發行品*」。

source: Release Type
ca: Tipus de publicació
fi: Julkaisumuoto
sv: Utgivningstyp
zh_hant: 發行品類型

source: The types of release assigned to the release group.
ca: Tipus de publicació assignats al grup de publicacions.
sv: Utgåvetyperna som tilldelats utgåvegruppen.
zh_hant: 指派給發行組的發行品類型。

source: Remixer
ca: Remesclador
fi: Remiksaaja
sv: Remixare
zh_hant: 重混音者

source: The names of the remixer engineers associated with the track.
ca: Noms dels enginyers de remescla associats a la pista.
sv: Namnen på remixteknikerna som hör till spåret.
zh_hant: 與音軌關聯的重混音工程師名稱。

source: ReplayGain Album Gain
ca: Guany ReplayGain de l'àlbum
fi: ReplayGain julkaisun vahvistus
sv: ReplayGain-albumförstärkning
zh_hant: 專輯回放增益值

source: Album gain setting resulting from ReplayGain analysis of the album.
sv: Albumförstärkningen som beräknats genom ReplayGain-analys av albumet.
zh_hant: 對專輯進行 ReplayGain 分析所得的專輯增益設定。

source: ReplayGain Album Peak
ca: Pic ReplayGain de l'àlbum
fi: ReplayGain julkaisun huippu
sv: ReplayGain-albumtopp
zh_hant: 專輯回放增益峰值

source: Album peak setting resulting from ReplayGain analysis of the album.
sv: Albumets toppvärde som beräknats genom ReplayGain-analys.
zh_hant: 對專輯進行 ReplayGain 分析所得的專輯峰值設定。

source: ReplayGain Album Range
ca: Rang ReplayGain de l'àlbum
fi: ReplayGain julkaisun vaihtelu
sv: ReplayGain-ljudstyrkeomfång för album
zh_hant: 專輯回放增益範圍

source: Album range setting resulting from ReplayGain analysis of the album.
sv: Albumets ljudstyrkeomfång som beräknats genom ReplayGain-analys.
zh_hant: 對專輯進行 ReplayGain 分析所得的專輯範圍設定。

source: ReplayGain Reference Loudness
ca: Sonoritat de referència ReplayGain
fi: ReplayGain viiteäänenvoimakkuus
sv: ReplayGain-referensljudstyrka
zh_hant: 回放增益目標響度

source: Album reference loudness setting resulting from ReplayGain analysis of the album.
sv: Albumets referensljudstyrka som beräknats genom ReplayGain-analys.
zh_hant: 對專輯進行 ReplayGain 分析所得的專輯參考響度設定。

source: ReplayGain Track Gain
ca: Guany ReplayGain de la pista
fi: ReplayGain kappaleen vahvistus
sv: ReplayGain-spårförstärkning
zh_hant: 音軌回放增益值

source: Track gain setting resulting from ReplayGain analysis of the track.
sv: Spårförstärkningen som beräknats genom ReplayGain-analys av spåret.
zh_hant: 對音軌進行 ReplayGain 分析所得的音軌增益設定。

source: ReplayGain Track Peak
ca: Pic ReplayGain de la pista
fi: ReplayGain kappaleen huippu
sv: ReplayGain-spårtopp
zh_hant: 音軌回放增益峰值

source: Track peak setting resulting from ReplayGain analysis of the track.
sv: Spårets toppvärde som beräknats genom ReplayGain-analys.
zh_hant: 對音軌進行 ReplayGain 分析所得的音軌峰值設定。

source: ReplayGain Track Range
ca: Rang ReplayGain de la pista
fi: ReplayGain kappaleen vaihtelu
sv: ReplayGain-ljudstyrkeomfång för spår
zh_hant: 音軌回放增益範圍

source: Track range setting resulting from ReplayGain analysis of the track.
sv: Spårets ljudstyrkeomfång som beräknats genom ReplayGain-analys.
zh_hant: 對音軌進行 ReplayGain 分析所得的音軌範圍設定。

source: Sample Rate
ca: Freqüència de mostreig
sv: Samplingsfrekvens
zh_hant: 取樣率

source: The sample rate of the audio file.
ca: Freqüència de mostreig del fitxer d'àudio.
sv: Ljudfilens samplingsfrekvens.
zh_hant: 音訊檔案的取樣率。

source: Script
ca: Sistema d’escriptura
sv: Skriftsystem
zh_hant: 文字系統

source: The script used to write the release's track list. The possible values are taken from the ISO 15924 standard.
sv: Skriftsystemet som används för utgåvans spårlista. Möjliga värden hämtas från standarden ISO 15924.
zh_hant: 發行品音軌清單所使用的文字系統。可能的值取自 ISO 15924 標準。

source: Secondary Release Type
ca: Tipus de publicació secundari
sv: Sekundär utgåvetyp
zh_hant: 次要發行品類型

source: Zero or more secondary types (i.e.: *audiobook*, *compilation*, *dj-mix*, *interview*, *live*, *mixtape/street*, *remix*, *soundtrack*, or *spokenword*) for the release group.
sv: Noll eller flera sekundära typer för utgåvegruppen, det vill säga *audiobook*, *compilation*, *dj-mix*, *interview*, *live*, *mixtape/street*, *remix*, *soundtrack* eller *spokenword*.
zh_hant: 發行組的零個或多個次要類型（即：*有聲書*、*合輯*、*DJ 混音*、*訪談*、*現場表演*、*混音帶/街頭*、*重混音*、*原聲帶* 或 *口語*）。

source: Silence
ca: Silenci
sv: Tystnad
zh_hant: 無聲

source: 1 if the track title is "[silence]"
sv: 1 om spårtiteln är ”[silence]”.
zh_hant: 如果音軌標題是「[silence]」則為 1

source: Show Name
ca: Nom del programa
fi: Esityksen nimi
sv: Programnamn
zh_hant: 節目名稱

source: The name of the show if the recording is associated with a television program.
sv: Programmets namn om inspelningen hör till ett tv-program.
zh_hant: 如果錄音與電視節目關聯，則為該節目的名稱。

source: Show Work & Movement
ca: Mostra l'obra i el moviment
fi: Näytä teokset ja osat
sv: Visa verk och sats
zh_hant: 顯示作品與樂章

source: Show work and movement. If this tag is set to "1" players supporting this tag, such as iTunes and MusicBee, will display the work, movement number and movement name instead of the track title.
sv: Visa verk och sats. Om taggen har värdet ”1” visar spelare som stöder taggen, exempelvis iTunes och MusicBee, verket, satsnumret och satsnamnet i stället för spårtiteln.
zh_hant: 顯示作品與樂章。如果此標籤設為「1」，支援此標籤的播放器（例如 iTunes 與 MusicBee）會顯示作品、樂章編號與樂章名稱，而非音軌標題。

source: For example, the track will be displayed as "Symphony no. 5 in C minor, op. 67: II. Andante con moto" regardless of the value of the title tag.
sv: Spåret visas exempelvis som ”Symphony no. 5 in C minor, op. 67: II. Andante con moto” oavsett värdet i titeltaggen.
zh_hant: 例如，無論標題標籤的值為何，音軌都會顯示為「Symphony no. 5 in C minor, op. 67：II. Andante con moto」。

source: Show Name Sort Order
ca: Ordenació del nom del programa
fi: Esityksen nimen lajittelujärjestys
sv: Programmets sorteringsnamn
zh_hant: 節目名稱排序名稱

source: The sort name of the show if the recording is associated with a television program.
sv: Programmets sorteringsnamn om inspelningen hör till ett tv-program.
zh_hant: 如果錄音與電視節目關聯，則為該節目的排序名稱。

source: Subtitle
ca: Subtítol
fi: Alaotsikko
sv: Undertitel
zh_hant: 副標題

source: This is used for information directly related to the contents title.
sv: Används för information som är direkt relaterad till innehållets titel.
zh_hant: 用於與內容標題直接相關的資訊。

source: Synced Lyrics
ca: Lletra sincronitzada
sv: Synkroniserad låttext
zh_hant: 同步歌詞

source: Synchronized lyrics for the track.
ca: Lletra sincronitzada de la pista.
sv: Synkroniserad låttext för spåret.
zh_hant: 音軌的同步歌詞。

source: Title
ca: Títol
fi: Nimi
sv: Titel
zh_hant: 標題

source: The title of the track.
ca: Títol de la pista.
sv: Spårets titel.
zh_hant: 音軌的標題。

source: Title Sort Order
ca: Ordenació del títol
fi: Nimen lajittelujärjestys
sv: Titelns sorteringsnamn
zh_hant: 標題排序名稱

source: The sort name of the track title.
ca: Nom d'ordenació del títol de la pista.
sv: Spårtitelns sorteringsnamn.
zh_hant: 音軌標題的排序名稱。

source: Total Album Tracks
ca: Total de pistes de l'àlbum
sv: Totalt antal albumspår
zh_hant: 專輯總音軌數

source: The total number of tracks across all discs of this release.
ca: Nombre total de pistes en tots els discs d'aquesta publicació.
sv: Det totala antalet spår på utgåvans samtliga skivor.
zh_hant: 此發行品所有碟片的音軌總數。

source: Total Discs
ca: Nombre de discs
fi: Levymäärä
sv: Totalt antal skivor
zh_hant: 總碟片數

source: The total number of discs in this release.
ca: Nombre total de discs en aquesta publicació.
sv: Det totala antalet skivor i utgåvan.
zh_hant: 發行品的碟片總數。

source: Total Tracks
ca: Nombre de pistes
fi: Kappalemäärä
sv: Totalt antal spår
zh_hant: 總音軌數

source: The total number of tracks on this disc.
ca: Nombre total de pistes en aquest disc.
sv: Det totala antalet spår på den här skivan.
zh_hant: 此碟片的音軌總數。

source: Track Number
ca: Número de pista
fi: Kappalenumero
sv: Spårnummer
zh_hant: 音軌編號

source: The number of the track on the disc.
ca: Número de pista al disc.
sv: Spårets nummer på skivan.
zh_hant: 音軌在碟片上的編號。

source: Video
ca: Vídeo
zh_hant: 影片

source: Set to "1" if the track is a video.
sv: Värdet är ”1” om spåret är en video.
zh_hant: 如果音軌是影片則設為「1」。

source: Artist Website
ca: Lloc web de l'artista
fi: Artistin verkkosivu
sv: Artistens webbplats
zh_hant: 創作者網站

source: The official website for the artist.
ca: Lloc web oficial de l'artista.
sv: Artistens officiella webbplats.
zh_hant: 創作者的官方網站。

source: Work
ca: Obra
fi: Teos
sv: Verk
zh_hant: 作品

source: The name of the work associated with the track (e.g.: "Symphony no. 5 in C minor, op. 67").
sv: Namnet på verket som hör till spåret, exempelvis ”Symphony no. 5 in C minor, op. 67”.
zh_hant: 與音軌關聯的作品名稱（例如：「Symphony no. 5 in C minor, op. 67」）。

source: Note: If you are using iTunes together with MP3 files you should activate the "Save iTunes compatible grouping and work" option in order for the work to be displayed correctly.
sv: Observera: Om du använder iTunes tillsammans med MP3-filer bör du aktivera alternativet ”Spara iTunes-kompatibel gruppering och verk” så att verket visas korrekt.
zh_hant: 注意：如果您將 iTunes 與 MP3 檔案搭配使用，應啟用「儲存相容於 iTunes 的分組與作品標籤」選項，作品才能正確顯示。

source: Work Series
ca: Sèrie de l'obra
sv: Verkserier
zh_hant: 作品系列

source: The series titles associated with the work.
ca: Títol de la sèrie associada a l'obra.
sv: Titlarna på serierna som hör till verket.
zh_hant: 與作品關聯的系列標題。

source: Work Series Comment
ca: Comentari de la sèrie de l'obra
sv: Kommentarer till verkserier
zh_hant: 作品系列註釋

source: The series disambiguation comments associated with the work.
ca: Comentaris de desambiguació de la sèrie associada a l'obra.
sv: Särskiljningskommentarerna för serierna som hör till verket.
zh_hant: 與作品關聯的系列消歧義註釋。

source: Work Series MBID
ca: MBID de la sèrie de l'obra
sv: Verkseriernas MBID
zh_hant: 作品系列 MBID

source: The series MusicBrainz Identifiers (MBIDs) associated with the work.
ca: Identificadors de MusicBrainz (MBID) de les sèries associades a l'obra.
sv: MusicBrainz-identifierarna (MBID) för serierna som hör till verket.
zh_hant: 與作品關聯的系列 MusicBrainz 識別碼（MBID）。

source: Work Series Number
ca: Número de sèrie d'obres
sv: Nummer i verkserier
zh_hant: 作品系列編號

source: The series numbers associated with the work.
ca: Números de sèrie associats a l'obra.
sv: Serienumren som hör till verket.
zh_hant: 與作品關聯的系列編號。

source: Work Comment
ca: Comentari de l'obra
sv: Verkskommentar
zh_hant: 作品註釋

source: The disambiguation comment associated with the work.
ca: Comentaris de desambiguació associats a l'obra.
sv: Särskiljningskommentaren som hör till verket.
zh_hant: 與作品關聯的消歧義註釋。

source: Writer
ca: Escriptor
fi: Tekijä
sv: Författare
zh_hant: 詞曲作者

source: The names of the writers associated with the related work. This is not written to most file formats automatically.
sv: Namnen på författarna som hör till det relaterade verket. Uppgiften skrivs inte automatiskt till de flesta filformat.
zh_hant: 與相關作品關聯的詞曲作者名稱。大多數檔案格式不會自動寫入此標籤。

source: You can merge this with composers with a script like `$copymerge(composer,writer)`.
sv: Du kan slå samman detta med kompositörer med ett skript som `$copymerge(composer,writer)`.
zh_hant: 您可以用類似 `$copymerge(composer,writer)` 的腳本將它與作曲者合併。

source: Writer Sort
ca: Ordre de l'escriptor
sv: Författarnas sorteringsnamn
zh_hant: 詞曲作者排序

source: The sort names of the writers for the work.
sv: Sorteringsnamnen för verkets författare.
zh_hant: 作品詞曲作者的排序名稱。

source: Podcast
ca: Pòdcast
sv: Podd

source: MusicIP PUID
ca: PUID de MusicIP
