Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: Serbian (Latin) (Serbia)
ca: Serbi (llatí, Sèrbia)
fi: serbia (latinalainen, Serbia)
sv: Serbiska (latinsk skrift) (Serbien)
zh_hant: 塞爾維亞語（拉丁文）（塞爾維亞）

source: Serbian (Latin) (Kosovo)
ca: Serbi (llatí, Kosovo)
fi: serbia (latinalainen, Kosovo)
sv: Serbiska (latinsk skrift) (Kosovo)
zh_hant: 塞爾維亞語（拉丁文）（科索沃）

source: Swati
ca: Swazi
fi: swazi
zh_hant: 史瓦帝語

source: Swati (Eswatini)
ca: Swazi (Eswatini)
zh_hant: 史瓦帝語（史瓦帝尼）

source: Swati (South Africa)
ca: Swazi (Sud-àfrica)
fi: swazi (Etelä-Afrikka)
sv: Swati (Sydafrika)
zh_hant: 史瓦帝語（南非）

source: Saho
zh_hant: 薩霍語

source: Saho (Eritrea)
zh_hant: 薩霍語（厄利垂亞）

source: Southern Sotho
ca: Sotho meridional
fi: eteläsotho
sv: Sydsotho
zh_hant: 南索托語

source: Southern Sotho (Lesotho)
ca: Sotho meridional (Lesotho)
fi: eteläsotho (Lesotho)
sv: Sydsotho (Lesotho)
zh_hant: 南索托語（賴索托）

source: Southern Sotho (South Africa)
ca: Sotho meridional (Sud-àfrica)
fi: eteläsotho (Etelä-Afrikka)
sv: Sydsotho (Sydafrika)
zh_hant: 南索托語（南非）

source: Sundanese
ca: Sondanès
fi: sunda
sv: sundanesiska
zh_hant: 巽他語

source: Sundanese (Latin)
ca: Sondanès (llatí)
sv: Sundanesiska (latinsk skrift)
zh_hant: 巽他語（拉丁文）

source: Sundanese (Latin) (Indonesia)
ca: Sondanès (llatí, Indonèsia)
sv: Sundanesiska (latinsk skrift) (Indonesien)
zh_hant: 巽他語（拉丁文）（印尼）

source: Swedish (Åland Islands)
ca: Suec (Illes Åland)
fi: ruotsi (Ahvenanmaa)
sv: Svenska (Åland)
zh_hant: 瑞典語（奧蘭群島）

source: Swedish (Finland)
ca: Suec (Finlàndia)
fi: ruotsi (Suomi)
sv: Svenska (Finland)
zh_hant: 瑞典語（芬蘭）

source: Swedish (Sweden)
ca: Suec (Suècia)
fi: ruotsi (Ruotsi)
sv: Svenska (Sverige)
zh_hant: 瑞典語（瑞典）

source: Swahili
ca: Suahili
zh_hant: 斯瓦希里語

source: Swahili (Congo - Kinshasa)
ca: Suahili (Congo - Kinshasa)
fi: swahili (Kongon demokraattinen tasavalta)
sv: Swahili (Kongo-Kinshasa)
zh_hant: 斯瓦希里語（剛果民主共和國）

source: Swahili (Kenya)
ca: Suahili (Kenya)
fi: swahili (Kenia)
zh_hant: 斯瓦希里語（肯亞）

source: Swahili (Tanzania)
ca: Suahili (Tanzània)
fi: swahili (Tansania)
zh_hant: 斯瓦希里語（坦尚尼亞）

source: Swahili (Uganda)
ca: Suahili (Uganda)
zh_hant: 斯瓦希里語（烏干達）

source: Syriac
ca: Siríac
fi: syyria
sv: syriska
zh_hant: 敘利亞語

source: Syriac (Iraq)
ca: Siríac (Iraq)
sv: Syriska (Irak)
zh_hant: 敘利亞語（伊拉克）

source: Syriac (Syria)
ca: Siríac (Síria)
fi: syyria (Syyria)
sv: Syriska (Syrien)
zh_hant: 敘利亞語（敘利亞）

source: Silesian
ca: Silesià
fi: sleesia
sv: Silesiska
zh_hant: 西利西亞語

source: Silesian (Poland)
ca: Silesià (Polònia)
sv: Silesiska (Polen)
zh_hant: 西利西亞語（波蘭）

source: Tamil
ca: Tàmil
fi: tamili
zh_hant: 坦米爾語

source: Tamil (India)
ca: Tàmil (Índia)
fi: tamili (Intia)
sv: Tamil (Indien)
zh_hant: 坦米爾語（印度）

source: Tamil (Sri Lanka)
ca: Tàmil (Sri Lanka)
fi: tamili (Sri Lanka)
zh_hant: 坦米爾語（斯里蘭卡）

source: Tamil (Malaysia)
ca: Tàmil (Malàisia)
fi: tamili (Malesia)
zh_hant: 坦米爾語（馬來西亞）

source: Tamil (Singapore)
ca: Tàmil (Singapur)
fi: tamili (Singapore)
zh_hant: 坦米爾語（新加坡）

source: Telugu
zh_hant: 泰盧固語

source: Telugu (India)
ca: Telugu (Índia)
fi: telugu (Intia)
sv: Telugu (Indien)
zh_hant: 泰盧固語（印度）

source: Teso
zh_hant: 特索語

source: Teso (Kenya)
fi: teso (Kenia)
zh_hant: 特索語（肯亞）

source: Teso (Uganda)
zh_hant: 特索語（烏干達）

source: Tajik
ca: Tadjik
fi: tadžikki
sv: tadzjikiska
zh_hant: 塔吉克語

source: Tajik (Cyrillic)
ca: Tadjik (ciríl·lic)
fi: tadžikki (kyrillinen)
sv: Tadzjikiska (kyrillisk skrift)
zh_hant: 塔吉克語（西里爾文）

source: Tajik (Cyrillic) (Tajikistan)
ca: Tadjik (ciríl·lic, Tadjikistan)
fi: tadžikki (kyrillinen) (Tadžikistan)
sv: Tadzjikiska (kyrillisk skrift) (Tadzjikistan)
zh_hant: 塔吉克語（西里爾文）（塔吉克）

source: Tajik (Tajikistan)
ca: Tadjik (Tadjikistan)
fi: tadžikki (Tadžikistan)
sv: Tadzjikiska (Tadzjikistan)
zh_hant: 塔吉克語（塔吉克）

source: Thai
ca: Tai
sv: thailändska
zh_hant: 泰語

source: Thai (Thailand)
ca: Tai (Tailàndia)
fi: thai (Thaimaa)
sv: Thailändska (Thailand)
zh_hant: 泰語（泰國）

source: Tigrinya
fi: tigrinja
sv: Tigrinja
zh_hant: 提格里尼亞語

source: Tigrinya (Eritrea)
fi: tigrinja (Eritrea)
sv: Tigrinja (Eritrea)
zh_hant: 提格里尼亞語（厄利垂亞）

source: Tigrinya (Ethiopia)
ca: Tigrinya (Etiòpia)
fi: tigrinja (Etiopia)
sv: Tigrinja (Etiopien)
zh_hant: 提格里尼亞語（衣索比亞）

source: Tigre
sv: Tigré
zh_hant: 提格雷語

source: Tigre (Eritrea)
sv: Tigré (Eritrea)
zh_hant: 提格雷語（厄利垂亞）

source: Turkmen
ca: Turcman
fi: turkmeeni
sv: Turkmeniska
zh_hant: 土庫曼語

source: Turkmen (Turkmenistan)
ca: Turcman (Turkmenistan)
fi: turkmeeni (Turkmenistan)
sv: Turkmeniska (Turkmenistan)
zh_hant: 土庫曼語（土庫曼）

source: Tswana
ca: Setswana
zh_hant: 茨瓦納語

source: Tswana (Botswana)
ca: Setswana (Botswana)
zh_hant: 茨瓦納語（波札那）

source: Tswana (South Africa)
ca: Setswana (Sud-àfrica)
fi: tswana (Etelä-Afrikka)
sv: Tswana (Sydafrika)
zh_hant: 茨瓦納語（南非）

source: Tongan
ca: Tongalès
fi: tonga
sv: Tonganska
zh_hant: 東加語

source: Tongan (Tonga)
ca: Tongalès (Tonga)
fi: tonga (Tonga)
sv: Tonganska (Tonga)
zh_hant: 東加語（東加）

source: Toki Pona
zh_hant: 道本語

source: Toki Pona (world)
ca: Toki pona (món)
sv: Toki pona (världen)
zh_hant: 道本語（世界）

source: Tok Pisin
zh_hant: 托克皮辛語

source: Tok Pisin (Papua New Guinea)
ca: Tok pisin (Papua Nova Guinea)
sv: Tok pisin (Papua Nya Guinea)
zh_hant: 托克皮辛語（巴布亞紐幾內亞）

source: Turkish (Cyprus)
ca: Turc (Xipre)
fi: turkki (Kypros)
sv: Turkiska (Cypern)
zh_hant: 土耳其語（賽普勒斯）

source: Turkish (Türkiye)
ca: Turc (Turquia)
fi: turkki (Turkki)
sv: Turkiska (Turkiet)
zh_hant: 土耳其語（土耳其）

source: Taroko
zh_hant: 德路固語

source: Taroko (Taiwan)
zh_hant: 德路固語（台灣）

source: Torwali
zh_hant: 托爾瓦利語

source: Torwali (Pakistan)
zh_hant: 托爾瓦利語（巴基斯坦）

source: Tsonga
zh_hant: 宗加語

source: Tsonga (South Africa)
ca: Tsonga (Sud-àfrica)
fi: tsonga (Etelä-Afrikka)
sv: Tsonga (Sydafrika)
zh_hant: 宗加語（南非）

source: Tatar
ca: Tàtar
fi: tataari
sv: Tatariska
zh_hant: 韃靼語

source: Tatar (Russia)
ca: Tàtar (Rússia)
fi: tataari (Venäjä)
sv: Tatariska (Ryssland)
zh_hant: 韃靼語（俄羅斯）

source: Tasawaq
zh_hant: 北桑海語

source: Tasawaq (Niger)
ca: Tasawaq (Níger)
zh_hant: 北桑海語（尼日）

source: Central Atlas Tamazight
ca: Amazic del Marroc central
fi: keskiatlaksentamazight
sv: Centralmarockansk tamazight
zh_hant: 中阿特拉斯塔馬塞特語

source: Central Atlas Tamazight (Morocco)
ca: Amazic del Marroc central (Marroc)
fi: keskiatlaksentamazight (Marokko)
sv: Centralmarockansk tamazight (Marocko)
zh_hant: 中阿特拉斯塔馬塞特語（摩洛哥）

source: Uyghur
ca: Uigur
fi: uiguuri
sv: Uiguriska
zh_hant: 維吾爾語

source: Uyghur (China)
ca: Uigur (Xina)
fi: uiguuri (Kiina)
sv: Uiguriska (Kina)
zh_hant: 維吾爾語（中國）

source: Ukrainian (Ukraine)
ca: Ucraïnès (Ucraïna)
fi: ukraina (Ukraina)
sv: Ukrainska (Ukraina)
zh_hant: 烏克蘭語（烏克蘭）

source: Unknown language
ca: Llengua desconeguda
fi: Tuntematon kieli
sv: Okänt språk
zh_hant: 未知語言

source: Urdu
ca: Urdú
zh_hant: 烏爾都語

source: Urdu (India)
ca: Urdú (Índia)
fi: urdu (Intia)
sv: Urdu (Indien)
zh_hant: 烏爾都語（印度）

source: Urdu (Pakistan)
ca: Urdú (Pakistan)
zh_hant: 烏爾都語（巴基斯坦）

source: Uzbek
fi: uzbekki
sv: uzbekiska
zh_hant: 烏茲別克語

source: Uzbek (Arabic)
ca: Uzbek (àrab)
fi: uzbekki (arabialainen)
sv: Uzbekiska (arabisk skrift)
zh_hant: 烏茲別克語（阿拉伯文）

source: Uzbek (Arabic) (Afghanistan)
ca: Uzbek (àrab, Afganistan)
fi: uzbekki (arabialainen, Afganistan)
sv: Uzbekiska (arabisk skrift) (Afghanistan)
zh_hant: 烏茲別克語（阿拉伯文）（阿富汗）

source: Uzbek (Cyrillic)
ca: Uzbek (ciríl·lic)
fi: uzbekki (kyrillinen)
sv: Uzbekiska (kyrillisk skrift)
zh_hant: 烏茲別克語（西里爾文）

source: Uzbek (Cyrillic) (Uzbekistan)
ca: Uzbek (ciríl·lic, Uzbekistan)
fi: uzbekki (kyrillinen, Uzbekistan)
sv: Uzbekiska (kyrillisk skrift) (Uzbekistan)
zh_hant: 烏茲別克語（西里爾文）（烏茲別克）

source: Uzbek (Latin)
ca: Uzbek (llatí)
fi: uzbekki (latinalainen)
sv: Uzbekiska (latinsk skrift)
zh_hant: 烏茲別克語（拉丁文）

source: Uzbek (Latin) (Uzbekistan)
ca: Uzbek (llatí, Uzbekistan)
fi: uzbekki (latinalainen, Uzbekistan)
sv: Uzbekiska (latinsk skrift) (Uzbekistan)
zh_hant: 烏茲別克語（拉丁文）（烏茲別克）

source: Vai
sv: vaj
zh_hant: 瓦伊語

source: Vai (Latin)
ca: Vai (llatí)
fi: vai (latinalainen)
sv: Vaj (latinsk skrift)
zh_hant: 瓦伊語（拉丁文）

source: Vai (Latin) (Liberia)
ca: Vai (llatí, Libèria)
fi: vai (latinalainen, Liberia)
sv: Vaj (latinsk skrift) (Liberia)
zh_hant: 瓦伊語（拉丁文）（賴比瑞亞）

source: Vai (Vai)
fi: vai (vailainen)
sv: Vaj (vai-skrift)
zh_hant: 瓦伊語（瓦伊文）

source: Vai (Vai) (Liberia)
ca: Vai (vai, Libèria)
fi: vai (vailainen, Liberia)
sv: Vaj (vai-skrift) (Liberia)
zh_hant: 瓦伊語（瓦伊文）（賴比瑞亞）

source: Venda
zh_hant: 文達語

source: Venda (South Africa)
ca: Venda (Sud-àfrica)
fi: venda (Etelä-Afrikka)
sv: Venda (Sydafrika)
zh_hant: 文達語（南非）

source: Venetian
ca: Vènet
fi: venetsia
sv: Venetianska
zh_hant: 威尼斯語

source: Venetian (Italy)
ca: Vènet (Itàlia)
fi: venetsian kieli (Italia)
sv: Venetianska (Italien)
zh_hant: 威尼斯語（義大利）

source: Vietnamese
ca: Vietnamita
fi: vietnam
sv: vietnamesiska
zh_hant: 越南語

source: Vietnamese (Vietnam)
ca: Vietnamita (Vietnam)
fi: vietnam (Vietnam)
sv: Vietnamesiska (Vietnam)
zh_hant: 越南語（越南）

source: Volapük
zh_hant: 沃拉普克語

source: Volapük (world)
ca: Volapük (món)
fi: volapük (maailma)
sv: Volapük (världen)
zh_hant: 沃拉普克語（世界）

source: Vunjo
zh_hant: 溫舊語

source: Vunjo (Tanzania)
ca: Vunjo (Tanzània)
fi: vunjo (Tansania)
zh_hant: 溫舊語（坦尚尼亞）

source: Walloon
ca: Való
fi: valloni
sv: Vallonska
zh_hant: 瓦隆語

source: Walloon (Belgium)
ca: Való (Bèlgica)
sv: Vallonska (Belgien)
zh_hant: 瓦隆語（比利時）

source: Walser
sv: Walsertyska
zh_hant: 瓦爾瑟語

source: Walser (Switzerland)
ca: Walser (Suïssa)
fi: walser (Sveitsi)
sv: Walsertyska (Schweiz)
zh_hant: 瓦爾瑟語（瑞士）

source: Wolaytta
ca: Wolaita
fi: wolaitta
sv: Walamo
zh_hant: 瓦拉莫語

source: Wolaytta (Ethiopia)
ca: Wolaita (Etiòpia)
sv: Walamo (Etiopien)
zh_hant: 瓦拉莫語（衣索比亞）

source: Warlpiri
zh_hant: 瓦爾皮里語

source: Warlpiri (Australia)
ca: Warlpiri (Austràlia)
sv: Warlpiri (Australien)
zh_hant: 瓦爾皮里語（澳洲）

source: Wolof
ca: Wòlof
zh_hant: 沃洛夫語

source: Wolof (Senegal)
ca: Wòlof (Senegal)
zh_hant: 沃洛夫語（塞內加爾）

source: Xhosa
ca: Xosa
zh_hant: 科薩語

source: Xhosa (South Africa)
ca: Xosa (Sud-àfrica)
fi: xhosa (Etelä-Afrikka)
sv: Xhosa (Sydafrika)
zh_hant: 科薩語（南非）

source: Soga
sv: Lusoga
zh_hant: 索加語

source: Soga (Uganda)
sv: Lusoga (Uganda)
zh_hant: 索加語（烏干達）

source: Yangben
zh_hant: 洋卞語

source: Yangben (Cameroon)
ca: Yangben (Camerun)
fi: yangben (Kamerun)
sv: Yangben (Kamerun)
zh_hant: 洋卞語（喀麥隆）

source: Yiddish
ca: Ídix
fi: jiddiš
sv: jiddisch
zh_hant: 依地語

source: Yiddish (world)
ca: Ídix (món)
fi: jiddiš (maailma)
sv: Jiddisch (världen)
zh_hant: 依地語（世界）

source: Yoruba
ca: Ioruba
fi: joruba
zh_hant: 約魯巴語

source: Yoruba (Benin)
ca: Ioruba (Benín)
fi: joruba (Benin)
zh_hant: 約魯巴語（貝南）

source: Yoruba (Nigeria)
ca: Ioruba (Nigèria)
fi: joruba (Nigeria)
zh_hant: 約魯巴語（奈及利亞）

source: Nheengatu
ca: Nheengatú
fi: ñeengatú
zh_hant: 涅恩阿圖語

source: Nheengatu (Brazil)
ca: Nheengatú (Brasil)
sv: Nheengatu (Brasilien)
zh_hant: 涅恩阿圖語（巴西）

source: Nheengatu (Colombia)
ca: Nheengatú (Colòmbia)
zh_hant: 涅恩阿圖語（哥倫比亞）

source: Nheengatu (Venezuela)
ca: Nheengatú (Veneçuela)
zh_hant: 涅恩阿圖語（委內瑞拉）

source: Cantonese
ca: Cantonès
fi: kantoninkiina
sv: Kantonesiska
zh_hant: 粵語

source: Cantonese (Simplified)
ca: Cantonès (simplificat)
fi: kantoninkiina (yksinkertaistettu)
sv: Kantonesiska (förenklad skrift)
zh_hant: 粵語（簡體字）

source: Cantonese (Simplified) (China)
ca: Cantonès (simplificat, Xina)
fi: kantoninkiina (yksinkertaistettu, Kiina)
sv: Kantonesiska (förenklad skrift) (Kina)
zh_hant: 粵語（簡體字）（中國）

source: Cantonese (Traditional)
ca: Cantonès (tradicional)
fi: kantoninkiina (perinteinen)
sv: Kantonesiska (traditionell skrift)
zh_hant: 粵語（繁體字）

source: Cantonese (Traditional) (Hong Kong)
ca: Cantonès (tradicional, Hong Kong)
fi: kantoninkiina (perinteinen) (Hongkong)
sv: Kantonesiska (traditionell skrift) (Hongkong)
zh_hant: 粵語（繁體字）（香港）

source: Standard Moroccan Tamazight
ca: Amazic estàndard marroquí
fi: vakioitu tamazight
sv: Marockansk standard-tamazight
zh_hant: 標準摩洛哥塔馬塞特語

source: Standard Moroccan Tamazight (Morocco)
ca: Amazic estàndard marroquí (Marroc)
sv: Marockansk standard-tamazight (Marocko)
zh_hant: 標準摩洛哥塔馬塞特語（摩洛哥）

source: Chinese
ca: Xinès
fi: kiina
sv: kinesiska
zh_hant: 中文

source: Chinese (Simplified)
ca: Xinès (simplificat)
fi: kiina (yksinkertaistettu)
sv: Kinesiska (förenklad skrift)
zh_hant: 中文（簡體字）

source: Chinese (Simplified) (China)
ca: Xinès (simplificat, Xina)
fi: kiina (yksinkertaistettu, Kiina)
sv: Kinesiska (förenklad skrift) (Kina)
zh_hant: 中文（簡體字）（中國）

source: Chinese (Simplified) (Hong Kong)
ca: Xinès (simplificat, Hong Kong)
fi: kiina (yksinkertaistettu) (Hongkong)
sv: Kinesiska (förenklad skrift) (Hongkong)
zh_hant: 中文（簡體字）（香港）

source: Chinese (Simplified) (Macao)
ca: Xinès (simplificat, Macau)
fi: kiina (yksinkertaistettu) (Macao)
sv: Kinesiska (förenklad skrift) (Macao)
zh_hant: 中文（簡體字）（澳門）

source: Chinese (Simplified) (Singapore)
ca: Xinès (simplificat, Singapur)
fi: kiina (yksinkertaistettu, Singapore)
sv: Kinesiska (förenklad skrift) (Singapore)
zh_hant: 中文（簡體字）（新加坡）

source: Chinese (Traditional)
ca: Xinès (tradicional)
fi: kiina (perinteinen)
sv: Kinesiska (traditionell skrift)
zh_hant: 中文（繁體字）

source: Chinese (Traditional) (Hong Kong)
ca: Xinès (tradicional, Hong Kong)
fi: kiina (perinteinen) (Hongkong)
sv: Kinesiska (traditionell skrift) (Hongkong)
zh_hant: 中文（繁體字）（香港）

source: Chinese (Traditional) (Macao)
ca: Xinès (tradicional, Macau)
fi: kiina (perinteinen) (Macao)
sv: Kinesiska (traditionell skrift) (Macao)
zh_hant: 中文（繁體字）（澳門）

source: Chinese (Traditional) (Taiwan)
ca: Xinès (tradicional, Taiwan)
fi: kiina (perinteinen, Taiwan)
sv: Kinesiska (traditionell skrift) (Taiwan)
zh_hant: 中文（繁體字）（台灣）

source: Zulu
zh_hant: 祖魯語

source: Zulu (South Africa)
ca: Zulu (Sud-àfrica)
fi: zulu (Etelä-Afrikka)
sv: Zulu (Sydafrika)
zh_hant: 祖魯語（南非）

source: Cyrillic
ca: Ciríl·lic
fi: kyrillinen
sv: kyrilliska
zh_hant: 西里爾文

source: Hangul
zh_hant: 諺文

source: Hiragana
zh_hant: 平假名

source: Katakana
zh_hant: 片假名

source: Absolute Track No.
ca: Núm. de pista absolut
sv: Absolut spårnummer
zh_hant: 絕對音軌編號

source: The absolute number of this track disregarding the disc number. For example, this value would be 11 for the second track on disc 2 where disc 1 has 9 tracks.
ca: Número absolut de la pista, independentment del número de disc. Per exemple, el valor serà 11 per a la segona pista del disc 2 si el disc 1 té 9 pistes.
sv: Spårets absoluta nummer utan hänsyn till skivnumret. Värdet blir exempelvis 11 för det andra spåret på skiva 2 om skiva 1 har 9 spår.
zh_hant: 此音軌不考慮碟片編號的絕對編號。例如，若第 1 張碟片有 9 個音軌，則第 2 張碟片第二個音軌的值會是 11。

source: AcoustID Fingerprint
ca: Empremta AcoustID
fi: AcoustID-äänitunniste
sv: AcoustID-fingeravtryck
zh_hant: AcoustID 指紋

source: The Acoustic Fingerprint for the track. The fingerprint is based on the audio information found in a file, and is calculated using the Chromaprint software.
sv: Spårets akustiska fingeravtryck. Fingeravtrycket baseras på ljudinformationen i filen och beräknas med programvaran Chromaprint.
zh_hant: 音軌的聲學指紋。指紋是根據檔案中的音訊資訊，使用 Chromaprint 軟體計算而得。

source: The AcoustID associated with the track. The AcoustID is the identifier assigned to an audio file based on its acoustic fingerprint. Multiple fingerprints may be assigned the same AcoustID if the fingerprints are similar enough.
sv: Det AcoustID som hör till spåret. AcoustID är identifieraren som tilldelas en ljudfil utifrån dess akustiska fingeravtryck. Flera fingeravtryck kan tilldelas samma AcoustID om de är tillräckligt lika.
zh_hant: 與音軌關聯的 AcoustID。AcoustID 是根據音訊檔案的聲學指紋所指派的識別碼。如果多個指紋足夠相似，可能會被指派相同的 AcoustID。

source: Album Artist
ca: Artista de l'àlbum
fi: Julkaisun artisti
zh_hant: 專輯創作者

source: The artists primarily credited on the release, separated by the specified join phrases. These could be either "standardized" or "as credited" depending on whether the "Use standardized artist names" metadata option is enabled.
sv: De artister som huvudsakligen krediteras på utgåvan, avgränsade med de angivna sammanfogningsfraserna. Namnen kan vara standardiserade eller återges som krediterade beroende på om metadataalternativet ”Använd standardiserade artistnamn” är aktiverat.
zh_hant: 發行品上主要署名的創作者，以指定的連接詞分隔。依據「使用標準化的創作者名稱」詮釋資料選項是否啟用，這可能是「標準化」或「依署名」的名稱。

source: Album Artists
ca: Artistes de l'àlbum
sv: Albumartister
zh_hant: 專輯創作者（多值）

source: The artists primarily credited on the release. These could be either "standardized" or "as credited" depending on whether the "Use standardized artist names" metadata option is enabled.
sv: De artister som huvudsakligen krediteras på utgåvan. Namnen kan vara standardiserade eller återges som krediterade beroende på om metadataalternativet ”Använd standardiserade artistnamn” är aktiverat.
zh_hant: 發行品上主要署名的創作者。依據「使用標準化的創作者名稱」詮釋資料選項是否啟用，這可能是「標準化」或「依署名」的名稱。

source: Album Artists Countries
ca: Països dels artistes de l'àlbum
sv: Albumartisternas länder
zh_hant: 專輯創作者國家

source: The country codes for all of the credited album artists, in the same order as the artists. Duplicate country codes will be shown if there are more than one artist from the same country. If a country code is not provided by the webservice the code "XX" will be used to indicate an unknown country.
sv: Landskoderna för alla krediterade albumartister, i samma ordning som artisterna. Samma landskod visas flera gånger om flera artister kommer från samma land. Om webbtjänsten inte anger någon landskod används koden ”XX” för ett okänt land.
zh_hant: 所有署名專輯創作者的國家代碼，順序與創作者相同。如果有多位創作者來自同一國家，會顯示重複的國家代碼。如果網路服務未提供國家代碼，將使用代碼「XX」表示未知國家。

source: Album Artist Sort Order
ca: Ordenació de l'artista de l'àlbum
fi: Julkaisun artistin lajittelujärjestys
sv: Albumartistens sorteringsnamn
zh_hant: 專輯創作者排序名稱

source: The release artists sort names, separated by the specified join phrases. (e.g.: "Beatles, The")
sv: Utgåveartisternas sorteringsnamn, avgränsade med de angivna sammanfogningsfraserna, exempelvis ”Beatles, The”.
zh_hant: 發行品創作者的排序名稱，以指定的連接詞分隔。（例如：「Beatles, The」）

source: Album Artists Sort Names
ca: Noms d'ordenació dels artistes de l'àlbum
sv: Albumartisternas sorteringsnamn
zh_hant: 專輯創作者排序名稱（多值）

source: The sort names of the album's artists.
sv: Albumartisternas sorteringsnamn.
zh_hant: 專輯創作者的排序名稱。

source: Album
ca: Àlbum
fi: Julkaisu
zh_hant: 專輯

source: The title of the release.
ca: Títol de la publicació.
sv: Utgåvans titel.
zh_hant: 發行品的標題。

source: Album Sort Order
ca: Ordenació de l'àlbum
fi: Julkaisun lajittelujärjestys
sv: Albumets sorteringsnamn
zh_hant: 專輯排序名稱

source: The sort name of the title of the release.
sv: Utgåvetitelns sorteringsnamn.
zh_hant: 發行品標題的排序名稱。

source: Arranger
ca: Arranjador
fi: Sovittaja
sv: Arrangör
zh_hant: 編曲者

source: The names of the arrangers associated with the track. These can include the instrument and orchestra arrangers, and could be associated with the release, recording or work.
sv: Namnen på arrangörerna som hör till spåret. De kan omfatta instrument- och orkesterarrangörer och kan vara kopplade till utgåvan, inspelningen eller verket.
zh_hant: 與音軌關聯的編曲者名稱。可包含樂器與管弦樂團編曲者，並可能與發行品、錄音或作品關聯。

source: Artist
ca: Artista
fi: Artisti
zh_hant: 創作者

source: The track artist names, separated by the specified join phrases. These could be either "standardized" or "as credited" depending on whether the "Use standardized artist names" metadata option is enabled.
sv: Spårartisternas namn, avgränsade med de angivna sammanfogningsfraserna. Namnen kan vara standardiserade eller återges som krediterade beroende på om metadataalternativet ”Använd standardiserade artistnamn” är aktiverat.
zh_hant: 音軌創作者名稱，以指定的連接詞分隔。依據「使用標準化的創作者名稱」詮釋資料選項是否啟用，這可能是「標準化」或「依署名」的名稱。

source: Artists
ca: Artistes
fi: Artistit
sv: Artister
zh_hant: 創作者

source: The track artist names. These could be either "standardized" or "as credited" depending on whether the "Use standardized artist names" metadata option is enabled.
sv: Spårartisternas namn. Namnen kan vara standardiserade eller återges som krediterade beroende på om metadataalternativet ”Använd standardiserade artistnamn” är aktiverat.
zh_hant: 音軌創作者名稱。依據「使用標準化的創作者名稱」詮釋資料選項是否啟用，這可能是「標準化」或「依署名」的名稱。

source: Artists Countries
ca: Països dels artistes
sv: Artisternas länder
zh_hant: 創作者國家

source: The country codes for all of the credited track artists, in the same order as the artists. Duplicate country codes will be shown if there are more than one artist from the same country. If a country code is not provided by the webservice the code "XX" will be used to indicate an unknown country.
sv: Landskoderna för alla krediterade spårartister, i samma ordning som artisterna. Samma landskod visas flera gånger om flera artister kommer från samma land. Om webbtjänsten inte anger någon landskod används koden ”XX” för ett okänt land.
zh_hant: 所有署名音軌創作者的國家代碼，順序與創作者相同。如果有多位創作者來自同一國家，會顯示重複的國家代碼。如果網路服務未提供國家代碼，將使用代碼「XX」表示未知國家。

source: Artist Sort Order
ca: Ordenació de l'artista
fi: Artistin lajittelujärjestys
sv: Artistens sorteringsnamn
zh_hant: 創作者排序名稱

source: The sort names of the track's artists, separated by the specified join phrases.
sv: Spårartisternas sorteringsnamn, avgränsade med de angivna sammanfogningsfraserna.
zh_hant: 音軌創作者的排序名稱，以指定的連接詞分隔。

source: Artists Sort Names
ca: Noms d'ordenació dels artistes
sv: Artisternas sorteringsnamn
zh_hant: 創作者排序名稱（多值）

source: The sort names of the track's artists.
ca: Noms d'ordenació dels artistes de la pista.
sv: Spårartisternas sorteringsnamn.
zh_hant: 音軌創作者的排序名稱。

source: The Amazon Standard Identification Number, which is the number identifying the item on Amazon.
sv: Amazon Standard Identification Number, numret som identifierar objektet på Amazon.
zh_hant: 亞馬遜標準識別碼（Amazon Standard Identification Number），即在 Amazon 上識別該商品的編號。

source: Barcode
ca: Codi de barres
fi: Viivakoodi
sv: Streckkod
zh_hant: 條碼

source: The barcode assigned to the release.
ca: Codi de barres assignat a la publicació.
sv: Streckkoden som tilldelats utgåvan.
zh_hant: 指派給發行品的條碼。

source: Barcode in MusicBrainz documentation
ca: Codi de barres a la documentació de MusicBrainz
sv: Streckkod i MusicBrainz-dokumentationen
zh_hant: MusicBrainz 說明文件中的條碼

source: Barcode mapping in Picard documentation
ca: Assignació de codi de barres a la documentació de Picard
sv: Streckkodsmappning i Picard-dokumentationen
zh_hant: Picard 說明文件中的條碼對應

source: Beats per minute of the track.
sv: Spårets slag per minut.
zh_hant: 音軌的每分鐘節拍數。

source: Bitrate
ca: Taxa de bits
fi: Bittinopeus
sv: Bithastighet
zh_hant: 位元率

source: Approximate bitrate in kbps.
sv: Ungefärlig bithastighet i kbit/s.
zh_hant: 約略的位元率，單位為 kbps。

source: Bits per sample
ca: Bits per mostra
sv: Bitar per sampling
zh_hant: 每取樣位元數

source: Bits of data per sample.
ca: Bits de dades per mostra.
sv: Antal databitar per sampling.
zh_hant: 每個取樣的資料位元數。

source: Catalog Number
ca: Número de catàleg
fi: Luettelonumero
sv: Katalognummer
zh_hant: 目錄編號

source: The catalog numbers assigned to the release by the labels, which can often be found on the spine or near the barcode. There may be more than one, especially when multiple labels are involved.
sv: Katalognumren som skivbolagen har tilldelat utgåvan. De finns ofta på ryggen eller nära streckkoden. Det kan finnas flera katalognummer, särskilt när flera skivbolag är inblandade.
zh_hant: 廠牌指派給發行品的目錄編號，通常可在脊部或條碼附近找到。可能不只一個，尤其是有多個廠牌參與時。

source: Channels
ca: Canals
sv: Kanaler
zh_hant: 聲道

source: Number of audio channels in the file.
ca: Nombre de canals d'àudio del fitxer.
sv: Antal ljudkanaler i filen.
zh_hant: 檔案中的音訊聲道數。

source: Comment
ca: Comentari
fi: Kommentti
sv: Kommentar
zh_hant: 註釋

source: The disambiguation comment entered to help distinguish one release from another (e.g.: Deluxe version with 2 bonus tracks).
sv: Särskiljningskommentaren som hjälper till att skilja en utgåva från en annan, exempelvis ”Deluxeversion med två bonusspår”.
zh_hant: 為了協助區分不同發行品而輸入的消歧義註釋（例如：附 2 首額外音軌的豪華版）。

source: Compilation (iTunes)
ca: Compilació (iTunes)
fi: Kokoelma (iTunes)
sv: Samling (iTunes)
zh_hant: 合輯（iTunes）
