Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: Morisyen
ca: Mauricià
sv: Mauritansk kreol
zh_hant: 模里西斯克里奧爾語

source: Morisyen (Mauritius)
ca: Mauricià (Maurici)
sv: Mauritansk kreol (Mauritius)
zh_hant: 模里西斯克里奧爾語（模里西斯）

source: Malagasy
ca: Malgaix
fi: malagassi
sv: Malagassiska
zh_hant: 馬達加斯加語

source: Malagasy (Madagascar)
ca: Malgaix (Madagascar)
fi: malagassi (Madagaskar)
sv: Malagassiska (Madagaskar)
zh_hant: 馬達加斯加語（馬達加斯加）

source: Makhuwa-Meetto
ca: Makhuwa-metto
fi: makua-meetto
zh_hant: 馬夸語

source: Makhuwa-Meetto (Mozambique)
ca: Makhuwa-metto (Moçambic)
fi: makua-meetto (Mosambik)
sv: Makhuwa-meetto (Moçambique)
zh_hant: 馬夸語（莫三比克）

source: Metaʼ
ca: Meta'
fi: meta’
sv: Meta’
zh_hant: 美塔語

source: Metaʼ (Cameroon)
ca: Meta' (Camerun)
fi: meta’ (Kamerun)
sv: Meta’ (Kamerun)
zh_hant: 美塔語（喀麥隆）

source: Māori
ca: Maori
fi: maori
sv: Maori
zh_hant: 毛利語

source: Māori (New Zealand)
ca: Maori (Nova Zelanda)
fi: maori (Uusi-Seelanti)
sv: Maori (Nya Zeeland)
zh_hant: 毛利語（紐西蘭）

source: Macedonian
ca: Macedoni
fi: makedonia
sv: makedonska
zh_hant: 馬其頓語

source: Macedonian (North Macedonia)
ca: Macedoni (Macedònia del Nord)
fi: makedonia (Pohjois-Makedonia)
sv: Makedonska (Nordmakedonien)
zh_hant: 馬其頓語（北馬其頓）

source: Malayalam
ca: Malaiàlam
fi: malajalam
zh_hant: 馬拉雅拉姆語

source: Malayalam (India)
ca: Malaiàlam (Índia)
fi: malajalam (Intia)
sv: Malayalam (Indien)
zh_hant: 馬拉雅拉姆語（印度）

source: Mongolian
ca: Mongol
fi: mongoli
sv: mongoliska
zh_hant: 蒙古語

source: Mongolian (Cyrillic)
ca: Mongol (ciríl·lic)
fi: mongoli (kyrillinen)
sv: Mongoliska (kyrillisk skrift)
zh_hant: 蒙古語（西里爾文）

source: Mongolian (Cyrillic) (Mongolia)
ca: Mongol (ciríl·lic, Mongòlia)
fi: mongoli (kyrillinen, Mongolia)
sv: Mongoliska (kyrillisk skrift) (Mongoliet)
zh_hant: 蒙古語（西里爾文）（蒙古）

source: Mongolian (Mongolia)
ca: Mongol (Mongòlia)
fi: mongoli (Mongolia)
sv: Mongoliska (Mongoliet)
zh_hant: 蒙古語（蒙古）

source: Mongolian (Mongolian)
ca: Mongol (mongol)
fi: mongoli (mongolilainen)
sv: Mongoliska (mongolisk skrift)
zh_hant: 蒙古語（蒙古文）

source: Mongolian (Mongolian) (China)
ca: Mongol (mongol, Xina)
fi: mongoli (mongolilainen, Kiina)
sv: Mongoliska (mongolisk skrift) (Kina)
zh_hant: 蒙古語（蒙古文）（中國）

source: Mongolian (Mongolian) (Mongolia)
ca: Mongol (mongol, Mongòlia)
fi: mongoli (mongolilainen) (Mongolia)
sv: Mongoliska (mongolisk skrift) (Mongoliet)
zh_hant: 蒙古語（蒙古文）（蒙古）

source: Manipuri
ca: Manipurí
zh_hant: 曼尼普爾語

source: Manipuri (Bangla)
ca: Manipurí (bengalí)
sv: Manipuri (bengalisk skrift)
zh_hant: 曼尼普爾語（孟加拉文）

source: Manipuri (Bangla) (India)
ca: Manipurí (bengalí, Índia)
sv: Manipuri (bengalisk skrift) (Indien)
zh_hant: 曼尼普爾語（孟加拉文）（印度）

source: Manipuri (Meitei Mayek)
ca: Manipurí (meitei mayek)
sv: Manipuri (meitei mayek-skrift)
zh_hant: 曼尼普爾語（曼尼普爾文）

source: Manipuri (Meitei Mayek) (India)
ca: Manipurí (meitei mayek, Índia)
sv: Manipuri (meitei mayek-skrift) (Indien)
zh_hant: 曼尼普爾語（曼尼普爾文）（印度）

source: Mohawk
zh_hant: 莫霍克語

source: Mohawk (Canada)
ca: Mohawk (Canadà)
sv: Mohawk (Kanada)
zh_hant: 莫霍克語（加拿大）

source: Marathi
zh_hant: 馬拉提語

source: Marathi (India)
ca: Marathi (Índia)
fi: marathi (Intia)
sv: Marathi (Indien)
zh_hant: 馬拉提語（印度）

source: Malay
ca: Malai
fi: malaiji
sv: malajiska
zh_hant: 馬來語

source: Malay (Arabic)
ca: Malai (àrab)
sv: Malajiska (arabisk skrift)
zh_hant: 馬來語（阿拉伯文）

source: Malay (Arabic) (Brunei)
ca: Malai (àrab, Brunei)
sv: Malajiska (arabisk skrift) (Brunei)
zh_hant: 馬來語（阿拉伯文）（汶萊）

source: Malay (Arabic) (Malaysia)
ca: Malai (àrab, Malàisia)
sv: Malajiska (arabisk skrift) (Malaysia)
zh_hant: 馬來語（阿拉伯文）（馬來西亞）

source: Malay (Brunei)
ca: Malai (Brunei)
fi: malaiji (Brunei)
sv: Malajiska (Brunei)
zh_hant: 馬來語（汶萊）

source: Malay (Indonesia)
ca: Malai (Indonèsia)
sv: Malajiska (Indonesien)
zh_hant: 馬來語（印尼）

source: Malay (Singapore)
ca: Malai (Singapur)
fi: malaiji (Singapore)
sv: Malajiska (Singapore)
zh_hant: 馬來語（新加坡）

source: Maltese
ca: Maltès
fi: malta
sv: maltesiska
zh_hant: 馬爾他語

source: Maltese (Malta)
ca: Maltès (Malta)
fi: malta (Malta)
sv: Maltesiska (Malta)
zh_hant: 馬爾他語（馬爾他）

source: Mundang
zh_hant: 蒙當語

source: Mundang (Cameroon)
ca: Mundang (Camerun)
fi: mundang (Kamerun)
sv: Mundang (Kamerun)
zh_hant: 蒙當語（喀麥隆）

source: Muscogee
ca: Creek
sv: Muskogee
zh_hant: 克里克語

source: Muscogee (United States)
ca: Creek (Estats Units)
sv: Muskogee (USA)
zh_hant: 克里克語（美國）

source: Burmese
ca: Birmà
fi: burma
sv: burmesiska
zh_hant: 緬甸語

source: Burmese (Myanmar (Burma))
ca: Birmà (Myanmar (Birmània))
fi: burma (Myanmar (Burma))
sv: Burmesiska (Myanmar (Burma))
zh_hant: 緬甸語（緬甸）

source: Erzya
ca: Mordovià erza
fi: ersä
sv: Erjya
zh_hant: 厄爾茲亞語

source: Erzya (Russia)
ca: Mordovià erza (Rússia)
sv: Erjya (Ryssland)
zh_hant: 厄爾茲亞語（俄羅斯）

source: Mazanderani
fi: mazandarani
zh_hant: 馬贊德蘭語

source: Mazanderani (Iran)
fi: mazandarani (Iran)
zh_hant: 馬贊德蘭語（伊朗）

source: Nama
zh_hant: 納馬語

source: Nama (Namibia)
ca: Nama (Namíbia)
zh_hant: 納馬語（納米比亞）

source: Norwegian Bokmål (Norway)
ca: Noruec bokmål (Noruega)
fi: kirjanorja (Norja)
sv: Norskt bokmål (Norge)
zh_hant: 書面挪威語（挪威）

source: Norwegian Bokmål (Svalbard & Jan Mayen)
ca: Noruec bokmål (Svalbard i Jan Mayen)
fi: norjan bokmål (Huippuvuoret ja Jan Mayen)
sv: Norskt bokmål (Svalbard och Jan Mayen)
zh_hant: 書面挪威語（斯瓦爾巴及揚馬延）

source: North Ndebele
ca: Ndebele septentrional
fi: pohjois-ndebele
sv: Nordndebele
zh_hant: 北恩德貝萊語

source: North Ndebele (Zimbabwe)
ca: Ndebele septentrional (Zimbàbue)
fi: pohjois-ndebele (Zimbabwe)
sv: Nordndebele (Zimbabwe)
zh_hant: 北恩德貝萊語（辛巴威）

source: Low German
ca: Baix alemany
fi: alasaksa
sv: Lågtyska
zh_hant: 低地德語

source: Low German (Germany)
ca: Baix alemany (Alemanya)
fi: alasaksa (Saksa)
sv: Lågtyska (Tyskland)
zh_hant: 低地德語（德國）

source: Low German (Netherlands)
ca: Baix alemany (Països Baixos)
fi: alasaksa (Alankomaat)
sv: Lågtyska (Nederländerna)
zh_hant: 低地德語（荷蘭）

source: Nepali
ca: Nepalès
sv: Nepalesiska
zh_hant: 尼泊爾語

source: Nepali (India)
ca: Nepalès (Índia)
fi: nepali (Intia)
sv: Nepalesiska (Indien)
zh_hant: 尼泊爾語（印度）

source: Nepali (Nepal)
ca: Nepalès (Nepal)
sv: Nepalesiska (Nepal)
zh_hant: 尼泊爾語（尼泊爾）

source: Dutch (Aruba)
ca: Neerlandès (Aruba)
fi: hollanti (Aruba)
sv: Nederländska (Aruba)
zh_hant: 荷蘭語（阿魯巴）

source: Dutch (Belgium)
ca: Neerlandès (Bèlgica)
fi: hollanti (Belgia)
sv: Nederländska (Belgien)
zh_hant: 荷蘭語（比利時）

source: Dutch (Caribbean Netherlands)
ca: Neerlandès (Carib Neerlandès)
fi: hollanti (Karibian Alankomaat)
sv: Nederländska (Karibiska Nederländerna)
zh_hant: 荷蘭語（博內爾、聖尤斯特歐斯及薩巴）

source: Dutch (Curaçao)
ca: Neerlandès (Curaçao)
fi: hollanti (Curaçao)
sv: Nederländska (Curaçao)
zh_hant: 荷蘭語（庫拉索）

source: Dutch (Netherlands)
ca: Neerlandès (Països Baixos)
fi: hollanti (Alankomaat)
sv: Nederländska (Nederländerna)
zh_hant: 荷蘭語（荷蘭）

source: Dutch (Suriname)
ca: Neerlandès (Surinam)
fi: hollanti (Suriname)
sv: Nederländska (Surinam)
zh_hant: 荷蘭語（蘇利南）

source: Dutch (Sint Maarten)
ca: Neerlandès (Sint Maarten)
fi: hollanti (Sint Maarten)
sv: Nederländska (Sint Maarten)
zh_hant: 荷蘭語（荷屬聖馬丁）

source: Kwasio
ca: Bissio
zh_hant: 夸西奧語

source: Kwasio (Cameroon)
ca: Bissio (Camerun)
fi: kwasio (Kamerun)
sv: Kwasio (Kamerun)
zh_hant: 夸西奧語（喀麥隆）

source: Norwegian Nynorsk
ca: Noruec nynorsk
fi: nykynorja
sv: nynorska
zh_hant: 新挪威語

source: Norwegian Nynorsk (Norway)
ca: Noruec nynorsk (Noruega)
fi: nykynorja (Norja)
sv: Nynorska (Norge)
zh_hant: 新挪威語（挪威）

source: Ngiemboon
sv: Bamileké-ngiemboon
zh_hant: 恩甘澎語

source: Ngiemboon (Cameroon)
ca: Ngiemboon (Camerun)
fi: ngiemboon (Kamerun)
sv: Bamileké-ngiemboon (Kamerun)
zh_hant: 恩甘澎語（喀麥隆）

source: Norwegian
ca: Noruec
fi: norja
sv: norska
zh_hant: 挪威語

source: N’Ko
sv: n-kå
zh_hant: 恩科語

source: N’Ko (Guinea)
sv: N-kå (Guinea)
zh_hant: 恩科語（幾內亞）

source: South Ndebele
ca: Ndebele meridional
fi: etelä-ndebele
sv: Sydndebele
zh_hant: 南恩德貝萊語

source: South Ndebele (South Africa)
ca: Ndebele meridional (Sud-àfrica)
fi: etelä-ndebele (Etelä-Afrikka)
sv: Sydndebele (Sydafrika)
zh_hant: 南恩德貝萊語（南非）

source: Northern Sotho
ca: Sotho septentrional
fi: pohjoissotho
sv: Nordsotho
zh_hant: 北索托語

source: Northern Sotho (South Africa)
ca: Sotho septentrional (Sud-àfrica)
fi: pohjoissotho (Etelä-Afrikka)
sv: Nordsotho (Sydafrika)
zh_hant: 北索托語（南非）

source: Nuer
zh_hant: 努埃爾語

source: Nuer (South Sudan)
ca: Nuer (Sudan del Sud)
fi: Nuer (Etelä-Sudan)
sv: Nuer (Sydsudan)
zh_hant: 努埃爾語（南蘇丹）

source: Navajo
ca: Navaho
sv: Navaho
zh_hant: 納瓦荷語

source: Navajo (United States)
ca: Navaho (Estats Units)
fi: navajo (Yhdysvallat)
sv: Navaho (USA)
zh_hant: 納瓦荷語（美國）

source: Nyanja
fi: njandža
zh_hant: 齊切瓦語

source: Nyanja (Malawi)
fi: njandža (Malawi)
zh_hant: 齊切瓦語（馬拉威）

source: Nyankole
zh_hant: 尼揚科勒語

source: Nyankole (Uganda)
zh_hant: 尼揚科勒語（烏干達）

source: Occitan (Spain)
ca: Occità (Espanya)
fi: oksitaani (Espanja)
sv: Occitanska (Spanien)
zh_hant: 奧克語（西班牙）

source: Occitan (France)
ca: Occità (França)
fi: oksitaani (Ranska)
sv: Occitanska (Frankrike)
zh_hant: 奧克語（法國）

source: Oromo
zh_hant: 奧洛莫語

source: Oromo (Ethiopia)
ca: Oromo (Etiòpia)
fi: oromo (Etiopia)
sv: Oromo (Etiopien)
zh_hant: 奧洛莫語（衣索比亞）

source: Oromo (Kenya)
fi: oromo (Kenia)
zh_hant: 奧洛莫語（肯亞）

source: Odia
ca: Oriya
fi: orija
sv: oriya
zh_hant: 奧里亞語

source: Odia (India)
ca: Oriya (Índia)
fi: orija (Intia)
sv: Oriya (Indien)
zh_hant: 奧里亞語（印度）

source: Ossetic
ca: Osseta
fi: osseetti
sv: Ossetiska
zh_hant: 奧賽梯語

source: Ossetic (Georgia)
ca: Osseta (Geòrgia)
fi: osseetti (Georgia)
sv: Ossetiska (Georgien)
zh_hant: 奧賽梯語（喬治亞）

source: Ossetic (Russia)
ca: Osseta (Rússia)
fi: osseetti (Venäjä)
sv: Ossetiska (Ryssland)
zh_hant: 奧賽梯語（俄羅斯）

source: Osage
zh_hant: 奧薩格語

source: Osage (United States)
ca: Osage (Estats Units)
sv: Osage (USA)
zh_hant: 奧薩格語（美國）

source: Punjabi
ca: Panjabi
fi: pandžabi
zh_hant: 旁遮普語

source: Punjabi (Arabic)
ca: Panjabi (àrab)
fi: pandžabi (arabialainen)
sv: Punjabi (arabisk skrift)
zh_hant: 旁遮普語（阿拉伯文）

source: Punjabi (Arabic) (Pakistan)
ca: Panjabi (àrab, Pakistan)
fi: pandžabi (arabialainen, Pakistan)
sv: Punjabi (arabisk skrift) (Pakistan)
zh_hant: 旁遮普語（阿拉伯文）（巴基斯坦）

source: Punjabi (Gurmukhi)
ca: Panjabi (gurmukhi)
fi: pandžabi (gurmukhi)
zh_hant: 旁遮普語（古木基文）

source: Punjabi (Gurmukhi) (India)
ca: Panjabi (gurmukhi, Índia)
fi: pandžabi (gurmukhi, Intia)
sv: Punjabi (gurmukhi) (Indien)
zh_hant: 旁遮普語（古木基文）（印度）

source: Punjabi (India)
ca: Panjabi (Índia)
fi: pandžabi (Intia)
sv: Punjabi (Indien)
zh_hant: 旁遮普語（印度）

source: Punjabi (Pakistan)
ca: Panjabi (Pakistan)
fi: pandžabi (Pakistan)
zh_hant: 旁遮普語（巴基斯坦）

source: Papiamento
ca: Papiament
fi: papiamentu
zh_hant: 帕皮阿門托語

source: Papiamento (Aruba)
ca: Papiament (Aruba)
zh_hant: 帕皮阿門托語（阿魯巴）

source: Papiamento (Curaçao)
ca: Papiament (Curaçao)
zh_hant: 帕皮阿門托語（庫拉索）

source: Nigerian Pidgin
ca: Pidgin de Nigèria
sv: Nigeriansk pidgin
zh_hant: 奈及利亞皮欽語

source: Nigerian Pidgin (Nigeria)
ca: Pidgin de Nigèria (Nigèria)
sv: Nigeriansk pidgin (Nigeria)
zh_hant: 奈及利亞皮欽語（奈及利亞）

source: Pijin
ca: Pidgin
sv: Pidginspråk
zh_hant: 皮金語

source: Pijin (Solomon Islands)
ca: Pidgin (Illes Salomó)
fi: pijin (Salomonsaaret)
sv: Pidginspråk (Salomonöarna)
zh_hant: 皮金語（索羅門群島）

source: Polish (Poland)
ca: Polonès (Polònia)
fi: puola (Puola)
sv: Polska (Polen)
zh_hant: 波蘭語（波蘭）

source: Prussian
ca: Prussià
fi: muinaispreussi
sv: Fornpreussiska
zh_hant: 普魯士語

source: Prussian (world)
ca: Prussià (món)
fi: muinaispreussi (maailma)
sv: Fornpreussiska (världen)
zh_hant: 普魯士語（世界）

source: Pashto
ca: Paixtu
fi: paštu
sv: Afghanska
zh_hant: 普什圖語

source: Pashto (Afghanistan)
ca: Paixtu (Afganistan)
fi: paštu (Afganistan)
sv: Afghanska (Afghanistan)
zh_hant: 普什圖語（阿富汗）

source: Pashto (Pakistan)
ca: Paixtu (Pakistan)
fi: paštu (Pakistan)
sv: Afghanska (Pakistan)
zh_hant: 普什圖語（巴基斯坦）

source: Portuguese (Angola)
ca: Portuguès (Angola)
fi: portugali (Angola)
sv: Portugisiska (Angola)
zh_hant: 葡萄牙語（安哥拉）

source: Portuguese (Switzerland)
ca: Portuguès (Suïssa)
fi: portugali (Sveitsi)
sv: Portugisiska (Schweiz)
zh_hant: 葡萄牙語（瑞士）

source: Portuguese (Cape Verde)
ca: Portuguès (Cap Verd)
fi: portugali (Kap Verde)
sv: Portugisiska (Kap Verde)
zh_hant: 葡萄牙語（維德角）

source: Portuguese (Equatorial Guinea)
ca: Portuguès (Guinea Equatorial)
fi: portugali (Päiväntasaajan Guinea)
sv: Portugisiska (Ekvatorialguinea)
zh_hant: 葡萄牙語（赤道幾內亞）

source: Portuguese (Guinea-Bissau)
ca: Portuguès (Guinea Bissau)
fi: portugali (Guinea-Bissau)
sv: Portugisiska (Guinea-Bissau)
zh_hant: 葡萄牙語（幾內亞比索）

source: Portuguese (Luxembourg)
ca: Portuguès (Luxemburg)
fi: portugali (Luxemburg)
sv: Portugisiska (Luxemburg)
zh_hant: 葡萄牙語（盧森堡）

source: Portuguese (Macao)
ca: Portuguès (Macau)
fi: portugali (Macao)
sv: Portugisiska (Macao)
zh_hant: 葡萄牙語（澳門）

source: Portuguese (Mozambique)
ca: Portuguès (Moçambic)
fi: portugali (Mosambik)
sv: Portugisiska (Moçambique)
zh_hant: 葡萄牙語（莫三比克）

source: Portuguese (Portugal)
ca: Portuguès (Portugal)
fi: portugali (Portugali)
sv: Portugisiska (Portugal)
zh_hant: 葡萄牙語（葡萄牙）

source: Portuguese (São Tomé & Príncipe)
ca: Portuguès (São Tomé i Príncipe)
fi: portugali (São Tomé ja Príncipe)
sv: Portugisiska (São Tomé och Príncipe)
zh_hant: 葡萄牙語（聖多美普林西比）

source: Portuguese (Timor-Leste)
ca: Portuguès (Timor-Leste)
fi: portugali (Itä-Timor)
sv: Portugisiska (Östtimor)
zh_hant: 葡萄牙語（東帝汶）

source: Quechua
ca: Quítxua
fi: ketšua
zh_hant: 克丘亞語

source: Quechua (Bolivia)
ca: Quítxua (Bolívia)
fi: ketšua (Bolivia)
zh_hant: 克丘亞語（玻利維亞）

source: Quechua (Ecuador)
ca: Quítxua (Equador)
fi: ketšua (Ecuador)
zh_hant: 克丘亞語（厄瓜多）

source: Quechua (Peru)
ca: Quítxua (Perú)
fi: ketšua (Peru)
zh_hant: 克丘亞語（秘魯）

source: Kʼicheʼ
ca: K'iche'
sv: Quiché
zh_hant: 基切語

source: Kʼicheʼ (Guatemala)
ca: K'iche' (Guatemala)
sv: Quiché (Guatemala)
zh_hant: 基切語（瓜地馬拉）

source: Rajasthani
fi: radžastani
zh_hant: 拉賈斯坦語

source: Rajasthani (India)
ca: Rajasthani (Índia)
sv: Rajasthani (Indien)
zh_hant: 拉賈斯坦語（印度）

source: Rohingya
sv: Ruáingga
zh_hant: 羅興亞語

source: Rohingya (Hanifi)
sv: Rohingya (hanifi-skrift)
zh_hant: 羅興亞語（哈尼菲文）

source: Rohingya (Hanifi) (Bangladesh)
sv: Rohingya (hanifi-skrift) (Bangladesh)
zh_hant: 羅興亞語（哈尼菲文）（孟加拉）

source: Rohingya (Hanifi) (Myanmar (Burma))
ca: Rohingya (hanifi, Myanmar (Birmània))
sv: Rohingya (hanifi-skrift) (Myanmar (Burma))
zh_hant: 羅興亞語（哈尼菲文）（緬甸）

source: Riffian
ca: Rifeny
fi: tarifit
sv: Riffianska
zh_hant: 里菲亞諾語

source: Riffian (Morocco)
ca: Rifeny (Marroc)
sv: Riffianska (Marocko)
zh_hant: 里菲亞諾語（摩洛哥）

source: Romansh
ca: Retoromànic
fi: retoromaani
sv: Rätoromanska
zh_hant: 羅曼什語

source: Romansh (Switzerland)
ca: Retoromànic (Suïssa)
fi: retoromaani (Sveitsi)
sv: Rätoromanska (Schweiz)
zh_hant: 羅曼什語（瑞士）

source: Rundi
zh_hant: 基隆迪語

source: Rundi (Burundi)
zh_hant: 基隆迪語（蒲隆地）

source: Romanian (Moldova)
ca: Romanès (Moldàvia)
fi: romania (Moldova)
sv: Rumänska (Moldavien)
zh_hant: 羅馬尼亞語（摩爾多瓦）

source: Romanian (Romania)
ca: Romanès (Romania)
fi: romania (Romania)
sv: Rumänska (Rumänien)
zh_hant: 羅馬尼亞語（羅馬尼亞）

source: Rombo
zh_hant: 蘭博語

source: Rombo (Tanzania)
ca: Rombo (Tanzània)
fi: rombo (Tansania)
zh_hant: 蘭博語（坦尚尼亞）

source: Russian (Belarus)
ca: Rus (Belarús)
fi: venäjä (Valko-Venäjä)
sv: Ryska (Belarus)
zh_hant: 俄語（白俄羅斯）

source: Russian (Kyrgyzstan)
ca: Rus (Kirguizstan)
fi: venäjä (Kirgisia)
sv: Ryska (Kirgizistan)
zh_hant: 俄語（吉爾吉斯）

source: Russian (Kazakhstan)
ca: Rus (Kazakhstan)
fi: venäjä (Kazakstan)
sv: Ryska (Kazakstan)
zh_hant: 俄語（哈薩克）

source: Russian (Moldova)
ca: Rus (Moldàvia)
fi: venäjä (Moldova)
sv: Ryska (Moldavien)
zh_hant: 俄語（摩爾多瓦）

source: Russian (Russia)
ca: Rus (Rússia)
fi: venäjä (Venäjä)
sv: Ryska (Ryssland)
zh_hant: 俄語（俄羅斯）

source: Russian (Ukraine)
ca: Rus (Ucraïna)
fi: venäjä (Ukraina)
sv: Ryska (Ukraina)
zh_hant: 俄語（烏克蘭）

source: Kinyarwanda
ca: Ruandès
fi: ruanda
sv: Kinjarwanda
zh_hant: 盧安達語

source: Kinyarwanda (Rwanda)
ca: Ruandès (Ruanda)
fi: ruanda (Ruanda)
sv: Kinjarwanda (Rwanda)
zh_hant: 盧安達語（盧安達）

source: Rwa
ca: Rwo
zh_hant: 羅瓦語

source: Rwa (Tanzania)
ca: Rwo (Tanzània)
fi: rwa (Tansania)
zh_hant: 羅瓦語（坦尚尼亞）

source: Sanskrit
ca: Sànscrit
zh_hant: 梵語

source: Sanskrit (India)
ca: Sànscrit (Índia)
fi: sanskrit (Intia)
sv: Sanskrit (Indien)
zh_hant: 梵語（印度）

source: Yakut
ca: Iacut
fi: jakuutti
sv: Jakutiska
zh_hant: 雅庫特語

source: Yakut (Russia)
ca: Iacut (Rússia)
sv: Jakutiska (Ryssland)
zh_hant: 雅庫特語（俄羅斯）

source: Samburu
zh_hant: 薩布魯語

source: Samburu (Kenya)
fi: samburu (Kenia)
zh_hant: 薩布魯語（肯亞）

source: Santali
zh_hant: 桑塔利語

source: Santali (Devanagari)
zh_hant: 桑塔利語（天城文）

source: Santali (Devanagari) (India)
ca: Santali (devanagari, Índia)
sv: Santali (devanagari) (Indien)
zh_hant: 桑塔利語（天城文）（印度）

source: Santali (Ol Chiki)
sv: Santali (ol chiki-skrift)
zh_hant: 桑塔利語（桑塔利文）

source: Santali (Ol Chiki) (India)
ca: Santali (Ol Chiki, Índia)
sv: Santali (ol chiki-skrift) (Indien)
zh_hant: 桑塔利語（桑塔利文）（印度）

source: Sangu
zh_hant: 桑古語

source: Sangu (Tanzania)
ca: Sangu (Tanzània)
fi: sangu (Tansania)
zh_hant: 桑古語（坦尚尼亞）

source: Sardinian
ca: Sard
fi: sardi
sv: Sardinska
zh_hant: 撒丁語

source: Sardinian (Italy)
ca: Sard (Itàlia)
fi: sardi (Italia)
sv: Sardinska (Italien)
zh_hant: 撒丁語（義大利）

source: Sicilian
ca: Sicilià
fi: sisilia
sv: Sicilianska
zh_hant: 西西里語

source: Sicilian (Italy)
ca: Sicilià (Itàlia)
fi: sisilia (Italia)
sv: Sicilianska (Italien)
zh_hant: 西西里語（義大利）

source: Sindhi
ca: Sindi
zh_hant: 信德語

source: Sindhi (Arabic)
ca: Sindi (àrab)
sv: Sindhi (arabisk skrift)
zh_hant: 信德語（阿拉伯文）

source: Sindhi (Arabic) (Pakistan)
ca: Sindi (àrab, Pakistan)
fi: Sindhi (arabialainen, Pakistan)
sv: Sindhi (arabisk skrift) (Pakistan)
zh_hant: 信德語（阿拉伯文）（巴基斯坦）

source: Sindhi (Devanagari)
ca: Sindi (devanagari)
zh_hant: 信德語（天城文）

source: Sindhi (Devanagari) (India)
ca: Sindi (devanagari, Índia)
sv: Sindhi (devanagari) (Indien)
zh_hant: 信德語（天城文）（印度）

source: Southern Kurdish
ca: Kurd meridional
fi: eteläkurdi
sv: Sydkurdiska
zh_hant: 南庫德語

source: Southern Kurdish (Iraq)
ca: Kurd meridional (Iraq)
sv: Sydkurdiska (Irak)
zh_hant: 南庫德語（伊拉克）

source: Southern Kurdish (Iran)
ca: Kurd meridional (Iran)
sv: Sydkurdiska (Iran)
zh_hant: 南庫德語（伊朗）

source: Northern Sami
ca: Sami septentrional
fi: pohjoissaame
sv: Nordsamiska
zh_hant: 北方薩米語

source: Northern Sami (Finland)
ca: Sami septentrional (Finlàndia)
fi: pohjoissaame (Suomi)
sv: Nordsamiska (Finland)
zh_hant: 北方薩米語（芬蘭）

source: Northern Sami (Norway)
ca: Sami septentrional (Noruega)
fi: pohjoissaame (Norja)
sv: Nordsamiska (Norge)
zh_hant: 北方薩米語（挪威）

source: Northern Sami (Sweden)
ca: Sami septentrional (Suècia)
fi: pohjoissaame (Ruotsi)
sv: Nordsamiska (Sverige)
zh_hant: 北方薩米語（瑞典）

source: Sena
zh_hant: 賽納語

source: Sena (Mozambique)
ca: Sena (Moçambic)
fi: sena (Mosambik)
sv: Sena (Moçambique)
zh_hant: 賽納語（莫三比克）

source: Koyraboro Senni
ca: Songhai oriental
sv: Songhai
zh_hant: 東桑海語

source: Koyraboro Senni (Mali)
ca: Songhai oriental (Mali)
sv: Songhai (Mali)
zh_hant: 東桑海語（馬利）

source: Sango
zh_hant: 桑戈語

source: Sango (Central African Republic)
ca: Sango (República Centreafricana)
fi: Sango (Keski-Afrikan tasavalta)
sv: Sango (Centralafrikanska republiken)
zh_hant: 桑戈語（中非共和國）

source: Tachelhit
ca: Taixelhit
fi: tašelhit
zh_hant: 施盧赫語

source: Tachelhit (Latin)
ca: Taixelhit (llatí)
fi: tašelhit (latinalainen)
sv: Tachelhit (latinsk skrift)
zh_hant: 施盧赫語（拉丁文）

source: Tachelhit (Latin) (Morocco)
ca: Taixelhit (llatí, Marroc)
fi: tašelhit (latinalainen, Marokko)
sv: Tachelhit (latinsk skrift) (Marocko)
zh_hant: 施盧赫語（拉丁文）（摩洛哥）

source: Tachelhit (Tifinagh)
ca: Taixelhit (tifinag)
fi: tašelhit (tifinagh)
zh_hant: 施盧赫語（提非納文）

source: Tachelhit (Tifinagh) (Morocco)
ca: Taixelhit (tifinag, Marroc)
fi: tašelhit (tifinagh, Marokko)
sv: Tachelhit (tifinagh) (Marocko)
zh_hant: 施盧赫語（提非納文）（摩洛哥）

source: Shan
ca: Xan
zh_hant: 撣語

source: Shan (Myanmar (Burma))
ca: Xan (Myanmar (Birmània))
zh_hant: 撣語（緬甸）

source: Shan (Thailand)
ca: Xan (Tailàndia)
fi: Shan (Thaimaa)
zh_hant: 撣語（泰國）

source: Sinhala
ca: Singalès
sv: singalesiska
zh_hant: 僧伽羅語

source: Sinhala (Sri Lanka)
ca: Singalès (Sri Lanka)
sv: Singalesiska (Sri Lanka)
zh_hant: 僧伽羅語（斯里蘭卡）

source: Sidamo
zh_hant: 錫達莫語

source: Sidamo (Ethiopia)
ca: Sidamo (Etiòpia)
fi: sidamo (Etiopia)
sv: Sidamo (Etiopien)
zh_hant: 錫達莫語（衣索比亞）

source: Slovak (Slovakia)
ca: Eslovac (Eslovàquia)
fi: slovakki (Slovakia)
sv: Slovakiska (Slovakien)
zh_hant: 斯洛伐克語（斯洛伐克）

source: Slovenian (Slovenia)
ca: Eslovè (Eslovènia)
fi: sloveeni (Slovenia)
sv: Slovenska (Slovenien)
zh_hant: 斯洛維尼亞語（斯洛維尼亞）

source: Southern Sami
ca: Sami meridional
fi: eteläsaame
sv: Sydsamiska
zh_hant: 南方薩米語

source: Southern Sami (Norway)
ca: Sami meridional (Noruega)
fi: eteläsaame (Norja)
sv: Sydsamiska (Norge)
zh_hant: 南方薩米語（挪威）

source: Southern Sami (Sweden)
ca: Sami meridional (Suècia)
fi: eteläsaame (Ruotsi)
sv: Sydsamiska (Sverige)
zh_hant: 南方薩米語（瑞典）

source: Lule Sami
ca: Sami lule
fi: luulajansaame
sv: Lulesamiska
zh_hant: 呂勒薩米語

source: Lule Sami (Norway)
ca: Sami lule (Noruega)
fi: luulajansaame (Norja)
sv: Lulesamiska (Norge)
zh_hant: 呂勒薩米語（挪威）

source: Lule Sami (Sweden)
ca: Sami lule (Suècia)
fi: luulajansaame (Ruotsi)
sv: Lulesamiska (Sverige)
zh_hant: 呂勒薩米語（瑞典）

source: Inari Sami
ca: Sami d'Inari
fi: inarinsaame
sv: Enaresamiska
zh_hant: 伊納里薩米語

source: Inari Sami (Finland)
ca: Sami d'Inari (Finlàndia)
fi: inarinsaame (Suomi)
sv: Enaresamiska (Finland)
zh_hant: 伊納里薩米語（芬蘭）

source: Skolt Sami
ca: Sami skolt
fi: koltansaame
sv: Skoltsamiska
zh_hant: 斯科爾特薩米語

source: Skolt Sami (Finland)
ca: Sami skolt (Finlàndia)
fi: koltansaame (Suomi)
sv: Skoltsamiska (Finland)
zh_hant: 斯科爾特薩米語（芬蘭）

source: Shona
fi: šona
zh_hant: 紹納語

source: Shona (Zimbabwe)
ca: Shona (Zimbàbue)
fi: šona (Zimbabwe)
zh_hant: 紹納語（辛巴威）

source: Somali
sv: somaliska
zh_hant: 索馬利亞語

source: Somali (Djibouti)
sv: Somaliska (Djibouti)
zh_hant: 索馬利亞語（吉布地）

source: Somali (Ethiopia)
ca: Somali (Etiòpia)
fi: somali (Etiopia)
sv: Somaliska (Etiopien)
zh_hant: 索馬利亞語（衣索比亞）

source: Somali (Kenya)
fi: somali (Kenia)
sv: Somaliska (Kenya)
zh_hant: 索馬利亞語（肯亞）

source: Somali (Somalia)
ca: Somali (Somàlia)
sv: Somaliska (Somalia)
zh_hant: 索馬利亞語（索馬利亞）

source: Albanian (Albania)
ca: Albanès (Albània)
fi: albania (Albania)
sv: Albanska (Albanien)
zh_hant: 阿爾巴尼亞語（阿爾巴尼亞）

source: Albanian (North Macedonia)
ca: Albanès (Macedònia del Nord)
sv: Albanska (Nordmakedonien)
zh_hant: 阿爾巴尼亞語（北馬其頓）

source: Albanian (Kosovo)
ca: Albanès (Kosovo)
fi: albania (Kosovo)
sv: Albanska (Kosovo)
zh_hant: 阿爾巴尼亞語（科索沃）

source: Serbian
ca: Serbi
fi: serbia
sv: serbiska
zh_hant: 塞爾維亞語

source: Serbian (Cyrillic)
ca: Serbi (ciríl·lic)
fi: serbia (kyrillinen)
sv: Serbiska (kyrillisk skrift)
zh_hant: 塞爾維亞語（西里爾文）

source: Serbian (Cyrillic) (Bosnia & Herzegovina)
ca: Serbi (ciríl·lic, Bòsnia i Hercegovina)
fi: serbia (kyrillinen, Bosnia ja Hertsegovina)
sv: Serbiska (kyrillisk skrift) (Bosnien och Hercegovina)
zh_hant: 塞爾維亞語（西里爾文）（波士尼亞及赫塞哥維納）

source: Serbian (Cyrillic) (Montenegro)
ca: Serbi (ciríl·lic, Montenegro)
fi: serbia (kyrillinen, Montenegro)
sv: Serbiska (kyrillisk skrift) (Montenegro)
zh_hant: 塞爾維亞語（西里爾文）（蒙特內哥羅）

source: Serbian (Cyrillic) (Serbia)
ca: Serbi (ciríl·lic, Sèrbia)
fi: serbia (kyrillinen, Serbia)
sv: Serbiska (kyrillisk skrift) (Serbien)
zh_hant: 塞爾維亞語（西里爾文）（塞爾維亞）

source: Serbian (Cyrillic) (Kosovo)
ca: Serbi (ciríl·lic, Kosovo)
fi: serbia (kyrillinen, Kosovo)
sv: Serbiska (kyrillisk skrift) (Kosovo)
zh_hant: 塞爾維亞語（西里爾文）（科索沃）

source: Serbian (Latin)
ca: Serbi (llatí)
fi: serbia (latinalainen)
sv: Serbiska (latinsk skrift)
zh_hant: 塞爾維亞語（拉丁文）

source: Serbian (Latin) (Bosnia & Herzegovina)
ca: Serbi (llatí, Bòsnia i Hercegovina)
fi: serbia (latinalainen, Bosnia ja Hertsegovina)
sv: Serbiska (latinsk skrift) (Bosnien och Hercegovina)
zh_hant: 塞爾維亞語（拉丁文）（波士尼亞及赫塞哥維納）

source: Serbian (Latin) (Montenegro)
ca: Serbi (llatí, Montenegro)
fi: serbia (latinalainen, Montenegro)
sv: Serbiska (latinsk skrift) (Montenegro)
zh_hant: 塞爾維亞語（拉丁文）（蒙特內哥羅）
