Repository: metabrainz/picard
Catalog: po/constants/*.po
Languages: ca, fi, sv, zh_hant

source: 1 for Various Artist albums, otherwise empty.
sv: 1 för album med olika artister, annars tomt.
zh_hant: 多位創作者專輯為 1，否則為空。

source: Composer
ca: Compositor
fi: Säveltäjä
sv: Kompositör
zh_hant: 作曲者

source: The names of the composers for the associated work.
ca: Noms dels compositors de l'obra associada.
sv: Namnen på det tillhörande verkets kompositörer.
zh_hant: 關聯作品的作曲者名稱。

source: Composer Sort Order
ca: Ordenació del compositor
fi: Säveltäjän lajittelujärjestys
sv: Kompositörernas sorteringsnamn
zh_hant: 作曲者排序名稱

source: The sort names of the composers for the associated work.
ca: Noms d'ordenació dels compositors de l'obra associada.
sv: Sorteringsnamnen för det tillhörande verkets kompositörer.
zh_hant: 關聯作品作曲者的排序名稱。

source: Conductor
ca: Director d'orquestra
fi: Kapellimestari
sv: Dirigent
zh_hant: 指揮

source: The names of the conductors associated with the track. These can include the conductor and chorus master, and could be associated with the release or recording.
sv: Namnen på dirigenterna som hör till spåret. De kan omfatta dirigent och körledare och kan vara kopplade till utgåvan eller inspelningen.
zh_hant: 與音軌關聯的指揮名稱。可包含指揮與合唱團指揮，並可能與發行品或錄音關聯。

source: Copyright
fi: Tekijänoikeus
sv: Upphovsrätt
zh_hant: 著作權

source: The copyright message for the copyright holder of the original sound, beginning with a year and a space character.
sv: Upphovsrättsmeddelandet för rättighetsinnehavaren till originalljudet, med ett årtal och ett blanksteg först.
zh_hant: 原始錄音著作權持有者的著作權訊息，以年份與一個空格開頭。

source: Data Track
ca: Pista de dades
sv: Dataspår
zh_hant: 資料軌

source: Set to 1 if the track is a "data track", otherwise empty.
sv: Värdet är 1 om spåret är ett ”dataspår”, annars tomt.
zh_hant: 如果音軌是「資料軌」則設為 1，否則為空。

source: Date
ca: Data
fi: Päiväys
sv: Datum
zh_hant: 日期

source: The date that the release (album) was issued, in the format `YYYY-MM-DD`.
sv: Datumet då utgåvan (albumet) gavs ut, i formatet `ÅÅÅÅ-MM-DD`.
zh_hant: 發行品（專輯）的發行日期，格式為 `YYYY-MM-DD`。

source: Director
fi: Ohjaaja
sv: Regissör
zh_hant: 導演

source: The director of a track as provided by the "*Video Director*" or "*Audio Director*" relationship in MusicBrainz.
sv: Spårets regissör enligt relationen ”*Video Director*” eller ”*Audio Director*” i MusicBrainz.
zh_hant: 音軌的導演，由 MusicBrainz 中的「*影片導演*」或「*音訊總監*」關聯提供。

source: Directory name
ca: Nom del directori
sv: Mappnamn
zh_hant: 資料夾名稱

source: The name of the directory containing the file at the point of being loaded into Picard.
sv: Namnet på mappen som innehöll filen när den lästes in i Picard.
zh_hant: 載入 Picard 時，包含該檔案的資料夾名稱。

source: FreeDB Disc ID
sv: FreeDB-skiv-ID
zh_hant: FreeDB 碟片 ID

source: The identification number of the disc in the FreeDB database.
sv: Skivans identifieringsnummer i FreeDB-databasen.
zh_hant: 碟片在 FreeDB 資料庫中的識別碼。

source: FreeDB DiscID Calculation
sv: Beräkning av FreeDB DiscID
zh_hant: FreeDB 碟片 ID 計算

source: FreeDB DiscID including Calculation Example (French)
sv: FreeDB DiscID inklusive beräkningsexempel (franska)
zh_hant: FreeDB 碟片 ID 與計算範例（法文）

source: Disc Number
ca: Número de disc
fi: Levyn numero
sv: Skivnummer
zh_hant: 碟片編號

source: The number of the disc in the release that contains this track.
sv: Numret på den skiva i utgåvan som innehåller spåret.
zh_hant: 發行品中包含此音軌的碟片編號。

source: Disc Has Pregap
sv: Skivan har förgap
zh_hant: 碟片有預間隙

source: Set to 1 if the disc the track is on has a "pregap track", otherwise empty.
sv: Värdet är 1 om skivan som innehåller spåret har ett ”förgapsspår”, annars tomt.
zh_hant: 如果音軌所在的碟片有「預間隙音軌」則設為 1，否則為空。

source: Disc Subtitle
ca: Subtítol del disc
fi: Levyn alaotsikko
sv: Skivundertitel
zh_hant: 碟片副標題

source: The media title given to a specific disc in the release.
sv: Medietiteln som angetts för en viss skiva i utgåvan.
zh_hant: 發行品中特定碟片的媒介標題。

source: DJ-Mixer
ca: DJ-mesclador
fi: DJ-miksaaja
sv: DJ-mixare
zh_hant: DJ 混音師

source: The names of the DJ mixers for the track.
sv: Namnen på spårets DJ-mixare.
zh_hant: 音軌的 DJ 混音者名稱。

source: Encoded By
ca: Codificat per
fi: Enkoodaaja
sv: Kodad av
zh_hant: 編碼者

source: The person or organization that encoded the track.
sv: Personen eller organisationen som kodade spåret.
zh_hant: 為音軌編碼的個人或組織。

source: Encoder Settings
ca: Paràmetres del codificador
fi: Enkooderin asetukset
sv: Kodarinställningar
zh_hant: 編碼設定

source: The settings used when encoding the track.
sv: Inställningarna som användes när spåret kodades.
zh_hant: 為音軌編碼時所使用的設定。

source: Engineer
ca: Enginyer
fi: Insinööri
sv: Ljudtekniker
zh_hant: 工程師

source: The names of the engineers associated with the track.
sv: Namnen på teknikerna som hör till spåret.
zh_hant: 與音軌關聯的工程師名稱。

source: File Extension
ca: Extensió del fitxer
sv: Filändelse
zh_hant: 副檔名

source: The file's extension.
sv: Filens ändelse.
zh_hant: 檔案的副檔名。

source: File Created Timestamp
sv: Tidsstämpel för när filen skapades
zh_hant: 檔案建立時間戳記

source: The file creation timestamp in the form `YYYY-MM-DD HH:MM:SS` as reported by the file system.
sv: Tidsstämpeln för när filen skapades enligt filsystemet, i formatet `ÅÅÅÅ-MM-DD TT:MM:SS`.
zh_hant: 檔案系統回報的檔案建立時間戳記，格式為 `YYYY-MM-DD HH:MM:SS`。

source: File Modified Timestamp
sv: Tidsstämpel för när filen ändrades
zh_hant: 檔案修改時間戳記

source: The file modification timestamp in the form `YYYY-MM-DD HH:MM:SS` as reported by the file system.
sv: Tidsstämpeln för när filen ändrades enligt filsystemet, i formatet `ÅÅÅÅ-MM-DD TT:MM:SS`.
zh_hant: 檔案系統回報的檔案修改時間戳記，格式為 `YYYY-MM-DD HH:MM:SS`。

source: File Name
ca: Nom del fitxer
fi: Tiedostonimi
sv: Filnamn
zh_hant: 檔案名稱

source: The name of the file without extension.
sv: Filens namn utan filändelse.
zh_hant: 不含副檔名的檔案名稱。

source: File Path
sv: Filsökväg
zh_hant: 檔案路徑

source: Full path and name of the file.
sv: Filens fullständiga sökväg och namn.
zh_hant: 檔案的完整路徑與名稱。

source: File Size
ca: Mida del fitxer
sv: Filstorlek
zh_hant: 檔案大小

source: Size of the file in bytes.
ca: Mida del fitxer en bytes.
sv: Filens storlek i byte.
zh_hant: 檔案大小，單位為位元組。

source: File Format
ca: Format del fitxer
sv: Filformat
zh_hant: 檔案格式

source: Media format of the file (e.g.: MPEG-1 Audio).
ca: Format multimèdia del fitxer (p. ex., àudio MPEG-1).
sv: Filens medieformat, exempelvis MPEG-1 Audio.
zh_hant: 檔案的媒體格式（例如：MPEG-1 Audio）。

source: Gapless Playback
ca: Reproducció sense pauses
fi: Tauoton toisto
sv: Sömlös uppspelning
zh_hant: 無縫播放

source: Indicates whether or not there are gaps between the recordings on the release.
sv: Anger om det finns mellanrum mellan inspelningarna på utgåvan.
zh_hant: 表示發行品的錄音之間是否有間隙。

source: Genre
ca: Gènere
fi: Tyylilaji
zh_hant: 流派

source: The specified genre information from MusicBrainz.
sv: Den angivna genreinformationen från MusicBrainz.
zh_hant: 來自 MusicBrainz 的指定流派資訊。

source: Grouping
ca: Agrupació
fi: Ryhmittely
sv: Gruppering
zh_hant: 分組

source: Genre grouping associated with the track
sv: Genregruppering för spåret
zh_hant: 與音軌關聯的流派分組

source: The International Standard Recording Code, which is an international standard code for uniquely identifying sound recordings and music video recordings.
sv: International Standard Recording Code, en internationell standardkod som unikt identifierar ljudinspelningar och musikvideoinspelningar.
zh_hant: 國際標準錄音代碼（International Standard Recording Code），是用來唯一識別錄音與音樂影片錄音的國際標準代碼。

source: Key
ca: Clau
sv: Tonart
zh_hant: 調

source: The key of the music.
sv: Musikens tonart.
zh_hant: 作品的音調。

source: Record Label
ca: Segell discogràfic
fi: Levymerkki
sv: Skivbolag
zh_hant: 唱片廠牌

source: The names of the labels associated with the release.
sv: Namnen på skivbolagen som hör till utgåvan.
zh_hant: 與發行品關聯的廠牌名稱。

source: Language
ca: Llengua
sv: Språk
zh_hant: 語言

source: Work lyric language as per ISO 639-3 if a related work exists.
sv: Språket för verkets text enligt ISO 639-3, om ett relaterat verk finns.
zh_hant: 若有關聯作品，則為依 ISO 639-3 表示的作品歌詞語言。

source: Length
ca: Durada
fi: Kesto
sv: Längd
zh_hant: 長度

source: The length of the track in format mins:secs.
sv: Spårets längd i formatet minuter:sekunder.
zh_hant: 音軌的長度，格式為 分：秒。

source: License
ca: Llicència
fi: Lisenssi
sv: Licens
zh_hant: 授權條款

source: The license associated with the track, either through the release or recording relationships.
sv: Licensen som hör till spåret genom relationer till utgåvan eller inspelningen.
zh_hant: 與音軌關聯的授權條款，透過發行品或錄音的關聯取得。

source: Lyricist
ca: Lletrista
fi: Sanoittaja
sv: Textförfattare
zh_hant: 作詞者

source: The names of the lyricists for the associated work.
sv: Namnen på det tillhörande verkets textförfattare.
zh_hant: 關聯作品的作詞者名稱。

source: Lyricist Sort
sv: Textförfattarnas sorteringsnamn
zh_hant: 作詞者排序

source: The sort names of the lyricists for the associated work.
sv: Sorteringsnamnen för det tillhörande verkets textförfattare.
zh_hant: 關聯作品作詞者的排序名稱。

source: Lyrics
ca: Lletra
fi: Sanoitus
sv: Låttext
zh_hant: 歌詞

source: The lyrics for the track.
sv: Spårets låttext.
zh_hant: 音軌的歌詞。

source: Media
ca: Suport
zh_hant: 媒介

source: The media on which the release was distributed (e.g.: CD).
sv: Mediet som utgåvan distribuerades på, exempelvis CD.
zh_hant: 發行品散布時所用的媒介（例如：CD）。

source: Mixer
ca: Mesclador
fi: Miksaaja
sv: Mixare
zh_hant: 混音師

source: The names of the "*Mixed By*" engineers associated with the track.
sv: Namnen på teknikerna som anges med relationen ”*Mixed By*” för spåret.
zh_hant: 與音軌關聯的「*混音*」工程師名稱。

source: Mood
ca: Estat d'ànim
fi: Mieliala
sv: Stämning
zh_hant: 心情

source: The mood associated with the track.
sv: Stämningen som hör till spåret.
zh_hant: 與音軌關聯的心情。

source: Movement
ca: Moviment
fi: Osa
sv: Sats
zh_hant: 樂章

source: Name of the movement (e.g.: "Andante con moto").
sv: Satsens namn, exempelvis ”Andante con moto”.
zh_hant: 樂章的名稱（例如：「Andante con moto」）。

source: Movement Number
ca: Número de moviment
fi: Osan numero
sv: Satsnummer
zh_hant: 樂章編號

source: Movement number in Arabic numerals (e.g.: "2"). Players explicitly supporting this tag will often display it in Roman numerals (e.g.: "II").
sv: Satsnumret med arabiska siffror, exempelvis ”2”. Spelare som uttryckligen stöder taggen visar det ofta med romerska siffror, exempelvis ”II”.
zh_hant: 以阿拉伯數字表示的樂章編號（例如：「2」）。明確支援此標籤的播放器通常會以羅馬數字顯示（例如：「II」）。

source: Movement Count
ca: Nombre de moviments
fi: Osien määrä
sv: Antal satser
zh_hant: 樂章總數

source: Total number of movements in the work (e.g.: "4").
sv: Det totala antalet satser i verket, exempelvis ”4”.
zh_hant: 作品中的樂章總數（例如：「4」）。

source: Multiple Artists
ca: Diversos artistes
sv: Flera artister
zh_hant: 多位創作者

source: Set to 1 if not all of the tracks on the album have the same primary artist, otherwise empty.
sv: Värdet är 1 om albumets spår inte alla har samma huvudartist, annars tomt.
zh_hant: 如果專輯中並非所有音軌都有相同的主要創作者則設為 1，否則為空。

source: Release Artist MBID
ca: MBID dels artistes de la publicació
sv: Utgåveartisternas MBID
zh_hant: 發行品創作者 MBID

source: The MusicBrainz Identifiers (MBIDs) for the release artists.
sv: MusicBrainz-identifierarna (MBID) för utgåveartisterna.
zh_hant: 發行品創作者的 MusicBrainz 識別碼（MBID）。

source: Release MBID
ca: MBID de la publicació
sv: Utgåvans MBID
zh_hant: 發行品 MBID

source: The MusicBrainz Identifier (MBID) for the release.
sv: MusicBrainz-identifieraren (MBID) för utgåvan.
zh_hant: 發行品的 MusicBrainz 識別碼（MBID）。

source: Artist MBID
ca: MBID dels artistes
sv: Spårartisternas MBID
zh_hant: 創作者 MBID

source: The MusicBrainz Identifiers (MBIDs) for the track artists.
sv: MusicBrainz-identifierarna (MBID) för spårartisterna.
zh_hant: 音軌創作者的 MusicBrainz 識別碼（MBID）。

source: MusicBrainz DiscID
ca: ID del disc de MusicBrainz
sv: MusicBrainz-skiv-ID
zh_hant: MusicBrainz 碟片 ID

source: The Disc ID is the code number which MusicBrainz uses to link a physical CD to a release listing. This is based on the table of contents (TOC) information read from the disc. This tag contains the Disc ID if the album information was retrieved using `Tools > Lookup CD` from the menu.
sv: Skiv-ID är kodnumret som MusicBrainz använder för att länka en fysisk CD till en utgåvepost. Det baseras på innehållsförteckningen (TOC) som läses från skivan. Taggen innehåller skiv-ID:t om albuminformationen hämtades via `Verktyg > Slå upp CD` i menyn.
zh_hant: 碟片 ID 是 MusicBrainz 用來將實體 CD 連結到發行品清單的代碼。它是根據從碟片讀取的目錄（TOC）資訊計算而得。如果專輯資訊是透過選單中的「工具 > 查詢 CD」取得，此標籤會包含碟片 ID。

source: Disc ID Calculation
sv: Beräkning av skiv-ID
zh_hant: 碟片 ID 計算

source: Disc IDs
sv: Skiv-ID:n
zh_hant: 碟片 ID（多值）

source: A list of all of the disc ids attached to the selected release. The list provided for each medium only includes the disc ids attached to that medium.
sv: En lista över alla skiv-ID:n som hör till den valda utgåvan. Listan för varje medium innehåller endast de skiv-ID:n som hör till det mediet.
zh_hant: 附加在所選發行品上的所有碟片 ID 清單。每個媒介所提供的清單只包含附加在該媒介上的碟片 ID。

source: For example, the list provided for Disc 1 of a three CD set will not include the disc ids attached to discs 2 and 3 of the set.
sv: Listan för skiva 1 i en utgåva med tre CD-skivor innehåller exempelvis inte skiv-ID:n för skiva 2 och 3.
zh_hant: 例如，三 CD 套裝中第 1 張碟片所提供的清單，不會包含附加在第 2 與第 3 張碟片上的碟片 ID。

source: Original Release MBID
sv: Den ursprungliga utgåvans MBID
zh_hant: 原始發行品 MBID

source: The MusicBrainz Identifier (MBID) for the original release. This is only available if the release has been merged with another release.
sv: MusicBrainz-identifieraren (MBID) för den ursprungliga utgåvan. Den är endast tillgänglig om utgåvan har slagits samman med en annan utgåva.
zh_hant: 原始發行品的 MusicBrainz 識別碼（MBID）。只有在該發行品已與另一個發行品合併時才可用。

source: Original Artist MBID
sv: Den ursprungliga inspelningens artist-MBID
zh_hant: 原始創作者 MBID

source: The MusicBrainz Identifiers (MBIDs) for the track artists of the original recording. This is only available if the recording has been merged with another recording.
sv: MusicBrainz-identifierarna (MBID) för spårartisterna på den ursprungliga inspelningen. De är endast tillgängliga om inspelningen har slagits samman med en annan inspelning.
zh_hant: 原始錄音之音軌創作者的 MusicBrainz 識別碼（MBID）。只有在該錄音已與另一個錄音合併時才可用。

source: Recording MBID
ca: MBID de l'enregistrament
sv: Inspelningens MBID
zh_hant: 錄音 MBID

source: The MusicBrainz Identifier (MBID) for the recording.
sv: MusicBrainz-identifieraren (MBID) för inspelningen.
zh_hant: 錄音的 MusicBrainz 識別碼（MBID）。

source: Release Group MBID
ca: MBID del grup de publicacions
sv: Utgåvegruppens MBID
zh_hant: 發行組 MBID

source: The MusicBrainz Identifier (MBID) for the release group.
sv: MusicBrainz-identifieraren (MBID) för utgåvegruppen.
zh_hant: 發行組的 MusicBrainz 識別碼（MBID）。

source: Track MBID
sv: Spårets MBID
zh_hant: 音軌 MBID

source: The MusicBrainz Identifier (MBID) for the track.
sv: MusicBrainz-identifieraren (MBID) för spåret.
zh_hant: 音軌的 MusicBrainz 識別碼（MBID）。

source: Track Number Shown
sv: Visat spårnummer
zh_hant: 顯示的音軌編號

source: The track number written as on the MusicBrainz release, such as vinyl numbering (A1, A2, etc.)
sv: Spårnumret såsom det anges på MusicBrainz-utgåvan, exempelvis vinylnumrering (A1, A2 och så vidare).
zh_hant: 依 MusicBrainz 發行品上的寫法表示的音軌編號，例如黑膠唱片的編號方式（A1、A2 等）

source: Work MBID
sv: Verkets MBID
zh_hant: 作品 MBID

source: The MusicBrainz Identifier (MBID) for the Work if a related work exists.
sv: MusicBrainz-identifieraren (MBID) för verket, om ett relaterat verk finns.
zh_hant: 若有關聯作品，則為該作品的 MusicBrainz 識別碼（MBID）。

source: MusicIP Fingerprint
ca: Empremta MusicIP
fi: MusicIP-äänitunniste
sv: MusicIP-fingeravtryck
zh_hant: MusicIP 指紋

source: The MusicIP Fingerprint for the track.
sv: Spårets MusicIP-fingeravtryck.
zh_hant: 音軌的 MusicIP 指紋。

source: The MusicIP PUIDs associated with the track.
sv: De MusicIP-PUID:n som hör till spåret.
zh_hant: 與音軌關聯的 MusicIP PUID。

source: Original Album
ca: Àlbum original
fi: Alkuperäinen julkaisu
zh_hant: 原始專輯

source: The release title of the earliest release in the release group intended for the title of the original recording.
sv: Utgåvetiteln för den tidigaste utgåvan i utgåvegruppen, avsedd som den ursprungliga inspelningens titel.
zh_hant: 發行組中最早發行品的發行品標題，用於原始錄音的標題。

source: Original Artist
ca: Artista original
fi: Alkuperäinen artisti
zh_hant: 原始創作者

source: The track artist of the earliest release in the release group intended for the performers of the original recording.
sv: Spårartisten för den tidigaste utgåvan i utgåvegruppen, avsedd som den ursprungliga inspelningens utövare.
zh_hant: 發行組中最早發行品的音軌創作者，用於原始錄音的表演者。

source: Original Release Date
ca: Data de publicació original
fi: Alkuperäinen julkaisupäiväys
sv: Ursprungligt utgivningsdatum
zh_hant: 原始發行日期

source: The original release date in the format `YYYY-MM-DD`. By default this is set to the earliest release in the release group. This can provide, for example, the release date of the vinyl version of what you have on CD. **Note:** If you are storing tags in MP3 files as ID3v2.3 then the original date can only be stored as a year.
sv: Det ursprungliga utgivningsdatumet i formatet `ÅÅÅÅ-MM-DD`. Som standard används datumet för den tidigaste utgåvan i utgåvegruppen. Det kan exempelvis ange utgivningsdatumet för vinylversionen av det du har på CD. **Observera:** Om du lagrar taggar i MP3-filer som ID3v2.3 kan det ursprungliga datumet endast lagras som ett årtal.
zh_hant: 原始發行日期，格式為 `YYYY-MM-DD`。預設為發行組中最早的發行品。例如，這可以提供您手上 CD 版本所對應之黑膠唱片版本的發行日期。 **注意：** 如果您以 ID3v2.3 格式在 MP3 檔案中儲存標籤，原始日期只能儲存年份。

source: Original Filename
ca: Nom del fitxer original
fi: Alkuperäinen tiedostonimi
sv: Ursprungligt filnamn
zh_hant: 原始檔名

source: The original name of the audio file.
sv: Ljudfilens ursprungliga namn.
zh_hant: 音訊檔案的原始名稱。

source: Original Year
ca: Any original
fi: Alkuperäinen julkaisuvuosi
sv: Ursprungligt år
zh_hant: 原始年份

source: The year of the original release date in the format `YYYY`. By default this is set to the earliest release in the release group. This can provide, for example, the release year of the vinyl version of what you have on CD.
sv: Året för det ursprungliga utgivningsdatumet i formatet `ÅÅÅÅ`. Som standard används året för den tidigaste utgåvan i utgåvegruppen. Det kan exempelvis ange utgivningsåret för vinylversionen av det du har på CD.
zh_hant: 原始發行日期的年份，格式為 `YYYY`。預設為發行組中最早的發行品。例如，這可以提供您手上 CD 版本所對應之黑膠唱片版本的發行年份。

source: Performance Attributes
sv: Framförandeattribut
zh_hant: 表演屬性

source: List of performance attributes for the work (e.g.: "*live*", "*cover*", "*medley*").
sv: Lista över verkets framförandeattribut, exempelvis ”*live*”, ”*cover*” och ”*medley*”.
zh_hant: 作品的表演屬性清單（例如：「*現場表演*」、「*翻唱*」、「*組合曲*」）。

source: Use `$inmulti()` to check for a specific type (e.g.: `$if($inmulti(%_performance_attributes%,medley), (Medley),)`).
sv: Använd `$inmulti()` för att söka efter en viss typ, exempelvis `$if($inmulti(%_performance_attributes%,medley), (Medley),)`.
zh_hant: 使用 `$inmulti()` 檢查特定類型（例如：`$if($inmulti(%_performance_attributes%,medley), (Medley),)`）。

source: Performer
ca: Intèrpret
fi: Esittäjä
sv: Utövare
zh_hant: 表演者

source: The names of the performers for the specified type. These types include: - vocals or instruments for the associated release or recording, where "type" can be "*vocal*", "*guest guitar*", "*solo violin*", etc. - the orchestra for the associated release or recording, where "type" is "*orchestra*" - the concert master for the associated release or recording, where "type" is "*concertmaster*"
sv: Namnen på utövarna för den angivna typen. Typerna omfattar: - sång eller instrument för den tillhörande utgåvan eller inspelningen, där ”type” exempelvis kan vara ”*vocal*”, ”*guest guitar*” eller ”*solo violin*” - orkestern för den tillhörande utgåvan eller inspelningen, där ”type” är ”*orchestra*” - konsertmästaren för den tillhörande utgåvan eller inspelningen, där ”type” är ”*concertmaster*”
zh_hant: 指定類型的表演者名稱。這些類型包括： - 關聯發行品或錄音的人聲或樂器，其中「類型」可以是「*vocal*」、「*guest guitar*」、「*solo violin*」等 - 關聯發行品或錄音的管弦樂團，其中「類型」為「*orchestra*」 - 關聯發行品或錄音的樂團首席，其中「類型」為「*concertmaster*」

source: Indicates whether or not the recording is a podcast.
sv: Anger om inspelningen är en podd.
zh_hant: 表示錄音是否為 Podcast。

source: Podcast URL
ca: URL del pòdcast
fi: Podcastin osoite
sv: Podd-URL
zh_hant: Podcast 網址

source: The associated URL if the recording is a podcast.
sv: Tillhörande URL om inspelningen är en podd.
zh_hant: 如果錄音是 Podcast，則為關聯的網址。

source: Pregap Track
sv: Förgapsspår
zh_hant: 預間隙音軌

source: Set to 1 if the track is a "pregap track", otherwise empty.
sv: Värdet är 1 om spåret är ett ”förgapsspår”, annars tomt.
zh_hant: 如果音軌是「預間隙音軌」則設為 1，否則為空。

source: Primary Release Type
sv: Primär utgåvetyp
zh_hant: 主要發行品類型

source: The primary type of the release group (i.e.: *album*, *single*, *ep*, *broadcast*, or *other*).
sv: Utgåvegruppens primära typ, det vill säga *album*, *single*, *ep*, *broadcast* eller *other*.
zh_hant: 發行組的主要類型（即：*專輯*、*單曲*、*EP*、*廣播* 或 *其他*）。

source: Release group types
sv: Utgåvegruppstyper
zh_hant: 發行組類型

source: Producer
ca: Productor
fi: Tuottaja
sv: Producent
zh_hant: 製作人

source: The names of the producers for the associated release or recording.
sv: Namnen på producenterna för den tillhörande utgåvan eller inspelningen.
zh_hant: 關聯發行品或錄音的製作人名稱。

source: R128 Album Gain
ca: Guany R128 de l'àlbum
fi: R128 julkaisun vahvistus
sv: R128-albumförstärkning
zh_hant: R128 專輯增益值

source: Album gain as determined by European Broadcasting Union "R 128" analysis.
sv: Albumförstärkning enligt analysstandarden ”R 128” från European Broadcasting Union.
zh_hant: 依歐洲廣播聯盟「R 128」分析所得的專輯增益值。

source: R128 Track Gain
ca: Guany R128 de la pista
fi: R128 kappaleen vahvistus
sv: R128-spårförstärkning
zh_hant: R128 音軌增益值

source: Track gain as determined by European Broadcasting Union "R 128" analysis.
sv: Spårförstärkning enligt analysstandarden ”R 128” från European Broadcasting Union.
zh_hant: 依歐洲廣播聯盟「R 128」分析所得的音軌增益值。

source: Rating
ca: Puntuació
fi: Arvostelu
sv: Betyg
zh_hant: 評分

source: The rating of the track from 0-5 by MusicBrainz users.
sv: MusicBrainz-användarnas betyg för spåret från 0 till 5.
zh_hant: MusicBrainz 使用者對音軌的評分，範圍為 0-5。

source: Recording First Released
sv: Inspelningens första utgivningsdatum
zh_hant: 錄音首次發行

source: The date of the earliest recording for a track in the format `YYYY-MM-DD`.
sv: Datumet för spårets tidigaste inspelning i formatet `ÅÅÅÅ-MM-DD`.
zh_hant: 音軌最早錄音的日期，格式為 `YYYY-MM-DD`。

source: Recording Series
sv: Inspelningsserier
zh_hant: 錄音系列

source: The series titles associated with the recording.
sv: Titlarna på serierna som hör till inspelningen.
zh_hant: 與錄音關聯的系列標題。

source: Recording Series Comment
sv: Kommentarer till inspelningsserier
zh_hant: 錄音系列註釋

source: The series disambiguation comments associated with the recording.
sv: Särskiljningskommentarerna för serierna som hör till inspelningen.
zh_hant: 與錄音關聯的系列消歧義註釋。

source: Recording Series MBID
sv: Inspelningsseriernas MBID
zh_hant: 錄音系列 MBID

source: The series MusicBrainz Identifiers (MBIDs) associated with the recording.
sv: MusicBrainz-identifierarna (MBID) för serierna som hör till inspelningen.
zh_hant: 與錄音關聯的系列 MusicBrainz 識別碼（MBID）。

source: Recording Series Number
sv: Nummer i inspelningsserier
zh_hant: 錄音系列編號

source: The series numbers associated with the recording.
sv: Serienumren som hör till inspelningen.
zh_hant: 與錄音關聯的系列編號。

source: Recording Comment
sv: Inspelningskommentar
zh_hant: 錄音註釋

source: The disambiguation comment for the recording associated with a track.
sv: Särskiljningskommentaren för inspelningen som hör till ett spår.
zh_hant: 與音軌關聯之錄音的消歧義註釋。

source: Recording Title
sv: Inspelningstitel
zh_hant: 錄音標題

source: Recording title - normally the same as the track title, but can be different.
sv: Inspelningstiteln, som normalt är samma som spårtiteln men kan skilja sig.
zh_hant: 錄音標題 - 通常與音軌標題相同，但也可能不同。

source: Release Annotation
sv: Utgåveanteckning
zh_hant: 發行品註釋
