Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Unmatched Files
sv: Omatchade filer
zh_cn: 未匹配的文件
zh_tw: 未配對的檔案

source: Album %(id)s loaded: %(artist)s - %(album)s
sv: Album %(id)s lästes in: %(artist)s – %(album)s
zh_cn: 已载入专辑 %(id)s: %(artist)s - %(album)s
zh_tw: 已載入專輯「%(id)s」：%(artist)s - %(album)s

source: Loading album %(id)s …
sv: Läser in album %(id)s …
zh_cn: 正在载入专辑 %(id)s…
zh_tw: 正在載入專輯「%(id)s」…

source: [loading album information]
sv: [hämtar albuminformation]
zh_cn: [正在载入专辑信息]
zh_tw: [正在載入專輯資訊]

source: [could not load album %s]
sv: [det gick inte att läsa in albumet %s]
zh_cn: [无法载入专辑 %s]
zh_tw: [無法載入專輯「%s」]

source: Best match for cluster %(album)s is ambiguous
sv: Den bästa matchningen för klustret %(album)s är tvetydig
zh_cn: 聚类 %(album)s 的最佳匹配结果存在歧义
zh_tw: 叢集「%(album)s」的最佳配對結果不明確

source: Cluster %(album)s identified!
sv: Klustret %(album)s identifierades!
zh_cn: 簇「%(album)s」已识别!
zh_tw: 已辨識叢集「%(album)s」！

source: No matching releases for cluster %(album)s
sv: Inga matchande utgåvor för klustret %(album)s
zh_cn: 未找到与簇「%(album)s」相匹配的专辑
zh_tw: 找不到符合叢集「%(album)s」的發行品

source: Looking up the metadata for cluster %(album)s…
sv: Slår upp metadata för klustret %(album)s…
zh_cn: 正在查询簇「%(album)s」的元数据…
zh_tw: 正在查詢叢集「%(album)s」的詮釋資料…

source: Unclustered Files
sv: Oklustrerade filer
zh_cn: 未识别出簇的文件
zh_tw: 不在叢集中的檔案

source: Clusters
sv: Kluster
zh_cn: 簇
zh_tw: 叢集

source: Error while modifying collections: %(error)s
sv: Fel vid ändring av samlingar: %(error)s
zh_cn: 修改收藏集时出错: %(error)s
zh_tw: 修改收藏時發生錯誤：%(error)s

source: Added %(count)i release to collection "%(name)s"
sv: Lade till %(count)i utgåva i samlingen ”%(name)s”
zh_cn: 已将 %(count)i 张专辑加入收藏集「%(name)s」
zh_tw: 已將 %(count)i 個發行品加入收藏「%(name)s」

source: Removed %(count)i release from collection "%(name)s"
sv: Tog bort %(count)i utgåva från samlingen ”%(name)s”
zh_cn: 已将 %(count)i 张专辑从收藏集「%(name)s」中移除
zh_tw: 已從收藏「%(name)s」移除 %(count)i 個發行品

source: Error loading collections: %(error)s
sv: Fel vid inläsning av samlingar: %(error)s
zh_cn: 载入收藏集时出错: %(error)s
zh_tw: 載入收藏時發生錯誤：%(error)s

source: Various Artists file naming scheme removal
sv: Borttagning av filnamnsschemat för blandade artister
zh_cn: 「群星」文件命名方案已移除
zh_tw: 多位創作者專輯個別檔案命名格式功能的移除

source: The separate file naming scheme for various artists albums has been removed in this version of Picard. Your file naming scheme has automatically been merged with that of single artist albums.
sv: Det separata filnamnsschemat för album med blandade artister har tagits bort i den här versionen av Picard. Ditt filnamnsschema har automatiskt slagits samman med album för enskilda artister.
zh_cn: 针对「群星」专辑而特别指定的文件命名方案在此版本的 Picard 中已经移除。 您的文件命名方案已自动与单艺术家专辑的方案合并。
zh_tw: 給多位創作者專輯設定個別檔案命名格式的功能已在目前版本的 Picard 被移除。 您的檔案命名格式已自動合併到單獨創作者專輯內。

source: The separate file naming scheme for various artists albums has been removed in this version of Picard. You currently do not use this option, but have a separate file naming scheme defined. Do you want to remove it or merge it with your file naming scheme for single artist albums?
sv: Det separata filnamnsschemat för album med blandade artister har tagits bort i den här versionen av Picard. Du använder för närvarande inte det här alternativet, men har ett separat filnamnsschema definierat. Vill du ta bort den eller slå samman den med ditt filnamnsschema för album med enskilda artister?
zh_cn: 针对「群星」专辑而特别指定的文件命名方案在此版本的 Picard 中已经移除。 您当前并未使用该选项，但已定义单独的文件命名方案。 您希望移除该方案，还是将它与单艺术家专辑的文件命名方案合并?
zh_tw: 給多位創作者專輯設定個別檔案命名格式的功能已在目前版本的 Picard 被移除。 您目前沒有使用這個選項，但是您有定義個別檔案命名格式。 您想要移除它，或是合併到給單獨創作者專輯的檔案命名格式？

source: Merge
sv: Slå samman
zh_cn: 合并
zh_tw: 合併

source: Remove
sv: Ta bort
zh_cn: 移除
zh_tw: 移除

source: Primary file naming script
sv: Primärt filnamnsskript
zh_cn: 主要文件命名脚本
zh_tw: 主要檔案命名腳本

source: Plugin Fullpath
sv: Insticksmodulens fullständiga sökväg
zh_cn: 插件路径
zh_tw: 外掛程式完整路徑

source: Log plugin full paths
sv: Logga insticksmodulernas fullständiga sökvägar
zh_cn: 插件日志路径
zh_tw: 記錄外掛程式的完整路徑

source: Web Service Post Data
sv: POST-data för webbtjänster
zh_cn: 通过Web服务提交数据
zh_tw: 網路服務 POST 資料

source: Log data of web service post requests
sv: Logga data i POST-förfrågningar till webbtjänster
zh_cn: 记录Web服务POST请求的日志数据
zh_tw: 記錄網路服務 POST 請求的資料

source: Web Service Replies
sv: Svar från webbtjänster
zh_cn: Web 服务回复
zh_tw: 網路服務回覆

source: Log content of web service replies
sv: Logga innehållet i svar från webbtjänster
zh_cn: 记录Web服务回复的内容
zh_tw: 記錄網路服務回覆的內容

source: Git Backend
sv: Git-bakände
zh_cn: Git 后端
zh_tw: Git 後端

source: Log git backend method calls
sv: Logga metodanrop till Git-bakänden
zh_cn: 记录 git 后端方法调用
zh_tw: 記錄 git 後端的方法呼叫

source: Plugin Translations
sv: Översättningar för insticksmoduler
zh_cn: 插件翻译
zh_tw: 外掛程式翻譯

source: Log plugin translation lookups and fallbacks
sv: Logga uppslagningar och reservval för översättningar i insticksmoduler
zh_cn: 记录插件翻译查询和备用方案
zh_tw: 記錄外掛程式翻譯的查詢與回退

source: Plugin Updates
sv: Uppdateringar av insticksmoduler
zh_cn: 插件更新
zh_tw: 外掛程式更新

source: Log detailed plugin version checking and update detection
sv: Logga detaljerad versionskontroll och identifiering av uppdateringar för insticksmoduler
zh_cn: 记录详细的插件版本检查和更新检测
zh_tw: 記錄外掛程式版本檢查與更新偵測的詳細資訊

source: Cover Art
sv: Omslagsbilder
zh_cn: 专辑封面
zh_tw: 封面圖

source: Log cover art filter, resize and convert operations
sv: Logga filtrering, storleksändring och konvertering av omslagsbilder
zh_cn: 记录封面图过滤、调整大小和转换操作
zh_tw: 記錄封面圖的過濾、縮放與轉換操作

source: Matching
sv: Matchning
zh_cn: 匹配
zh_tw: 配對

source: Log similarity scores and match decisions
sv: Logga likhetspoäng och matchningsbeslut
zh_cn: 记录相似度得分和匹配结果
zh_tw: 記錄相似度分數與配對決策

source: Plugin Development
sv: Utveckling av insticksmoduler
zh_cn: 插件开发
zh_tw: 外掛程式開發

source: Log plugin details typically only used during development
sv: Logga information om insticksmoduler som normalt endast används vid utveckling
zh_cn: 记录插件详细信息，通常仅在开发过程中使用
zh_tw: 記錄通常只在開發時使用的外掛程式詳細資訊

source: Timings
sv: Tidsmätningar
zh_cn: 时间统计
zh_tw: 計時

source: Log timing information for operations affecting UI responsiveness
sv: Logga tidsinformation för åtgärder som påverkar användargränssnittets svarstid
zh_cn: 记录影响 UI 响应速度的操作的计时信息
zh_tw: 記錄影響 UI 回應速度之操作的計時資訊

source: Log ISRC processing, submission, and lookup details
zh_cn: 记录 ISRC 处理、提交和查询的详细信息
zh_tw: 記錄 ISRC 處理、提交與查詢的詳細資訊

source: Rate Control
zh_cn: 速率控制
zh_tw: 速率控制

source: Log request throttling, congestion window, and backoff details
zh_cn: 记录请求限流、拥塞窗口和退避的详细信息
zh_tw: 記錄請求節流、壅塞視窗與退避的詳細資訊

source: Theme
zh_cn: 主题
zh_tw: 主題

source: Log theme switching diagnostics, palette colors, and color scheme details
zh_cn: 记录主题切换诊断信息、调色板颜色及配色方案详情
zh_tw: 記錄主題切換診斷、調色盤顏色與色彩配置的詳細資訊

source: Browser Integration
sv: Webbläsarintegrering
zh_cn: 浏览器集成
zh_tw: 瀏覽器整合

source: Log browser integration HTTP requests
zh_cn: 记录浏览器集成 HTTP 请求
zh_tw: 記錄瀏覽器整合的 HTTP 請求

source: Cannot save file: the file no longer exists.
sv: Det går inte att spara filen eftersom den inte längre finns.
zh_cn: 无法保存文件：该文件已不存在。
zh_tw: 無法儲存檔案：檔案不復存在。

source: Cannot save file: permission denied.
sv: Det går inte att spara filen: åtkomst nekad.
zh_cn: 无法保存文件：权限被拒绝。
zh_tw: 無法儲存檔案：沒有權限。

source: The file failed to parse, either the file is damaged or has an unsupported file format.
sv: Filen kunde inte tolkas. Den är antingen skadad eller har ett filformat som inte stöds.
zh_cn: 解析文件失败，文件已损坏或不支持的文件格式。
zh_tw: 檔案無法剖析：檔案可能已受損，或使用不支援的檔案格式。

source: No matching tracks for file "%(filename)s"
sv: Inga matchande spår för filen ”%(filename)s”
zh_cn: 文件“%(filename)s”没有匹配的曲目
zh_tw: 檔案「%(filename)s」沒有任何符合的音軌

source: Best match for file "%(filename)s" is ambiguous
sv: Den bästa matchningen för filen ”%(filename)s” är tvetydig
zh_cn: 文件“%(filename)s”的最佳匹配结果存在歧义
zh_tw: 檔案「%(filename)s」的最佳配對結果不明確

source: File "%(filename)s" identified!
sv: Filen ”%(filename)s” har identifierats!
zh_cn: 已识别文件“%(filename)s”！
zh_tw: 已辨識檔案「%(filename)s」！

source: Looking up the metadata for file %(filename)s …
sv: Hämtar metadata för filen %(filename)s …
zh_cn: 正在查询文件「%(filename)s」的元数据…
zh_tw: 正在查詢檔案「%(filename)s」的詮釋資料…

source: Same ISRC found for different recordings
zh_cn: 不同录音中发现了相同的 ISRC
zh_tw: 為不同錄音找到相同的 ISRC

source: ISRC already assigned to another track on this release
zh_cn: 本发行版中已有另一首曲目被分配了 ISRC 码
zh_tw: ISRC 已經與此發行品的另一音軌搭配

source: ISRC already submitted
zh_cn: ISRC 已提交
zh_tw: ISRC 已經提交

source: File has multiple ISRCs (uncertain source)
zh_cn: 该文件包含多个 ISRC 码（来源不详）
zh_tw: 檔案含多個 ISRC（來源不明）

source: Submitting ISRCs …
zh_cn: 提交 ISRC 码……
zh_tw: 正在提交 ISRC…

source: ISRC submission failed
zh_cn: ISRC 提交失败
zh_tw: 無法提交 ISRC

source: ISRC submission finished successfully
zh_cn: ISRC 提交已成功完成
zh_tw: 成功提交 ISRC

source: %i image
sv: %i bild
zh_cn: %i 张图像
zh_tw: %i 個圖片

source: %i image not in all tracks
sv: %i bild saknas i vissa spår
zh_cn: 音轨中共 %i 张不同图像
zh_tw: 各音軌間共有 %i 個不同的圖片

source: Error
sv: Fel
zh_cn: 错误
zh_tw: 錯誤

source: Warning
sv: Varning
zh_cn: 警告
zh_tw: 警告

source: Info
zh_cn: 信息
zh_tw: 資訊

source: Debug
sv: Felsökning
zh_cn: 调试
zh_tw: 偵錯

source: Unexpected token revocation error
sv: Oväntat fel när token återkallades
zh_cn: 意外的token撤销错误
zh_tw: 撤銷權杖時發生非預期的錯誤

source: Unexpected authentication error
sv: Oväntat autentiseringsfel
zh_cn: 意外的验证错误
zh_tw: 非預期的驗證錯誤

source: Unexpected request error (HTTP code %s)
sv: Oväntat förfrågningsfel (HTTP-kod %s)
zh_cn: 意外的请求错误 (HTTP code %s)
zh_tw: 非預期的請求錯誤（HTTP 代碼 %s）

source: Download only approved images
sv: Hämta endast godkända bilder
zh_cn: 仅下载已审核的图像
zh_tw: 只下載受認可的圖片

source: Cover art image size
sv: Omslagsbildens storlek
zh_cn: 封面图片尺寸
zh_tw: 封面圖大小

source: Cover art image types
sv: Omslagsbildstyper
zh_cn: 封面图类型
zh_tw: 封面圖類型

source: Cover art image types to omit
sv: Omslagsbildstyper som ska utelämnas
zh_cn: 应省略的封面图片类型
zh_tw: 不下載封面圖類型

source: Restrict cover art image types
sv: Begränsa omslagsbildstyper
zh_cn: 限制封面图片类型
zh_tw: 僅下載封面圖類型

source: Local cover art regex
sv: Reguljärt uttryck för lokala omslagsbilder
zh_cn: 本地封面图正则表达式
zh_tw: 本地封面圖正規表示式

source: Tags to ignore for comparison
sv: Taggar att ignorera vid jämförelse
zh_cn: 比较时忽略以下标签
zh_tw: 比較時忽略的標籤

source: Completeness ignore: Data tracks
sv: Fullständighetskontroll: ignorera dataspår
zh_cn: 完整性忽略：数据音轨
zh_tw: 完整性檢查忽略：資料軌

source: Completeness ignore: Pregap tracks
sv: Fullständighetskontroll: ignorera förgapsspår
zh_cn: 完整性忽略：Pregap 音轨
zh_tw: 完整性檢查忽略：預間隙音軌

source: Completeness ignore: Silent tracks
sv: Fullständighetskontroll: ignorera tysta spår
zh_cn: 完整性忽略：无声音轨
zh_tw: 完整性檢查忽略：無聲音軌

source: Completeness ignore: Video tracks
sv: Fullständighetskontroll: ignorera videospår
zh_cn: 完整性忽略：视频音轨
zh_tw: 完整性檢查忽略：影片音軌

source: Ignore hidden files
sv: Ignorera dolda filer
zh_cn: 忽略隐藏文件
zh_tw: 忽略隱藏檔案

source: Ignore file paths (regular expression)
sv: Ignorera filsökvägar (reguljärt uttryck)
zh_cn: 忽略文件路径（正则表达式）
zh_tw: 忽略檔案路徑（正規表示式）

source: Allowed track difference (seconds)
sv: Tillåten skillnad mellan spår (sekunder)
zh_cn: 允许的曲目时长差异（秒）
zh_tw: 允許音軌長短差異（秒）

source: Maximum MusicBrainz query items
sv: Högsta antal objekt per MusicBrainz-förfrågan
zh_cn: MusicBrainz 查询项上限
zh_tw: MusicBrainz 查詢項目數量上限

source: Include sub-folders when adding files
sv: Ta med undermappar när filer läggs till
zh_cn: 添加文件时包含子文件夹
zh_tw: 新增檔案時包含子資料夾

source: CD lookup device
sv: Enhet för CD-uppslagning
zh_cn: CD 检索设备
zh_tw: CD 查詢裝置

source: Cover art providers
sv: Leverantörer av omslagsbilder
zh_cn: 专辑封面来源
zh_tw: 封面圖提供者

source: File name for images
sv: Filnamn för bilder
zh_cn: 图片文件名
zh_tw: 圖片檔案名稱

source: Embed only a single front image
sv: Bädda endast in en framsidesbild
zh_cn: 仅嵌入正面封面图像
zh_tw: 只嵌入一個正面圖片

source: Never replace images with smaller ones
sv: Ersätt aldrig bilder med mindre bilder
zh_cn: 切勿用较小的图片替换原有图片
zh_tw: 永不以較小的圖片取代

source: Never replace images of selected types
sv: Ersätt aldrig bilder av valda typer
zh_cn: 切勿替换选定类型的图片
zh_tw: 永不取代所選類型的圖片

source: Never replace images of these types
sv: Ersätt aldrig bilder av dessa typer
zh_cn: 切勿替换此类图片
zh_tw: 永不取代這些類型的圖片

source: Primary image type as the file name
sv: Använd den primära bildtypen som filnamn
zh_cn: 将主图片类型作为文件名
zh_tw: 以主要圖片類型作為檔案名稱

source: Overwrite existing image files
sv: Skriv över befintliga bildfiler
zh_cn: 覆盖现有图片文件
zh_tw: 覆寫既有的圖片檔案

source: Save images as separate files
sv: Spara bilder som separata filer
zh_cn: 将图片另存为单独的文件
zh_tw: 將圖片儲存為獨立檔案

source: Embed images into tags
sv: Bädda in bilder i taggar
zh_cn: 将图片嵌入标签中
zh_tw: 將圖片嵌入標籤

source: Remove images from tags
zh_cn: 从标签中删除图片
zh_tw: 從標籤移除圖片

source: Save only one front image
sv: Spara endast en framsidesbild
zh_cn: 仅保存一张封面图片
zh_tw: 只儲存一張正面圖片

source: Show cover art details in view
sv: Visa information om omslagsbilder i vyn
zh_cn: 在视图中显示封面详情
zh_tw: 在檢視中顯示封面圖詳細資訊

source: Show cover art type
sv: Visa omslagsbildstyp
zh_cn: 显示封面类型
zh_tw: 顯示封面圖類型

source: Show cover art file size
sv: Visa omslagsbildens filstorlek
zh_cn: 显示封面图文件大小
zh_tw: 顯示封面圖檔案大小

source: Show cover art dimensions
sv: Visa omslagsbildens mått
zh_cn: 显示封面尺寸
zh_tw: 顯示封面圖尺寸

source: Show cover art MIME type
sv: Visa omslagsbildens MIME-typ
zh_cn: 显示封面图 MIME 类型
zh_tw: 顯示封面圖 MIME 類型

source: Discard small images
sv: Kassera små bilder
zh_cn: 删除小图片
zh_tw: 捨棄過小的圖片

source: Minimum image width
sv: Minsta bildbredd
zh_cn: 图片最小宽度
zh_tw: 最小圖片寬度

source: Minimum image height
sv: Minsta bildhöjd
zh_cn: 图片最小高度
zh_tw: 最小圖片高度

source: Allow enlarging tag images
sv: Tillåt förstoring av taggbilder
zh_cn: 允许放大标签图片
zh_tw: 允許放大標籤圖片

source: Allow resizing tag images
sv: Tillåt storleksändring av taggbilder
zh_cn: 允许调整标签图片的大小
zh_tw: 允許縮放標籤圖片

source: Resized tag image width
sv: Ändrad bredd för taggbild
zh_cn: 调整了标签图片的宽度
zh_tw: 標籤圖片縮放後的寬度

source: Resized tag image height
sv: Ändrad höjd för taggbild
zh_cn: 调整了标签图片的高度
zh_tw: 標籤圖片縮放後的高度

source: Tag image resize mode
sv: Läge för storleksändring av taggbilder
zh_cn: 标签图片调整大小模式
zh_tw: 標籤圖片縮放模式

source: Convert tag image format
sv: Konvertera taggbildens format
zh_cn: 转换标签图片格式
zh_tw: 轉換標籤圖片格式

source: New tag image format
sv: Nytt format för taggbild
zh_cn: 新的标签图片格式
zh_tw: 新的標籤圖片格式

source: Allow enlarging file images
sv: Tillåt förstoring av filbilder
zh_cn: 允许放大文件图片
zh_tw: 允許放大檔案圖片

source: Allow resizing file images
sv: Tillåt storleksändring av filbilder
zh_cn: 允许调整文件图片的大小
zh_tw: 允許縮放檔案圖片

source: Resized file image width
sv: Ändrad bredd för filbild
zh_cn: 调整后文件图片的宽度
zh_tw: 檔案圖片縮放後的寬度

source: Resized file image height
sv: Ändrad höjd för filbild
zh_cn: 调整后的文件图片高度
zh_tw: 檔案圖片縮放後的高度

source: File image resize mode
sv: Läge för storleksändring av filbilder
zh_cn: 文件图片调整大小模式
zh_tw: 檔案圖片縮放模式

source: Convert file image format
sv: Konvertera filbildens format
zh_cn: 转换文件图片格式
zh_tw: 轉換檔案圖片格式

source: New file image format
sv: Nytt format för filbild
zh_cn: 新的文件图片格式
zh_tw: 新的檔案圖片格式

source: Format conversion quality
sv: Kvalitet vid formatkonvertering
zh_cn: 格式转换质量
zh_tw: 格式轉換品質

source: Use AcoustID fingerprinting
sv: Använd AcoustID-fingeravtryck
zh_cn: 使用 AcoustID 指纹识别技术
zh_tw: 使用 AcoustID 指紋

source: Ignore existing AcoustID fingerprints
sv: Ignorera befintliga AcoustID-fingeravtryck
zh_cn: 忽略现有的 AcoustID 指纹
zh_tw: 忽略已存在的 AcoustID 指紋

source: Save AcoustID fingerprints
sv: Spara AcoustID-fingeravtryck
zh_cn: 保存 AcoustID 指纹
zh_tw: 儲存 AcoustID 指紋

source: Automatically scan all new files
sv: Skanna automatiskt alla nya filer
zh_cn: 自动扫描所有新文件
zh_tw: 自動掃描所有新檔案

source: Automatically cluster all new files
sv: Klustra automatiskt alla nya filer
zh_cn: 自动归类所有新文件
zh_tw: 自動叢集所有新檔案

source: Ignore MBIDs when loading new files
sv: Ignorera MBID:n när nya filer läses in
zh_cn: 载入新文件时忽略 MBID
zh_tw: 載入新檔案時忽略 MBID

source: Server address
sv: Serveradress
zh_cn: 服务器地址
zh_tw: 伺服器位址

source: Port
zh_cn: 端口
zh_tw: 連接埠

source: Submit to configured server
sv: Skicka till den konfigurerade servern
zh_cn: 提交到已配置的服务器
zh_tw: 提交到設定的伺服器

source: Read ISRCs from CD
zh_cn: 从 CD 中读取 ISRC 码
zh_tw: 從 CD 讀取 ISRC

source: Enable managing user collections
sv: Aktivera hantering av användarsamlingar
zh_cn: 启用用户收藏集管理功能
zh_tw: 啟用管理使用者收藏

source: Remove complete albums after saving
zh_cn: 保存后删除整个专辑
zh_tw: 儲存後移除完整的專輯

source: Use album artist genres
sv: Använd albumartistens genrer
zh_cn: 使用专辑艺术家的流派
zh_tw: 使用專輯創作者的流派

source: Use folksonomy tags as genre
sv: Använd folksonomitaggar som genre
zh_cn: 使用用户标签作为流派
zh_tw: 將分眾分類標籤視為流派

source: Genres to include or exclude
sv: Genrer som ska tas med eller uteslutas
zh_cn: 包含或排除的流派
zh_tw: 要包含或排除的流派

source: Join multiple genres with
sv: Sammanfoga flera genrer med
zh_cn: 流派连接符使用
zh_tw: 串接多個流派時使用

source: Maximum number of genres
sv: Högsta antal genrer
zh_cn: 最大流派数
zh_tw: 流派總數上限

source: Minimal genre usage
sv: Minsta genreanvändning
zh_cn: 最小化流派使用
zh_tw: 最低流派使用率

source: Use only my genres
sv: Använd endast mina genrer
zh_cn: 只使用我的流派
zh_tw: 只使用我指定的流派

source: Use genres from MusicBrainz
sv: Använd genrer från MusicBrainz
zh_cn: 使用 MusicBrainz 上的流派资料
zh_tw: 使用來自 MusicBrainz 的流派

source: Allow selecting multiple directories
sv: Tillåt val av flera mappar
zh_cn: 允许选择多个目录
zh_tw: 允許選擇多個資料夾

source: Use builtin search (not browser)
sv: Använd inbyggd sökning (inte webbläsaren)
zh_cn: 使用内置搜索（而非浏览器）
zh_tw: 使用內建搜尋器（非瀏覽器）

source: Adjust horizontal position in file browser
sv: Justera den horisontella positionen automatiskt i filbläddraren
zh_cn: 在文件浏览器中调整水平位置
zh_tw: 調整檔案瀏覽器的水平位置

source: Confirm when saving
sv: Bekräfta vid sparning
zh_cn: 保存时确认
zh_tw: 儲存時確認

source: Confirm quit if unsaved changes
sv: Bekräfta avslutning när det finns osparade ändringar
zh_cn: 如果存在未保存的更改，请确认退出
zh_tw: 有未儲存的變更時確認結束

source: Show icons in menus
sv: Visa ikoner i menyer
zh_cn: 在菜单中显示图标
zh_tw: 在選單顯示圖示

source: Show warning when Picard starts
sv: Visa en varning när Picard startar
zh_cn: Picard 启动时显示警告
zh_tw: Picard 啟動時顯示警告

source: Begin browsing in a specific directory
sv: Börja bläddra i en angiven mapp
zh_cn: 在特定目录中开始浏览
zh_tw: 從特定資料夾開始瀏覽

source: Directory to begin browsing
sv: Mapp att börja bläddra i
zh_cn: 浏览开始的目录
zh_tw: 要開始瀏覽的資料夾

source: Show text labels under icons
sv: Visa textetiketter under ikoner
zh_cn: 在图标底部显示文字标签
zh_tw: 在圖示下顯示文字標籤

source: User interface language
sv: Språk för användargränssnittet
zh_cn: 用户界面语言
zh_tw: 使用者介面語言

source: User interface color theme
sv: Färgtema för användargränssnittet
zh_cn: 用户界面颜色主题
zh_tw: 使用者介面配色方案

source: Use advanced search syntax
sv: Använd avancerad söksyntax
zh_cn: 使用高级查询语法
zh_tw: 使用進階搜尋語法

source: Enable "now playing" notifications
sv: Aktivera aviseringar om ”spelas nu”
zh_cn: 启用“正在播放”通知
zh_tw: 啟用「現在播放」通知

source: Enable ListenBrainz listen submissions
sv: Skicka lyssningar till ListenBrainz
zh_cn: 启用 ListenBrainz 收听提交功能
zh_tw: 啟用 ListenBrainz 聆聽記錄提交

source: Submit only tagged files to ListenBrainz
zh_cn: 仅向 ListenBrainz 提交已添加标签的文件
zh_tw: 只提交已標記的檔案到 ListenBrainz

source: ListenBrainz user token
sv: Användartoken för ListenBrainz
zh_cn: ListenBrainz 用户令牌
zh_tw: ListenBrainz 使用者權杖

source: Colors to use for light theme
sv: Färger för ljust tema
zh_cn: 浅色主题使用的颜色
zh_tw: 淺色主題使用的顏色

source: Colors to use for dark theme
sv: Färger för mörkt tema
zh_cn: 暗色主题使用的颜色
zh_tw: 深色主題使用的顏色

source: Quick Menu options
sv: Alternativ för snabbmenyn
zh_cn: “快速菜单”选项
zh_tw: 快速選單選項

source: Layout of the tool bar
sv: Verktygsfältets layout
zh_cn: 工具栏布局
zh_tw: 工具列布局

source: Tags to show at the top
sv: Taggar som ska visas överst
zh_cn: 显示在顶部的标签
zh_tw: 在頂部顯示的標籤

source: Configuration backup directory
sv: Mapp för säkerhetskopior av inställningar
zh_cn: 配置备份目录
zh_tw: 設定備份資料夾

source: Minimum similarity
sv: Minsta likhet
zh_cn: 最小相似度
zh_tw: 最小相似度

source: Minimum margin
sv: Minsta marginal
zh_cn: 最小边距
zh_tw: 最小差距

source: Similarity for matching files to tracks
sv: Likhet för matchning av filer mot spår
zh_cn: 用于将文件与曲目进行匹配的相似度
zh_tw: 檔案配對音軌的相似度

source: Translation locales
sv: Språkvarianter för översättning
zh_cn: 翻译语种
zh_tw: 翻譯區域語言設定

source: Convert Unicode punctuation to ASCII
sv: Konvertera Unicode-interpunktion till ASCII
zh_cn: 将 Unicode 标点符号转换为 ASCII
zh_tw: 將 Unicode 標點符號轉換為 ASCII

source: Guess track number and title
sv: Gissa spårnummer och titel
zh_cn: 猜测曲目号和标题
zh_tw: 猜測音軌編號與標題

source: Standalone recordings name
sv: Namn för fristående inspelningar
zh_cn: 独立录音名称
zh_tw: 獨立錄音名稱

source: Use release relationships
sv: Använd utgåverelationer
zh_cn: 使用专辑关系
zh_tw: 使用發行品關聯

source: Translation script exceptions
sv: Undantagna skriftsystem vid översättning
zh_cn: 翻译文字种类例外
zh_tw: 翻譯文字系統例外

source: Standardize artist names
sv: Standardisera artistnamn
zh_cn: 规范艺术家姓名
zh_tw: 標準化創作者名稱

source: Always standardize multi-valued artist tags
zh_cn: 始终对多值艺术家标签进行标准化处理
zh_tw: 總是標準化多值創作者標籤

source: Use standardized instrument credits
sv: Använd standardiserade instrumentkrediteringar
zh_cn: 使用标准化的乐器署名
zh_tw: 使用標準化的樂器名稱

source: Use standardized vocal credits
sv: Använd standardiserade sångkrediteringar
zh_cn: 使用标准化的人声署名
zh_tw: 使用標準化的人聲名稱

source: Use track and release relationships
sv: Använd relationer för spår och utgåvor
zh_cn: 使用音轨-发行的关系
zh_tw: 使用音軌與發行品關聯

source: Translate artist names
sv: Översätt artistnamn
zh_cn: 翻译艺术家名称
zh_tw: 翻譯創作者名稱

source: Translate album titles
sv: Översätt albumtitlar
zh_cn: 翻译专辑名称
zh_tw: 翻譯專輯標題

source: Translate track titles
sv: Översätt spårtitlar
zh_cn: 翻译曲目名称
zh_tw: 翻譯音軌標題

source: Use artist sort name for translation
sv: Använd artistens sorteringsnamn vid översättning
zh_cn: 翻译时使用艺术家排序名
zh_tw: 使用創作者排序名稱作為翻譯

source: Translate artist names exception
sv: Undantag vid översättning av artistnamn
zh_cn: 翻译艺术家名称例外
zh_tw: 翻譯創作者名稱例外

source: Various Artists name
sv: Namn för Blandade artister
zh_cn: 群星名称
zh_tw: 多位創作者名稱

source: Don't sanitize dates for these formats
sv: Normalisera inte datum för dessa format
zh_cn: 对于以下格式，请勿对日期进行格式化处理
zh_tw: 不清理這些格式的日期

source: Browser integration
sv: Webbläsarintegrering
zh_cn: 浏览器集成
zh_tw: 瀏覽器整合

source: Listen only on localhost
sv: Lyssna endast på localhost
zh_cn: 仅在 localhost 监听
zh_tw: 僅監聽本機（localhost）

source: Default listening port
sv: Förvald lyssningsport
zh_cn: 默认监听端口
zh_tw: 預設監聽連接埠

source: Network cache size (bytes)
sv: Nätverkscachets storlek (byte)
zh_cn: 网络缓存大小（字节）
zh_tw: 網路快取大小（位元組）

source: Request timeout (seconds)
sv: Tidsgräns för förfrågningar (sekunder)
zh_cn: 请求超时（秒）
zh_tw: 請求逾時（秒）

source: Proxy password
sv: Proxylösenord
zh_cn: 代理密码
zh_tw: 代理密碼

source: Proxy server address
sv: Proxyserverns adress
zh_cn: 代理服务器地址
zh_tw: 代理伺服器位址

source: Proxy server port
sv: Proxyserverns port
zh_cn: 代理服务器端口
zh_tw: 代理伺服器連接埠

source: Type of proxy server
sv: Typ av proxyserver
zh_cn: 代理服务器类型
zh_tw: 代理伺服器類型

source: Proxy username
sv: Proxyanvändarnamn
zh_cn: 代理用户名
zh_tw: 代理使用者名稱

source: Use a web proxy server
sv: Använd en webbproxyserver
zh_cn: 使用 Web 代理服务器
zh_tw: 使用網路代理伺服器

source: Plugins execution order
sv: Körordning för insticksmoduler
zh_cn: 插件的执行顺序
zh_tw: 外掛程式執行順序

source: Enable track ratings
sv: Aktivera spårbetygsättning
zh_cn: 启用曲目评分
zh_tw: 啟用音軌評分

source: Email for saving ratings
sv: E-postadress för att spara betyg
zh_cn: 用于保存评分的电子邮件地址
zh_tw: 儲存評分用的電子郵件

source: Submit ratings to MusicBrainz
sv: Skicka betyg till MusicBrainz
zh_cn: 将评分提交到 MusicBrainz
zh_tw: 提交評分到 MusicBrainz

source: Preferred release countries
sv: Föredragna utgivningsländer
zh_cn: 偏好的专辑地区
zh_tw: 偏好的發行品國家

source: Preferred medium formats
sv: Föredragna medieformat
zh_cn: 偏好的媒介格式
zh_tw: 偏好的媒介格式

source: Preferred release types
sv: Föredragna utgåvetyper
zh_cn: 偏好的专辑类型
zh_tw: 偏好的發行品類型

source: Discouraged release types
zh_cn: 不建议使用的发布类型
zh_tw: 不建議的發行品類型

source: Delete empty directories
sv: Ta bort tomma mappar
zh_cn: 删除空文件夹
zh_tw: 刪除空資料夾

source: Move additional files
sv: Flytta ytterligare filer
zh_cn: 移动额外文件
zh_tw: 移動額外檔案

source: Additional file patterns
sv: Mönster för ytterligare filer
zh_cn: 额外文件模式
zh_tw: 額外的檔案樣板

source: Move files
sv: Flytta filer
zh_cn: 移动文件
zh_tw: 移動檔案

source: Destination directory
sv: Målmapp
zh_cn: 目标目录
zh_tw: 目的地資料夾

source: Overwrite existing files
sv: Skriv över befintliga filer
zh_cn: 覆盖现有文件
zh_tw: 覆寫既有檔案
