Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Removes all empty string elements from the multi-value variable. Example: $setmulti(test,one; ; two; three) $cleanmulti(test) Result: Sets the value of 'test' to ["one", "two", "three"]. _Since Picard 2.8_
sv: Tar bort alla element med tomma strängar från flervärdesvariabeln. Exempel: $setmulti(test,one; ; two; three) $cleanmulti(test) Resultat: Ställer in värdet för 'test' på ["one", "two", "three"]. _Sedan Picard 2.8_
zh_cn: 从多值变量中移除所有空字符串元素。 示例： $setmulti(test,one; ; two; three) $cleanmulti(test) 结果：将 'test' 的值设置为 ["one", "two", "three"]。 _自 Picard 2.8 起_
zh_tw: 從多值變數中移除所有空字串元素。 範例： $setmulti(test,one; ; two; three) $cleanmulti(test) 結果：將「test」的值設為 ["one", "two", "three"]。 _從 Picard 2.8 開始支援_

source: Returns the minimum value using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text". Can be used with an arbitrary number of arguments. Multi-value arguments will be expanded automatically. _Since Picard 2.9_
sv: Returnerar det minsta värdet enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text". Kan användas med valfritt antal argument. Flervärdesargument expanderas automatiskt. _Sedan Picard 2.9_
zh_cn: 使用 `type` 中指定的比较方式返回最小值。 `type` 的可能取值为“int”（整数）、“float”（浮点数）、“text” （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 第一个同时适用于两个参数的类型，优先顺序如下： “int”、“float”和“text”。 可与任意数量的参数一起使用。多值参数 将被自动展开。 _自 Picard 2.9 起_
zh_tw: 使用`type`指定的比較方式回傳最小值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。 可使用任意數量的引數。多值引數會自動展開。 _從 Picard 2.9 開始支援_

source: Returns the maximum value using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text". Can be used with an arbitrary number of arguments. Multi-value arguments will be expanded automatically. _Since Picard 2.9_
sv: Returnerar det största värdet enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text". Kan användas med valfritt antal argument. Flervärdesargument expanderas automatiskt. _Sedan Picard 2.9_
zh_cn: 使用 `type` 中指定的比较方式返回最大值。 `type` 的可能取值为“int”（整数）、“float”（浮点数）、“text” （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 第一个同时适用于两个参数的类型，优先顺序为： “int”、“float”和“text”。 可与任意数量的参数一起使用。多值参数 将被自动展开。 _自 Picard 2.9 起_
zh_tw: 使用`type`指定的比較方式回傳最大值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。 可使用任意數量的引數。多值引數會自動展開。 _從 Picard 2.9 開始支援_

source: Error exporting file "%(filename)s": %(error)s.
sv: Fel vid export av filen ”%(filename)s”: %(error)s.
zh_cn: 导出文件 "%(filename)s" 时发生错误: %(error)s。
zh_tw: 匯出檔案「%(filename)s」時發生錯誤：%(error)s。

source: Export Script File
sv: Exportera skriptfil
zh_cn: 导出脚本文件
zh_tw: 匯出腳本檔案

source: Export Script
sv: Exportera skript
zh_cn: 导出脚本
zh_tw: 匯出腳本

source: Script successfully exported to %s
sv: Skriptet exporterades till %s
zh_cn: 脚本已成功导出到%s
zh_tw: 腳本已成功匯出至 %s

source: Error importing "%(filename)s": %(error)s
sv: Fel vid import av ”%(filename)s”: %(error)s
zh_cn: 导入 "%(filename)s" 时发生了错误：%(error)s
zh_tw: 匯入「%(filename)s」時發生錯誤：%(error)s

source: Error decoding "%(filename)s": %(error)s
sv: Fel vid avkodning av ”%(filename)s”: %(error)s
zh_cn: 解码 "%(filename)s" 时发生了错误：%(error)s
zh_tw: 解碼「%(filename)s」時發生錯誤：%(error)s

source: Import Script File
sv: Importera skriptfil
zh_cn: 导入脚本文件
zh_tw: 匯入腳本檔案

source: The file was empty
sv: Filen var tom
zh_cn: 文件为空
zh_tw: 檔案是空的

source: Imported from %s
sv: Importerad från %s
zh_cn: 已从%s导入
zh_tw: 已從 %s 匯入

source: Argument is not a dictionary
sv: Argumentet är inte en ordbok
zh_cn: 参数不是字典
zh_tw: 引數不是字典

source: Invalid script package
sv: Ogiltigt skriptpaket
zh_cn: 无效脚本包
zh_tw: 無效的腳本套件

source: %s (Copy)
sv: %s (kopia)
zh_cn: %s (副本)
zh_tw: %s（複製）

source: File content not a dictionary
sv: Filinnehållet är inte en ordbok
zh_cn: 文件内容不是字典
zh_tw: 檔案內容不是字典

source: Unnamed Script
sv: Namnlöst skript
zh_cn: 未命名脚本
zh_tw: 未命名的腳本

source: Picard script files
sv: Picard-skriptfiler
zh_cn: Picard 脚本文件
zh_tw: Picard 腳本檔案

source: Picard script package
sv: Picard-skriptpaket
zh_cn: Picard脚本包
zh_tw: Picard 腳本套件

source: Preloading albums from cache ({albums})…
sv: Förinläser album från cacheminnet ({albums})…
zh_cn: 正在从缓存中预加载专辑 ({albums})……
zh_tw: 正在從快取預先載入專輯（{albums}）…

source: Loading files and albums ({files} files)…
sv: Läser in filer och album ({files} filer)…
zh_cn: 正在加载文件和专辑（{files}文件）……
zh_tw: 正在載入檔案與專輯（{files} 個檔案）…

source: Waiting on network ({requests} requests)…
sv: Väntar på nätverket ({requests} förfrågningar)…
zh_cn: 正在等待网络（{requests}请求）……
zh_tw: 正在等待網路（{requests} 個請求）…

source: Finalizing…
sv: Slutför…
zh_cn: 正在完成……
zh_tw: 正在完成…

source: Reading session…
sv: Läser sessionen…
zh_cn: 正在读取会话……
zh_tw: 正在讀取工作階段…

source: Applying overrides…
sv: Tillämpar åsidosättningar…
zh_cn: 正在应用覆盖设置……
zh_tw: 正在套用覆寫值…

source: Session restored
sv: Sessionen har återställts
zh_cn: 会话已恢复
zh_tw: 工作階段已還原

source: Notes
sv: Anteckningar
zh_cn: 注释
zh_tw: 備註

source: Option Settings
sv: Alternativinställningar
zh_cn: 选项设置
zh_tw: 選項設定

source: Links
sv: Länkar
zh_cn: 链接
zh_tw: 連結

source: See Also
sv: Se även
zh_cn: 另请参阅
zh_tw: 另請參閱

source: Plugin
sv: Insticksmodul
zh_cn: 插件
zh_tw: 外掛程式

source: No description available.
sv: Ingen beskrivning är tillgänglig.
zh_cn: 无描述。
zh_tw: 沒有可用的說明。

source: multi-value variable
sv: flervärdesvariabel
zh_cn: 多值变量
zh_tw: 多值變數

source: read-only
zh_cn: 只读
zh_tw: 唯讀

source: preserved
zh_cn: 保存的
zh_tw: 保留

source: not for use in scripts
sv: ska inte användas i skript
zh_cn: 请勿在脚本中使用
zh_tw: 不可在腳本中使用

source: calculated
sv: beräknad
zh_cn: 计算出的
zh_tw: 計算所得

source: info from audio file
sv: information från ljudfilen
zh_cn: 音频文件中的信息
zh_tw: 來自音訊檔案的資訊

source: not provided from MusicBrainz data
sv: tillhandahålls inte av MusicBrainz-data
zh_cn: MusicBrainz 数据中未提供
zh_tw: 並非由 MusicBrainz 資料提供

source: not populated by stock Picard
sv: fylls inte i av Picard utan insticksmoduler
zh_cn: 未由系统默认的 Picard 角色填充
zh_tw: 原版 Picard 不會填入

source: Version %s
zh_cn: 版本 %s
zh_tw: 版本 %s

source: Copyright © %(copyright_years)s %(authors_credits)s and others
sv: Copyright © %(copyright_years)s %(authors_credits)s med flera
zh_cn: 版权所有 © %(copyright_years)s %(authors_credits)s 以及其他
zh_tw: 版權所有 © %(copyright_years)s %(authors_credits)s 與其他

source: Icons made by Sambhav Kothari and <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a href="http://www.flaticon.com/authors/pixel-buddha">Pixel Buddha</a>, <a href="http://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a href="http://www.flaticon.com/authors/maxim-basinski">Maxim Basinski</a>, <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a> from <a href="https://www.flaticon.com">www.flaticon.com</a>
sv: Ikoner gjorda av Sambhav Kothari och <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a href="http://www.flaticon.com/authors/pixel-buddha">Pixel Buddha</a>, <a href="http://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a href="http://www.flaticon.com/authors/maxim-basinski">Maxim Basinski</a>, <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a> från <a href="https://www.flaticon.com">www.flaticon.com</a>
zh_cn: 图标创作者: Sambhav Kothari 以及来自 <a href="https://www.flaticon.com">www.flaticon.com</a> 的 <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>, <a href="http://www.flaticon.com/authors/pixel-buddha">Pixel Buddha</a>, <a href="http://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a href="http://www.flaticon.com/authors/maxim-basinski">Maxim Basinski</a>, <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a>
zh_tw: 圖示是由 Sambhav Kothari 與 <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>、<a href="http://www.flaticon.com/authors/pixel-buddha">Pixel Buddha</a>、<a href="http://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>、<a href="http://www.flaticon.com/authors/maxim-basinski">Maxim Basinski</a>、<a href="https://www.flaticon.com/authors/smashicons">Smashicons</a> 來自 <a href="https://www.flaticon.com">www.flaticon.com</a> 等人製作

source: Official website
sv: Officiell webbplats
zh_cn: 官网
zh_tw: 官方網站

source: Documentation
sv: Dokumentation
zh_cn: 文档
zh_tw: 說明文件

source: Community forum
zh_cn: 社区论坛
zh_tw: 社群論壇

source: License
sv: Licens
zh_cn: 许可协议
zh_tw: 授權條款

source: Cover art types
sv: Typer av omslagsbilder
zh_cn: 专辑封面类型
zh_tw: 封面圖類型

source: Please select the contents of the image type "Include" and "Exclude" lists.
sv: Välj innehållet i listorna ”Ta med” och ”Uteslut” för bildtyper.
zh_cn: 请选择图片类型“包含”和“排除”列表中的内容。
zh_tw: 請選擇圖片類型「包含」與「排除」清單的內容。

source: Include types list
sv: Lista över typer som ska tas med
zh_cn: 包含类型列表
zh_tw: 包含類型清單

source: Exclude types list
sv: Lista över typer som ska uteslutas
zh_cn: 排除类型列表
zh_tw: 排除類型清單

source: CAA images with an image type found in the 'Include' list will be downloaded and used UNLESS they also have an image type found in the 'Exclude' list. Images with types found in the 'Exclude' list will NEVER be used. Image types not appearing in the 'Include' or 'Exclude' lists will not be considered when determining whether or not to download and use a CAA image.
sv: CAA-bilder med en bildtyp i listan ”Ta med” hämtas och används, SÅVIDA de inte också har en bildtyp i listan ”Uteslut”. Bilder med typer i listan ”Uteslut” används ALDRIG. Bildtyper som inte finns i någon av listorna beaktas inte när Picard avgör om en CAA-bild ska hämtas och användas.
zh_cn: 将下载图像类型位于「包含」列表的 CAA 图像，除非图像的类型同时出现在「排除」列表。 类型位于「排除」列表的图像*永远*不会被使用。未出现在「包含」或「排除」列表的图像类型，在决定是否下载/使用某个 CAA 图像时不会被考虑。
zh_tw: CAA 圖片如果其類型在「包含」清單內，該圖片將會被下載與使用，除非該類型也在「排除」清單內。在「排除」清單內的圖片類型將不會被使用。不在「包含」與「排除」清單內的圖片類型不會被考慮是否要下載或使用。

source: I&nclude all
sv: Ta med &alla
zh_cn: 全部包含（&N）
zh_tw: 包含全部(&N)

source: E&xclude all
sv: Uteslut &alla
zh_cn: 全部排除（&X）
zh_tw: 排除全部(&X)

source: C&lear all
sv: &Rensa alla
zh_cn: 全部清除（&L）
zh_tw: 清除全部(&L)

source: Restore &Defaults
sv: Återställ &förvalda värden
zh_cn: 恢复默认（&D）
zh_tw: 還原預設值(&D)

source: Artist
zh_cn: 艺术家
zh_tw: 創作者

source: Date
sv: Datum
zh_cn: 日期
zh_tw: 日期

source: Labels
sv: Skivbolag
zh_cn: 唱片公司
zh_tw: 廠牌

source: Catalog #s
sv: Katalognr
zh_cn: 编目 #s
zh_tw: 目錄編號

source: View ISRCs (%(count)d)
zh_cn: 查看 ISRC 码 (%(count)d)
zh_tw: 檢視 ISRC (%(count)d)

source: Disc ISRCs
zh_cn: 光盘 ISRC 码
zh_tw: 碟片 ISRC

source: &Close
zh_cn: &关闭
zh_tw: 關閉(&C)

source: Refresh List
sv: Uppdatera listan
zh_cn: 刷新列表
zh_tw: 重新整理清單

source: %(name)s (%(count)i release)
sv: %(name)s (%(count)i utgåva)
zh_cn: %(name)s（%(count)i 张专辑）
zh_tw: %(name)s（%(count)i 個發行品）

source: Errored entity
sv: Entitet med fel
zh_cn: 出错项目
zh_tw: 出錯實體

source: Entities
sv: Entiteter
zh_cn: 实体
zh_tw: 實體

source: Pending entity
sv: Väntande entitet
zh_cn: 待处理项目
zh_tw: 待處理實體

source: Saved entity
sv: Sparad entitet
zh_cn: 已保存项目
zh_tw: 已儲存實體

source: First cover art
sv: Första omslagsbilden
zh_cn: 第一张封面
zh_tw: 第一張封面圖

source: Others
sv: Övriga
zh_cn: 其他
zh_tw: 其他

source: Log view text (debug)
sv: Text i loggvyn (felsökning)
zh_cn: 日志视图文本（调试）
zh_tw: 日誌文字（偵錯）

source: Logging
sv: Loggning
zh_cn: 日志记录
zh_tw: 日誌

source: Log view text (error)
sv: Text i loggvyn (fel)
zh_cn: 日志视图文本（错误）
zh_tw: 日誌文字（錯誤）

source: Log view text (info)
sv: Text i loggvyn (information)
zh_cn: 日志视图文本（信息）
zh_tw: 日誌文字（資訊）

source: Log view text (warning)
sv: Text i loggvyn (varning)
zh_cn: 日志视图文本（警告）
zh_tw: 日誌文字（警告）

source: Low match similarity background
zh_cn: 匹配相似度低时的背景色
zh_tw: 低配對相似度背景

source: Profile highlight background
sv: Bakgrund för profilmarkering
zh_cn: 配置文件高亮背景
zh_tw: 設定檔標示背景

source: Profiles
sv: Profiler
zh_cn: 配置文件
zh_tw: 設定檔

source: Profile highlight foreground
sv: Förgrund för profilmarkering
zh_cn: 配置文件高亮前景
zh_tw: 設定檔標示前景

source: Tag added
sv: Tagg tillagd
zh_cn: 标签已添加
zh_tw: 已新增標籤

source: Tags
sv: Taggar
zh_cn: 标签
zh_tw: 標籤

source: Tag changed
sv: Tagg ändrad
zh_cn: 标签已修改
zh_tw: 標籤已變更

source: Tag removed
sv: Tagg borttagen
zh_cn: 标签已移除
zh_tw: 已移除標籤

source: Error syntax highlight
sv: Syntaxmarkering för fel
zh_cn: 高亮显示错误语法
zh_tw: 錯誤語法標示

source: Syntax Highlighting
sv: Syntaxmarkering
zh_cn: 语法高亮
zh_tw: 語法標示

source: Escape syntax highlight
sv: Syntaxmarkering för escape-sekvens
zh_cn: 转义字符语法高亮
zh_tw: 跳脫語法標示

source: Function syntax highlight
sv: Syntaxmarkering för funktion
zh_cn: 函数语法高亮
zh_tw: 函式語法標示

source: Noop syntax highlight
sv: Syntaxmarkering för tom åtgärd
zh_cn: 无操作指令语法高亮
zh_tw: Noop 語法標示

source: Special syntax highlight
sv: Syntaxmarkering för specialtecken
zh_cn: 特殊语法高亮
zh_tw: 特殊語法標示

source: Unicode syntax highlight
sv: Syntaxmarkering för Unicode
zh_cn: Unicode 语法高亮
zh_tw: Unicode 語法標示

source: Variable syntax highlight
sv: Syntaxmarkering för variabel
zh_cn: 变量语法高亮
zh_tw: 變數語法標示

source: Album Items
sv: Albumobjekt
zh_cn: 专辑项
zh_tw: 專輯項目

source: Track Items
sv: Spårobjekt
zh_cn: 曲目项
zh_tw: 音軌項目

source: File Items
sv: Filobjekt
zh_cn: 文件项
zh_tw: 檔案項目

source: Image Items
sv: Bildobjekt
zh_cn: 图片项
zh_tw: 圖片項目

source: Miscellaneous
sv: Blandat
zh_cn: 杂项
zh_tw: 其他

source: Custom Columns
sv: Anpassade kolumner
zh_cn: 自定义列
zh_tw: 自訂欄位

source: &Load selected files
sv: &Läs in markerade filer
zh_cn: 加载所选文件 (&L)
zh_tw: 載入所選檔案(&L)

source: &Move tagged files here
sv: &Flytta taggade filer hit
zh_cn: 将已写入标签的文件移动到这里（&M）
zh_tw: 移動已標籤檔案到此處(&M)

source: Show &hidden files
sv: Visa dolda &filer
zh_cn: 显示隐藏文件（&H）
zh_tw: 顯示隱藏檔案(&H)

source: &Set as starting directory
sv: &Ställ in som startmapp
zh_cn: 设置为起始目录 (&S)
zh_tw: 設為起點資料夾(&S)

source: Filters
sv: Filter
zh_cn: 筛选条件
zh_tw: 篩選器

source: Type to filter…
sv: Skriv för att filtrera…
zh_cn: 输入内容进行筛选……
zh_tw: 輸入以篩選…

source: {num} filters
sv: {num} filter
zh_cn: {num} 过滤器
zh_tw: {num} 個篩選器

source: Select Filters
sv: Välj filter
zh_cn: 选择筛选条件
zh_tw: 選擇篩選器

source: Select / clear all filters
sv: Markera/rensa alla filter
zh_cn: 选择/取消所有筛选条件
zh_tw: 選擇 / 清除所有篩選器

source: Stop all pending network requests
sv: Stoppa alla väntande nätverksförfrågningar
zh_cn: 停止所有待处理的网络请求
zh_tw: 停止所有待處理的網路請求

source: Estimated Time
sv: Beräknad tid
zh_cn: 预计时间
zh_tw: 預估時間

source: Files
sv: Filer
zh_cn: 文件
zh_tw: 檔案

source: Albums
sv: Album
zh_cn: 专辑
zh_tw: 專輯

source: Pending files
sv: Väntande filer
zh_cn: 待处理文件
zh_tw: 待處理檔案

source: Pending requests
sv: Väntande förfrågningar
zh_cn: 待处理请求
zh_tw: 待處理請求

source: Submit ISRCs
zh_cn: 提交 ISRC 码
zh_tw: 提交 ISRC

source: The following ISRCs will be submitted to MusicBrainz:
zh_cn: 以下 ISRC 码将提交至 MusicBrainz：
zh_tw: 以下 ISRC 將會提交到 MusicBrainz:

source: Title
sv: Titel
zh_cn: 标题
zh_tw: 標題

source: Existing ISRCs
zh_cn: 现有 ISRC 码
zh_tw: 既有的 ISRC

source: New ISRC
zh_cn: 新 ISRC
zh_tw: 新 ISRC

source: &Submit
zh_cn: &提交
zh_tw: 提交(&S)

source: &View detail…
sv: &Visa detaljer…
zh_cn: &查看详情…
zh_tw: 檢視詳細資料(&V)…

source: &Copy
sv: &Kopiera
zh_cn: 复制（&C）
zh_tw: 複製(&C)

source: Select &all
sv: Välj &alla
zh_cn: 全选（&A）
zh_tw: 全選(&A)

source: Log Detail
sv: Loggdetaljer
zh_cn: 日志详细信息
zh_tw: 日誌詳細資料

source: Log View
sv: Loggvy
zh_cn: 日志视图
zh_tw: 日誌檢視

source: Clear &log…
sv: Rensa &loggen…
zh_cn: 清除日志&……
zh_tw: 清除日誌(&L)…

source: &Regex filter
sv: Filter med &reguljärt uttryck
zh_cn: &正则表达式过滤器
zh_tw: 正規表示式篩選(&R)

source: &Compact view
sv: &Kompakt vy
zh_cn: &紧凑视图
zh_tw: 精簡檢視(&C)

source: Help
sv: Hjälp
zh_cn: 帮助
zh_tw: 說明

source: Verbosity
sv: Detaljnivå
zh_cn: 冗余程度
zh_tw: 詳細度

source: Changes the logging verbosity level for the current session. The default level configured in Options will be restored on next startup.
sv: Ändrar loggningens detaljnivå för den aktuella sessionen. Den förvalda nivå som har angetts i Alternativ återställs nästa gång programmet startas.
zh_cn: 更改当前会话的日志详细程度。下次启动时，将恢复在“选项”中配置的默认级别。
zh_tw: 變更目前工作階段的日誌詳細程度。下次啟動時將還原為選項中設定的預設等級。

source: Debug Options
sv: Felsökningsalternativ
zh_cn: 调试选项
zh_tw: 偵錯選項

source: Filter
zh_cn: 筛选
zh_tw: 篩選

source: Save As…
sv: Spara som…
zh_cn: 另存为…
zh_tw: 另存為…

source: Save Log View to File
sv: Spara loggvy till fil
zh_cn: 将日志视图另存为文件
zh_tw: 儲存日誌檢視到檔案

source: Text files (*.txt);;All files (*)
sv: Textfiler (*.txt);;Alla filer (*)
zh_cn: 文本文件 (*.txt);;所有文件 (*)
zh_tw: 文字檔案（*.txt）;;所有檔案（*）

source: File already exists, do you really want to save to this file?
sv: Filen finns redan, vill du verkligen spara till denna fil?
zh_cn: 文件已存在，是否确定要保存到该文件?
zh_tw: 檔案已存在，您真的想要儲存到這個檔案嗎？

source: Failed to save Log View to file
sv: Misslyckades att spara loggvy till fil
zh_cn: 将日志视图另存为文件失败
zh_tw: 儲存日誌檢視檔案失敗

source: Something prevented data to be written to "%s".
sv: Något förhindrade att data skrevs till ”%s”.
zh_cn: 出现某种情况导致无法将数据写入“%s”。
zh_tw: 有東西阻止了資料寫入「%s」。

source: Clear Log
sv: Rensa logg
zh_cn: 清除日志
zh_tw: 清除日誌

source: Are you sure you want to clear the log?
sv: Är du säker på att du vill rensa loggen?
zh_cn: 是否确定要清除日志?
zh_tw: 您確定要清除日誌嗎？

source: Activity History
sv: Aktivitetshistorik
zh_cn: 活动历史
zh_tw: 活動紀錄

source: <p><strong>Changes made by Picard are not reversible.</strong></p><p>Picard is a very flexible music tagging tool which can rename your files and overwrite the tags. We <strong>strongly recommend</strong> that you:</p><ul><li>read the <a href='{documentation_url}'>User Guide</a> (also available from the Help menu)</li><li>test with copies of your music and work in small batches</li></ul><p>Picard is open source software written by volunteers. It is provided as-is and with no warranty.</p>
sv: <p><strong>Ändringar som görs av Picard kan inte ångras.</strong></p><p>Picard är ett mycket flexibelt musiktaggningsverktyg som kan byta namn på filer och skriva över taggar. Vi <strong>rekommenderar starkt</strong> att du:</p><ul><li>läser <a href='{documentation_url}'>användarhandboken</a> (finns även på Hjälp-menyn)</li><li>testar med kopior av din musik och arbetar i små omgångar</li></ul><p>Picard är programvara med öppen källkod som har skrivits av frivilliga. Den tillhandahålls i befintligt skick utan garanti.</p>
zh_cn: <p><strong>Picard 进行的操作是不可撤销的。</strong></p><p>Picard 作为一款多功能音乐标签编辑软件，它能帮助你对音乐文件进行重命名，以及覆写音乐文件的标签。我们<strong>强烈推荐</strong>你：</p><ul><li>使用前阅读<a href='{documentation_url}'>用户指南</a>（帮助菜单也可找到）</li><li>对音乐文件进行批量操作前，务必复制小部分音乐文件进行小范围测试</li></ul><p>Picard 是由广大志愿者编写的一款开源软件，不承担任何担保责任。</p>
zh_tw: <p><strong>Picard 所做的變更無法復原。</strong></p><p>Picard 是一個非常靈活的音樂標籤工具，它可以重新命名您的檔案並覆寫標籤。我們<strong>強烈建議</strong>您：</p><ul><li>閱讀<a href='{documentation_url}'>使用者指南</a>（也可從「說明」選單開啟）</li><li>使用音樂的副本進行測試，並以小批次作業</li></ul><p>Picard 是由志工撰寫的開放原始碼軟體。它以現狀提供，不附帶任何保證。</p>

source: Show this message again the next time you start Picard.
sv: Visa det här meddelandet igen nästa gång Picard startas.
zh_cn: 下次您启动 Picard 的时候再次显示这条消息。
zh_tw: 下次啟動 Picard 時再次顯示此訊息。

source: New User Warning
sv: Varning för nya användare
zh_cn: 新用户提示
zh_tw: 新使用者警告

source: The server %s requires you to login. Please enter your username and password.
sv: Servern %s kräver att du loggar in. Ange användarnamn och lösenord.
zh_cn: 服务器 %s 要求您登录。请输入您的用户名和密码。
zh_tw: 伺服器 %s 需要您登入。請輸入您的使用者名稱與密碼。

source: The proxy %s requires you to login. Please enter your username and password.
sv: Proxyn %s kräver att du loggar in. Ange användarnamn och lösenord.
zh_cn: 代理服务器 %s 要求您登录。请输入您的用户名和密码。
zh_tw: 代理伺服器 %s 需要您登入。請輸入您的使用者名稱與密碼。

source: This playground will not be preserved on exit.
zh_cn: 退出后，此测试区将不会被保留。
zh_tw: 此測試區在結束時不會保留。

source: Red: %s.
zh_cn: 红色：%s.
zh_tw: 紅色：%s。

source: Green: %s.
zh_cn: 绿色：%s.
zh_tw: 綠色：%s。

source: Enable Tagger Scripts?
zh_cn: 启用标记脚本？
zh_tw: 啟用標籤腳本？

source: The imported profile "%s" contains tagger scripts. Tagger scripting is currently disabled for this profile. Enabling it will run the checked scripts when this profile is active. Uncheck any script you do not want to run, or cancel to import the scripts without enabling tagger scripting.
zh_cn: 导入的配置文件“%s”包含标记器脚本。目前，此配置文件的标记器脚本功能已被禁用。 启用该功能后，当此配置文件处于活动状态时，将运行已勾选的脚本。请取消勾选任何不希望运行的脚本，或取消操作以导入脚本而不启用标记器脚本功能。
zh_tw: 匯入的設定檔「%s」包含標籤腳本。此設定檔目前已停用標籤腳本功能。 啟用後，當此設定檔生效時，將會執行已勾選的腳本。請取消勾選您不想執行的腳本，或按「取消」以匯入腳本但不啟用標籤腳本功能。

source: Import without enabling
zh_cn: 不启用功能直接导入
zh_tw: 匯入但不啟用

source: Failed to submit rating for track "%(track_title)s" due to server error %(error)d
sv: Det gick inte att skicka betyget för spåret ”%(track_title)s” på grund av serverfel %(error)d
zh_cn: 由于服务器错误，无法为曲目“%(track_title)s”提交评分 %(error)d
zh_tw: 因伺服器錯誤 %(error)d，提交音軌「%(track_title)s」的評分失敗

source: overwrite existing metadata (tags) within the file
sv: skriva över befintliga metadata (taggar) i filen
zh_cn: 覆写文件已有的音乐元数据（标签）
zh_tw: 覆寫檔案內既有的詮釋資料（標籤）

source: rename the file
sv: byta namn på filen
zh_cn: 重命名文件
zh_tw: 重新命名檔案

source: move the file to a different location
sv: flytta filen till en annan plats
zh_cn: 移动文件到其他位置
zh_tw: 將檔案移動到不同的位置

source: You are about to save {file_count:,d} file and this will:
sv: Du håller på att spara {file_count:,d} fil, vilket kommer att:
zh_cn: 即将保存 {file_count:,d} 份文件，将执行以下操作：
zh_tw: 您即將儲存 {file_count:,d} 個檔案，這將會：

source: <strong>This action cannot be undone.</strong> Do you want to continue?
sv: <strong>Åtgärden kan inte ångras.</strong> Vill du fortsätta?
zh_cn: <strong>这个操作无法撤销。</strong>您是否想要继续？
zh_tw: <strong>此動作無法復原。</strong>您要繼續嗎？

source: There are no actions selected. No changes will be saved.
sv: Inga åtgärder har valts. Inga ändringar sparas.
zh_cn: 未选中任何操作。无任何变动将被保存。
zh_tw: 未選擇任何動作。不會儲存任何變更。

source: Don't show this warning again.
sv: Visa inte den här varningen igen.
zh_cn: 不要再显示这个警告。
zh_tw: 不再顯示此警告。

source: File Save Warning
sv: Varning vid filsparning
zh_cn: 文件保存警告
zh_tw: 檔案儲存警告

source: Script error in "%(script)s": %(message)s
sv: Skriptfel i "%(script)s": %(message)s
zh_cn: 「%(script)s」中出现脚本错误: %(message)s
zh_tw: 腳本「%(script)s」發生錯誤：%(message)s

source: Welcome to MusicBrainz Picard
sv: Välkommen till MusicBrainz Picard
zh_cn: 欢迎使用 MusicBrainz Picard
zh_tw: 歡迎使用 MusicBrainz Picard
