Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Ignore name translation for these language scripts:
sv: Översätt inte namn med följande skriftsystem:
zh_cn: 忽略以下文字的名称翻译：
zh_tw: 對這些語言文字系統忽略名稱翻譯：

source: Custom Fields
sv: Anpassade fält
zh_cn: 自定义字段
zh_tw: 自訂名稱

source: Various artists:
sv: Blandade artister:
zh_cn: 群星:
zh_tw: 多位創作者：

source: Standalone recordings:
sv: Fristående inspelningar:
zh_cn: 独立录音：
zh_tw: 獨立錄音：

source: Default
sv: Förvald
zh_cn: 默认
zh_tw: 預設

source: Web Proxy
sv: Webbproxy
zh_cn: 网络代理
zh_tw: 網頁代理伺服器

source: Username:
sv: Användarnamn:
zh_cn: 用户名:
zh_tw: 使用者名稱：

source: Password:
sv: Lösenord:
zh_cn: 密码:
zh_tw: 密碼：

source: Network options
sv: Nätverksalternativ
zh_cn: 网络选项
zh_tw: 網路選項

source: Request timeout in seconds:
sv: Tidsgräns för förfrågningar i sekunder:
zh_cn: 请求超时秒数：
zh_tw: 請求逾時秒數：

source: Cache usage:
sv: Cacheanvändning:
zh_cn: 缓存使用情况：
zh_tw: 快取使用量：

source: Clear cache
sv: Rensa cache
zh_cn: 清除缓存
zh_tw: 清除快取

source: Default listening port:
sv: Förvald lyssningsport:
zh_cn: 默认监听端口:
zh_tw: 預設監聽連接埠：

source: ListenBrainz user name
sv: ListenBrainz-användarnamn
zh_cn: ListenBrainz 用户名
zh_tw: ListenBrainz 使用者名稱

source: Enable audio player "now playing" notifications
sv: Aktivera aviseringar om vad som spelas i ljudspelaren
zh_cn: 启用音频播放器“正在播放”通知
zh_tw: 啟用音訊播放器的「現在播放」通知

source: Submit listens to ListenBrainz
sv: Skicka lyssningar till ListenBrainz
zh_cn: 将收听记录提交至 ListenBrainz
zh_tw: 提交聆聽記錄到 ListenBrainz

source: Submit only tagged files
sv: Skicka endast taggade filer
zh_cn: 仅提交已添加标签的文件
zh_tw: 只提交已標記的檔案

source: ListenBrainz user token:
sv: ListenBrainz-användartoken:
zh_cn: ListenBrainz 用户令牌：
zh_tw: ListenBrainz 使用者權杖：

source: <html><head/><body><p>Your user token is available in the <a href="https://listenbrainz.org/settings/"><span style=" text-decoration: underline; color:#308cc6;">ListenBrainz settings</span></a>.</p></body></html>
sv: <html><head/><body><p>Din användartoken finns under <a href="https://listenbrainz.org/settings/"><span style=" text-decoration: underline; color:#308cc6;">ListenBrainz-inställningar</span></a>.</p></body></html>
zh_cn: <html><head/><body><p>您的用户令牌可在 <a href="https://listenbrainz.org/settings/"><span style=" text-decoration: underline; color:#308cc6;">ListenBrainz 设置</span></a>中获取。</p></body></html>
zh_tw: <html><head/><body><p>您的使用者權杖可在 <a href="https://listenbrainz.org/settings/"><span style=" text-decoration: underline; color:#308cc6;">ListenBrainz 設定</span></a>中取得。</p></body></html>

source: Option Profile(s)
sv: Inställningsprofil(er)
zh_cn: 选项配置
zh_tw: 選項設定檔

source: Move profile up
sv: Flytta profilen uppåt
zh_cn: 上移配置文件
zh_tw: 向上移動設定檔

source: Move profile down
sv: Flytta profilen nedåt
zh_cn: 下移配置文件
zh_tw: 向下移動設定檔

source: Enable track ratings (requires login)
zh_cn: 启用曲目评分（需登录）
zh_tw: 啟用音軌評分（需要登入）

source: Picard saves the ratings together with an e-mail address identifying the user who did the rating. That way different ratings for different users can be stored in the files. Please specify the e-mail you want to use to save your ratings.
sv: Picard sparar betyg tillsammans med en e-postadress som identifierar användaren som gav betygen. På detta sätt kan filerna innehålla olika betyg av olika användare. Ange e-postadressen du vill använda för att spara dina betyg.
zh_cn: Picard 将评分与用户的电子邮件地址一起保存，这样不同用户给出的不同评分都可以保存在文件中。请指定希望在保存评分时使用的电子邮件地址。
zh_tw: Picard 將評分資訊與電子郵件位址一起儲存，來辨識哪個使用者提出評價。這使不同的使用者可以儲存不同的評分資訊。如果您想儲存評分，請指定您的電子郵件位址。

source: E-mail:
sv: E-post:
zh_cn: 电子邮件:
zh_tw: 電子郵件：

source: Add to preferred release countries
sv: Lägg till bland föredragna utgivningsländer
zh_cn: 添加到首选发行国
zh_tw: 新增至偏好的發行品國家

source: Remove from preferred release countries
sv: Ta bort från föredragna utgivningsländer
zh_cn: 从首选发行国中删除
zh_tw: 從偏好的發行品國家中移除

source: Add to preferred release formats
sv: Lägg till bland föredragna utgåveformat
zh_cn: 添加到首选发行格式
zh_tw: 新增至偏好的發行品格式

source: Remove from preferred release formats
sv: Ta bort från föredragna utgåveformat
zh_cn: 从首选发行格式中删除
zh_tw: 從偏好的發行品格式中移除

source: Move files when saving
sv: Flytta filer när du sparar
zh_cn: 保存时移动文件
zh_tw: 儲存時移動檔案

source: Destination directory:
sv: Målmapp:
zh_cn: 目标目录:
zh_tw: 目的地資料夾：

source: Move additional files (case insensitive):
sv: Flytta ytterligare filer (utan hänsyn till skiftläge):
zh_cn: 移动其他文件（不区分大小写）：
zh_tw: 移動額外的檔案（不分大小寫）：

source: Rename files when saving
sv: Byt namn på filer när de sparas
zh_cn: 保存时重命名文件
zh_tw: 儲存檔案時更改檔名

source: Active file naming script:
sv: Aktivt filnamnsskript:
zh_cn: 活动文件命名脚本：
zh_tw: 使用中的檔案命名腳本：

source: To edit scripts, use the script editor from Options > File naming scripts in the main menu bar.
sv: Redigera skript med skriptredigeraren under Alternativ > Filnamnsskript i huvudmenyn.
zh_cn: 要编辑脚本，请使用主菜单栏中“选项”>“文件命名脚本”下的脚本编辑器。
zh_tw: 若要編輯腳本，請使用主選單列「選項 > 檔案命名腳本」中的腳本編輯器。

source: Files will be named like this:
sv: Filerna namnges så här:
zh_cn: 文件将按此方式命名：
zh_tw: 檔案將會被如此命名：

source: Before
sv: Före
zh_cn: 之前
zh_tw: 之前

source: After
sv: Efter
zh_cn: 之后
zh_tw: 之後

source: Customize…
sv: Anpassa…
zh_cn: 自定义…
zh_tw: 自訂…

source: Allow paths longer than 259 characters
sv: Tillåt sökvägar som är längre än 259 tecken
zh_cn: 允许长于259个字符的路径
zh_tw: 允許超過 259 個字元的路徑長度

source: Replace directory separators with:
sv: Ersätt katalogavgränsare med:
zh_cn: 将目录分隔符替换为：
zh_tw: 將資料夾分隔字元取代為：

source: Enable Tagger Script(s)
sv: Aktivera taggningsskript
zh_cn: 启用标签工具脚本
zh_tw: 啟用標籤腳本

source: Tagger scripts that have been activated below will be executed automatically for each track of a release loaded from MusicBrainz.
sv: Taggningsskript som har aktiverats nedan körs automatiskt för varje spår i en utgåva som läses in från MusicBrainz.
zh_cn: 已启用的标签工具脚本将自动对来自MusicBrainz的专辑中的每条音轨执行。
zh_tw: 以下啟用的標籤腳本將會自動為各個從 MusicBrainz 載入的發行品的音軌執行。

source: Enter your tagger script here.
sv: Ange taggningsskriptet här.
zh_cn: 在此处输入您的追踪器脚本。
zh_tw: 在此輸入您的標籤腳本。

source: Move tagger script up
sv: Flytta taggningsskriptet uppåt
zh_cn: 上移标签工具脚本
zh_tw: 向上移動標籤腳本

source: Move tagger script down
sv: Flytta taggningsskriptet nedåt
zh_cn: 下移标签工具脚本
zh_tw: 向下移動標籤腳本

source: Add new tagger script
sv: Lägg till nytt taggningsskript
zh_cn: 新增标签工具脚本
zh_tw: 新增標籤腳本

source: Add
zh_cn: 添加
zh_tw: 新增

source: Remove the selected tagger script
sv: Ta bort det valda taggningsskriptet
zh_cn: 移除所选标签工具脚本
zh_tw: 移除所選標籤腳本

source: Delete
sv: Ta bort
zh_cn: 删除
zh_tw: 刪除

source: Import
sv: Importera
zh_cn: 导入
zh_tw: 匯入

source: Export
sv: Exportera
zh_cn: 导出
zh_tw: 匯出

source: Update Checking
sv: Sök efter uppdateringar
zh_cn: 正在检查更新
zh_tw: 更新檢查

source: Check for documentation updates during startup
sv: Sök efter dokumentationsuppdateringar vid start
zh_cn: 在启动时检查文档是否有更新
zh_tw: 啟動時檢查說明文件更新

source: Check for plugin updates during startup
sv: Sök efter uppdateringar av insticksmoduler vid start
zh_cn: 在启动时检查插件更新
zh_tw: 啟動時檢查外掛程式更新

source: Check for program updates during startup
sv: Sök efter programuppdateringar vid start
zh_cn: 启动时检查程序更新
zh_tw: 啟動時檢查程式更新

source: Days between checks:
sv: Dagar mellan kontroller:
zh_cn: 检查间隔天数:
zh_tw: 檢查間隔天數：

source: Updates to check:
sv: Uppdateringar att söka efter:
zh_cn: 要检查的更新:
zh_tw: 要檢查的更新：

source: Default log level:
sv: Förvald loggnivå:
zh_cn: 默认日志级别：
zh_tw: 預設日誌等級：

source: Write tags to files
sv: Skriv taggar till filer
zh_cn: 将标签写入文件
zh_tw: 將標籤寫入檔案

source: Preserve timestamps of tagged files
sv: Bevara de taggade filernas tidsstämplar
zh_cn: 写入标签时，保留文件的时间戳
zh_tw: 寫入標籤時保留檔案的時間戳記

source: Before Tagging
sv: Innan taggning
zh_cn: 写入标签前
zh_tw: 寫入標籤之前

source: Keep embedded images when clearing tags
sv: Behåll inbäddade bilder när taggar rensas
zh_cn: 在清除标签时保留嵌入的图片
zh_tw: 清除標籤時保留內嵌圖片

source: Remove ID3 tags from FLAC files
sv: Ta bort ID3-taggar från FLAC-filer
zh_cn: 从 FLAC 文件移除 ID3 标签
zh_tw: 從 FLAC 檔案移除 ID3 標籤

source: Remove APEv2 tags from MP3 files
sv: Ta bort APEv2-taggar från MP3-filer
zh_cn: 从 MP3 文件移除 APEv2 标签
zh_tw: 從 MP3 檔案移除 APEv2 標籤

source: Fix missing seekpoints for FLAC files
sv: Åtgärda saknade sökpunkter för FLAC-filer
zh_cn: 正在建立FLAC文件缺失的索引点
zh_tw: 修正 FLAC 檔案遺失的搜尋點

source: Preserve these tags from being cleared or overwritten with MusicBrainz data:
sv: Skydda följande taggar från att rensas eller skrivas över med MusicBrainz-data:
zh_cn: 保留以下标签不被 MusicBrainz 的数据清除或覆盖:
zh_tw: 保留以下標籤不會被清除，或是被 MusicBrainz 資料覆寫：

source: Do not sanitize dates for these tag formats:
sv: Normalisera inte datum för följande taggformat:
zh_cn: 对于以下标签格式，请勿对日期进行格式化处理：
zh_tw: 對這些標籤格式不清理日期：

source: AAC files
sv: AAC-filer
zh_cn: AAC 文件
zh_tw: AAC 檔案

source: Picard can save APEv2 tags to pure AAC files, which by default do not support tagging. APEv2 tags in AAC are supported by some players, but players not supporting AAC files with APEv2 tags can have issues loading and playing those files. To deal with this you can choose whether to save tags to those files.
sv: Picard kan spara APEv2-taggar i rena AAC-filer, som normalt inte stöder taggning. Vissa spelare stöder APEv2-taggar i AAC, men andra kan få problem med att läsa in och spela upp sådana filer. Därför kan du välja om taggar ska sparas i filerna.
zh_cn: Picard 可以将 APEv2 标签保存到纯 AAC 文件中，默认情况下，这些文件不支持标签。一些播放器支持 AAC 中的 APEv2 标签，但不支持带有 APEv2 标签的 AAC 文件的播放器在加载和播放这些文件时可能会遇到问题。为了解决此问题，您可以选择是否将标签保存到文件中。
zh_tw: Picard 可儲存 APEv2 標籤於純 AAC 檔案，雖然該種檔案預設並不支援標籤。包含 APEv2 標籤的 AAC 檔案有被某些播放器支援，但是不支援的播放器可能會在讀取這些檔案時遇到問題。為了解決此問題，您可以選擇是否要在這類型檔案內儲存標籤。

source: Save APEv2 tags
sv: Spara APEv2-taggar
zh_cn: 保存 APEv2 标签
zh_tw: 儲存 APEv2 標籤

source: Do not save tags
sv: Spara inte taggar
zh_cn: 不保存标签
zh_tw: 不儲存標籤

source: Remove APEv2 tags from AAC files
sv: Ta bort APEv2-taggar från AAC-filer
zh_cn: 从 AAC 文件移除 APEv2 标签
zh_tw: 從 AAC 檔案移除 APEv2 標籤

source: AC3 files
sv: AC3-filer
zh_cn: AC3 文件
zh_tw: AC3 檔案

source: Picard can save APEv2 tags to pure AC3 files, which by default do not support tagging. APEv2 tags in AC3 are supported by some players, but players not supporting AC3 files with APEv2 tags can have issues loading and playing those files. To deal with this you can choose whether to save tags to those files.
sv: Picard kan spara APEv2-taggar i rena AC3-filer, som normalt inte stöder taggning. Vissa spelare stöder APEv2-taggar i AC3, men andra kan få problem med att läsa in och spela upp sådana filer. Därför kan du välja om taggar ska sparas i filerna.
zh_cn: Picard 可以将 APEv2 标签保存到纯 AC3 文件中，默认情况下，这些文件不支持标签。一些播放器支持 AC3 中的 APEv2 标签，但不支持带有 APEv2 标签的 AC3 文件的播放器在加载和播放这些文件时会遇到问题。为了解决此问题，您可以选择是否将标签保存到文件中。
zh_tw: Picard 可儲存 APEv2 標籤於純 AC3 檔案，雖然該種檔案預設並不支援標籤。包含 APEv2 標籤的 AC3 檔案有被某些播放器支援，但是不支援的播放器可能會在讀取這些檔案時遇到問題。為了解決此問題，您可以選擇是否要在這類型檔案內儲存標籤。

source: Remove APEv2 tags from AC3 files
sv: Ta bort APEv2-taggar från AC3-filer
zh_cn: 从 AC3 文件移除 APEv2 标签
zh_tw: 從 AC3 檔案移除 APEv2 標籤

source: ID3v2 Version
zh_cn: ID3v2 版本
zh_tw: ID3v2 版本

source: Join multiple ID3v2.3 tags with:
sv: Sammanfoga flera ID3v2.3-taggar med:
zh_cn: 多个 ID3v2.3 标签的连接方式:
zh_tw: 串接重複的 ID3v2.3 標籤以：

source: <html><head/><body><p>Default is '/' to maintain compatibility with previous Picard releases.</p><p>New alternatives are ';_' or '_/_' or type your own. </p></body></html>
sv: <html><head/><body><p>Förvalt är "/" för kompatibilitet med tidigare Picard-utgåvor.</p><p>Nya alternativ är ";_", "_/_" eller ett eget värde. </p></body></html>
zh_cn: <html><head/><body><p>默认为「/」，与早起版本的 Picard 相兼容。</p><p>也可以选用「;_」「_/_」或您自定义的分隔符。</p></body></html>
zh_tw: <html><head/><body><p>預設為「/」來與舊版 Picard 保持相容性。</p><p>新的選擇為「;_」或是「_/_」或是由您自行輸入。</p></body></html>

source: Save iTunes compatible grouping and work
sv: Spara iTunes-kompatibel gruppering och verk
zh_cn: 组合和作品以 iTunes 兼容的格式保存
zh_tw: 儲存相容於 iTunes 的分組與作品標籤

source: Also include ID3v1 tags in the files
sv: Inkludera även ID3v1-taggar i filerna
zh_cn: 在文件中同时包含 ID3v1 标签
zh_tw: 在檔案中同時包含 ID3v1 標籤

source: WAVE files
sv: WAVE-filer
zh_cn: WAVE 文件
zh_tw: WAVE 檔案

source: Picard will tag WAVE files using ID3v2 tags. This is not supported by all software. For compatibility with software which does not support ID3v2 tags in WAVE files additional RIFF INFO tags can be written to the files. RIFF INFO has only limited support for tags and character encodings.
sv: Picard taggar WAVE-filer med ID3v2-taggar. Detta stöds inte av alla program. För kompatibilitet med program som inte stöder ID3v2-taggar i WAVE-filer kan ytterligare RIFF INFO-taggar skrivas till filerna. RIFF INFO har endast begränsat stöd för taggar och teckenkodningar.
zh_cn: Picard 将使用 ID3v2 标签来标记 WAVE 文件。并非所有软件都支持此功能。为了与WAVE文件中不支持 ID3v2 标签的软件兼容，可以将其他 RIFF 信息标签写入文件。 RIFF 信息仅对标签和字符编码提供有限的支持。
zh_tw: Picard 將會使用 ID3v2 標籤於 WAVE 檔案。這並非所有軟體都支援。為了與不支援使用 ID3v2 標籤的 WAVE 檔案的軟體的相容性，可額外寫入 RIFF INFO 標籤。RIFF INFO 標籤只能有限支援部分標籤與字元編碼。

source: Also include RIFF INFO tags in the files
sv: Inkludera även RIFF INFO-taggar i filerna
zh_cn: 文件中还包括 RIFF 信息标签
zh_tw: 並在檔案內包含 RIFF INFO 標籤

source: Remove existing RIFF INFO tags from WAVE files
sv: Ta bort befintliga RIFF INFO-taggar från WAVE-filer
zh_cn: 从 WAVE 文件中删除现有的 RIFF INFO 标签
zh_tw: 從 WAVE 檔案內移除既有的 RIFF INFO 標籤

source: Authentication Required
sv: Autentisering krävs
zh_cn: 需要验证身份
zh_tw: 需要驗證

source: Download only selected image types
sv: Hämta endast valda bildtyper
zh_cn: 仅下载选定的图片类型
zh_tw: 只下載所選圖片類型

source: Select types…
sv: Välj typer…
zh_cn: 选择类型…
zh_tw: 選擇類型…

source: Only use images of at most the following size:
sv: Använd endast bilder som högst har följande storlek:
zh_cn: 仅使用不超过以下尺寸的图片：
zh_tw: 只使用不超過以下大小的圖片：

source: Local cover art files match the following regular expression:
sv: Lokala omslagsbildsfiler matchar följande reguljära uttryck:
zh_cn: 本地封面文件匹配下述正则表达式:
zh_tw: 本地封面圖檔案符合以下正規表示式：

source: First group in the regular expression, if any, will be used as type, ie. cover-back-spine.jpg will be set as types Back + Spine. If no type is found, it will default to Front type.
sv: Första gruppen i det reguljära uttrycket, om tillgängligt, kommer att användas som typ. Med andra ord cover-back-spine.jpg kommer att anges som typer Back + Spine. Om ingen typ hittas kommer den att sättas till Front-typ.
zh_cn: 正则表达式匹配的第一个分组若存在，会被用作类型，即「cover-back-spine.jpg」会被设置为类型 Back + Spine。若未找到类型，则默认为「正面」类型。
zh_tw: 如果正規表示式中存在第一個分組，將會當作類型，例如：cover-back-spine.jpg 將會設定類型為背面（Back）＋脊部（Spine）。如果找不到類型，預設當作正面（Front）類型。

source: Edit file naming script:
sv: Redigera filnamnsskript:
zh_cn: 编辑文件命名脚本：
zh_tw: 編輯檔案命名腳本：

source: Select the file naming script to load into the editor
sv: Välj filnamnsskriptet som ska läsas in i redigeraren
zh_cn: 选择要载入到编辑器的文件命名脚本
zh_tw: 選擇要在編輯器載入的檔案命名腳本

source: Title:
sv: Titel:
zh_cn: 标题：
zh_tw: 標題：

source: File Naming Script Metadata
sv: Metadata för filnamnsskript
zh_cn: 文件命名脚本元数据
zh_tw: 檔案命名腳本詮釋資料

source: Version number of the file naming script.
sv: Filnamnsskriptets versionsnummer.
zh_cn: 文件命名脚本版本号。
zh_tw: 檔案命名腳本的版本號碼。

source: Last Updated:
sv: Senast uppdaterat:
zh_cn: 上次更新：
zh_tw: 最後更新：

source: Date and time the file naming script was last updated (UTC).
sv: Datum och tid då filnamnsskriptet senast uppdaterades (UTC).
zh_cn: 文件命名脚本上次更新的日期和时间（UTC）。
zh_tw: 檔案命名腳本上次更新的日期與時間（UTC）。

source: Now
sv: Nu
zh_cn: 现在
zh_tw: 現在

source: Author:
sv: Författare:
zh_cn: 作者：
zh_tw: 作者：

source: License under which the file naming script is available.
sv: Licensen som filnamnsskriptet är tillgängligt under.
zh_cn: 文件命名脚本的许可协议。
zh_tw: 檔案命名腳本所使用的授權條款。

source: Brief description of the file naming script, including any required plugins.
sv: Kort beskrivning av filnamnsskriptet, inklusive eventuella insticksmoduler som krävs.
zh_cn: 文件命名脚本的简要表述，包括所需的插件。
zh_tw: 檔案命名腳本的簡短描述，包含任何需要的外掛程式。

source: The author of the file naming script.
sv: Filnamnsskriptets författare.
zh_cn: 文件命名脚本的作者。
zh_tw: 檔案命名腳本的作者。

source: Scripting Documentation
sv: Dokumentation för skript
zh_cn: 脚本编制文档
zh_tw: 腳本說明文件

source: Convert File Names to Tags
sv: Konvertera filnamn till taggar
zh_cn: 将文件名称转换为标签
zh_tw: 轉換檔案名稱為標籤

source: Replace underscores with spaces
sv: Ersätt understreck med mellanslag
zh_cn: 用空格替换下划线
zh_tw: 用空格取代底線

source: &Preview
sv: &Förhandsgranska
zh_cn: 预览（&P）
zh_tw: 預覽(&P)

source: Add new tag
sv: Lägg till ny tagg
zh_cn: 新增标签
zh_tw: 新增標籤

source: Move tag up
sv: Flytta taggen uppåt
zh_cn: 上移标签
zh_tw: 向上移動標籤

source: Move tag down
sv: Flytta taggen nedåt
zh_cn: 下移标签
zh_tw: 向下移動標籤

source: Remove selected tags
sv: Ta bort valda taggar
zh_cn: 移除所选标签
zh_tw: 移除所選標籤

source: Remove tags
sv: Ta bort taggar
zh_cn: 移动标签
zh_tw: 移除標籤

source: Character
sv: Tecken
zh_cn: 特性
zh_tw: 字元

source: Replacement
sv: Ersättning
zh_cn: 替换
zh_tw: 取代

source: Album Info
sv: Albuminformation
zh_cn: 专辑信息
zh_tw: 專輯資訊

source: Track Info
sv: Spårinformation
zh_cn: 音轨信息
zh_tw: 音軌資訊

source: %i file in this track
sv: %i fil i det här spåret
zh_cn: 该音轨包含 %i 个文件
zh_tw: 在此音軌內有 %i 個檔案

source: Cluster Info
sv: Klusterinformation
zh_cn: 簇信息
zh_tw: 叢集資訊

source: <strong>%(message)s</strong><br />Temporary file: <em>%(tempfile)s</em><br />Source: <em>%(sourcefile)s</em>
sv: <strong>%(message)s</strong><br />Tillfällig fil: <em>%(tempfile)s</em><br />Källa: <em>%(sourcefile)s</em>
zh_cn: <strong>%(message)s</strong><br />临时文件: <em>%(tempfile)s</em><br />源: <em>%(sourcefile)s</em>
zh_tw: <strong>%(message)s</strong><br />暫存檔案：<em>%(tempfile)s</em><br />來源：<em>%(sourcefile)s</em>

source: Double-click to open in external viewer
sv: Dubbelklicka för att öppna i en extern visare
zh_cn: 双击可在外部查看器中打开
zh_tw: 按兩下以在外部檢視器中開啟

source: Missing temporary file
sv: Den tillfälliga filen saknas
zh_cn: 缺失临时文件
zh_tw: 缺少暫存檔案

source: Filename:
sv: Filnamn:
zh_cn: 文件名:
zh_tw: 檔案名稱：

source: Format:
zh_cn: 格式:
zh_tw: 格式：

source: unknown
sv: okänd
zh_cn: 未知
zh_tw: 未知

source: Size:
sv: Storlek:
zh_cn: 大小:
zh_tw: 大小：

source: Length:
sv: Längd:
zh_cn: 长度:
zh_tw: 長度：

source: Bitrate:
sv: Bithastighet:
zh_cn: 比特率:
zh_tw: 位元率：

source: Sample rate:
sv: Samplingsfrekvens:
zh_cn: 采样率:
zh_tw: 取樣率：

source: Bits per sample:
sv: Bitar per sampel:
zh_cn: 每采样位数:
zh_tw: 每取樣位元數：

source: Mono
zh_cn: 单声道
zh_tw: 單聲道

source: Stereo
zh_cn: 立体声
zh_tw: 雙聲道

source: Channels:
sv: Kanaler:
zh_cn: 声道数:
zh_tw: 聲道：

source: Album:
zh_cn: 专辑:
zh_tw: 專輯：

source: Artist:
zh_cn: 艺术家:
zh_tw: 創作者：

source: Disc %d
sv: Skiva %d
zh_cn: 唱片 %d
zh_tw: 碟片 %d

source: Tracklist:
sv: Spårlista:
zh_cn: 音轨列表:
zh_tw: 音軌清單：

source: Type
sv: Typ
zh_cn: 类型
zh_tw: 類型

source: New Embedded
sv: Ny inbäddad
zh_cn: 新嵌入的
zh_tw: 新嵌入封面

source: New Exported
sv: Ny exporterad
zh_cn: 新导出的
zh_tw: 新匯出封面

source: New cover art embedded into tags
sv: Ny omslagsbild inbäddad i taggar
zh_cn: 新封面图像已嵌入
zh_tw: 嵌入標籤的新封面圖

source: New cover art saved as a separate file
sv: Ny omslagsbild sparad som separat fil
zh_cn: 新封面已保存为单独文件
zh_tw: 儲存為獨立檔案的新封面圖

source: Existing Cover
sv: Befintlig omslagsbild
zh_cn: 现有封面
zh_tw: 既有封面

source: Existing cover art already embedded into tags
sv: Befintlig omslagsbild är redan inbäddad i taggar
zh_cn: 现有的封面已嵌入到标签中
zh_tw: 已嵌入標籤中的既有封面圖

source: Bad match
sv: Dålig matchning
zh_cn: 匹配度极差
zh_tw: 不符合

source: Poor match
sv: Svag matchning
zh_cn: 匹配度较差
zh_tw: 勉強符合

source: Ok match
sv: Godtagbar matchning
zh_cn: 匹配度一般
zh_tw: 大約符合

source: Good match
sv: Bra matchning
zh_cn: 匹配度尚可
zh_tw: 符合

source: Great match
sv: Mycket bra matchning
zh_cn: 匹配度较好
zh_tw: 非常符合

source: Excellent match
sv: Utmärkt matchning
zh_cn: 匹配度极好
zh_tw: 完美符合

source: File view
sv: Filvy
zh_cn: 文件视图
zh_tw: 檔案檢視

source: Contains unmatched files and clusters
sv: Innehåller omatchade filer och kluster
zh_cn: 包含未匹配的文件与簇
zh_tw: 包含未配對的檔案與叢集

source: Album view
sv: Albumvy
zh_cn: 专辑视图
zh_tw: 專輯檢視

source: Contains albums and matched files
sv: Innehåller album och matchade filer
zh_cn: 包含专辑与未匹配文件
zh_tw: 包含專輯與已配對的檔案

source: Processing error(s): See the Errors tab in the Album Info dialog
sv: Bearbetningsfel: Se fliken Fel i dialogrutan Albuminformation
zh_cn: 处理（多处）错误：请参阅“专辑信息”对话框中的“错误”选项
zh_tw: 處理錯誤：請參閱「專輯資訊」對話框中的「錯誤」頁籤

source: Album modified and complete
sv: Albumet ändrat och komplett
zh_cn: 专辑已修改且完整
zh_tw: 已修改且完整的專輯

source: Album unchanged and complete
sv: Album oförändrat och komplett
zh_cn: 专辑未修改且完整
zh_tw: 未修改且完整的專輯

source: Album modified
sv: Albumet ändrat
zh_cn: 已修改的专辑
zh_tw: 已修改專輯

source: Album unchanged
sv: Albumet oförändrat
zh_cn: 未修改的专辑
zh_tw: 未修改專輯

source: There are no files matched to this track
sv: Inga filer är matchade mot det här spåret
zh_cn: 没有与此曲目匹配的文件
zh_tw: 沒有檔案配對到此音軌

source: %i matched file
sv: %i matchad fil
zh_cn: %i 个匹配的文件
zh_tw: %i 個已配對的檔案

source: Processing error(s): See the Errors tab in the Track Info dialog
sv: Bearbetningsfel: Se fliken Fel i dialogrutan Spårinformation
zh_cn: 处理（多处）错误：请参阅“音轨信息”对话框中的“错误”选项
zh_tw: 處理錯誤：請參閱「音軌資訊」對話框中的「錯誤」頁籤

source: File not found
sv: Filen hittades inte
zh_cn: 无法找到文件
zh_tw: 找不到檔案

source: File permission error
sv: Fel med filbehörighet
zh_cn: 文件权限错误
zh_tw: 檔案權限錯誤

source: Processing error(s): See the Errors tab in the File Info dialog
sv: Bearbetningsfel: Se fliken Fel i dialogrutan Filinformation
zh_cn: 处理（多处）错误：请参阅“文件信息”对话框中的“错误”选项
zh_tw: 處理錯誤：請參閱「檔案資訊」對話框中的「錯誤」頁籤

source: Track saved
sv: Spår sparat
zh_cn: 音轨已保存
zh_tw: 音軌已儲存

source: Pending
sv: Väntar
zh_cn: 待处理
zh_tw: 待處理

source: Fingerprint has already been submitted
sv: Fingeravtrycket har redan skickats
zh_cn: 指纹已提交
zh_tw: 指紋已經提交

source: Unsubmitted fingerprint
sv: Fingeravtrycket har inte skickats
zh_cn: 指纹未提交
zh_tw: 未提交的指紋

source: No fingerprint was calculated for this file, use "Scan" or "Generate AcoustID Fingerprints" to calculate the fingerprint.
sv: Inget fingeravtryck beräknades för den här filen. Använd ”Skanna” eller ”Generera AcoustID-fingeravtryck” för att beräkna det.
zh_cn: 没有为此文件计算指纹，请使用“扫描”或“生成 AcoustID 指纹”来计算指纹。
zh_tw: 此檔案尚未計算指紋，請使用「掃描」或「產生 AcoustID 指紋」來計算指紋。

source: &Other versions (%d)
sv: &Andra versioner (%d)
zh_cn: 其他版本（&O）（%d）
zh_tw: 其他版本（%d）(&O)

source: &Expand all
sv: &Fäll ut alla
zh_cn: 展开全部（&E）
zh_tw: 全部展開(&E)

source: &Collapse all
sv: &Fäll in alla
zh_cn: 折叠全部（&C）
zh_tw: 全部收合(&C)

source: &Other versions
sv: &Andra versioner
zh_cn: 其他版本（&O）
zh_tw: 其他版本(&O)

source: Loading…
sv: Läser in…
zh_cn: 正在载入…
zh_tw: 載入中…

source: Collections
sv: Samlingar
zh_cn: 收藏集
zh_tw: 收藏

source: P&lugins
sv: &Insticksmoduler
zh_cn: 插件（&L）
zh_tw: 外掛程式(&L)

source: &Run scripts
sv: &Kör skript
zh_cn: 运行脚本（&R）
zh_tw: 執行腳本(&R)

source: Matches on: %s
sv: Matchar på: %s
zh_cn: 匹配于： %s
zh_tw: 符合於：%s

source: No tags found for selected filters.
sv: Inga taggar hittades för de valda filtren.
zh_cn: 未找到与所选筛选条件匹配的标签。
zh_tw: 所選的篩選器找不到任何標籤。

source: Match
sv: Matchning
zh_cn: 匹配
zh_tw: 配對

source: Fingerprint status
sv: Fingeravtrycksstatus
zh_cn: 指纹状态
zh_tw: 指紋狀態

source: Length
sv: Längd
zh_cn: 长度
zh_tw: 長度

source: Album Artist
zh_cn: 专辑艺术家
zh_tw: 專輯創作者

source: Composer
sv: Kompositör
zh_cn: 作曲
zh_tw: 作曲者

source: Disc Subtitle
sv: Använd avancerad frågesyntax
zh_cn: 碟片副标题
zh_tw: 碟片副標題

source: Track No.
sv: Spårnr
zh_cn: 音轨编号
zh_tw: 音軌編號

source: Disc No.
sv: Skivnr
zh_cn: 唱片编号
zh_tw: 碟片編號

source: Catalog No.
sv: Katalognr
zh_cn: 目录编号
zh_tw: 目錄編號

source: Media
zh_cn: 媒体
zh_tw: 媒介

source: Size
sv: Storlek
zh_cn: 大小
zh_tw: 大小

source: File Type
sv: Filtyp
zh_cn: 文件类型
zh_tw: 檔案類型

source: Directory
zh_cn: 目录
zh_tw: 資料夾

source: File Extension
sv: Filändelse
zh_cn: 文件扩展名
zh_tw: 副檔名

source: File Creation Time
sv: Filens skapandetid
zh_cn: 文件创建时间
zh_tw: 檔案建立時間

source: Bitrate
sv: Bithastighet
zh_cn: 比特率
zh_tw: 位元率

source: Genre
zh_cn: 流派
zh_tw: 流派

source: Original Release Date
sv: Ursprungligt utgivningsdatum
zh_cn: 首发日期
zh_tw: 原始發行日期

source: Release Date
sv: Utgivningsdatum
zh_cn: 发布日期
zh_tw: 發行日期

source: Cover
sv: Omslag
zh_cn: 封面
zh_tw: 封面

source: Cover Dimensions
sv: Omslagsbildens mått
zh_cn: 封面尺寸
zh_tw: 封面尺寸

source: Match: %(matched)d/%(total)d (%(percent).1f%%)
sv: Matchning: %(matched)d/%(total)d (%(percent).1f%%)
zh_cn: 匹配：%(matched)d/%(total)d (%(percent).1f%%)
zh_tw: 配對：%(matched)d/%(total)d (%(percent).1f%%)

source: Missing tracks: %(count)d
sv: Saknade spår: %(count)d
zh_cn: 缺失的曲目： %(count)d
zh_tw: 缺少的音軌：%(count)d
