Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: <p>Picard helps you tag and organize your music collection using the MusicBrainz database.</p><p>This wizard will help you configure a few important settings before you get started. You can always change these later in the Options dialog.</p>
sv: <p>Picard hjälper dig att tagga och organisera din musiksamling med hjälp av MusicBrainz-databasen.</p><p>Den här guiden hjälper dig att konfigurera några viktiga inställningar innan du börjar. Du kan alltid ändra dem senare i dialogrutan Alternativ.</p>
zh_cn: <p>Picard 借助 MusicBrainz 数据库，帮助您为音乐收藏添加标签并进行整理。在开始使用之前，</p><p>此向导将帮助您配置一些重要设置。您随时可以在"选项"对话框中更改这些设置。</p>
zh_tw: <p>Picard 使用 MusicBrainz 資料庫協助您標記與整理音樂收藏。</p><p>此精靈將協助您在開始之前設定幾個重要的設定。您之後隨時可以在「選項」對話框中變更這些設定。</p>

source: Read the documentation
sv: Läs dokumentationen
zh_cn: 阅读文档
zh_tw: 閱讀說明文件

source: File Organization
sv: Filorganisation
zh_cn: 文件组织
zh_tw: 檔案整理

source: Choose whether Picard should rename and move your files when saving tags.
sv: Välj om Picard ska byta namn på och flytta filer när taggar sparas.
zh_cn: 请选择是否让 Picard 在保存标签时重命名并移动您的文件。
zh_tw: 選擇 Picard 在儲存標籤時是否要重新命名與移動您的檔案。

source: Rename files based on tags (e.g. "Artist - Title.mp3")
sv: Byt namn på filer utifrån taggar (t.ex. ”Artist - Titel.mp3”)
zh_cn: 根据标签重命名文件（例如“艺术家 - 歌曲名称.mp3”）
zh_tw: 根據標籤重新命名檔案（例如「Artist - Title.mp3」）

source: When you save tagged files, their filenames will be updated based on the new tags.
sv: När du sparar taggade filer uppdateras filnamnen utifrån de nya taggarna.
zh_cn: 保存已添加标签的文件时，其文件名将根据新标签进行更新。
zh_tw: 當您儲存已標記的檔案時，檔案名稱將會根據新標籤更新。

source: Move files to a folder structure based on tags
sv: Flytta filer till en mappstruktur baserad på taggar
zh_cn: 根据标签将文件移动到相应的文件夹结构中
zh_tw: 將檔案移動到根據標籤建立的資料夾結構中

source: Saved files will be organized into subfolders (e.g. Artist/Album/) inside the folder you choose below.
sv: Sparade filer ordnas i undermappar (t.ex. Artist/Album/) i den mapp du väljer nedan.
zh_cn: 保存的文件将按您在下文选择的文件夹内的子文件夹（例如 Artist/Album/）进行整理。
zh_tw: 儲存的檔案將整理到您在下方選擇的資料夾內的子資料夾中（例如 Artist/Album/）。

source: You can change these later from the Options menu or under Options → Options → File Naming.
sv: Du kan ändra detta senare på menyn Alternativ eller under Alternativ → Alternativ → Filnamn.
zh_cn: 您可以稍后通过“选项”菜单，或进入“选项”→“选项”→“文件命名”来更改这些设置。
zh_tw: 您之後可以從「選項」選單或「選項 → 選項 → 檔案命名」變更這些設定。

source: Destination folder required
sv: Målmapp krävs
zh_cn: 必须指定目标文件夹
zh_tw: 需要目的地資料夾

source: Please choose a destination folder for your music files, or uncheck the move files option.
sv: Välj en målmapp för musikfilerna eller avmarkera alternativet att flytta filer.
zh_cn: 请选择音乐文件的保存位置，或者取消勾选“移动文件”选项。
zh_tw: 請為您的音樂檔案選擇目的地資料夾，或取消勾選移動檔案的選項。

source: Select destination directory
sv: Välj målmapp
zh_cn: 选择目标目录
zh_tw: 選擇目的地資料夾

source: Choose how Picard should handle album cover art.
sv: Välj hur Picard ska hantera albumomslag.
zh_cn: 请选择 Picard 应如何处理专辑封面。
zh_tw: 選擇 Picard 處理專輯封面圖的方式。

source: Embed cover art into audio files
sv: Bädda in omslagsbilder i ljudfiler
zh_cn: 将封面图嵌入音频文件
zh_tw: 將封面圖嵌入音訊檔案

source: The cover image will be stored inside the audio file itself, so it shows up in any music player.
sv: Omslagsbilden lagras i själva ljudfilen så att den visas i alla musikspelare.
zh_cn: 封面图片将存储在音频文件内部，因此可在任何音乐播放器中显示。
zh_tw: 封面圖片將儲存在音訊檔案本身之中，因此在任何音樂播放器中都會顯示。

source: Save cover art as separate image files
sv: Spara omslagsbilder som separata bildfiler
zh_cn: 将封面图另存为单独的图片文件
zh_tw: 將封面圖儲存為獨立的圖片檔案

source: A cover image file (e.g. cover.jpg) will be saved alongside your audio files in the same folder.
sv: En omslagsbildfil (t.ex. cover.jpg) sparas tillsammans med ljudfilerna i samma mapp.
zh_cn: 封面图片文件（例如 cover.jpg）将与您的音频文件一起保存在同一文件夹中。
zh_tw: 封面圖片檔案（例如 cover.jpg）將與您的音訊檔案一起儲存在同一個資料夾中。

source: Prefer release group cover art
zh_cn: 优先选用发行组的封面图
zh_tw: 偏好發行組的封面圖

source: Use the album's main cover art instead of edition-specific artwork. This usually provides higher quality images but may not match your exact release.
zh_cn: 请使用专辑的主封面图，而非特定版本的封面图。这样通常能获得更高质量的图片，但可能与您的具体版本不完全一致。
zh_tw: 使用專輯的主要封面圖，而非特定版本的圖片。這通常能提供較高品質的圖片，但可能與您的確切發行品不符。

source: You can change these later under Options → Options → Cover Art.
sv: Du kan ändra detta senare under Alternativ → Alternativ → Omslagsbilder.
zh_cn: 您稍后可以在“选项”→“选项”→“封面图”中进行更改。
zh_tw: 您之後可以在「選項 → 選項 → 封面圖」變更這些設定。

source: Updates
sv: Uppdateringar
zh_cn: 更新
zh_tw: 更新

source: Choose how Picard should check for updates.
sv: Välj hur Picard ska söka efter uppdateringar.
zh_cn: 选择 Picard 应如何检查更新。
zh_tw: 選擇 Picard 檢查更新的方式。

source: Check for a new program version online and show an update dialog if available.
sv: Sök efter en ny programversion på internet och visa en uppdateringsdialogruta om en finns.
zh_cn: 在线检查是否有新版本的程序，如有可用版本，则显示更新对话框。
zh_tw: 線上檢查新的程式版本，並在有更新時顯示更新對話框。

source: Check for plugin updates online and show a notification in the status bar.
sv: Sök efter uppdateringar av insticksmoduler på internet och visa en avisering i statusfältet.
zh_cn: 在线检查插件更新，并在状态栏中显示通知。
zh_tw: 線上檢查外掛程式更新，並在狀態列顯示通知。

source: Check for available documentation translations, so the online help can be shown in your language.
sv: Sök efter tillgängliga dokumentationsöversättningar så att onlinehjälpen kan visas på ditt språk.
zh_cn: 请查看可用的文档翻译，以便在线帮助能以您的语言显示。
zh_tw: 檢查可用的說明文件翻譯，讓線上說明能以您的語言顯示。

source: You can change these later under Options → General → Startup.
sv: Du kan ändra detta senare under Alternativ → Allmänt → Start.
zh_cn: 您稍后可以在“选项”→“常规”→“启动”中更改这些设置。
zh_tw: 您之後可以在「選項 → 一般 → 啟動」變更這些設定。

source: Additional Metadata
zh_cn: 附加元数据
zh_tw: 額外的詮釋資料

source: Choose whether Picard should fetch extra details about each track.
zh_cn: 选择是否让 Picard 获取每首曲目的更多详细信息。
zh_tw: 選擇 Picard 是否要取得每個音軌的額外詳細資訊。

source: Fetch detailed track relationships (performers, composers, and more)
zh_cn: 获取曲目详细关联信息（演唱者、作曲者等）
zh_tw: 取得詳細的音軌關聯（表演者、作曲者等）

source: For every track, Picard will also download extra credits such as the musicians who performed on it, the composer and lyricist, and related works. This gives you much richer tags. It is turned off by default because it downloads more data from the MusicBrainz servers, which makes loading albums a little slower and adds load to the servers. Enable it if you want the most complete tags and don't mind the extra loading time.
zh_cn: 对于每首曲目，Picard 还会下载额外的信息，例如参与演出的音乐家、作曲家和作词人，以及相关作品。这将使您的标签信息更加丰富。 该功能默认处于关闭状态，因为它会从 MusicBrainz 服务器下载更多数据，这会使加载专辑的速度稍慢，并增加服务器负载。如果您希望获得最完整的标签信息，且不介意额外的加载时间，请启用此功能。
zh_tw: 對於每個音軌，Picard 也會下載額外的名單資訊，例如參與演奏的音樂家、作曲者與作詞者，以及相關的作品。這能讓您獲得更豐富的標籤。 此選項預設為關閉，因為它會從 MusicBrainz 伺服器下載更多資料，使載入專輯稍微變慢，並增加伺服器的負載。如果您想要最完整的標籤，且不介意額外的載入時間，請啟用它。

source: Replace typographic Unicode punctuation with plain ASCII equivalents in tags — mainly curly apostrophes (’) become straight single quotes ('). Curly double quotes (“ and ”) become straight quotes ("), and dashes (—) become hyphens (-). Useful if your player or file system does not handle these characters well.
zh_cn: 在标签中将排版用 Unicode 标点符号替换为普通 ASCII 对应符号——主要是将卷曲撇号 (’) 替换为直撇号 (')。卷曲双引号 (“ 和 ”) 替换为直引号 (")，破折号 (—) 替换为连字符 (-)。 如果您的播放器或文件系统无法很好地处理这些字符，此操作将非常有用。
zh_tw: 將標籤中的排版用 Unicode 標點符號取代為對應的純 ASCII 字元：主要是彎引號（’）會變成直的單引號（'），彎雙引號（“ 與 ”）會變成直的雙引號（"），而破折號（—）會變成連字號（-）。 如果您的播放器或檔案系統無法妥善處理這些字元，此選項會很有用。

source: You can change this later under Options → Options → Metadata.
zh_cn: 您稍后可以在“选项”→“选项”→“元数据”中进行更改。
zh_tw: 您之後可以在「選項 → 選項 → 詮釋資料」變更此設定。

source: Picard Setup
sv: Konfigurera Picard
zh_cn: Picard 设置
zh_tw: Picard 設定精靈

source: File Name
sv: Filnamn
zh_cn: 文件名
zh_tw: 檔案名稱

source: Welcome to MusicBrainz Picard! Start by adding your music files: use 'Add Files' or 'Add Directory' from the toolbar or the File menu.
sv: Välkommen till MusicBrainz Picard! Börja genom att lägga till musikfiler: använd ”Lägg till filer” eller ”Lägg till mapp” i verktygsfältet eller på Arkiv-menyn.
zh_cn: 欢迎使用 MusicBrainz Picard！首先请添加您的音乐文件：可通过工具栏或“文件”菜单中的“添加文件”或“添加目录”选项进行操作。
zh_tw: 歡迎使用 MusicBrainz Picard！請先新增您的音樂檔案：使用工具列或「檔案」選單中的「新增檔案」或「新增資料夾」。

source: Your files are now in the left pane under 'Unmatched Files'. Next step: click 'Cluster' in the toolbar to group them by album, or select files and use 'Lookup' or 'Scan' to identify them.
sv: Filerna finns nu i den vänstra panelen under ”Omatchade filer”. Klicka sedan på ”Kluster” i verktygsfältet för att gruppera dem efter album, eller markera filer och använd ”Slå upp” eller ”Skanna” för att identifiera dem.
zh_cn: 您的文件现在位于左侧窗格的“未匹配文件”下。下一步：点击工具栏中的“聚类”按钮，按专辑对它们进行分组；或者选中文件，使用“查询”或“扫描”功能来识别它们。
zh_tw: 您的檔案現在位於左側窗格的「未配對的檔案」下。下一步：點選工具列中的「叢集」依專輯將它們分組，或選擇檔案並使用「查詢」或「掃描」來辨識它們。

source: Files have been grouped into clusters by album. Now select a cluster and click 'Lookup' in the toolbar to find the matching MusicBrainz release.
sv: Filerna har grupperats i kluster efter album. Markera ett kluster och klicka på ”Slå upp” i verktygsfältet för att hitta motsvarande MusicBrainz-utgåva.
zh_cn: 文件已按专辑分组。现在选择一个聚类，然后点击工具栏中的“查询”，即可查找匹配的 MusicBrainz 发行版本。
zh_tw: 檔案已依專輯分組為叢集。現在請選擇一個叢集，並點選工具列中的「查詢」來尋找相符的 MusicBrainz 發行品。

source: Picard is looking up your selection on MusicBrainz. Matched albums will appear in the right pane. You can then review the metadata before saving.
sv: Picard slår upp ditt urval i MusicBrainz. Matchade album visas i den högra panelen. Därefter kan du granska metadata innan du sparar.
zh_cn: Picard 正在 MusicBrainz 上查找您选择的内容。匹配的专辑将显示在右侧窗格中。您可以在保存前查看元数据。
zh_tw: Picard 正在 MusicBrainz 上查詢您所選的項目。配對到的專輯將顯示在右側窗格中。您可以在儲存前檢閱詮釋資料。

source: Picard is generating audio fingerprints and looking up your files on AcoustID. Matched files will move to the right pane automatically.
sv: Picard skapar ljudfingeravtryck och slår upp filerna i AcoustID. Matchade filer flyttas automatiskt till den högra panelen.
zh_cn: Picard 正在生成音频指纹，并通过 AcoustID 查询您的文件。匹配的文件将自动移至右侧窗格。
zh_tw: Picard 正在產生音訊指紋並在 AcoustID 上查詢您的檔案。配對到的檔案將自動移到右側窗格。

source: An album has been loaded in the right pane and files have been matched to tracks. The color indicates match quality: green means a good match. Review the results, then click 'Save' in the toolbar to write the new tags to your files.
sv: Ett album har lästs in i den högra panelen och filer har matchats mot spår. Färgen visar matchningens kvalitet: grönt betyder en bra matchning. Granska resultatet och klicka sedan på ”Spara” i verktygsfältet för att skriva de nya taggarna till filerna.
zh_cn: 右侧窗格中已加载了一个专辑，文件已与曲目配对。颜色表示配对质量：绿色表示配对良好。请检查结果，然后点击工具栏中的“保存”按钮，将新标签写入您的文件中。
zh_tw: 專輯已載入右側窗格，且檔案已配對到音軌。顏色代表配對品質：綠色表示良好的配對。請檢閱結果，然後點選工具列中的「儲存」將新標籤寫入您的檔案。

source: The metadata view shows tags for the selected item. 'Original Value' is what's currently in your file, 'New Value' is what Picard will write. Double-click a value to edit it. When you're happy with the tags, click 'Save' in the toolbar to write them.
sv: Metadatavyn visar taggar för det markerade objektet. ”Ursprungligt värde” är det som finns i filen och ”Nytt värde” är det som Picard skriver. Dubbelklicka på ett värde för att redigera det. När taggarna är rätt klickar du på ”Spara” i verktygsfältet för att skriva dem till filerna.
zh_cn: 元数据视图显示所选项目的标签。“原始值”是文件中当前的内容，“新值”是 Picard 将写入的内容。双击某个值即可进行编辑。当您对标签满意后，请点击工具栏中的“保存”按钮将其写入。
zh_tw: 詮釋資料檢視顯示所選項目的標籤。「原值」是您的檔案目前的內容，「新值」是 Picard 將寫入的內容。按兩下某個值即可編輯。當您對標籤滿意時，點選工具列中的「儲存」來寫入它們。

source: Cover art for the selected item is shown here. You can drag and drop images, or right-click for more options.
sv: Omslagsbilder för det markerade objektet visas här. Du kan dra och släppa bilder eller högerklicka för fler alternativ.
zh_cn: 此处显示所选项目的封面图。您可以拖放图片，或右键单击以查看更多选项。
zh_tw: 所選項目的封面圖會顯示在這裡。您可以拖放圖片，或按右鍵取得更多選項。

source: Saving writes the new metadata to your files. If renaming or moving is enabled in the options, files will also be renamed or moved accordingly.
sv: När du sparar skrivs nya metadata till filerna. Om namnbyte eller flyttning har aktiverats i alternativen byts filernas namn eller så flyttas de också.
zh_cn: 保存操作会将新的元数据写入您的文件。如果在选项中启用了重命名或移动功能，文件也会相应地被重命名或移动。
zh_tw: 儲存會將新的詮釋資料寫入您的檔案。如果在選項中啟用了重新命名或移動，檔案也會相應地重新命名或移動。

source: You can drag files between the left and right panes to manually match them to albums and tracks, or drag them back to unmatch. To add an album to the right pane, use 'Lookup' on a cluster, search for it via 'Search', or paste a MusicBrainz URL.
sv: Du kan dra filer mellan den vänstra och högra panelen för att manuellt matcha dem mot album och spår, eller dra tillbaka dem för att ta bort matchningen. Lägg till ett album i den högra panelen genom att använda ”Slå upp” på ett kluster, söka efter det via ”Sök” eller klistra in en MusicBrainz-URL.
zh_cn: 您可以在左右两个窗格之间拖动文件，以手动将其与专辑和曲目进行配对，或者将文件拖回原处以取消配对。要将专辑添加到右侧窗格，请对聚类使用“查找”功能，通过“搜索”功能进行查找，或粘贴 MusicBrainz 链接。
zh_tw: 您可以在左右窗格之間拖曳檔案，手動將它們配對到專輯與音軌，或將它們拖回以取消配對。若要將專輯加入右側窗格，請對叢集使用「查詢」、透過「搜尋」尋找，或貼上 MusicBrainz 網址。

source: Picard Tutorial
sv: Picard-handledning
zh_cn: Picard 教程
zh_tw: Picard 教學

source: Learn more…
sv: Läs mer…
zh_cn: 了解更多……
zh_tw: 深入瞭解…

source: Don't show tips again
sv: Visa inte tips igen
zh_cn: 不再显示提示
zh_tw: 不再顯示提示

source: Got it
sv: Jag förstår
zh_cn: 明白了
zh_tw: 知道了

source: Make It So!
sv: Tillämpa
zh_cn: 就此确认！
zh_tw: 就這麼辦！

source: Select a file or a directory
sv: Välj en fil eller mapp
zh_cn: 选择一个文件或文件夹
zh_tw: 選擇一個檔案或資料夾

source: Select a target file
sv: Välj en målfil
zh_cn: 选择一个目标文件
zh_tw: 選擇目標檔案

source: Select a file
sv: Välj en fil
zh_cn: 选择一个文件
zh_tw: 選擇一個檔案

source: Select one or more files
sv: Välj en eller flera filer
zh_cn: 选择一个或多个文件
zh_tw: 選擇一個或多個檔案

source: Select a directory
sv: Välj en mapp
zh_cn: 选择一个目录
zh_tw: 選擇一個資料夾

source: Select one or more directories
sv: Välj en eller flera mappar
zh_cn: 选择一个或多个目录
zh_tw: 選擇一個或多個資料夾

source: You have to restart Picard for the changes to take effect.
sv: Picard måste startas om för att ändringarna ska börja gälla.
zh_cn: 您必须重新启动 Picard 才能使更改生效。
zh_tw: 您必須重新啟動 Picard 才能讓變更生效。

source: Changes only applied on restart
sv: Ändringarna tillämpas först efter omstart
zh_cn: 更改仅在重启时应用
zh_tw: 變更只會在重新啟動後套用

source: Load Session
sv: Läs in session
zh_cn: 加载会话
zh_tw: 載入工作階段

source: The session file "%(path)s" was not found.
sv: Sessionsfilen ”%(path)s” hittades inte.
zh_cn: 未找到会话文件“%(path)s”。
zh_tw: 找不到工作階段檔案「%(path)s」。

source: Show more details
sv: Visa mer information
zh_cn: 显示更多细节
zh_tw: 顯示更多詳細資訊

source: Saved to File
zh_cn: 已保存到文件
zh_tw: 已儲存至檔案

source: New Cover Art
sv: Nytt omslag
zh_cn: 新封面
zh_tw: 新封面圖

source: Original Cover Art
sv: Ursprungligt omslag
zh_cn: 原封面
zh_tw: 原本封面圖

source: This cover art will be removed from tags when saved
zh_cn: 保存后，该封面图将从标签中移除
zh_tw: 此封面圖將在儲存時從標籤中移除

source: All supported image formats
sv: Alla bildformat som stöds
zh_cn: 所有支持的图像格式
zh_tw: 所有支援的圖片格式

source: Show &more details…
sv: Visa &fler detaljer…
zh_cn: 显示&详情……
zh_tw: 顯示更多詳細資訊(&M)…

source: Keep original cover art
sv: Behåll ursprungligt omslag
zh_cn: 保留原封面
zh_tw: 保留原來的封面圖

source: Choose local file…
sv: Välj lokal fil…
zh_cn: 选择本地文件…
zh_tw: 選擇本機檔案…

source: Add from URL…
sv: Lägg till från URL…
zh_cn: 从 URL 添加…
zh_tw: 從網址新增…

source: Replace front cover art
sv: Ersätt framsidesbilden
zh_cn: 更换为正面封面
zh_tw: 取代正面封面圖

source: Append front cover art
sv: Lägg till framsidesbild
zh_cn: 附加为正面封面
zh_tw: 加入正面封面圖

source: View release on MusicBrainz
sv: Visa utgåva på MusicBrainz
zh_cn: 在 MusicBrainz 查看专辑
zh_tw: 於 MusicBrainz 檢視發行品

source: Common images on all tracks
sv: Vanliga bilder på alla spår
zh_cn: 所有音轨的图像一致
zh_tw: 所有音軌使用相同的圖片

source: Tracks contain different images
sv: Spår innehåller olika bilder
zh_cn: 音轨图像不同
zh_tw: 音軌使用不同的圖片

source: Enter URL
sv: Ange URL
zh_cn: 输入 URL
zh_tw: 輸入網址

source: Cover art URL:
sv: URL till omslagsbild:
zh_cn: 封面艺术 URL：
zh_tw: 封面圖網址：

source: Confirm Plugin Installation
sv: Bekräfta installation av insticksmodul
zh_cn: 确认插件安装
zh_tw: 確認安裝外掛程式

source: Plugins run with full access to your system. Only install plugins from sources you trust.
sv: Insticksmoduler körs med fullständig åtkomst till systemet. Installera endast insticksmoduler från källor som du litar på.
zh_cn: 插件运行时拥有对系统的完全访问权限。请仅从可信来源安装插件。
zh_tw: 外掛程式執行時擁有對您系統的完整存取權。請只安裝來自您信任的來源的外掛程式。

source: Don't show this warning again
sv: Visa inte den här varningen igen
zh_cn: 不再显示此警告
zh_tw: 不再顯示此警告

source: Install plugin: {name}
sv: Installera insticksmodul: {name}
zh_cn: 安装插件： {name}
zh_tw: 安裝外掛程式：{name}

source: Repository: {url}
sv: Kodförråd: {url}
zh_cn: 代码库： {url}
zh_tw: 儲存庫：{url}

source: Path: {path}
sv: Sökväg: {path}
zh_cn: 路径： {path}
zh_tw: 路徑：{path}

source: Git Reference (Optional)
sv: Git-referens (valfritt)
zh_cn: Git 参考（可选）
zh_tw: Git 參照（選用）

source: Yes, Install!
sv: Ja, installera!
zh_cn: 是的，安装！
zh_tw: 是，安裝！

source: This plugin is blacklisted: {reason}
sv: Insticksmodulen är svartlistad: {reason}
zh_cn: 该插件已被列入黑名单： {reason}
zh_tw: 此外掛程式已被列入黑名單：{reason}

source: This is a community plugin. Community plugins are not reviewed by the Picard team.
sv: Detta är en gemenskapsmodul. Gemenskapsmoduler granskas inte av Picard-teamet.
zh_cn: 这是一个社区插件。社区插件不会经过 Picard 团队的审核。
zh_tw: 這是社群外掛程式。社群外掛程式未經 Picard 團隊審查。

source: This plugin is not in the official registry. Installing unregistered plugins may pose security risks.
sv: Insticksmodulen finns inte i det officiella registret. Installation av oregistrerade insticksmoduler kan medföra säkerhetsrisker.
zh_cn: 该插件未列入官方注册表。安装未注册的插件可能会带来安全风险。
zh_tw: 此外掛程式不在官方登錄中。安裝未登錄的外掛程式可能有安全性風險。

source: Install Plugin
sv: Installera insticksmodul
zh_cn: 安装插件
zh_tw: 安裝外掛程式

source: Search plugins…
sv: Sök efter insticksmoduler…
zh_cn: 搜索插件……
zh_tw: 搜尋外掛程式…

source: All Categories
sv: Alla kategorier
zh_cn: 所有分类
zh_tw: 所有分類

source: Trust
sv: Förtroende
zh_cn: 信任
zh_tw: 信任

source: Name
sv: Namn
zh_cn: 名称
zh_tw: 名稱

source: Categories
sv: Kategorier
zh_cn: 分类
zh_tw: 分類

source: Double-click a plugin for detailed information.
zh_cn: 双击某个插件可查看详细信息。
zh_tw: 按兩下外掛程式以檢視詳細資訊。

source: Registry
sv: Register
zh_cn: 注册表
zh_tw: 登錄

source: Install from URL
sv: Installera från URL
zh_cn: 从 URL 安装
zh_tw: 從網址安裝

source: Git URL:
zh_tw: Git 網址：

source: Ref/Tag:
sv: Referens/tagg:
zh_cn: 参考/标签：
zh_tw: 參照/標記：

source: URL
zh_tw: 網址

source: Install from Local Directory
sv: Installera från lokal mapp
zh_cn: 从本地目录安装
zh_tw: 從本地資料夾安裝

source: Select directory
sv: Välj mapp
zh_cn: 选择目录
zh_tw: 選擇資料夾

source: Directory:
sv: Mapp:
zh_cn: 目录：
zh_tw: 資料夾：

source: Load in-place (ignore git)
sv: Läs in på plats (ignorera Git)
zh_cn: 就地加载（忽略 Git）
zh_tw: 就地載入（忽略 git）

source: If checked, the plugin will be loaded directly from disk without git features (no updates, no ref switching). Useful for active development.
sv: Om alternativet markeras läses insticksmodulen in direkt från disken utan Git-funktioner (inga uppdateringar och inget byte av referens). Användbart vid aktiv utveckling.
zh_cn: 如果勾选此选项，插件将直接从磁盘加载，且不使用 Git 功能（不进行更新，不切换引用）。这在积极开发阶段非常有用。
zh_tw: 勾選後，外掛程式將直接從磁碟載入，不使用 git 功能（無法更新、無法切換參照）。適合進行中的開發工作。

source: Local
sv: Lokal
zh_cn: 本地
zh_tw: 本地

source: Install…
sv: Installera…
zh_cn: 安装……
zh_tw: 安裝…

source: The selected path is not a directory.
sv: Den valda sökvägen är inte en mapp.
zh_cn: 所选路径不是目录。
zh_tw: 所選的路徑不是資料夾。

source: The directory does not contain a MANIFEST.toml file.
sv: Mappen innehåller ingen MANIFEST.toml-fil.
zh_cn: 该目录中不包含 MANIFEST.toml 文件。
zh_tw: 此資料夾不包含 MANIFEST.toml 檔案。

source: This plugin is not managed by git. It will be installed as a local non-git plugin without version management or updates.
sv: Insticksmodulen hanteras inte av Git. Den installeras som en lokal insticksmodul utan Git, versionshantering eller uppdateringar.
zh_cn: 该插件不受 Git 管理。它将作为本地非 Git 插件进行安装，不支持版本管理或更新。
zh_tw: 此外掛程式並非由 git 管理。它將以本地非 git 外掛程式的形式安裝，沒有版本管理或更新功能。

source: Git features (updates, refs) will be disabled. The plugin will be loaded directly from this directory.
sv: Git-funktioner (uppdateringar och referenser) inaktiveras. Insticksmodulen läses in direkt från den här mappen.
zh_cn: Git 功能（更新、引用）将被禁用。该插件将直接从该目录加载。
zh_tw: Git 功能（更新、參照）將被停用。外掛程式將直接從此資料夾載入。

source: Official plugin - reviewed by Picard team
sv: Officiell insticksmodul – granskad av Picard-teamet
zh_cn: 官方插件——经 Picard 团队审核
zh_tw: 官方外掛程式 - 由 Picard 團隊審查

source: Trusted plugin - from known developers
sv: Betrodd insticksmodul – från kända utvecklare
zh_cn: 可信插件——来自知名开发者
zh_tw: 受信任的外掛程式 - 來自已知的開發者

source: Community plugin - not reviewed
sv: Gemenskapsmodul – inte granskad
zh_cn: 社区插件——未审核
zh_tw: 社群外掛程式 - 未經審查

source: Unregistered plugin - not in official registry
sv: Oregistrerad insticksmodul – finns inte i det officiella registret
zh_cn: 未注册的插件——未列入官方注册表
zh_tw: 未登錄的外掛程式 - 不在官方登錄中

source: Double-click to view detailed plugin information
sv: Dubbelklicka för att visa detaljerad information om insticksmodulen
zh_cn: 双击以查看插件的详细信息
zh_tw: 按兩下以檢視詳細的外掛程式資訊

source: Select Plugin Directory
sv: Välj mapp för insticksmodul
zh_cn: 选择插件目录
zh_tw: 選擇外掛程式資料夾

source: Plugin not found in registry
sv: Insticksmodulen hittades inte i registret
zh_cn: 在注册表中未找到该插件
zh_tw: 在登錄中找不到此外掛程式

source: Warning: This is a community plugin. Community plugins are not reviewed by the Picard team. Only install plugins from sources you trust.
sv: Varning: Detta är en gemenskapsmodul. Gemenskapsmoduler granskas inte av Picard-teamet. Installera endast insticksmoduler från källor som du litar på.
zh_cn: 警告：这是一个社区插件。社区插件未经 Picard 团队审核。请仅从您信任的来源安装插件。
zh_tw: 警告：這是社群外掛程式。社群外掛程式未經 Picard 團隊審查。請只安裝來自您信任的來源的外掛程式。

source: Warning: This plugin is not in the official registry. Installing unregistered plugins may pose security risks. Only install plugins from sources you trust.
sv: Varning: Insticksmodulen finns inte i det officiella registret. Installation av oregistrerade insticksmoduler kan medföra säkerhetsrisker. Installera endast insticksmoduler från källor som du litar på.
zh_cn: 警告：此插件未列入官方注册表。安装未注册的插件可能会带来安全风险。请仅从可信来源安装插件。
zh_tw: 警告：此外掛程式不在官方登錄中。安裝未登錄的外掛程式可能有安全性風險。請只安裝來自您信任的來源的外掛程式。

source: No Directory Selected
sv: Ingen mapp har valts
zh_cn: 未选择目录
zh_tw: 未選擇資料夾

source: Please select a local plugin directory.
sv: Välj en lokal mapp för insticksmodulen.
zh_cn: 请选择一个本地插件目录。
zh_tw: 請選擇本地的外掛程式資料夾。

source: Invalid Directory
sv: Ogiltig mapp
zh_cn: 目录无效
zh_tw: 無效的資料夾

source: Invalid Plugin Directory
sv: Ogiltig mapp för insticksmodul
zh_cn: 插件目录无效
zh_tw: 無效的外掛程式資料夾

source: The selected directory does not contain a MANIFEST.toml file.
sv: Den valda mappen innehåller ingen MANIFEST.toml-fil.
zh_cn: 所选目录中不包含 MANIFEST.toml 文件。
zh_tw: 所選的資料夾不包含 MANIFEST.toml 檔案。

source: Plugin Not Managed by Git
sv: Insticksmodulen hanteras inte av Git
zh_cn: 该插件不受 Git 管理
zh_tw: 外掛程式並非由 Git 管理

source: This plugin is not managed by git. A git repository is required to distribute a plugin and to have it added to the official registry. Without git, version management and automatic updates are not available. Do you want to continue?
sv: Insticksmodulen hanteras inte av Git. Ett Git-kodförråd krävs för att distribuera en insticksmodul och lägga till den i det officiella registret. Utan Git är versionshantering och automatiska uppdateringar inte tillgängliga. Vill du fortsätta?
zh_cn: 该插件未通过 Git 进行管理。 要分发插件并将其添加到官方注册表中，必须拥有一个 Git 仓库。如果没有 Git，则无法进行版本管理和自动更新。 您要继续吗？
zh_tw: 此外掛程式並非由 git 管理。 散布外掛程式並將其加入官方登錄需要 git 儲存庫。沒有 git 就無法使用版本管理與自動更新。 您要繼續嗎？

source: Plugin has no repository URL
sv: Insticksmodulen saknar URL till kodförrådet
zh_cn: 该插件没有仓库网址
zh_tw: 外掛程式沒有儲存庫網址

source: Plugin installed successfully
sv: Insticksmodulen installerades
zh_cn: 插件已成功安装
zh_tw: 外掛程式安裝成功

source: Installation failed
sv: Installationen misslyckades
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Unknown error
sv: Okänt fel
zh_cn: 未知错误
zh_tw: 未知錯誤

source: Installation Failed
sv: Installationen misslyckades
zh_cn: 安装失败
zh_tw: 安裝失敗

source: Failed to install the plugin.
zh_cn: 无法安装该插件。
zh_tw: 安裝外掛程式失敗。

source: If this looks like a plugin problem, report it to the plugin author: %s
zh_cn: 如果这看起来像是插件的问题，请向插件作者报告： %s
zh_tw: 如果這看起來是外掛程式的問題，請向外掛程式作者回報：%s

source: Please report this issue on the %s.
zh_cn: 请在 %s 上报告此问题。
zh_tw: 請在 %s 回報此問題。
