Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Rename files
sv: Byt namn på filer
zh_cn: 重命名文件
zh_tw: 重新命名檔案

source: Replace non-ASCII characters
sv: Ersätt tecken som inte är ASCII
zh_cn: 替换非 ASCII 字符
zh_tw: 取代非 ASCII 字元

source: Directory separators character
sv: Tecken som ersätter katalogavgränsare
zh_cn: 目录分隔符字符
zh_tw: 資料夾分隔字元

source: Replace spaces with underscores
sv: Ersätt blanksteg med understreck
zh_cn: 使用下划线替代空格
zh_tw: 將空白字元取代為底線

source: Windows compatibility characters
sv: Windows-kompatibla tecken
zh_cn: Windows 兼容字符
zh_tw: Windows 相容性字元

source: Windows compatibility
sv: Windows-kompatibilitet
zh_cn: Windows 兼容性
zh_tw: Windows 相容性

source: Windows long path support
sv: Stöd för långa sökvägar i Windows
zh_cn: Windows长路径支援
zh_tw: Windows 長路徑支援

source: Enable tagger scripts
sv: Aktivera taggningsskript
zh_cn: 启用标签工具脚本
zh_tw: 啟用標籤腳本

source: Tagger scripts
sv: Taggningsskript
zh_cn: 标签工具脚本
zh_tw: 標籤腳本

source: Check for documentation updates
sv: Sök efter dokumentationsuppdateringar
zh_cn: 检查文档更新
zh_tw: 檢查說明文件更新

source: Check for plugin updates
sv: Sök efter uppdateringar av insticksmoduler
zh_cn: 检查插件更新
zh_tw: 檢查外掛程式更新

source: Check for program updates
sv: Sök efter programuppdateringar
zh_cn: 检查程序更新
zh_tw: 檢查程式更新

source: Days between update checks
sv: Dagar mellan uppdateringskontroller
zh_cn: 检查更新间隔天数
zh_tw: 檢查更新的間隔天數

source: Update types to check
sv: Uppdateringstyper som ska kontrolleras
zh_cn: 需要检查的更新类型
zh_tw: 要檢查的更新類型

source: Log verbosity level
sv: Detaljnivå för loggning
zh_cn: 日志详细程度级别
zh_tw: 日誌詳細程度

source: Clear existing tags
sv: Rensa befintliga taggar
zh_cn: 清除现有标签
zh_tw: 清除原有標籤

source: Save tags to files
sv: Spara taggar i filer
zh_cn: 将标签保存到文件中
zh_tw: 將標籤儲存到檔案

source: Fix missing seekpoints in FLAC
sv: Åtgärda saknade sökpunkter i FLAC
zh_cn: 修复 FLAC 中缺失的定位点
zh_tw: 修正 FLAC 中遺失的搜尋點

source: Preserved tags list
sv: Lista över taggar som ska bevaras
zh_cn: 保留标签列表
zh_tw: 保留標籤清單

source: Keep embedded images
sv: Behåll inbäddade bilder
zh_cn: 保留嵌入的图片
zh_tw: 保留內嵌圖片

source: Preserve timestamps
sv: Bevara tidsstämplar
zh_cn: 保留时间戳
zh_tw: 保留修改時間戳記

source: Remove APEv2 tags from MP3
sv: Ta bort APEv2-taggar från MP3
zh_cn: 从 MP3 中删除 APEv2 标签
zh_tw: 從 MP3 檔案移除 APEv2 標籤

source: Remove ID3 tags from FLAC
sv: Ta bort ID3-taggar från FLAC
zh_cn: 从 FLAC 文件中删除 ID3 标签
zh_tw: 從 FLAC 檔案移除 ID3 標籤

source: Save APEv2 tags to AAC
sv: Spara APEv2-taggar i AAC
zh_cn: 将APEv2标签另存为AAC
zh_tw: 儲存 APEv2 標籤至 AAC

source: Remove APEv2 tags from AAC
sv: Ta bort APEv2-taggar från AAC
zh_cn: 从 AAC 中移除 APEv2 标签
zh_tw: 從 AAC 移除 APEv2 標籤

source: Save APEv2 tags to AC3
sv: Spara APEv2-taggar i AC3
zh_cn: 将APEv2标签另存为AC3
zh_tw: 儲存 APEv2 標籤至 AC3

source: Remove APEv2 tags from AC3
sv: Ta bort APEv2-taggar från AC3
zh_cn: 从 AC3 中移除 APEv2 标签
zh_tw: 從 AC3 移除 APEv2 標籤

source: ID3v2.3 join character
sv: Sammanfogningstecken för ID3v2.3
zh_cn: ID3v2.3 连接符
zh_tw: ID3v2.3 串接字元

source: ID3v2 text encoding
sv: ID3v2-textkodning
zh_cn: ID3v2文本编码
zh_tw: ID3v2 文字編碼

source: iTunes compatible grouping / work
sv: iTunes-kompatibel gruppering/verk
zh_cn: 与 iTunes 兼容的分组 / 作品
zh_tw: 相容於 iTunes 的分組 / 作品

source: Write ID3v1 tags
sv: Skriv ID3v1-taggar
zh_cn: 写入 ID3v1 标签
zh_tw: 寫入 ID3v1 標籤

source: ID3v2 version to write
sv: ID3v2-version som ska skrivas
zh_cn: 写入的 ID3v2 版本
zh_tw: 要寫入的 ID3v2 版本

source: Remove RIFF INFO tags from WAVE
sv: Ta bort RIFF INFO-taggar från WAVE
zh_cn: 从 WAVE 文件中删除 RIFF INFO 标签
zh_tw: 從 WAVE 移除 RIFF INFO 標籤

source: RIFF INFO text encoding
sv: Teckenkodning för RIFF INFO
zh_cn: RIFF INFO文本编码
zh_tw: RIFF INFO 文字編碼

source: Write RIFF INFO tags to WAVE
sv: Skriv RIFF INFO-taggar till WAVE-filer
zh_cn: 将 RIFF INFO 标签写入 WAVE 文件
zh_tw: 將 RIFF INFO 標籤寫入 WAVE

source: Active file naming script
sv: Aktivt filnamnsskript
zh_cn: 活动文件命名脚本
zh_tw: 使用中的檔案命名腳本

source: No auto-matching on load
sv: Ingen automatisk matchning vid inläsning
zh_cn: 加载时不进行自动匹配
zh_tw: 載入時不自動配對

source: Start with last saved session
sv: Starta med den senast sparade sessionen
zh_cn: 从上次保存的会话开始
zh_tw: 以上次儲存的工作階段啟動

source: Auto-save interval
sv: Intervall för automatisk sparning
zh_cn: 自动保存间隔
zh_tw: 自動儲存間隔

source: Backup session on unexpected exit
sv: Säkerhetskopiera sessionen vid oväntat avslut
zh_cn: 意外退出时备份会话
zh_tw: 非預期結束時備份工作階段

source: Include MusicBrainz data
sv: Inkludera MusicBrainz-data
zh_cn: 包含 MusicBrainz 数据
zh_tw: 包含 MusicBrainz 資料

source: No MusicBrainz requests on restore
sv: Skicka inga förfrågningar till MusicBrainz vid återställning
zh_cn: 恢复时不发送 MusicBrainz 请求
zh_tw: 還原時不向 MusicBrainz 發出請求

source: Sessions directory
sv: Sessionsmapp
zh_cn: 会话目录
zh_tw: 工作階段資料夾

source: Plugins to exclude from updates
sv: Insticksmoduler som ska undantas från uppdateringar
zh_cn: 应从更新中排除的插件
zh_tw: 排除在更新之外的外掛程式

source: No plugin description available.
sv: Ingen beskrivning av insticksmodulen är tillgänglig.
zh_cn: 没有插件描述。
zh_tw: 外掛程式沒有簡介。

source: Unknown Plugin
sv: Okänd insticksmodul
zh_cn: 未知插件
zh_tw: 未知外掛程式

source: Album
zh_cn: 专辑
zh_tw: 專輯

source: Track
sv: Spår
zh_cn: 音轨
zh_tw: 音軌

source: Unknown
sv: Okänd
zh_cn: 未知
zh_tw: 未知

source: No function description available.
sv: Ingen funktionsbeskrivning är tillgänglig.
zh_cn: 无功能描述。
zh_tw: 沒有可用的函式說明。

source: Plugins
sv: Insticksmoduler
zh_cn: 插件
zh_tw: 外掛程式

source: Tracks
sv: Spår
zh_cn: 曲目
zh_tw: 音軌

source: Year
sv: År
zh_cn: 年份
zh_tw: 年份

source: Country
sv: Land
zh_cn: 国家和地区
zh_tw: 國家

source: Format
zh_cn: 格式
zh_tw: 格式

source: Label
sv: Skivbolag
zh_cn: 唱片公司
zh_tw: 廠牌

source: Cat No
sv: Katalognr
zh_cn: 编号
zh_tw: 目錄編號

source: Packaging
sv: Paketering
zh_cn: 包装
zh_tw: 包裝

source: Barcode
sv: Streckkod
zh_cn: 条码
zh_tw: 條碼

source: Disambiguation
sv: Särskiljning
zh_cn: 消歧义
zh_tw: 消歧義

source: [no barcode]
sv: [ingen streckkod]
zh_cn: [无条形码]
zh_tw: [無條碼]

source: [no release info]
sv: [ingen information om utgåva]
zh_cn: [无专辑信息]
zh_tw: [無發行品資訊]

source: Git backend not available
sv: Git-bakänden är inte tillgänglig
zh_cn: Git 后端不可用
zh_tw: Git 後端無法使用

source: Disabled by command line parameter
sv: Inaktiverad med en kommandoradsparameter
zh_cn: 通过命令行参数禁用
zh_tw: 已由命令列參數停用

source: MusicBrainz Account
sv: MusicBrainz-konto
zh_cn: MusicBrainz 账号
zh_tw: MusicBrainz 帳號

source: Authorization code:
sv: Behörighetskod:
zh_cn: 授权码:
zh_tw: 授權代碼：

source: Failed to load session
sv: Det gick inte att läsa in sessionen
zh_cn: 无法加载会话
zh_tw: 載入工作階段失敗

source: Could not load session from "%(path)s": %(error)s
sv: Det gick inte att läsa in sessionen från ”%(path)s”: %(error)s
zh_cn: 无法从“%(path)s”加载会话： %(error)s
zh_tw: 無法從「%(path)s」載入工作階段： %(error)s

source: The following plugins have been blacklisted and disabled: {plugin_list} These plugins may contain security vulnerabilities or malicious code. They have been automatically disabled for your protection.
sv: Följande insticksmoduler har svartlistats och inaktiverats: {plugin_list} Insticksmodulerna kan innehålla säkerhetsbrister eller skadlig kod. De har inaktiverats automatiskt för att skydda dig.
zh_cn: 以下插件已被列入黑名单并禁用： {plugin_list} 这些插件可能存在安全漏洞或恶意代码。为保护您的安全，系统已自动禁用这些插件。
zh_tw: 以下外掛程式已被列入黑名單並停用： {plugin_list} 這些外掛程式可能含有安全性弱點或惡意程式碼。為了保護您，它們已被自動停用。

source: Blacklisted Plugins Detected
sv: Svartlistade insticksmoduler upptäcktes
zh_cn: 检测到黑名单中的插件
zh_tw: 偵測到黑名單中的外掛程式

source: Plugin Initialization Failed
sv: Det gick inte att initiera insticksmodulen
zh_cn: 插件初始化失败
zh_tw: 外掛程式初始化失敗

source: The following plugins failed to load and have been disabled: {plugin_list}
sv: Följande insticksmoduler kunde inte läsas in och har inaktiverats: {plugin_list}
zh_cn: 以下插件加载失败，已被禁用： {plugin_list}
zh_tw: 以下外掛程式載入失敗並已停用： {plugin_list}

source: Removing album %(id)s: %(artist)s - %(album)s
sv: Tar bort album %(id)s: %(artist)s - %(album)s
zh_cn: 正在移除专辑 %(id)s: %(artist)s - %(album)s
zh_tw: 正在移除專輯「%(id)s」：%(artist)s - %(album)s

source: Failed moving "%(filename)s" to trash
sv: Det gick inte att flytta ”%(filename)s” till papperskorgen
zh_cn: 无法将“%(filename)s”移至垃圾桶
zh_tw: 無法移動「%(filename)s」至垃圾桶

source: Moved %(count)i files to trash
sv: Flyttade %(count)i filer till papperskorgen
zh_cn: 将文件%(count)i 移至垃圾桶
zh_tw: 已將 %(count)i 個檔案移至垃圾桶

source: CD Lookup Error
sv: Fel vid uppslagning av CD
zh_cn: CD 查询错误
zh_tw: CD 查詢錯誤

source: Error while reading CD: %s
sv: Fel vid läsning av CD: %s
zh_cn: 读取下列 CD 时出错: %s
zh_tw: 讀取 CD 時發生錯誤： %s

source: All supported log files
sv: Alla loggfiler som stöds
zh_cn: 所有支持的日志文件
zh_tw: 所有支援的日誌檔案

source: EAC / XLD / Whipper / fre:ac log files
sv: Loggfiler från EAC, XLD, Whipper och fre:ac
zh_cn: EAC / XLD / Whipper / fre:ac 日志文件
zh_tw: EAC / XLD / Whipper / fre:ac 日誌檔案

source: dBpoweramp log files
sv: Loggfiler från dBpoweramp
zh_cn: dBpoweramp 日志文件
zh_tw: dBpoweramp 日誌檔案

source: SCSI TOC file
sv: SCSI-TOC-fil
zh_cn: SCSI TOC 文件
zh_tw: SCSI TOC 檔案

source: All files
sv: Alla filer
zh_cn: 全部文件
zh_tw: 所有檔案

source: Failed parsing ripping log "%s"
sv: Det gick inte att tolka rippningsloggen ”%s”
zh_cn: 解析翻录日志"%s"失败
zh_tw: 剖析擷取日誌檔案「%s」失敗

source: Disc information could not be found
sv: Skivinformationen kunde inte hittas
zh_cn: 找不到光盘信息
zh_tw: 找不到碟片資訊

source: Lookup Error
sv: Uppslagningsfel
zh_cn: 查找错误
zh_tw: 查詢錯誤

source: Selected files contain tags with conflicting disc information
sv: De valda filerna innehåller motstridig skivinformation i taggarna
zh_cn: 所选文件中包含带有冲突光盘信息的标签
zh_tw: 所選檔案的標籤含有互相衝突的碟片資訊

source: Failed to parse disc information from tags: %s
sv: Det gick inte att tolka skivinformationen från taggarna: %s
zh_cn: 无法从标签中解析光盘信息： %s
zh_tw: 從標籤剖析碟片資訊失敗：%s

source: Looking up disc from tags…
sv: Slår upp skivan från taggarna…
zh_cn: 根据标签查找专辑……
zh_tw: 從標籤查詢碟片…

source: Error line %(lineno)d: %(error)s
sv: Fel på rad %(lineno)d: %(error)s
zh_cn: 错误行 %(lineno)d: %(error)s
zh_tw: 錯誤行 %(lineno)d：%(error)s

source: [loading recording information]
sv: [läser in inspelningsinformation]
zh_cn: [正在载入录音信息]
zh_tw: [錄音資訊載入中]

source: [could not load recording %s]
sv: [kunde inte läsa in inspelningen %s]
zh_cn: [无法载入录音 %s]
zh_tw: [無法載入錄音 %s]

source: AcoustID lookup network error for "%(filename)s"!
sv: Nätverksfel vid AcoustID-uppslagning för ”%(filename)s”!
zh_cn: AcoustID 查询网络错误："%(filename)s"！
zh_tw: 在 AcoustID 查詢「%(filename)s」時發生網路錯誤！

source: AcoustID lookup failed for "%(filename)s"!
sv: AcoustID-uppslagningen misslyckades för ”%(filename)s”!
zh_cn: AcoustID 查询“%(filename)s”失败！
zh_tw: 在 AcoustID 查詢「%(filename)s」時發生錯誤！

source: AcoustID lookup returned no result for file "%(filename)s"
sv: AcoustID-uppslagningen gav inget resultat för filen ”%(filename)s”
zh_cn: AcoustID 查询未找到文件“%(filename)s”的相关结果
zh_tw: 在 AcoustID 查詢檔案「%(filename)s」時沒有回傳任何結果

source: Looking up the fingerprint for file "%(filename)s" …
sv: Slår upp fingeravtrycket för filen ”%(filename)s” …
zh_cn: 正在查询文件“%(filename)s”的指纹……
zh_tw: 正在查詢檔案「%(filename)s」的指紋…

source: AcoustID submission finished, but not all fingerprints have been submitted
sv: AcoustID-sändningen slutfördes, men alla fingeravtryck skickades inte
zh_cn: AcoustID提交完成，但部分指纹未提交成功
zh_tw: AcoustID 提交已完成，但並非所有指紋都已提交

source: AcoustID submission finished successfully
sv: AcoustID-sändningen slutfördes
zh_cn: AcoustID提交成功
zh_tw: AcoustID 提交已成功完成

source: AcoustID submission failed permanently, maximum batch size reduced to zero
sv: AcoustID-sändningen misslyckades permanent; den största batchstorleken har minskats till noll
zh_cn: AcousticID提交永久失败，最大批量已减小至零
zh_tw: AcoustID 提交永久失敗，批次大小上限已降為零

source: AcoustID submission failed permanently, probably too many retries
sv: Sändningen till AcoustID misslyckades permanent, troligen efter för många försök
zh_cn: AcousticID提交永久失败，可能是重试次数太多
zh_tw: AcoustID 提交永久失敗，可能是重試次數過多

source: Submitting AcoustIDs …
sv: Skickar AcoustID:n …
zh_cn: 正在提交 AcoustID…
zh_tw: 正在提交 AcoustIDs…

source: AcoustID submission failed with error "%(error)s": %(message)s
sv: AcoustID-sändningen misslyckades med felet ”%(error)s”: %(message)s
zh_cn: AcoustID 提交失败，错误信息为“%(error)s”： %(message)s
zh_tw: AcoustID 提交失敗，錯誤為「%(error)s」：%(message)s

source: Add cluster as release
sv: Lägg till klustret som utgåva
zh_cn: 将簇添加为专辑
zh_tw: 將叢集新增為發行品

source: Add cluster as release…
sv: Lägg till klustret som utgåva…
zh_cn: 将簇添加为专辑…
zh_tw: 將叢集新增為發行品…

source: Add file as release
sv: Lägg till filen som utgåva
zh_cn: 将文件添加为专辑
zh_tw: 將檔案新增為發行品

source: Add file as release…
sv: Lägg till filen som utgåva…
zh_cn: 将文件添加为专辑…
zh_tw: 將檔案新增為發行品…

source: Add file as recording
sv: Lägg till filen som inspelning
zh_cn: 将文件添加为录音
zh_tw: 將檔案新增為錄音

source: Add file as recording…
sv: Lägg till filen som inspelning…
zh_cn: 将文件添加为录音…
zh_tw: 將檔案新增為錄音…

source: Authentication successful — %s
zh_cn: 身份验证成功 — %s
zh_tw: 驗證成功 — %s

source: Authentication successful.
zh_cn: 认证成功。
zh_tw: 驗證成功。

source: Picard has been authorized.
zh_cn: Picard 已获授权。
zh_tw: Picard 已獲得授權。

source: You can close this window.
zh_cn: 您可以关闭此窗口。
zh_tw: 您可以關閉此視窗。

source: Authorization was declined.
zh_cn: 授权被拒绝。
zh_tw: 授權已被拒絕。

source: The authorization request was invalid.
zh_cn: 该授权请求无效。
zh_tw: 授權請求無效。

source: This application is not allowed to request authorization.
zh_cn: 该应用程序无权请求授权。
zh_tw: 此應用程式無權請求授權。

source: The authorization request is not supported.
zh_cn: 不支持此授权请求。
zh_tw: 不支援此授權請求。

source: The requested permissions are invalid.
zh_cn: 请求的权限无效。
zh_tw: 請求的權限無效。

source: The server encountered an error. Please try again later.
zh_cn: 服务器遇到错误。请稍后再试。
zh_tw: 伺服器發生錯誤。請稍後再試。

source: The service is temporarily unavailable. Please try again later.
zh_cn: 该服务暂时无法使用。请稍后再试。
zh_tw: 服務暫時無法使用。請稍後再試。

source: Additional interaction is required to sign in.
zh_cn: 登录需要进行额外操作。
zh_tw: 登入需要額外的操作。

source: You need to sign in to continue.
zh_cn: 您需要登录才能继续。
zh_tw: 您需要登入才能繼續。

source: Your consent is required to continue.
zh_cn: 继续操作需要您的同意。
zh_tw: 需要您的同意才能繼續。

source: You need to select an account to continue.
zh_cn: 您需要选择一个账户才能继续。
zh_tw: 您需要選擇一個帳號才能繼續。

source: Picard has not been authorized: %s
zh_cn: Picard 尚未获得授权： %s
zh_tw: Picard 未獲得授權：%s

source: Picard has not been authorized.
zh_cn: Picard 尚未获得授权。
zh_tw: Picard 未獲得授權。

source: Authentication cancelled — %s
zh_cn: 身份验证已取消 — %s
zh_tw: 驗證已取消 — %s

source: Authentication cancelled.
zh_cn: 身份验证已取消。
zh_tw: 驗證已取消。

source: Authentication error — %s
zh_cn: 身份验证错误 — %s
zh_tw: 驗證錯誤 — %s

source: Authentication error.
zh_cn: 身份验证错误。
zh_tw: 驗證錯誤。

source: This authentication request is no longer valid. Please try signing in again.
zh_cn: 此身份验证请求已过期。请重新登录。
zh_tw: 此驗證請求已失效。請再次嘗試登入。

source: Downloading cover art of type "%(type)s" for %(albumid)s from %(host)s …
sv: Hämtar omslagsbild av typen ”%(type)s” för %(albumid)s från %(host)s …
zh_cn: 正在从 %(host)s 为 %(albumid)s 下载类型为“%(type)s”的封面图……
zh_tw: 正在從「%(host)s」下載「%(albumid)s」的「%(type)s」類型封面圖…

source: Cover art of type "%(type)s" downloaded for %(albumid)s from %(host)s
sv: Omslagsbild av typen ”%(type)s” hämtades för %(albumid)s från %(host)s
zh_cn: 已从 %(host)s 下载 %(albumid)s 的“%(type)s”类型封面图
zh_tw: 已從「%(host)s」下載「%(albumid)s」的「%(type)s」類型封面圖

source: 250 px
zh_cn: 250 像素
zh_tw: 250 像素

source: 500 px
zh_cn: 500 像素
zh_tw: 500 像素

source: 1200 px
zh_cn: 1200 像素
zh_tw: 1200 像素

source: Full size
sv: Originalstorlek
zh_cn: 完整尺寸
zh_tw: 完整大小

source: Cover Art Archive: Release
sv: Cover Art Archive: utgåva
zh_cn: Cover Art Archive：专辑
zh_tw: Cover Art Archive：發行品

source: Cover Art Archive: Release Group
sv: Cover Art Archive: utgåvegrupp
zh_cn: Cover Art Archive：专辑组
zh_tw: Cover Art Archive：發行組

source: Test file name matching:
zh_cn: 测试文件名匹配：
zh_tw: 測試檔案名稱比對：

source: Enter file names to test, one per line.
zh_cn: 请输入要测试的文件名，每行一个。
zh_tw: 輸入要測試的檔案名稱，每行一個。

source: the file name matches
zh_cn: 文件名匹配
zh_tw: 檔案名稱符合

source: the file name does not match
zh_cn: 文件名不匹配
zh_tw: 檔案名稱不符合

source: Invalid regular expression: %s
zh_cn: 正则表达式无效： %s
zh_tw: 無效的正規表示式：%s

source: Local Files
sv: Lokala filer
zh_cn: 本地文件
zh_tw: 本地檔案

source: Allowed Cover Art URLs
sv: Tillåtna URL:er för omslagsbilder
zh_cn: 允许的封面网址
zh_tw: 允許的封面圖網址

source: Vorbis Comments (FLAC, Ogg Vorbis, Opus)
sv: Vorbis-kommentarer (FLAC, Ogg Vorbis, Opus)
zh_cn: Vorbis 注释（FLAC、Ogg Vorbis、Opus）
zh_tw: Vorbis 註解（FLAC、Ogg Vorbis、Opus）

source: Formats
sv: Format
zh_cn: 格式
zh_tw: 格式

source: Metadata
zh_cn: 元数据
zh_tw: 詮釋資料

source: Other
sv: Övrigt
zh_cn: 其他
zh_tw: 其他

source: Scripting
sv: Skript
zh_cn: 脚本编写
zh_tw: 腳本

source: UI
sv: Användargränssnitt
zh_tw: 介面

source: local
sv: lokal
zh_cn: 本地
zh_tw: 本地

source: {base} (current)
sv: {base} (aktuell)
zh_cn: {base} (当前)
zh_tw: {base}（目前）

source: Invalid TOML: %s
sv: Ogiltig TOML: %s
zh_cn: TOML 格式无效： %s
zh_tw: 無效的 TOML: %s

source: Missing required [profile] section
sv: Den obligatoriska sektionen [profile] saknas
zh_cn: 缺少必需的 [profile] 段
zh_tw: 缺少必要的 [profile] 區段

source: The [profile] section must be a table
zh_cn: [profile] 段必须是表
zh_tw: [profile] 區段必須是表格

source: Missing required 'title' in [profile] section
sv: Det obligatoriska fältet ”title” saknas i sektionen [profile]
zh_cn: [profile] 段中缺少必需的“title”
zh_tw: [profile] 區段缺少必要的「title」

source: Unsupported profile format version %s (this version of Picard supports format version %s). Please upgrade Picard to import this profile.
sv: Profilformatversionen %s stöds inte (den här versionen av Picard stöder formatversion %s). Uppgradera Picard för att importera profilen.
zh_cn: 不支持的配置文件格式版本 %s（此版本的 Picard 支持格式版本 %s）。请升级 Picard 以导入此配置文件。
zh_tw: 不支援的設定檔格式版本 %s（此版本的 Picard 支援格式版本 %s）。請升級 Picard 以匯入此設定檔。

source: No existing profile with id '%s' to replace
sv: Det finns ingen befintlig profil med ID:t ”%s” att ersätta
zh_cn: 没有 ID 为“%s”的现有配置文件可供替换
zh_tw: 沒有 ID 為「%s」的既有設定檔可供取代

source: The [settings] section must be a table
zh_cn: [settings] 段必须是表
zh_tw: [settings] 區段必須是表格

source: Settings upgrade from Picard %s failed: %s. Some settings may not have been converted.
sv: Uppgraderingen av inställningar från Picard %s misslyckades: %s. Vissa inställningar kanske inte konverterades.
zh_cn: 从 Picard %s 升级设置失败：%s。部分设置可能未被转换。
zh_tw: 從 Picard %s 升級設定失敗：%s。部分設定可能未被轉換。

source: The [scripts] section must be a table
zh_cn: [scripts] 段必须是表
zh_tw: [scripts] 區段必須是表格

source: The [scripts.naming] section must be a table
zh_cn: [scripts.naming] 段必须是表
zh_tw: [scripts.naming] 區段必須是表格

source: The [[scripts.tagging]] section must be an array of tables
zh_cn: [[scripts.tagging]] 段必须是表数组
zh_tw: [[scripts.tagging]] 區段必須是表格陣列

source: %d setting was not recognized and was skipped: %s
sv: %d inställning identifierades inte och hoppades över: %s
zh_cn: 有 %d 项设置未被识别，已跳过：%s
zh_tw: %d 個設定無法辨識，已略過：%s

source: %d setting had an out-of-range value and was corrected: %s
zh_cn: %d 该设置的值超出范围，现已更正：%s
zh_tw: %d 個設定的值超出範圍，已修正：%s

source: %d setting was automatically upgraded from Picard %s.
sv: %d inställning uppgraderades automatiskt från Picard %s.
zh_cn: %d 项设置已从 Picard %s 自动升级。
zh_tw: %d 個設定已自動從 Picard %s 升級。

source: Naming script section missing 'script' or 'title' field, skipped.
sv: Sektionen för namnskript saknar fältet ”script” eller ”title” och hoppades över.
zh_cn: 命名脚本部分缺少“script”或“title”字段，已跳过。
zh_tw: 命名腳本區段缺少「script」或「title」欄位，已略過。

source: Each [[scripts.tagging]] entry must be a table
zh_cn: [[scripts.tagging]] 的每个条目必须是表
zh_tw: 每個 [[scripts.tagging]] 項目都必須是表格

source: %d duplicate script skipped (same title and content already exist).
sv: %d dubblettskript hoppades över (samma titel och innehåll finns redan).
zh_cn: %d 跳过重复脚本（已存在标题和内容相同的脚本）。
zh_tw: 已略過 %d 個重複的腳本（已存在相同標題與內容）。

source: This preset example file naming script does not require any special settings, tagging scripts or plugins.
sv: Det här förvalda exemplet på filnamnsskript kräver inga särskilda inställningar, taggningsskript eller insticksmoduler.
zh_cn: 此预设的示例文件命名脚本不需要任何特殊设置、标签脚本或插件。
zh_tw: 此預設範例檔案命名腳本不需要任何特殊設定、標籤腳本或外掛程式。

source: Preset %(number)d: %(title)s
sv: Förval %(number)d: %(title)s
zh_cn: 预设 %(number)d: %(title)s
zh_tw: 預設 %(number)d：%(title)s

source: Default file naming script
sv: Förvalt filnamnsskript
zh_cn: 默认文件命名脚本
zh_tw: 預設檔案命名腳本

source: [album artist]/[album]/[track #]. [title]
sv: [albumartist]/[album]/[spårnummer]. [titel]
zh_cn: [专辑艺术家]/[专辑]/[音轨 #]. [标题]
zh_tw: [專輯創作者]/[專輯]/[音軌 #]. [標題]

source: [album artist]/[album]/[disc and track #] [artist] - [title]
sv: [albumartist]/[album]/[skiv- och spårnummer] [artist] - [titel]
zh_cn: [专辑艺术家][专辑]/[唱片和音轨 #] [艺术家] - [标题]
zh_tw: [專輯創作者]/[專輯]/[碟片與音軌 #] [創作者] - [標題]

source: If `if` is not empty, it returns `then`, otherwise it returns `else`.
sv: Om `if` inte är tomt returneras `then`, annars returneras `else`.
zh_cn: 如果 `if` 不为空，则返回 `then`；否则返回 `else`。
zh_tw: 如果`if`不為空白，將回傳`then`，否則回傳`else`。

source: Returns first non empty argument.
sv: Returnerar det första argumentet som inte är tomt.
zh_cn: 返回第一个非空参数。
zh_tw: 回傳第一個非空白的引數。

source: Does nothing (useful for comments or disabling a block of code).
sv: Gör ingenting (användbart för kommentarer eller för att inaktivera ett kodblock).
zh_cn: 不执行任何操作（适用于注释或禁用一段代码）。
zh_tw: 不做任何事（可當作程式碼註解，或是用來停用一段程式碼）。

source: Returns the first `number` characters from `text`.
sv: Returnerar de första `number` tecknen från `text`.
zh_cn: 返回 `text` 中的前 `number` 个字符。
zh_tw: 回傳`text`的前`number`個字元。

source: Returns the last `number` characters from `text`.
sv: Returnerar de sista `number` tecknen från `text`.
zh_cn: 返回 `text` 中的最后 `number` 个字符。
zh_tw: 回傳`text`的後`number`個字元。

source: Returns `text` in lower case.
sv: Returnerar `text` med gemener.
zh_cn: 将 `text` 转换为小写后返回。
zh_tw: 回傳`text`轉換為小寫的內容。

source: Returns `text` in upper case.
sv: Returnerar `text` med versaler.
zh_cn: 将 `text` 转换为大写并返回。
zh_tw: 回傳`text`轉換為大寫的內容。

source: Pads the `text` to the `length` provided by adding as many copies of `char` as needed to the **beginning** of the string.
sv: Fyller ut `text` till angiven `length` genom att lägga till så många kopior av `char` som behövs i **början** av strängen.
zh_cn: 将 `text` 补足至指定的 `length`，方法是在字符串的**开头**添加所需数量的 `char` 副本。
zh_tw: 在字串**開頭**加入所需數量的`char`，將`text`填充至`length`的長度。

source: Replaces all whitespace in `text` with a single space, and removes leading and trailing spaces. Whitespace characters include multiple consecutive spaces, and various other unicode characters.
sv: Ersätter alla blanktecken i `text` med ett enda blanksteg och tar bort inledande och avslutande blanksteg. Blanktecken omfattar flera efterföljande blanksteg och olika andra Unicode-tecken.
zh_cn: 将 `text` 中的所有空白字符替换为单个空格，并删除开头和结尾的空格。 空白字符包括多个连续的空格以及其他各种 Unicode 字符。
zh_tw: 將`text`中的所有空白字元取代為單一空格，並移除開頭與結尾的空格。 空白字元包括多個連續的空格，以及其他各種 Unicode 字元。

source: Replaces occurrences of `search` in `text` with value of `replace` and returns the resulting string.
sv: Ersätter förekomster av `search` i `text` med värdet i `replace` och returnerar den resulterande strängen.
zh_cn: 将 `text` 中所有 `search` 替换为 `replace` 的值，并返回结果字符串。
zh_tw: 將`text`內出現的`search`取代為`replace`的值，並回傳結果字串。

source: Replaces occurrences of `search` with `replace` in the multi-value variable `name`. Empty elements are automatically removed. Example: $replacemulti(%genre%,Idm,IDM)
sv: Ersätter förekomster av `search` med `replace` i flervärdesvariabeln `name`. Tomma element tas bort automatiskt. Exempel: $replacemulti(%genre%,Idm,IDM)
zh_cn: 将多值变量 `name` 中出现的 `search` 替换为 `replace`。 空元素将被自动移除。 示例： $replacemulti(%genre%,Idm,IDM)
zh_tw: 在多值變數`name`中將出現的`search`取代為`replace`。 空白元素會自動移除。 範例： $replacemulti(%genre%,Idm,IDM)

source: Returns true, if `x` contains `y`.
sv: Returnerar sant om `x` innehåller `y`.
zh_cn: 如果 `x` 包含 `y`，则返回 true。
zh_tw: 如果`x`內包含`y`，回傳真值。

source: Returns true if multi-value variable `x` contains exactly `y` as one of its values. _Since Picard 1.0_
sv: Returnerar sant om flervärdesvariabeln `x` innehåller exakt `y` som ett av sina värden. _Sedan Picard 1.0_
zh_cn: 如果多值变量 `x` 的值中恰好包含 `y`，则返回 true。 _自 Picard 1.0 起_
zh_tw: 如果多值變數`x`的其中一個值恰好等於`y`，回傳真值。 _從 Picard 1.0 開始支援_
