Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Plugin "{name}" is set to not update automatically. Do you want to update it anyway?
sv: Insticksmodulen ”{name}” är inställd på att inte uppdateras automatiskt. Vill du ändå uppdatera den?
zh_cn: 插件“{name}”已设置为不自动更新。 您是否仍要更新它？
zh_tw: 外掛程式「{name}」已設定為不自動更新。 仍要更新它嗎？

source: Updating…
sv: Uppdaterar…
zh_cn: 正在更新……
zh_tw: 正在更新…

source: current
sv: aktuell
zh_cn: 当前
zh_tw: 目前

source: Commit date: {date}
sv: Incheckningsdatum: {date}
zh_cn: 提交日期： {date}
zh_tw: 提交日期：{date}

source: Update All
sv: Uppdatera alla
zh_cn: 更新全部
zh_tw: 全部更新

source: Update Selected ({count})
sv: Uppdatera valda ({count})
zh_cn: 更新所选内容 ({count})
zh_tw: 更新所選項目（{count}）

source: Enabled
sv: Aktiverad
zh_cn: 启用
zh_tw: 已啟用

source: Version
zh_cn: 版本
zh_tw: 版本

source: New Version
sv: Ny version
zh_cn: 新版本
zh_tw: 新版本

source: This plugin is included in updates
sv: Den här insticksmodulen ingår i uppdateringar
zh_cn: 此插件包含在更新中
zh_tw: 此外掛程式包含在更新中

source: This plugin is excluded from updates
sv: Den här insticksmodulen undantas från uppdateringar
zh_cn: 此插件不包含在更新范围内
zh_tw: 此外掛程式已排除在更新之外

source: In Progress…
sv: Pågår…
zh_cn: 正在进行中……
zh_tw: 進行中…

source: Available
sv: Tillgänglig
zh_cn: 可用
zh_tw: 可用

source: Disable
sv: Inaktivera
zh_cn: 禁用
zh_tw: 停用

source: Enable
sv: Aktivera
zh_cn: 启用
zh_tw: 啟用

source: Reinstall
sv: Installera om
zh_cn: 重新安装
zh_tw: 重新安裝

source: Switch Ref
sv: Byt referens
zh_cn: 切换引用
zh_tw: 切換參照

source: View Directory
sv: Visa mapp
zh_cn: 查看目录
zh_tw: 檢視資料夾

source: View Repository
sv: Visa kodförråd
zh_cn: 查看仓库
zh_tw: 檢視儲存庫

source: Report a Bug
sv: Rapportera ett fel
zh_cn: 报告错误
zh_tw: 回報錯誤

source: Execution Order
sv: Körningsordning
zh_cn: 执行顺序
zh_tw: 執行順序

source: Plugin Error
sv: Fel i insticksmodul
zh_cn: 插件错误
zh_tw: 外掛程式錯誤

source: Failed to enable the plugin.
zh_cn: 无法启用该插件。
zh_tw: 啟用外掛程式失敗。

source: Failed to disable the plugin.
zh_cn: 无法禁用该插件。
zh_tw: 停用外掛程式失敗。

source: Failed to reinstall plugin "{name}": {errmsg}
sv: Det gick inte att installera om insticksmodulen ”{name}”: {errmsg}
zh_cn: 无法重新安装插件“{name}”： {errmsg}
zh_tw: 重新安裝外掛程式「{name}」失敗： {errmsg}

source: Could not find plugin repository URL
sv: Det gick inte att hitta URL:en till insticksmodulens kodförråd
zh_cn: 无法找到插件库的 URL
zh_tw: 找不到外掛程式的儲存庫網址

source: Reinstall Local Plugin
sv: Installera om lokal insticksmodul
zh_cn: 重新安装本地插件
zh_tw: 重新安裝本地外掛程式

source: This plugin is loaded in local mode (git ignored). Do you want to keep it in local mode, or switch to git-managed mode (cloned to plugin directory)?
sv: Den här insticksmodulen är inläst i lokalt läge (ignoreras av Git). Vill du behålla det lokala läget eller byta till Git-hanterat läge, där insticksmodulen klonas till mappen för insticksmoduler?
zh_cn: 该插件以本地模式加载（被 Git 忽略）。 您是要保持本地模式，还是切换到 Git 管理模式（克隆到插件目录）？
zh_tw: 此外掛程式以本地模式載入（忽略 git）。 您要讓它保持本地模式，還是切換為 git 管理模式（複製到外掛程式資料夾）？

source: Keep local
sv: Behåll lokalt läge
zh_cn: 保持本地
zh_tw: 保持本地

source: Switch to git
sv: Byt till Git
zh_cn: 切换到 Git
zh_tw: 切換為 git

source: Failed to switch ref for plugin "{name}": {errmsg}
sv: Det gick inte att byta referens för insticksmodulen ”{name}”: {errmsg}
zh_cn: 无法为插件“{name}”切换引用： {errmsg}
zh_tw: 切換外掛程式「{name}」的參照失敗： {errmsg}

source: Plugin Re-enable Failed
sv: Insticksmodulen kunde inte aktiveras igen
zh_cn: 插件重新启用失败
zh_tw: 重新啟用外掛程式失敗

source: Plugin "{name}" was updated/switched successfully but could not be re-enabled: {error} The plugin is currently disabled.
sv: Insticksmodulen ”{name}” uppdaterades eller bytte referens, men kunde inte aktiveras igen: {error} Insticksmodulen är för närvarande inaktiverad.
zh_cn: 插件 "{name}" 已成功更新/切换，但无法重新启用： {error} 该插件当前处于禁用状态。
zh_tw: 外掛程式「{name}」已成功更新/切換，但無法重新啟用： {error} 此外掛程式目前已停用。

source: There were no installed metadata processing plugins found.
sv: Inga installerade insticksmoduler för metadatabearbetning hittades.
zh_cn: 未找到已安装的元数据处理插件。
zh_tw: 找不到已安裝的詮釋資料處理外掛程式。

source: No Data
sv: Inga data
zh_cn: 无数据
zh_tw: 沒有資料

source: Uninstall Plugin
sv: Avinstallera insticksmodul
zh_cn: 卸载插件
zh_tw: 解除安裝外掛程式

source: Are you sure you want to uninstall "{name}"?
sv: Vill du avinstallera ”{name}”?
zh_cn: 您确定要卸载“{name}”吗？
zh_tw: 您確定要解除安裝「{name}」嗎？

source: Also remove plugin configuration
sv: Ta även bort insticksmodulens konfiguration
zh_cn: 同时删除插件配置
zh_tw: 同時移除外掛程式設定

source: Remove all saved settings and configuration for this plugin
sv: Ta bort alla sparade inställningar och all konfiguration för den här insticksmodulen
zh_cn: 清除该插件的所有已保存设置和配置
zh_tw: 移除此外掛程式所有已儲存的設定

source: Yes, Uninstall!
sv: Ja, avinstallera!
zh_cn: 是的，卸载！
zh_tw: 是，解除安裝！

source: Switch Git Ref
sv: Byt Git-referens
zh_cn: 切换 Git 引用
zh_tw: 切換 Git 參照

source: Switch ref for "{name}"
sv: Byt referens för ”{name}”
zh_cn: 将引用替换为 "{name}"
zh_tw: 切換「{name}」的參照

source: Yes, Switch!
sv: Ja, byt!
zh_cn: 是的，切换！
zh_tw: 是，切換！

source: No Ref Selected
sv: Ingen referens har valts
zh_cn: 未选择引用
zh_tw: 未選擇參照

source: Please select or enter a ref to switch to.
sv: Välj eller ange en referens att byta till.
zh_cn: 请选择或输入要切换到的参考编号。
zh_tw: 請選擇或輸入要切換到的參照。

source: Add…
zh_cn: 添加……
zh_tw: 新增…

source: Move up
zh_cn: 向上移动
zh_tw: 向上移動

source: Move down
zh_cn: 向下移动
zh_tw: 向下移動

source: Rename profile
sv: Byt namn på profil
zh_cn: 重命名配置文件
zh_tw: 重新命名設定檔

source: Remove profile
sv: Ta bort profil
zh_cn: 移除配置文件
zh_tw: 移除設定檔

source: Export profile…
sv: Exportera profil…
zh_cn: 导出配置文件……
zh_tw: 匯出設定檔…

source: Copy to clipboard
sv: Kopiera till urklipp
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Import and replace…
sv: Importera och ersätt…
zh_cn: 导入并替换……
zh_tw: 匯入並取代…

source: Import from clipboard
sv: Importera från urklipp
zh_cn: 从剪贴板导入
zh_tw: 從剪貼簿匯入

source: Are you sure you want to remove this profile?
sv: Vill du ta bort den här profilen?
zh_cn: 是否确定要移除此配置文件？
zh_tw: 您確定要移除此設定檔嗎？

source: Branches
sv: Grenar
zh_cn: 分支
zh_tw: 分支

source: Enter custom ref (tag, branch, or commit):
sv: Ange en anpassad referens (tagg, gren eller incheckning):
zh_cn: 输入自定义引用（标签、分支或提交）：
zh_tw: 輸入自訂參照（標籤、分支或提交）：

source: Custom
sv: Anpassad
zh_cn: 自定义
zh_tw: 自訂

source: Recommended: <b>{ref}</b> ({description})
sv: Rekommenderad: <b>{ref}</b> ({description})
zh_cn: 推荐：<b>{ref}</b>（{description}）
zh_tw: 建議：<b>{ref}</b> ({description})

source: Use the default ref (usually main/master branch)
sv: Använd den förvalda referensen (vanligtvis grenen main/master)
zh_cn: 使用默认分支（通常是 main/master 分支）
zh_tw: 使用預設參照（通常是 main/master 分支）

source: Plugin: {plugin_name}
sv: Insticksmodul: {plugin_name}
zh_cn: 插件： {plugin_name}
zh_tw: 外掛程式：{plugin_name}

source: Find:
sv: Sök:
zh_cn: 查找：
zh_tw: 尋找：

source: Find previous
sv: Sök föregående
zh_cn: 查找上一个
zh_tw: 尋找上一個

source: Find next
sv: Sök nästa
zh_cn: 查找下一项
zh_tw: 尋找下一個

source: Functions
sv: Funktioner
zh_cn: 函数
zh_tw: 函式

source: Open Scripting Documentation in your browser
sv: Öppna skriptdokumentationen i webbläsaren
zh_cn: 在浏览器中打开脚本文档
zh_tw: 在您的瀏覽器開啟腳本撰寫說明文件

source: ({item} of {total})
sv: ({item} av {total})
zh_cn: ({item} 的 {total})
zh_tw: ({item} / {total})

source: (not found)
sv: (hittades inte)
zh_cn: (未找到)
zh_tw: （找不到）

source: Rename script
sv: Byt namn på skript
zh_cn: 重命名脚本
zh_tw: 重新命名腳本

source: Remove script
sv: Ta bort skript
zh_cn: 移除脚本
zh_tw: 移除腳本

source: Are you sure you want to remove this script?
sv: Är du säker på att du vill ta bort det här skriptet?
zh_cn: 是否确定要移除脚本?
zh_tw: 您確定要移除此腳本嗎？

source: <em>Function <code>$%s</code> does not exist.<br><br>Are you missing a plugin?</em>
sv: <em>Funktionen <code>$%s</code> finns inte.<br><br>Saknas en insticksmodul?</em>
zh_cn: <em>函数 <code>$%s</code> 不存在。<br><br>您是否缺少某个插件？</em>
zh_tw: <em>函式 <code>$%s</code> 不存在。<br><br>您是否缺少某個外掛程式？</em>

source: &Word wrap script
sv: &Radbryt skriptet
zh_cn: 文本换行脚本（&W）
zh_tw: 腳本自動換行(&W)

source: Word wrap long lines in the editor
sv: Radbryt långa rader i redigeraren
zh_cn: 在编辑器中对过长的文本进行换行
zh_tw: 在編輯器中將過長的行自動換行

source: Show help &tooltips
sv: Visa &hjälptexter
zh_cn: 显示帮助提示（&T）
zh_tw: 顯示說明工具提示(&T)

source: Show tooltips for script elements
sv: Visa hjälptexter för skriptelement
zh_cn: 显示脚本元素提示
zh_tw: 顯示腳本元素的工具提示

source: No Title
sv: Ingen titel
zh_cn: 无标题
zh_tw: 無標題

source: Error loading Picard releases list: {error_message}
sv: Fel när listan över Picard-utgåvor lästes in: {error_message}
zh_cn: 载入 Picard 专辑列表出错: {error_message}
zh_tw: 載入 Picard 版本清單時失敗：{error_message}

source: Picard Update
sv: Picard-uppdatering
zh_cn: Picard 更新
zh_tw: Picard 更新

source: Unable to retrieve the latest version information from the website. ({url})
sv: Det gick inte att hämta information om den senaste versionen från webbplatsen. ({url})
zh_cn: 从网站获取新版本信息失败。 ({url})
zh_tw: 無法從網站取得最新版本資訊。 ({url})

source: A new version of Picard is available. This version: {picard_old_version} New version: {picard_new_version} Would you like to download the new version?
sv: En ny version av Picard är tillgänglig. Den här versionen: {picard_old_version} Ny version: {picard_new_version} Vill du hämta den nya versionen?
zh_cn: 有新版 Picard 可用。 当前版本: {picard_old_version} 新的版本: {picard_new_version} 是否希望下载新版?
zh_tw: Picard 的新版本已可取得。 目前版本：{picard_old_version} 最新版本：{picard_new_version} 請問您是否想要下載新版本？

source: There is no update currently available for your subscribed update level: {update_level} Your version: {picard_old_version}
sv: Det finns för närvarande ingen uppdatering för din valda uppdateringsnivå: {update_level} Din version: {picard_old_version}
zh_cn: 您订阅的更新级别当前没有新版可用: {update_level} 您的版本: {picard_old_version}
zh_tw: 您目前訂閱的更新等級沒有可用的更新：{update_level} 您的版本：{picard_old_version}

source: %(days).2dd %(hours).2dh
sv: %(days).2d d %(hours).2d t
zh_cn: %(days).2d天%(hours).2d时
zh_tw: %(days).2d 天 %(hours).2d 時

source: %(hours).2dh %(minutes).2dm
sv: %(hours).2d t %(minutes).2d min
zh_cn: %(hours).2d时%(minutes).2d分
zh_tw: %(hours).2d 時 %(minutes).2d 分

source: %(minutes).2dm %(seconds).2ds
sv: %(minutes).2d min %(seconds).2d s
zh_cn: %(minutes).2d分%(seconds).2d秒
zh_tw: %(minutes).2d 分 %(seconds).2d 秒

source: %(seconds).2ds
zh_cn: %(seconds).2d秒
zh_tw: %(seconds).2d 秒

source: is not installed
sv: är inte installerad
zh_cn: 未安装
zh_tw: 沒有安裝

source: Web Browser Error
sv: Webbläsarfel
zh_cn: 浏览器错误
zh_tw: 網頁瀏覽器錯誤

source: Error while launching a web browser: %s
sv: Fel när en webbläsare startades: %s
zh_cn: 启动 web 浏览器时出错: %s
zh_tw: 啟動網頁瀏覽器時發生錯誤： %s

source: YYYY
sv: ÅÅÅÅ
zh_cn: 年

source: N/A
sv: Inte tillämpligt
zh_cn: 不适用

source: local-dev
sv: lokal-utveckling

source: preserved read-only
sv: bevarad skrivskyddad

source: Ctrl+Shift+I
sv: Ctrl+Skift+I

source: /path/to/plugin/directory
sv: /sökväg/till/insticksmodulens/mapp

source: Remove tagger script
sv: Ta bort taggningsskript

source: Shift+Del
sv: Skift+Delete

source: Ctrl+Shift+F
sv: Ctrl+Skift+F

source: Ctrl+Shift+P
sv: Ctrl+Skift+P

source: YYYY-MM-DD
sv: ÅÅÅÅ-MM-DD

source: Failed to update plugin: {errmsg}
sv: Det gick inte att uppdatera insticksmodulen: {errmsg}

source: Ctrl+Shift++
sv: Ctrl+Skift++

source: Ctrl+Shift+-
sv: Ctrl+Skift+-

source: Failed to uninstall plugin: {errmsg}
sv: Det gick inte att avinstallera insticksmodulen: {errmsg}

source: Failed to enable plugin "{name}": {errmsg}
sv: Det gick inte att aktivera insticksmodulen ”{name}”: {errmsg}

source: Failed to disable plugin "{name}": {errmsg}
sv: Det gick inte att inaktivera insticksmodulen ”{name}”: {errmsg}

source: Failed to update plugin "{name}": {errmsg}
sv: Det gick inte att uppdatera insticksmodulen ”{name}”: {errmsg}

source: Failed to uninstall plugin "{name}": {errmsg}
sv: Det gick inte att avinstallera insticksmodulen ”{name}”: {errmsg}
