Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Show/hide plugin details panel
sv: Visa eller dölj informationspanelen för insticksmoduler
zh_cn: 显示/隐藏插件详细信息面板
zh_tw: 顯示/隱藏外掛程式詳細資訊面板

source: {plugin_count:,d} plugin installed
sv: {plugin_count:,d} insticksmodul installerad
zh_cn: 已安装 {plugin_count:,d} 个插件
zh_tw: 已安裝 {plugin_count:,d} 個外掛程式

source: Error loading plugins: {}
sv: Fel vid inläsning av insticksmoduler: {}
zh_cn: 加载插件时出错： {}
zh_tw: 載入外掛程式時發生錯誤：{}

source: Refreshing…
sv: Uppdaterar…
zh_cn: 正在刷新……
zh_tw: 正在重新整理…

source: Refreshing plugin registry, list, and checking for updates…
sv: Uppdaterar registret och listan över insticksmoduler samt söker efter uppdateringar…
zh_cn: 正在刷新插件注册表、列出插件并检查更新……
zh_tw: 正在重新整理外掛程式登錄與清單，並檢查更新…

source: Error refreshing: {}
sv: Fel vid uppdatering: {}
zh_cn: 刷新时出错： {}
zh_tw: 重新整理時發生錯誤：{}

source: {plugin_count:,d} plugin
sv: {plugin_count:,d} insticksmodul
zh_cn: {plugin_count:,d} 个插件
zh_tw: {plugin_count:,d} 個外掛程式

source: {update_count:,d} update available
sv: {update_count:,d} uppdatering tillgänglig
zh_cn: {update_count:,d} 有更新可用
zh_tw: {update_count:,d} 個可用的更新

source: Refreshed - {plugins}, {updates}
sv: Uppdaterat – {plugins}, {updates}
zh_cn: 已刷新 - {plugins}, {updates}
zh_tw: 已重新整理 - {plugins}，{updates}

source: Plugin system not available - Git backend required
sv: Systemet för insticksmoduler är inte tillgängligt – Git-bakänden krävs
zh_cn: 插件系统不可用——需要 Git 后端
zh_tw: 外掛程式系統無法使用 - 需要 Git 後端

source: Show Details
sv: Visa information
zh_cn: 显示详细信息
zh_tw: 顯示詳細資訊

source: Plugin "{name}" {action}
sv: Insticksmodulen ”{name}” {action}
zh_cn: 插件“{name}” {action}
zh_tw: 外掛程式「{name}」{action}

source: Plugin "{name}" installed successfully
sv: Insticksmodulen ”{name}” installerades
zh_cn: 插件“{name}”已成功安装
zh_tw: 外掛程式「{name}」安裝成功

source: All plugin updates completed
sv: Alla uppdateringar av insticksmoduler slutfördes
zh_cn: 所有插件更新已完成
zh_tw: 所有外掛程式更新已完成

source: Updating {name}…
sv: Uppdaterar {name}…
zh_cn: 正在更新{name}……
zh_tw: 正在更新 {name}…

source: Update Failed
sv: Uppdateringen misslyckades
zh_cn: 更新失败
zh_tw: 更新失敗

source: Failed to update the plugin.
zh_cn: 无法更新插件。
zh_tw: 更新外掛程式失敗。

source: Option Profiles
sv: Inställningsprofiler
zh_cn: 选项配置
zh_tw: 選項設定檔

source: Create a new profile
sv: Skapa en ny profil
zh_cn: 创建新配置文件
zh_tw: 建立新設定檔

source: Copy
sv: Kopiera
zh_cn: 复制
zh_tw: 複製

source: Copy to a new profile
sv: Kopiera till en ny profil
zh_cn: 复制到新配置文件
zh_tw: 複製到新設定檔

source: Remove the profile
sv: Ta bort profilen
zh_cn: 删除配置文件
zh_tw: 移除設定檔

source: Export the profile to a file
sv: Exportera profilen till en fil
zh_cn: 将配置文件导出到文件中
zh_tw: 將設定檔匯出到檔案

source: Export unavailable, tomlkit is not installed
zh_cn: 无法导出，未安装 tomlkit
zh_tw: 無法匯出，未安裝 tomlkit

source: Import a profile from a file or clipboard
sv: Importera en profil från en fil eller urklipp
zh_cn: 从文件或剪贴板导入配置文件
zh_tw: 從檔案或剪貼簿匯入設定檔

source: From file…
sv: Från fil…
zh_cn: 来自文件……
zh_tw: 從檔案…

source: From clipboard
sv: Från urklipp
zh_cn: 来自剪贴板
zh_tw: 從剪貼簿

source: Settings to include in profile
sv: Inställningar som ska ingå i profilen
zh_cn: 要包含在配置文件中的设置
zh_tw: 要包含在設定檔裡的設定

source: Unknown script
sv: Okänt skript
zh_cn: 未知脚本
zh_tw: 未知腳本

source: No enabled scripts
sv: Inga aktiverade skript
zh_cn: 没有已启用的脚本
zh_tw: 沒有啟用的腳本

source: Enabled scripts:
sv: Aktiverade skript:
zh_cn: 已启用的脚本：
zh_tw: 已啟用的腳本：

source: No enabled providers
sv: Inga aktiverade leverantörer
zh_cn: 没有已启用的提供者
zh_tw: 沒有啟用的提供者

source: Enabled providers:
sv: Aktiverade leverantörer:
zh_cn: 已启用的提供者：
zh_tw: 已啟用的提供者：

source: No mode selected
sv: Inget läge har valts
zh_cn: 未选择模式
zh_tw: 未選擇模式

source: Invalid mode selected
sv: Ett ogiltigt läge har valts
zh_cn: 选择了无效的模式
zh_tw: 選擇了無效的模式

source: No format selected
sv: Inget format har valts
zh_cn: 未选择格式
zh_tw: 未選擇格式

source: Invalid format selected
sv: Ett ogiltigt format har valts
zh_cn: 所选格式无效
zh_tw: 選擇了無效的格式

source: None
sv: Ingen
zh_cn: 无
zh_tw: 無

source: List of %i items
sv: Lista med %i objekt
zh_cn: 含%i个项目的列表
zh_tw: %i 個項目的清單

source: Unknown value format
sv: Okänt värdeformat
zh_cn: 未知值格式
zh_tw: 未知的值格式

source: Invalid Title
sv: Ogiltig titel
zh_cn: 无效标题
zh_tw: 標題無效

source: The profile title cannot be blank.
sv: Profilens titel får inte vara tom.
zh_cn: 配置标题不可为空
zh_tw: 設定檔標題不能是空白的。

source: Copy to Clipboard
sv: Kopiera till urklipp
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Profile '%s' copied to clipboard.
sv: Profilen ”%s” kopierades till urklipp.
zh_cn: 配置文件“%s”已复制到剪贴板。
zh_tw: 設定檔「%s」已複製到剪貼簿。

source: Share (exclude sensitive data)
sv: Dela (utelämna känsliga data)
zh_cn: 分享（排除敏感数据）
zh_tw: 分享（排除敏感資料）

source: Backup (include everything)
sv: Säkerhetskopiera (inkludera allt)
zh_cn: 备份（包含所有内容）
zh_tw: 備份（包含所有內容）

source: Export Profile
sv: Exportera profil
zh_cn: 导出配置文件
zh_tw: 匯出設定檔

source: Export mode:
sv: Exportläge:
zh_cn: 导出模式：
zh_tw: 匯出模式：

source: TOML files
sv: TOML-filer
zh_cn: TOML 文件
zh_tw: TOML 檔案

source: Export Error
sv: Exportfel
zh_cn: 导出错误
zh_tw: 匯出錯誤

source: Failed to write file: %s
sv: Det gick inte att skriva filen: %s
zh_cn: 写入文件失败： %s
zh_tw: 寫入檔案失敗：%s

source: Export Complete
sv: Exporten är klar
zh_cn: 导出完成
zh_tw: 匯出完成

source: Profile exported to: %s
sv: Profilen exporterades till: %s
zh_cn: 配置文件已导出至： %s
zh_tw: 設定檔已匯出至：%s

source: Import from Clipboard
sv: Importera från urklipp
zh_cn: 从剪贴板导入
zh_tw: 從剪貼簿匯入

source: The clipboard is empty.
sv: Urklipp är tomt.
zh_cn: 剪贴板为空。
zh_tw: 剪貼簿是空的。

source: The clipboard does not contain a valid Picard profile.
sv: Urklipp innehåller ingen giltig Picard-profil.
zh_cn: 剪贴板中不包含有效的 Picard 配置文件。
zh_tw: 剪貼簿中沒有有效的 Picard 設定檔。

source: Enable this profile after import?
sv: Vill du aktivera profilen efter importen?
zh_cn: 导入后启用此配置文件吗？
zh_tw: 匯入後啟用此設定檔？

source: Import Profile
sv: Importera profil
zh_cn: 导入配置文件
zh_tw: 匯入設定檔

source: Import Error
sv: Importfel
zh_cn: 导入错误
zh_tw: 匯入錯誤

source: Failed to read file: %s
sv: Det gick inte att läsa filen: %s
zh_cn: 无法读取文件： %s
zh_tw: 讀取檔案失敗：%s

source: Profile Exists
sv: Profilen finns redan
zh_cn: 该配置文件已存在
zh_tw: 設定檔已存在

source: A profile '%s' with the same ID already exists.
sv: En profil med namnet ”%s” och samma ID finns redan.
zh_cn: 已存在 ID 相同的配置文件“%s”。
zh_tw: 已存在具有相同 ID 的設定檔「%s」。

source: The existing profile '%s' has the same ID as the imported profile '%s'.
sv: Den befintliga profilen ”%s” har samma ID som den importerade profilen ”%s”.
zh_cn: 现有配置文件“%s”与导入的配置文件“%s”的 ID 相同。
zh_tw: 既有的設定檔「%s」與匯入的設定檔「%s」具有相同的 ID。

source: Replacing will completely overwrite the existing profile's settings and scripts with the imported ones. Any data in the existing profile that is not in the imported file will be lost.
sv: Vid ersättning skrivs den befintliga profilens inställningar och skript över fullständigt med de importerade. Alla data i den befintliga profilen som inte finns i den importerade filen går förlorade.
zh_cn: “替换”操作将用导入的设置和脚本完全覆盖现有配置文件的设置和脚本。现有配置文件中导入文件中未包含的任何数据都将丢失。
zh_tw: 取代將以匯入的內容完全覆寫既有設定檔的設定與腳本。既有設定檔中任何不在匯入檔案裡的資料都將遺失。

source: Replace '%s'
sv: Ersätt ”%s”
zh_cn: 替换“%s”
zh_tw: 取代「%s」

source: Create new copy
sv: Skapa en ny kopia
zh_cn: 创建新副本
zh_tw: 建立新副本

source: Import Warnings
sv: Importvarningar
zh_cn: 导入警告
zh_tw: 匯入警告

source: Import and Replace Profile
sv: Importera och ersätt profil
zh_cn: 导入并替换配置文件
zh_tw: 匯入並取代設定檔

source: Replace Profile
sv: Ersätt profil
zh_cn: 替换配置文件
zh_tw: 取代設定檔

source: This will completely replace profile '%s'. All existing settings and scripts in this profile will be overwritten. Continue?
sv: Detta ersätter profilen ”%s” fullständigt. Alla befintliga inställningar och skript i profilen skrivs över. Vill du fortsätta?
zh_cn: 这将完全替换配置文件“%s”。该配置文件中的所有现有设置和脚本都将被覆盖。 继续吗？
zh_tw: 這將完全取代設定檔「%s」。此設定檔中所有既有的設定與腳本都將被覆寫。 要繼續嗎？

source: Ratings
sv: Betyg
zh_cn: 评分
zh_tw: 評分

source: Preferred Releases
sv: Föredragna utgåvor
zh_cn: 偏好的专辑
zh_tw: 偏好的發行品

source: Preferred release types (higher priority first)
zh_cn: 首选发布类型（优先级从高到低）
zh_tw: 偏好的發行品類型（優先順序高者在前）

source: When multiple releases match a file, types listed here are scored higher.<br>The top item gets the strongest preference.<br>Unlisted types are treated neutrally.
zh_cn: 当多个版本与某个文件匹配时，此处列出的类型将获得更高的评分。<br>排名第一的项将获得最优先的处理。<br>未列出的类型则被视为中性。
zh_tw: 當多個發行品符合某個檔案時，此處列出的類型會獲得較高的分數。<br>最上方的項目獲得最強的偏好。<br>未列出的類型會以中性方式處理。

source: Discouraged release types (avoided when matching)
zh_cn: 不推荐的发布类型（匹配时应避免）
zh_tw: 不建議的發行品類型（配對時避免）

source: Releases with these types are penalized when matching.<br>They will only be chosen if no other release matches.<br>Useful for avoiding compilations, DJ-mixes, etc.
zh_cn: 匹配时，此类发行版会受到惩罚。<br>只有在没有其他发行版匹配的情况下，才会选择它们。<br>这有助于避免将合辑、DJ 混音等作品纳入匹配范围。
zh_tw: 具有這些類型的發行品在配對時會被扣分。<br>只有在沒有其他發行品符合時才會被選中。<br>適合用來避免合輯、DJ 混音等。

source: Preferred release countries (higher priority first)
zh_cn: 首选发行国家（优先级从高到低）
zh_tw: 偏好的發行品國家（優先順序高者在前）

source: When multiple editions of a release exist, prefer those from countries listed here.<br>The top country gets the strongest preference.
zh_cn: 当某个版本存在多个版本时，请优先选择此处列出的国家/地区的版本。<br>排名首位的国家/地区优先级最高。
zh_tw: 當發行品有多個版本時，偏好來自此處列出的國家的版本。<br>最上方的國家獲得最強的偏好。

source: Preferred medium formats (higher priority first)
zh_cn: 首选媒体格式（优先级从高到低）
zh_tw: 偏好的媒介格式（優先順序高者在前）

source: When multiple editions of a release exist, prefer those in formats listed here (e.g. CD over Digital Media).<br>The top format gets the strongest preference.
zh_cn: 当同一张专辑存在多个版本时，请优先选择此处列出的格式（例如，优先选择 CD 而非数字媒体）。<br>列表中排在最前面的格式优先级最高。
zh_tw: 當發行品有多個版本時，偏好此處列出的格式的版本（例如 CD 優先於數位媒體）。<br>最上方的格式獲得最強的偏好。

source: File Naming
sv: Filnamngivning
zh_cn: 重命名文件
zh_tw: 檔案命名

source: The location to move files to must not be empty.
sv: Platsen för att flytta filer till får inte vara tom.
zh_cn: 移动文件的目标位置不能为空。
zh_tw: 移動檔案的目的地不能為空。

source: Compatibility
sv: Kompatibilitet
zh_cn: 兼容性
zh_tw: 相容

source: Invalid directory separator replacement
sv: Ogiltig ersättning för katalogavgränsare
zh_cn: 目录分隔符替换无效
zh_tw: 無效的資料夾分隔字元替代字元

source: The replacement for directory separators must not be itself a directory separator.
sv: Ersättningen för katalogavgränsare får inte själv vara en katalogavgränsare.
zh_cn: 目录分隔符的替代字符本身不得是目录分隔符。
zh_tw: 資料夾分隔字元的替代字元本身不能是資料夾分隔字元。

source: Enabling long paths on Windows might cause files being saved with path names exceeding the 259 character limit traditionally imposed by the Windows API. Some software might not be able to properly access those files.
sv: Om långa sökvägar aktiveras i Windows kan filer sparas med sökvägar som överskrider den traditionella gränsen på 259 tecken i Windows API. Vissa program kanske inte kan komma åt dessa filer korrekt.
zh_cn: 让Windows使用长路径之后，文件存储时可能会用上长于259字符的路径。由于此路径长度超出Windows API的传统限制，因此某些软件可能无法读取该些文件。
zh_tw: 在 Windows 上啟用長路徑可能會使檔案儲存時的路徑名稱超過 Windows API 傳統上的 259 個字元限制。某些軟體可能無法正確存取這些檔案。

source: Show scripting documentation in new window.
sv: Visa dokumentationen för skript i ett nytt fönster.
zh_cn: 在新窗口中显示脚本文档。
zh_tw: 在新視窗中顯示腳本撰寫說明文件。

source: Import a script file as a new script.
sv: Importera en skriptfil som ett nytt skript.
zh_cn: 从脚本文件导入新脚本。
zh_tw: 匯入腳本檔案為新腳本。

source: Export the current script to a file.
sv: Exportera det aktuella skriptet till en fil.
zh_cn: 向文件导出脚本。
zh_tw: 將目前的腳本匯出到檔案。

source: Picard tagging script package
sv: Picard-paket med taggningsskript
zh_cn: Picard标签脚本包
zh_tw: Picard 標籤腳本套件

source: File Error
sv: Filfel
zh_cn: 文件错误
zh_tw: 檔案錯誤

source: %s (imported)
sv: %s (importerad)
zh_cn: %s（已导入）
zh_tw: %s（匯入）

source: Script Error
sv: Skriptfel
zh_cn: 脚本错误
zh_tw: 腳本錯誤

source: Sessions
sv: Sessioner
zh_cn: 会话
zh_tw: 工作階段

source: Select Sessions Folder
sv: Välj sessionsmapp
zh_cn: 选择“会话”文件夹
zh_tw: 選擇工作階段資料夾

source: Startup
sv: Start
zh_cn: 启动
zh_tw: 啟動

source: Internal player: The format of a media resource isn't (fully) supported
sv: Intern spelare: Medieresursens format stöds inte fullständigt
zh_cn: 内部播放器: 媒体资源的格式尚未（完全）支持
zh_tw: 內部播放器：此媒體資源的格式尚未（完全）支援

source: Internal player: There are not the appropriate permissions to play a media resource
sv: Intern spelare: Nödvändiga behörigheter för att spela upp medieresursen saknas
zh_cn: 内部播放器: 没有足够的权限来播放媒体资源
zh_tw: 內部播放器：沒有適當的權限來播放媒體資源

source: Internal player: %(error)s, %(message)s
sv: Intern spelare: %(error)s, %(message)s
zh_cn: 内部播放器: %(error)s, %(message)s
zh_tw: 內部播放器：%(error)s，%(message)s

source: Player
sv: Spelare
zh_cn: 播放器
zh_tw: 播放器

source: Pause
sv: Pausa
zh_cn: 暂停
zh_tw: 暫停

source: Pause or resume current playback
sv: Pausa eller återuppta den aktuella uppspelningen
zh_cn: 暂停或继续当前回放
zh_tw: 暫停或恢復目前的播放狀態

source: Unknown Artist
sv: Okänd artist
zh_cn: 未知艺术家
zh_tw: 未知創作者

source: %1.1f ×
zh_tw: %1.1f 倍

source: Change playback speed
sv: Ändra uppspelningshastigheten
zh_cn: 更改回放速度
zh_tw: 變更播放速度

source: Playback speed
sv: Uppspelningshastighet
zh_cn: 回放速度
zh_tw: 播放速度

source: Change audio volume
sv: Ändra ljudvolymen
zh_cn: 更改音量
zh_tw: 變更音量

source: Volume up
sv: Höj volymen
zh_cn: 调高音量
zh_tw: 提高音量

source: Increase audio volume
sv: Höj ljudvolymen
zh_cn: 调高音量
zh_tw: 提高音量

source: Volume down
sv: Sänk volymen
zh_cn: 音量调低
zh_tw: 降低音量

source: Decrease audio volume
sv: Sänk ljudvolymen
zh_cn: 调低音量
zh_tw: 降低音量

source: Audio volume
sv: Ljudvolym
zh_cn: 音量
zh_tw: 音量

source: File naming script editor
sv: Redigerare för filnamnsskript
zh_cn: 文件命名脚本编辑器
zh_tw: 檔案命名腳本編輯器

source: &Import a script file
sv: &Importera en skriptfil
zh_cn: 导入脚本文件（&I）
zh_tw: 匯入一個腳本檔案(&I)

source: Import a file as a new script
sv: Importera en fil som ett nytt skript
zh_cn: 导入文件并作为新脚本
zh_tw: 匯入一個檔案為新腳本

source: &Export a script file
sv: &Exportera en skriptfil
zh_cn: 导出脚本文件（&E）
zh_tw: 匯出一個腳本檔案(&E)

source: Export the script to a file
sv: Exportera skriptet till en fil
zh_cn: 导出脚本到文件
zh_tw: 匯出腳本到一個檔案

source: &Reset all scripts
sv: &Återställ alla skript
zh_cn: 重置所有脚本 (&R)
zh_tw: 重設所有腳本(&R)

source: Reset all scripts to the saved values
sv: Återställ alla skript till de sparade värdena
zh_cn: 将所有脚本重置为已保存值
zh_tw: 重設所有腳本為它們已儲存的數值

source: &Save and exit
sv: &Spara och avsluta
zh_cn: 保存并退出 (&S)
zh_tw: 儲存並離開(&S)

source: Save changes to the script settings and exit
sv: Spara ändringarna i skriptinställningarna och avsluta
zh_cn: 保存对脚本设置的更改并退出
zh_tw: 儲存對腳本設定的變更並離開

source: E&xit without saving
sv: Avsluta &utan att spara
zh_cn: 丢弃更改并退出 (&X)
zh_tw: 不儲存直接離開(&X)

source: Close the script editor without saving changes
sv: Stäng skriptredigeraren utan att spara ändringarna
zh_cn: 关闭脚本编辑器并丢弃更改
zh_tw: 不儲存變更直接關閉腳本編輯器

source: &Script
sv: &Skript
zh_cn: 脚本（&S）
zh_tw: 腳本(&S)

source: View/Edit Script &Metadata
sv: Visa/redigera skript&metadata
zh_cn: 查看/编辑脚本元数据 (&M)
zh_tw: 檢視/編輯腳本詮釋資料(&M)

source: Display the details for the script
sv: Visa information om skriptet
zh_cn: 显示脚本详情
zh_tw: 顯示腳本詳細資訊

source: Add a &new script
sv: Lägg till ett &nytt skript
zh_cn: 新增脚本（&N）
zh_tw: 新增腳本(&N)

source: &Copy the current script
sv: &Kopiera det aktuella skriptet
zh_cn: 复制当前脚本（&C）
zh_tw: 複製目前腳本(&C)

source: Save a copy of the script as a new script
sv: Spara en kopia av skriptet som ett nytt skript
zh_cn: 将当前脚本的副本保存为新脚本
zh_tw: 將腳本另存為新腳本

source: &Delete the current script
sv: &Ta bort det aktuella skriptet
zh_cn: 删除当前脚本（&D）
zh_tw: 刪除目前腳本(&D)

source: Delete the script
sv: Ta bort skriptet
zh_cn: 删除脚本
zh_tw: 刪除腳本

source: Rese&t current script
sv: Återställ ak&tuellt skript
zh_cn: 重置&当前脚本
zh_tw: 重設目前腳本(&T)

source: Discard changes and reset to the last saved version
sv: Kassera ändringarna och återställ till den senast sparade versionen
zh_cn: 丢弃更改并恢复到上次保存的版本
zh_tw: 捨棄變更並重設為上次儲存的版本

source: &Reload random example files
sv: Läs in slumpmässiga exempelfiler &igen
zh_cn: 重新加载随机示例文件（&R）
zh_tw: 重新載入隨機範例檔(&R)

source: &Show documentation
sv: &Visa dokumentation
zh_cn: 显示文档（&S）
zh_tw: 顯示說明文件(&S)

source: View the scripting documentation in a sidebar
sv: Visa skriptdokumentationen i ett sidofält
zh_cn: 在侧边栏中浏览脚本文档
zh_tw: 在側邊欄檢視腳本撰寫說明文件

source: &Scripting documentation…
sv: &Skriptdokumentation…
zh_cn: 脚本文档（&S）…
zh_tw: 腳本說明文件(&S)…

source: Open the scripting documentation in your browser
sv: Öppna skriptdokumentationen i webbläsaren
zh_cn: 在浏览器中打开脚本文档
zh_tw: 在您的瀏覽器開啟腳本撰寫說明文件

source: Empty / blank script
sv: Tomt skript
zh_cn: 空白脚本
zh_tw: 空的 / 空白的腳本

source: New Script
sv: Nytt skript
zh_cn: 新脚本
zh_tw: 新腳本

source: Reset all scripts to their last saved versions?
sv: Vill du återställa alla skript till de senast sparade versionerna?
zh_cn: 将所有脚本重置为上次保存的版本吗？
zh_tw: 要將所有腳本重設為上次儲存的版本嗎？

source: Reset the current script to its last saved version?
sv: Vill du återställa det aktuella skriptet till den senast sparade versionen?
zh_cn: 将当前脚本重置为上次保存的版本吗？
zh_tw: 要將目前腳本重設為上次儲存的版本嗎？

source: At least one unsaved script has been attached to an option profile. Profile: {profile_title} Script: {old_script_title} Continuing without saving will reset the selected script in the profile to: {new_script_title} Are you sure that you want to continue?
sv: Minst ett osparat skript har kopplats till en inställningsprofil. Profil: {profile_title} Skript: {old_script_title} Om du fortsätter utan att spara återställs det valda skriptet i profilen till: {new_script_title} Vill du fortsätta?
zh_cn: 已有至少一个未保存脚本被附加于选项配置. 配置: {profile_title} 脚本: {old_script_title} 继续并丢弃更改会将配置中已选择的脚本重置为: {new_script_title} 是否确定继续?
zh_tw: 至少有一個未儲存的腳本已附接到選項設定檔。 設定檔：{profile_title} 腳本：{old_script_title} 不儲存就繼續，將會把該設定檔中所選的腳本重設為： {new_script_title} 您確定要繼續嗎？

source: There is already a script with that title.
sv: Det finns redan ett skript med den titeln.
zh_cn: 已经有相同名称的脚本。
zh_tw: 已經有使用該標題的腳本。

source: The script title must not be empty.
sv: Skripttiteln får inte vara tom.
zh_cn: 脚本标题不能为空。
zh_tw: 腳本標題不能為空。

source: Activate script?
sv: Aktivera skriptet?
zh_cn: 激活脚本？
zh_tw: 要啟用腳本嗎？

source: The script "%s" is not the active file naming script. Do you want to make it active?
sv: Skriptet ”%s” är inte det aktiva filnamnsskriptet. Vill du aktivera det?
zh_cn: 脚本“%s”并非当前活动的文件命名脚本。您是否要将其设为活动脚本？
zh_tw: 腳本「%s」不是使用中的檔案命名腳本。要將它設為使用中嗎？

source: Error Deleting Script
sv: Fel när skriptet togs bort
zh_cn: 除错脚本
zh_tw: 刪除腳本時發生錯誤

source: The script could not be deleted because it is used in one of the user profiles. Profile: %s
sv: Skriptet kunde inte tas bort eftersom det används i en användarprofil. Profil: %s
zh_cn: 此脚本无法删除，因为在下列用户配置中使用。 配置文件：%s
zh_tw: 無法刪除此腳本，因為它正被某個使用者設定檔使用。 設定檔：%s

source: Are you sure that you want to delete the script?
sv: Vill du ta bort skriptet?
zh_cn: 是否确定要删除脚本？
zh_tw: 您確定要刪除腳本嗎？

source: Confirm
sv: Bekräfta
zh_cn: 确认
zh_tw: 確認

source: A script named "{script_name}" already exists. Do you want to overwrite it, add as a copy or cancel?
sv: Det finns redan ett skript med namnet ”{script_name}”. Vill du skriva över det, lägga till det som en kopia eller avbryta?
zh_cn: 脚本 "{script_name}" 已存在. 您要覆盖它、添加为副本，还是取消？
zh_tw: 叫做「{script_name}」的腳本已經存在。 您要覆寫它、新增為複本，還是要取消？

source: Overwrite
sv: Skriv över
zh_cn: 覆盖
zh_tw: 覆寫

source: The file naming format must not be empty.
sv: Filnamnsformatet får inte vara tomt.
zh_cn: 文件命名格式不能为空。
zh_tw: 檔案命名格式不能為空。

source: Script Details
sv: Skriptinformation
zh_cn: 脚本详情
zh_tw: 腳本詳細資訊

source: There are unsaved changes to the current metadata. Do you want to continue and lose these changes?
sv: Det finns osparade ändringar i aktuella metadata. Vill du fortsätta och förlora ändringarna?
zh_cn: 当前元数据中有未保存更改. 是否确定继续并丢弃更改?
zh_tw: 目前詮釋資料有未儲存的變更。 您要繼續並且丟失這些變更嗎？

source: Renaming options are disabled
sv: Alternativen för namnbyte är inaktiverade
zh_cn: 重命名选项已禁用
zh_tw: 重新命名選項已被停用

source: Examples:
sv: Exempel:
zh_cn: 示例：
zh_tw: 範例：

source: If you select files from the Cluster pane or Album pane prior to opening the Options screen, up to %u files will be randomly chosen from your selection as file naming examples. If you have not selected any files, then some default examples will be provided.
sv: Om du väljer filer i klusterpanelen eller albumpanelen innan inställningarna öppnas väljs upp till %u filer slumpmässigt ur markeringen som exempel på filnamn. Om inga filer har valts används några förvalda exempel.
zh_cn: 如果您在打开选项界面前从簇面板或专辑面板选择了文件，则将从所选文件中随机选择至多%u个文件作为文件命名示例。如果您没有选择任何文件，则显示一些默认示例。
zh_tw: 如果您在開啟選項畫面之前有從叢集窗格或專輯窗格選擇檔案，檔案命名範例將會從您的選取範圍內隨機挑選最多 %u 個檔案。如果您沒有選取任何檔案，將會提供一些預設的範例。

source: Reload up to %u items chosen at random from files selected in the main window
sv: Läs in upp till %u slumpmässigt valda objekt från filerna som är markerade i huvudfönstret
zh_cn: 从主窗口选择的文件中随机重载至多%u个项目
zh_tw: 從主視窗中所選檔案隨機重新載入最多 %u 個項目

source: &#160;(<a href="{url}">Syntax Help</a>)
sv: &#160;(<a href="{url}">Syntaxhjälp</a>)
zh_cn: &#160;（<a href="{url}">语法说明</a> ）
zh_tw: &#160;（<a href="{url}">語法說明</a>）

source: Search in browser
sv: Sök i webbläsaren
zh_cn: 在浏览器中搜索
zh_tw: 在瀏覽器中搜尋

source: <strong>Loading…</strong>
sv: <strong>Läser in…</strong>
zh_cn: <strong>正在载入…</strong>
zh_tw: <strong>載入中…</strong>

source: Retry
sv: Försök igen
zh_cn: 重试
zh_tw: 重試

source: <strong>Following error occurred while fetching results:<br><br></strong>Network request error for {url}:<br>{error} (QT code {qtcode}, HTTP code {statuscode})<br>
sv: <strong>Följande fel inträffade när resultaten hämtades:<br><br></strong>Nätverksfel vid förfrågan till {url}:<br>{error} (Qt-kod {qtcode}, HTTP-kod {statuscode})<br>
zh_cn: 在获取结果时发生<strong>以下错误：<br><br></strong>网络请求错误{url}：<br>{error}(QT 代码{qtcode}，HTTP 代码{statuscode})<br>
zh_tw: <strong>取得結果時發生以下錯誤：<br><br></strong>{url} 的網路請求錯誤：<br>{error}（QT 代碼 {qtcode}，HTTP 代碼 {statuscode}）<br>

source: <strong>No results found. Please try a different search query.</strong>
sv: <strong>Inga resultat hittades. Prova med en annan sökterm.</strong>
zh_cn: <strong>未找到结果。请尝试换一个关键词。</strong>
zh_tw: <strong>找不到結果。請嘗試不同的搜尋條件。</strong>

source: Comment
sv: Kommentar
zh_cn: 注释
zh_tw: 註解

source: Language
sv: Språk
zh_cn: 语言
zh_tw: 語言

source: Status
zh_cn: 状态
zh_tw: 狀態

source: Score
sv: Poäng
zh_cn: 分数
zh_tw: 分數

source: Album Search Results
sv: Albumsökresultat
zh_cn: 专辑搜索结果
zh_tw: 專輯搜尋結果

source: Load into Picard
sv: Läs in till Picard
zh_cn: 载入 Picard
zh_tw: 載入至 Picard

source: Gender
sv: Kön
zh_cn: 性别
zh_tw: 性別

source: Area
sv: Område
zh_cn: 地区
zh_tw: 地區

source: Begin
sv: Börja
zh_cn: 生日
zh_tw: 開始

source: Begin Area
sv: Startområde
zh_cn: 出生地
zh_tw: 開始地區

source: End
sv: Slut
zh_cn: 过世
zh_tw: 結束

source: End Area
sv: Slutområde
zh_cn: 过世地
zh_tw: 結束地區

source: Artist Search Dialog
sv: Artistsökdialog
zh_cn: 艺术家搜索对话框
zh_tw: 創作者搜尋對話框

source: Show in browser
sv: Visa i webbläsare
zh_cn: 在浏览器中显示
zh_tw: 在瀏覽器中開啟

source: Release
sv: Utgåva
zh_cn: 专辑
zh_tw: 發行品

source: Track Search Results
sv: Spårsökresultat
zh_cn: 曲目搜索结果
zh_tw: 音軌搜尋結果

source: Standalone Recording
sv: Fristående inspelning
zh_cn: 独立录音
zh_tw: 獨立錄音

source: Restore default columns
sv: Återställ förvalda kolumner
zh_cn: 恢复默认栏
zh_tw: 還原為預設欄位

source: Lock columns
sv: Lås kolumner
zh_cn: 锁定栏
zh_tw: 鎖定欄位

source: Manage custom columns…
sv: Hantera anpassade kolumner…
zh_cn: 管理自定义列……
zh_tw: 管理自訂欄位…

source: The table is locked. To enable sorting and column resizing unlock the table in the table header's context menu.
sv: Tabellen är låst. Lås upp den via snabbmenyn i tabellrubriken för att kunna sortera och ändra kolumnbredd.
zh_cn: 该表已锁定。启用排序和列大小调整 在表标题的上下文菜单中解锁表。
zh_tw: 表格已鎖定。若要啟用排序與調整欄寬， 請在表格標頭的右鍵選單中解除鎖定表格。

source: Update
sv: Uppdatera
zh_cn: 更新
zh_tw: 更新

source: Uninstall
sv: Avinstallera
zh_cn: 卸载
zh_tw: 解除安裝

source: Information
zh_cn: 信息
zh_tw: 資訊

source: No description available
sv: Ingen beskrivning är tillgänglig
zh_cn: 无描述
zh_tw: 沒有可用的說明

source: Reload
sv: Läs in igen
zh_cn: 重新加载
zh_tw: 重新載入

source: Uninstall Failed
sv: Avinstallationen misslyckades
zh_cn: 卸载失败
zh_tw: 解除安裝失敗

source: Failed to uninstall the plugin.
zh_cn: 无法卸载该插件。
zh_tw: 解除安裝外掛程式失敗。

source: Update to {version}
sv: Uppdatera till {version}
zh_cn: 更新至 {version}
zh_tw: 更新至 {version}

source: Update Plugin
sv: Uppdatera insticksmodul
zh_cn: 更新插件
zh_tw: 更新外掛程式
