Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Duplicate files: %(count)d
sv: Dubblettfiler: %(count)d
zh_cn: 重复文件： %(count)d
zh_tw: 重複的檔案：%(count)d

source: Extra files: %(count)d
sv: Extra filer: %(count)d
zh_cn: 附加文件： %(count)d
zh_tw: 多餘的檔案：%(count)d

source: Unmatched files: %(count)d
sv: Omatchade filer: %(count)d
zh_cn: 未匹配的文件： %(count)d
zh_tw: 未配對的檔案：%(count)d

source: Manage Custom Columns
sv: Hantera anpassade kolumner
zh_cn: 管理自定义列
zh_tw: 管理自訂欄位

source: New
sv: Ny
zh_cn: 新
zh_tw: 新增

source: Duplicate
sv: Duplicera
zh_cn: 重复项
zh_tw: 建立副本

source: px
zh_tw: 像素

source: Sorting
sv: Sortering
zh_cn: 排序
zh_tw: 排序

source: Add to views
sv: Lägg till i vyer
zh_cn: 添加到“已查看”列表
zh_tw: 加入到檢視

source: You have unsaved changes. Do you want to save them?
sv: Du har osparade ändringar. Vill du spara dem?
zh_cn: 您有未保存的更改。是否要保存这些更改？
zh_tw: 您有未儲存的變更。要儲存它們嗎？

source: You have unsaved changes. Do you want to save them before deleting this column?
sv: Du har osparade ändringar. Vill du spara dem innan kolumnen tas bort?
zh_cn: 您有未保存的更改。在删除此列之前，是否要先保存这些更改？
zh_tw: 您有未儲存的變更。要在刪除此欄位前儲存它們嗎？

source: Column Title
sv: Kolumnrubrik
zh_cn: 列标题
zh_tw: 欄位標題

source: Expression
sv: Uttryck
zh_cn: 表达式
zh_tw: 運算式

source: Align
sv: Justering
zh_cn: 对齐
zh_tw: 對齊

source: Width
sv: Bredd
zh_cn: 宽度
zh_tw: 寬度

source: Untitled
sv: Namnlös
zh_cn: 无标题
zh_tw: 未命名

source: Show this column in the Files view.
sv: Visa den här kolumnen i filvyn.
zh_cn: 在“文件”视图中显示此列。
zh_tw: 在檔案檢視中顯示此欄位。

source: Show this column in the Albums view.
sv: Visa den här kolumnen i albumvyn.
zh_cn: 在“专辑”视图中显示此列。
zh_tw: 在專輯檢視中顯示此欄位。

source: left
sv: vänster
zh_cn: 左
zh_tw: 靠左

source: right
sv: höger
zh_cn: 右
zh_tw: 靠右

source: Default alphabetical text sorting.
sv: Förvald alfabetisk textsortering.
zh_cn: 默认按字母顺序对文本进行排序。
zh_tw: 預設的字母順序文字排序。

source: Case insensitive
sv: Skiftlägesokänslig
zh_cn: 不区分大小写
zh_tw: 不分大小寫

source: Case insensitive alphabetical text sorting.
sv: Skiftlägesokänslig alfabetisk textsortering.
zh_cn: 不区分大小写的按字母顺序对文本进行排序。
zh_tw: 不分大小寫的字母順序文字排序。

source: Numeric
sv: Numerisk
zh_cn: 数值
zh_tw: 數值

source: Numeric sorting if the column content is numeric. Falls back to natural number sorting.
sv: Numerisk sortering när kolumninnehållet är numeriskt. Annars används naturlig talsortering.
zh_cn: 如果列内容为数值，则按数值排序。否则，将回退到自然数排序。
zh_tw: 若欄位內容為數值則以數值排序。否則回退為自然數字排序。

source: Natural number sorting
sv: Naturlig talsortering
zh_cn: 自然数排序
zh_tw: 自然數字排序

source: Alphabetical text sorting, but consider numbers (e.g. "Track 2" before "Track 10").
sv: Alfabetisk textsortering som tar hänsyn till tal (t.ex. ”Spår 2” före ”Spår 10”).
zh_cn: 按字母顺序对文本进行排序，但需考虑数字（例如，“Track 2”应排在“Track 10”之前）。
zh_tw: 字母順序文字排序，但會考慮數字（例如「Track 2」排在「Track 10」之前）。

source: By value length
sv: Efter värdelängd
zh_cn: 按值长度
zh_tw: 依值的長度

source: Sort by string length.
sv: Sortera efter stränglängd.
zh_cn: 按字符串长度排序。
zh_tw: 依字串長度排序。

source: Article insensitive
sv: Ignorera artiklar
zh_cn: 忽略冠词
zh_tw: 忽略冠詞

source: Sort ignoring leading articles (e.g. a, an, the).
sv: Sortera utan att ta hänsyn till inledande artiklar (t.ex. a, an och the).
zh_cn: 排序时忽略冠词（例如 a、an、the）。
zh_tw: 排序時忽略開頭的冠詞（例如 a、an、the）。

source: Empty values first
sv: Tomma värden först
zh_cn: 空值排在最前
zh_tw: 空值在前

source: Empty/whitespace values sort first.
sv: Tomma värden och blanksteg sorteras först.
zh_cn: 空值/空格值优先排序。
zh_tw: 空值/空白值排在最前面。

source: Empty values last
sv: Tomma värden sist
zh_cn: 空值排在最后
zh_tw: 空值在後

source: Empty/whitespace values sort last.
sv: Tomma värden och blanksteg sorteras sist.
zh_cn: 空值/空格值排在最后。
zh_tw: 空值/空白值排在最後面。

source: Unsaved Changes
sv: Osparade ändringar
zh_cn: 未保存的修改
zh_tw: 未儲存的變更

source: Confirm Discard
sv: Bekräfta kassering
zh_cn: 确认丢弃
zh_tw: 確認捨棄

source: You have unsaved changes that will be lost. Do you want to continue without saving?
sv: Du har osparade ändringar som kommer att gå förlorade. Vill du fortsätta utan att spara?
zh_cn: 您有未保存的更改，这些更改将会丢失。是否要继续而不保存？
zh_tw: 您有未儲存的變更將會遺失。要不儲存就繼續嗎？

source: Confirm Delete
sv: Bekräfta borttagning
zh_cn: 确认删除
zh_tw: 確認刪除

source: Are you sure you want to delete the custom column "{title}"?
sv: Vill du ta bort den anpassade kolumnen ”{title}”?
zh_cn: 您确定要删除自定义列“{title}”吗？
zh_tw: 您確定要刪除自訂欄位「{title}」嗎？

source: Are you sure you want to delete {n} selected custom columns?
sv: Vill du ta bort de {n} valda anpassade kolumnerna?
zh_cn: 您确定要删除所选的 {n} 个自定义列吗？
zh_tw: 您確定要刪除 {n} 個所選的自訂欄位嗎？

source: Invalid column: %s
sv: Ogiltig kolumn: %s
zh_cn: 无效的列： %s
zh_tw: 無效的欄位：%s

source: Invalid column
sv: Ogiltig kolumn
zh_cn: 无效的列
zh_tw: 無效的欄位

source: Blank expression
sv: Tomt uttryck
zh_cn: 空白表达式
zh_tw: 空白的運算式

source: Blank expression for: %s
sv: Tomt uttryck för: %s
zh_cn: 以下内容的空白表达式： %s
zh_tw: 以下欄位的運算式為空白：%s

source: The expression for "%s" is blank. The column will display nothing. Do you want to continue?
sv: Uttrycket för ”%s” är tomt. Kolumnen kommer inte att visa något. Vill du fortsätta?
zh_cn: “%s”的表达式为空。该列将不显示任何内容。是否要继续？
zh_tw: 「%s」的運算式為空白。此欄位將不會顯示任何內容。您要繼續嗎？

source: The expression is blank. The column will display nothing. Do you want to continue?
sv: Uttrycket är tomt. Kolumnen kommer inte att visa något. Vill du fortsätta?
zh_cn: 该表达式为空。该列将不显示任何内容。是否要继续？
zh_tw: 運算式為空白。此欄位將不會顯示任何內容。您要繼續嗎？

source: Valid
sv: Giltig
zh_cn: 有效
zh_tw: 有效

source: %d error
sv: %d fel
zh_cn: %d 错误
zh_tw: %d 個錯誤

source: %d warning
sv: %d varning
zh_cn: %d 个警告
zh_tw: %d 個警告

source: Title is required and cannot be empty
sv: En titel krävs och får inte vara tom
zh_cn: 标题为必填项，不能为空
zh_tw: 標題為必填，不能為空

source: Key is required and cannot be empty
sv: En nyckel krävs och får inte vara tom
zh_cn: 键是必填的，不能为空
zh_tw: 鍵為必填，不能為空

source: Expression is blank; the column will display nothing
sv: Uttrycket är tomt. Kolumnen kommer inte att visa något
zh_cn: 表达式为空；该列将不显示任何内容
zh_tw: 運算式為空白；此欄位將不會顯示任何內容

source: Key must be a valid UUID
sv: Nyckeln måste vara ett giltigt UUID
zh_cn: 键必须是一个有效的 UUID
zh_tw: 鍵必須是有效的 UUID

source: Key "%s" already exists
sv: Nyckeln ”%s” finns redan
zh_cn: 键“%s”已存在
zh_tw: 鍵「%s」已存在

source: Key is required
sv: En nyckel krävs
zh_cn: 需要密钥
zh_tw: 鍵為必填

source: Invalid field key: "%s"
sv: Ogiltig fältnyckel: ”%s”
zh_cn: 字段键无效："%s"
zh_tw: 無效的欄位鍵：「%s」

source: Field expressions should not start with "$" - use SCRIPT type for scripting
sv: Fältuttryck bör inte börja med ”$”. Använd typen SCRIPT för skript
zh_cn: 字段表达式不应以“$”开头——请使用 SCRIPT 类型进行脚本编写
zh_tw: 欄位運算式不應以「$」開頭 - 若要使用腳本，請使用 SCRIPT 類型

source: Invalid script syntax: %s
sv: Ogiltig skriptsyntax: %s
zh_cn: 脚本语法错误： %s
zh_tw: 無效的腳本語法：%s

source: Very long scripts may impact performance
sv: Mycket långa skript kan påverka prestandan
zh_cn: 非常长的脚本可能会影响性能
zh_tw: 過長的腳本可能會影響效能

source: Invalid base field for transform: "%s"
sv: Ogiltigt basfält för omvandling: ”%s”
zh_cn: “transform” 的基字段无效："%s"
zh_tw: 轉換的基礎欄位無效：「%s」

source: Transform type is required when kind is TRANSFORM
sv: En omvandlingstyp krävs när typen är TRANSFORM
zh_cn: 当 kind 为 TRANSFORM 时，必须指定转换类型
zh_tw: 種類為 TRANSFORM 時必須指定轉換類型

source: Transform specified but kind is not TRANSFORM
sv: En omvandling har angetts men typen är inte TRANSFORM
zh_cn: 已指定转换，但类型不是 TRANSFORM
zh_tw: 指定了轉換，但種類不是 TRANSFORM

source: Width must be positive
sv: Bredden måste vara positiv
zh_cn: 宽度必须为正数
zh_tw: 寬度必須為正數

source: Very wide columns may impact UI layout
sv: Mycket breda kolumner kan påverka gränssnittets layout
zh_cn: 列宽过大可能会影响界面布局
zh_tw: 過寬的欄位可能會影響 UI 版面配置

source: Column will not be visible in any view
sv: Kolumnen kommer inte att visas i någon vy
zh_cn: 该列在任何视图中均不可见
zh_tw: 此欄位不會在任何檢視中顯示

source: Unknown views in add_to: %s
sv: Okända vyer i add_to: %s
zh_cn: add_to 中存在未知视图： %s
zh_tw: add_to 中有未知的檢視：%s

source: Are you sure you want to quit Picard?
sv: Är du säker på att du vill avsluta Picard?
zh_cn: 是否确定要退出 Picard?
zh_tw: 您確定要結束 Picard 嗎？

source: There is %d unsaved file. Closing Picard will lose all unsaved changes.
sv: Det finns %d osparad fil. Om Picard stängs går alla osparade ändringar förlorade.
zh_cn: 有 %d 个未保存的文件。关闭 Picard 将丢失所有未保存的修改。
zh_tw: 仍有 %d 個未儲存的檔案。關閉 Picard 將會失去所有未儲存的變更。

source: &Quit Picard
sv: &Avsluta Picard
zh_cn: 退出 Picard（&Q）
zh_tw: 結束 Picard(&Q)

source: Close Session
sv: Stäng session
zh_cn: 关闭会话
zh_tw: 關閉工作階段

source: Do you want to save the current session before continuing?
sv: Vill du spara den aktuella sessionen innan du fortsätter?
zh_cn: 在继续之前，您是否要保存当前会话？
zh_tw: 要在繼續之前儲存目前的工作階段嗎？

source: Closing the session will clear all files, clusters and albums from the view.
sv: När sessionen stängs tas alla filer, kluster och album bort från vyn.
zh_cn: 关闭会话将清除视图中的所有文件、聚类和专辑。
zh_tw: 關閉工作階段將會從檢視中清除所有檔案、叢集與專輯。

source: &Save Session
sv: &Spara session
zh_cn: &保存会话
zh_tw: 儲存工作階段(&S)

source: Do&n't Save
sv: Spara i&nte
zh_cn: &不要保存
zh_tw: 不儲存(&N)

source: Session saved to "%(path)s"
sv: Sessionen sparades i ”%(path)s”
zh_cn: 会话已保存至“%(path)s”
zh_tw: 工作階段已儲存至「%(path)s」

source: Failed to save session
sv: Det gick inte att spara sessionen
zh_cn: 无法保存会话
zh_tw: 儲存工作階段失敗

source: Ready
sv: Klar
zh_cn: 就绪
zh_tw: 就緒

source: Picard listens on this port to integrate with your browser. When you "Search" or "Open in Browser" from Picard, clicking the "Tagger" button on the web page loads the release into Picard.
sv: Picard lyssnar på den här porten för att integreras med webbläsaren. När du väljer ”Sök” eller ”Öppna i webbläsare” i Picard kan du klicka på knappen ”Tagger” på webbsidan för att läsa in utgåvan i Picard.
zh_cn: Picard 通过监听该端口实现与浏览器的交互。当您在 Picard 中执行「搜索」或「在浏览器中打开」操作时，点击网页中的「标签工具」按钮可将专辑载入 Picard。
zh_tw: Picard 透過此連接埠來與您的瀏覽器整合。當您使用 Picard 中的「搜尋」或「在瀏覽器中開啟」的功能時，在網頁中按下「Tagger」按鈕會將該發行品載入至 Picard。

source: There are updates available for installed plugins. Click to open the plugin manager.
sv: Det finns uppdateringar för installerade insticksmoduler. Klicka för att öppna hanteraren för insticksmoduler.
zh_cn: 已安装的插件有更新。点击此处打开插件管理器。
zh_tw: 已安裝的外掛程式有可用的更新。點選以開啟外掛程式管理員。

source: Listening on port %(port)d
sv: Lyssnar på port %(port)d
zh_cn: 正在监听端口 %(port)d
zh_tw: 開啟連接埠 %(port)d

source: Stopped by user
sv: Stoppades av användaren
zh_cn: 被用户中止
zh_tw: 已由使用者停止

source: AcoustID submission not configured
sv: Sändning till AcoustID är inte konfigurerad
zh_cn: 未配置 AcoustID 提交
zh_tw: 尚未設定 AcoustID 提交

source: You need to configure your AcoustID API key before you can submit fingerprints.
sv: Du behöver konfigurera din AcoustID API-nyckel innan du kan skicka in fingeravtryck.
zh_cn: 在提交指纹之前，需要配置您的 AcoustID API 密钥。
zh_tw: 在您提交指紋之前，必須先設定 AcoustID API 金鑰。

source: Open AcoustID options
sv: Öppna AcoustID-alternativen
zh_cn: 打开 AcoustID 选项
zh_tw: 開啟 AcoustID 選項

source: Lookup by…
zh_cn: 查询方式……
zh_tw: 查詢方式…

source: Lookup &CD…
sv: Slå upp &CD…
zh_cn: 查找 CD (&C)…
zh_tw: 查詢 &CD…

source: Recent Sessions
sv: Senaste sessioner
zh_cn: 最近的会话
zh_tw: 最近的工作階段

source: Recent sessions cleared
sv: Senaste sessioner har rensats
zh_cn: 最近的会话已清除
zh_tw: 已清除最近的工作階段

source: Empty
sv: Tom
zh_cn: 空
zh_tw: 空的

source: Clear Recent Sessions
sv: Rensa senaste sessioner
zh_cn: 清除最近的会话
zh_tw: 清除最近的工作階段

source: &File
sv: &Arkiv
zh_cn: 文件（&F）
zh_tw: 檔案(&F)

source: &Edit
sv: &Redigera
zh_cn: 编辑（&E）
zh_tw: 編輯(&E)

source: &View
sv: &Visa
zh_cn: 查看（&V）
zh_tw: 檢視(&V)

source: File naming &scripts
sv: Filnamns&skript
zh_cn: 文件命名&脚本
zh_tw: 檔案命名腳本(&S)

source: &Profiles
sv: &Profiler
zh_cn: &配置文件
zh_tw: 設定檔(&P)

source: &Quick settings
sv: &Snabbinställningar
zh_cn: &快速设置
zh_tw: 快速設定(&Q)

source: &Options
sv: A&lternativ
zh_cn: 选项（&O）
zh_tw: 選項(&O)

source: &Tools
sv: Ver&ktyg
zh_cn: 工具（&T）
zh_tw: 工具(&T)

source: &Plugin Tools
sv: Verktyg för &insticksmoduler
zh_cn: &插件工具
zh_tw: 外掛程式工具(&P)

source: &Help
sv: &Hjälp
zh_cn: 帮助（&H）
zh_tw: 說明(&H)

source: Actions
sv: Åtgärder
zh_cn: 操作
zh_tw: 動作

source: Search
sv: Sök
zh_cn: 搜索
zh_tw: 搜尋

source: &Advanced search
sv: &Avancerad sökning
zh_cn: 高级搜索（&A）
zh_tw: 進階搜尋(&A)

source: &Builtin search
sv: &Inbyggd sökning
zh_cn: 内置搜索（&B）
zh_tw: 基本搜尋(&B)

source: All supported formats
sv: Alla format som stöds
zh_cn: 全部受支持格式
zh_tw: 所有支援的格式

source: Adding multiple directories from "%(directory)s" …
sv: Lägger till flera mappar från ”%(directory)s” …
zh_cn: 从“%(directory)s”中添加多个目录……
zh_tw: 正在從「%(directory)s」新增多個資料夾…

source: Adding directory: "%(directory)s" …
sv: Lägger till mapp: ”%(directory)s” …
zh_cn: 添加目录："%(directory)s" …
zh_tw: 正在新增資料夾：「%(directory)s」…

source: Move "{filename}" to trash?
sv: Flytta ”{filename}” till papperskorgen?
zh_cn: 将 {count} 个档案移至垃圾桶？
zh_tw: 將 {count} 個檔案移至資源回收筒？

source: Move files to trash
sv: Flytta filer till papperskorgen
zh_cn: 将文件移至垃圾桶
zh_tw: 將檔案移至資源回收筒

source: MusicBrainz Picard Session (%s);;All files (*)
sv: MusicBrainz Picard-session (%s);;Alla filer (*)
zh_cn: MusicBrainz Picard 会话 (%s);;所有文件 (*)
zh_tw: MusicBrainz Picard 工作階段（%s）;;所有檔案（*）

source: Loading session from "%(path)s" …
sv: Läser in session från ”%(path)s” …
zh_cn: 正在从“%(path)s”加载会话……
zh_tw: 正在從「%(path)s」載入工作階段…

source: Session loaded from "%(path)s"
sv: Sessionen lästes in från ”%(path)s”
zh_cn: 会话已从“%(path)s”加载
zh_tw: 已從「%(path)s」載入工作階段

source: Configuration Required
sv: Konfigurering krävs
zh_cn: 需要配置
zh_tw: 需要設定

source: Audio fingerprinting is not yet configured. Would you like to configure it now?
sv: Ljudfingeravtryck har ännu inte konfigurerats. Vill du konfigurera dem nu?
zh_cn: 尚未配置音频指纹参数。是否希望立即配置?
zh_tw: 尚未設定音訊指紋。請問您想要現在設定嗎？

source: Browser integration not enabled
sv: Webbläsarintegreringen är inte aktiverad
zh_cn: 浏览器集成未启用
zh_tw: 未啟用瀏覽器整合

source: Submitting releases to MusicBrainz requires the browser integration to be enabled. Do you want to enable the browser integration now?
sv: För att skicka utgåvor till MusicBrainz måste webbläsarintegreringen vara aktiverad. Vill du aktivera den nu?
zh_cn: 提交专辑到 MusicBrainz 需要启用浏览器集成。你想要现在启用浏览器集成吗？
zh_tw: 提交發行品到 MusicBrainz 需要啟用瀏覽器整合。您要現在啟用瀏覽器整合嗎？

source: %(filename)s (error: %(error)s)
sv: %(filename)s (fel: %(error)s)
zh_cn: %(filename)s（错误: %(error)s）
zh_tw: %(filename)s（錯誤：%(error)s）

source: %(filename)s (%(similarity)d%%) (error: %(error)s)
sv: %(filename)s (%(similarity)d%%) (fel: %(error)s)
zh_cn: %(filename)s（%(similarity)d%%）（错误: %(error)s）
zh_tw: %(filename)s (%(similarity)d%%)（錯誤：%(error)s）

source: personal ratings
zh_cn: 个人评分
zh_tw: 個人評分

source: collections
zh_cn: 收藏集
zh_tw: 收藏

source: personal genres/tags
zh_cn: 个人流派/标签
zh_tw: 個人流派/標籤

source: Your current settings require logging in to MusicBrainz to access:
zh_cn: 根据您当前的设置，需要登录 MusicBrainz 才能访问：
zh_tw: 您目前的設定需要登入 MusicBrainz 才能存取：

source: A feature you are using requires logging in to MusicBrainz.
zh_cn: 您正在使用的一项功能需要登录 MusicBrainz。
zh_tw: 您正在使用的功能需要登入 MusicBrainz。

source: Would you like to log in now?
zh_cn: 您现在要登录吗？
zh_tw: 您要現在登入嗎？

source: Waiting for MusicBrainz authentication…
zh_cn: 正在等待 MusicBrainz 身份验证……
zh_tw: 正在等待 MusicBrainz 驗證…

source: MusicBrainz authentication declined
zh_cn: MusicBrainz 身份验证失败
zh_tw: MusicBrainz 驗證已被拒絕

source: Successfully authenticated with MusicBrainz
zh_cn: 已成功通过 MusicBrainz 身份验证
zh_tw: 已成功通過 MusicBrainz 驗證

source: MusicBrainz authentication failed: %(error)s
zh_cn: MusicBrainz 认证失败： %(error)s
zh_tw: MusicBrainz 驗證失敗：%(error)s

source: Authentication failed
sv: Autentiseringen misslyckades
zh_cn: 认证出错
zh_tw: 驗證失敗

source: Login failed: %s
sv: Inloggningen misslyckades: %s
zh_cn: 登录失败: %s
zh_tw: 登入失敗：%s

source: No profiles configured
sv: Inga profiler har konfigurerats
zh_cn: 未配置任何配置文件
zh_tw: 尚未設定任何設定檔

source: Configure profiles…
sv: Konfigurera profiler…
zh_cn: 配置配置文件……
zh_tw: 管理設定檔…

source: No quick settings configured
sv: Inga snabbinställningar har konfigurerats
zh_cn: 未配置快速设置
zh_tw: 尚未設定任何快速設定

source: Configure quick settings…
sv: Konfigurera snabbinställningar…
zh_cn: 配置快速设置……
zh_tw: 管理快速設定…

source: &Options…
sv: &Alternativ…
zh_cn: 选项（&O）…
zh_tw: 選項(&O)…

source: &Edit scripts…
sv: &Redigera skript…
zh_cn: &编辑脚本……
zh_tw: 編輯腳本(&E)…

source: &Cut
sv: Klipp &ut
zh_cn: 剪切（&C）
zh_tw: 剪下(&C)

source: &Paste
sv: &Klistra in
zh_cn: 粘贴（&P）
zh_tw: 貼上(&P)

source: &Help…
sv: &Hjälp…
zh_cn: 帮助（&H）…
zh_tw: 說明(&H)…

source: &About…
sv: &Om…
zh_cn: 关于（&A）…
zh_tw: 關於(&A)…

source: &Donate…
sv: &Donera…
zh_cn: 捐赠（&D）…
zh_tw: 捐款(&D)…

source: &Report a Bug…
sv: &Rapportera ett fel…
zh_cn: 报告错误（&R）…
zh_tw: 回報錯誤(&R)…

source: &Support Forum…
zh_cn: 支持论坛（&S）…
zh_tw: 支援論壇(&S)…

source: &Add Files…
sv: Lägg till &filer…
zh_cn: 添加文件（&A）…
zh_tw: 新增檔案(&A)…

source: Add files to the tagger
sv: Lägg till filer i taggningsprogrammet
zh_cn: 将文件添加到标签工具中
zh_tw: 新增檔案到標籤工具

source: Add Fold&er…
sv: Lägg till &mapp…
zh_cn: 添加文件夹（&D）…
zh_tw: 新增資料夾(&E)…

source: Add a folder to the tagger
sv: Lägg till en mapp i taggningsprogrammet
zh_cn: 将文件夹添加到标签工具中
zh_tw: 新增資料夾到標籤工具

source: Close Window
sv: Stäng fönstret
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: &Save
sv: &Spara
zh_cn: 保存（&S）
zh_tw: 儲存(&S)

source: Save selected files
sv: Spara markerade filer
zh_cn: 保存所选文件
zh_tw: 儲存所選檔案

source: Move to &trash
sv: Flytta till &papperskorgen
zh_cn: 移至&垃圾桶
zh_tw: 移至資源回收筒(&T)

source: S&ubmit AcoustIDs
sv: S&kicka AcoustID:n
zh_cn: 提交 AcoustID（&U）
zh_tw: 提交 Aco&ustID

source: Submit acoustic fingerprints
sv: Skicka akustiska fingeravtryck
zh_cn: 提交 Acoustic 指纹
zh_tw: 提交音訊指紋

source: Submit &ISRCs
zh_cn: 提交 &ISRC 码
zh_tw: 提交 ISRC(&I)

source: Submit ISRCs to MusicBrainz
zh_cn: 向 MusicBrainz 提交 ISRC 码
zh_tw: 提交 ISRC 到 MusicBrainz

source: E&xit
sv: &Avsluta
zh_cn: 退出（&X）
zh_tw: 結束(&X)

source: &Remove
sv: &Ta bort
zh_cn: 移除（&R）
zh_tw: 移除(&R)

source: Remove selected files/albums
sv: Ta bort markerade filer/album
zh_cn: 移除所选文件/专辑
zh_tw: 移除所選檔案或專輯

source: Lookup in &Browser
sv: Slå upp i &webbläsaren
zh_cn: 在浏览器中查询（&B）
zh_tw: 以瀏覽器查詢(&B)

source: Lookup selected item on MusicBrainz website
sv: Slå upp det valda objektet på MusicBrainz webbplats
zh_cn: 去 MusicBrainz 网站查询所选项目
zh_tw: 在 MusicBrainz 網站中查詢所選項目

source: Lookup by &ISRC
zh_cn: 按 &ISRC 查询
zh_tw: 以 ISRC 查詢(&I)

source: Lookup selected item by ISRC
zh_cn: 按 ISRC 查询所选项目
zh_tw: 以 ISRC 查詢所選項目

source: Submit cluster as release…
sv: Skicka klustret som utgåva…
zh_cn: 将簇提交为专辑…
zh_tw: 將叢集作為發行品提交…

source: Submit cluster as a new release to MusicBrainz
sv: Skicka klustret som en ny utgåva till MusicBrainz
zh_cn: 将簇作为新专辑提交到 MusicBrainz
zh_tw: 將叢集作為新的發行品提交至 MusicBrainz

source: Submit file as standalone recording…
sv: Skicka filen som fristående inspelning…
zh_cn: 将文件提交为独立录音…
zh_tw: 將檔案作為獨立錄音提交…

source: Submit file as a new recording to MusicBrainz
sv: Skicka filen som en ny inspelning till MusicBrainz
zh_cn: 将文件作为新录音提交到 MusicBrainz
zh_tw: 將檔案作為新錄音提交到 MusicBrainz

source: Submit file as release…
sv: Skicka filen som utgåva…
zh_cn: 将文件提交为专辑…
zh_tw: 將檔案作為發行品提交…

source: Submit file as a new release to MusicBrainz
sv: Skicka filen som en ny utgåva till MusicBrainz
zh_cn: 将文件作为新专辑提交到 MusicBrainz
zh_tw: 將檔案作為新的發行品提交至 MusicBrainz

source: Search for similar items…
sv: Sök efter liknande objekt…
zh_cn: 搜索相似的项目……
zh_tw: 搜尋類似的項目…

source: Similar items
sv: Liknande objekt
zh_cn: 相似的项目
zh_tw: 類似的項目

source: View similar releases or recordings and optionally choose a different one
sv: Visa liknande utgåvor eller inspelningar och välj vid behov ett annat objekt
zh_cn: 查看类似专辑或录音，并可选择其他专辑或录音
zh_tw: 檢視類似的發行品或錄音，並可選擇不同的項目

source: Search for similar albums…
sv: Sök efter liknande album…
zh_cn: 查找相似专辑…
zh_tw: 搜尋類似的專輯…

source: View similar releases and optionally choose a different release
sv: Visa liknande utgåvor och välj vid behov en annan utgåva
zh_cn: 查看相似的专辑，可以选用其他专辑
zh_tw: 檢視相似的發行品，並從中選擇

source: Search for similar tracks…
sv: Sök efter liknande spår…
zh_cn: 查找相似的音轨…
zh_tw: 搜尋類似的音軌…

source: View similar tracks and optionally choose a different release
sv: Visa liknande spår och välj vid behov en annan utgåva
zh_cn: 查看相似的音轨，可以选用其他专辑
zh_tw: 檢視類似的音軌，並可選擇不同的發行品

source: Show &other album versions…
sv: Visa &andra albumversioner…
zh_cn: 显示&其他专辑版本……
zh_tw: 顯示其他專輯版本(&O)…

source: File &Browser
sv: Fil&bläddrare
zh_cn: 文件浏览器（&B）
zh_tw: 檔案瀏覽器(&B)

source: &Metadata
zh_cn: 元数据 (&M)
zh_tw: 詮釋資料(&M)

source: &Cover Art
sv: &Omslagsbilder
zh_cn: 专辑封面（&C）
zh_tw: 封面圖(&C)

source: &Actions
sv: &Åtgärder
zh_cn: 操作（&A）
zh_tw: 動作(&A)

source: Filter Items
sv: Filtrera objekt
zh_cn: 筛选项目
zh_tw: 篩選項目

source: Toggle filtering of items based on specific tag values.
sv: Aktivera eller inaktivera filtrering av objekt utifrån särskilda taggvärden.
zh_cn: 根据特定标签值切换项目的筛选状态。
zh_tw: 切換是否根據特定標籤值篩選項目。

source: Lookup the details of the CD in your drive
sv: Slå upp detaljer för CD-skivan i din enhet
zh_cn: 查询驱动器中 CD 的详细信息
zh_tw: 查詢您光碟機中 CD 的詳細資訊

source: Lookup CD &log file…
sv: Slå upp CD-&loggfil…
zh_cn: 查询 CD &日志文件……
zh_tw: 查詢 CD 日誌檔案(&L)…

source: Lookup release from a CD ripping log file
sv: Slå upp en utgåva från en loggfil skapad vid CD-rippning
zh_cn: 从 CD 抓取日志文件中查询发行信息
zh_tw: 從 CD 擷取日誌檔案查詢發行品

source: Lookup TOC &tag…
sv: Slå upp &TOC-tagg…
zh_cn: 查找 TOC 标签&……
zh_tw: 查詢 TOC 標籤(&T)…

source: Lookup release via disc identifiers from track tags
sv: Slå upp en utgåva via skividentifierare i spårtaggarna
zh_cn: 通过曲目标签中的光盘标识符查询发行信息
zh_tw: 透過音軌標籤中的碟片識別碼查詢發行品

source: &Scan
sv: &Skanna
zh_cn: 扫描（&S）
zh_tw: 掃描(&S)

source: Use AcoustID audio fingerprint to identify the files by the actual music, even if they have no metadata
sv: Använd AcoustID-ljudfingeravtryck för att identifiera filer från den riktiga musiken, även om de inte har någon metadata
zh_cn: 使用 AcoustID 音频指纹可根据实际音乐来鉴别文件，即使文件无元数据信息也能做到
zh_tw: 使用 AcoustID 音訊指紋來從實際的音樂內容中辨識檔案，即使這些檔案沒有詮釋資料

source: Identify the file using its AcoustID audio fingerprint
sv: Identifiera filen med dess AcoustID-ljudfingeravtryck
zh_cn: 使用 AcoustID 音频指纹鉴别文件
zh_tw: 使用 AcoustID 音訊指紋辨識檔案

source: &Generate AcoustID Fingerprints
sv: &Skapa AcoustID-fingeravtryck
zh_cn: 生成 AcoustID 指纹 (&G)
zh_tw: 產生 AcoustID 指紋(&G)

source: Generate Fingerprints
sv: Generera fingeravtryck
zh_cn: 生成指纹
zh_tw: 產生指紋

source: Generate the AcoustID audio fingerprints for the selected files without doing a lookup
sv: Generera AcoustID-ljudfingeravtryck för de valda filerna utan att göra en uppslagning
zh_cn: 无需查找即可为所选文件生成 AcoustID 音频指纹
zh_tw: 對所選檔案產生 AcoustID 音訊指紋，但是不查詢這些檔案

source: Generate the AcoustID audio fingerprints for the selected files
sv: Generera AcoustID-ljudfingeravtryck för de valda filerna
zh_cn: 为所选文件生成 AcoustID 音频指纹
zh_tw: 對所選檔案產生 AcoustID 音訊指紋

source: Cl&uster
sv: Kl&uster
zh_cn: 簇（&U）
zh_tw: 叢集(&U)

source: Cluster files into album clusters
sv: Gruppera filer i albumkluster
zh_cn: 将文件归集到专辑簇中
zh_tw: 將檔案歸入專輯叢集

source: &Lookup
sv: S&lå upp
zh_cn: 查询（&L）
zh_tw: 查詢(&L)

source: Lookup selected items in MusicBrainz
sv: Slå upp valda objekt i MusicBrainz
zh_cn: 在 MusicBrainz 中查询所选项目
zh_tw: 在 MusicBrainz 中查詢所選項目

source: &Info…
sv: &Information…
zh_cn: 信息（&I）…
zh_tw: 資訊(&I)…

source: &Refresh
sv: &Uppdatera
zh_cn: 刷新（&R）
zh_tw: 重新整理(&R)

source: Tags From &File Names…
sv: Taggar från &filnamn…
zh_cn: 根据文件名获取标签（&F）…
zh_tw: 從檔案名稱產生標籤(&F)…

source: Parse File Names…
sv: Tolka filnamn…
zh_cn: 解析文件名…
zh_tw: 剖析檔案名稱…

source: Set tags based on the file names
sv: Ange taggar utifrån filnamnen
zh_cn: 根据文件名设置标签
zh_tw: 依檔案名稱設定標籤

source: &Open My Collections in Browser
sv: &Öppna mina samlingar i webbläsare
zh_cn: 在浏览器中打开我的收藏集（&O）
zh_tw: 在瀏覽器中開啟我的收藏(&O)

source: View &Error/Debug Log
sv: Visa &fel/felsökningslogg
zh_cn: 查看错误/调试日志（&E）
zh_tw: 檢視錯誤/偵錯日誌(&E)

source: View Activity &History
sv: Visa aktivitets&historik
zh_cn: 查看活动历史（&H）
zh_tw: 檢視活動歷史紀錄(&H)

source: &Play
sv: S&pela upp
zh_cn: &播放
zh_tw: 播放(&P)

source: Play selected files
sv: Spela upp valda filer
zh_cn: 播放所选文件
zh_tw: 播放所選檔案

source: Open in System &Media Player
sv: Öppna i systemets &mediespelare
zh_cn: 在系统&媒体播放器中打开
zh_tw: 以系統媒體播放器開啟(&M)

source: Play the file in your default media player
sv: Spela upp filen i den förvalda mediespelaren
zh_cn: 在默认的媒体播放器中播放文件
zh_tw: 使用您的預設媒體播放器來播放該檔案

source: Open Containing &Folder
sv: Öppna &mappen som innehåller filen
zh_cn: 打开所在文件夹（&F）
zh_tw: 開啟包含的資料夾(&F)
