Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: [Regular expression](https://docs.python.org/3/library/re.html#regular-expression-syntax) replace.
sv: Ersättning med [reguljärt uttryck](https://docs.python.org/3/library/re.html#regular-expression-syntax).
zh_cn: [正则表达式](https://docs.python.org/3/library/re.html#regular-expression-syntax) 替换。
zh_tw: 使用[正規表示式](https://docs.python.org/3/library/re.html#regular-expression-syntax)來取代。

source: [Regular expression](https://docs.python.org/3/library/re.html#regular-expression-syntax) search. If the optional `group` parameter is not provided or is empty, return the first capture group which matched something (including the empty string) or the entire match. If `group` is an integer, return the capture group in the position matching this integer. Otherwise, return the capture group named `group`, sans surrounding whitespace. Examples: $rsearch(disc: 1,disc: \(\\d+\)) => "1" $rsearch(disc: 2,\(\\w+\): \(\\d+\),1) => "disc" $rsearch(disc: 3,\(\\w+\): \(\\d+\),2) => "3" $rsearch(disc: 4,disc: \(?P<disc>\\d+\),disc) => "4" $rsearch(disc: none,disc\(: \\d+\)?) => "disc" $rsearch(disc: /5,disc: \(\\d+\)?/\\d+,1) => "" _group parameter since Picard 3.0_
sv: Sökning med [reguljärt uttryck](https://docs.python.org/3/library/re.html#regular-expression-syntax). Om den valfria parametern `group` inte anges eller är tom returneras den första fångstgruppen som matchade något (även en tom sträng), eller hela matchningen. Om `group` är ett heltal returneras fångstgruppen på motsvarande position. Annars returneras fångstgruppen med namnet `group`, utan omgivande blanksteg. Exempel: $rsearch(disc: 1,disc: \(\\d+\)) => "1" $rsearch(disc: 2,\(\\w+\): \(\\d+\),1) => "disc" $rsearch(disc: 3,\(\\w+\): \(\\d+\),2) => "3" $rsearch(disc: 4,disc: \(?P<disc>\\d+\),disc) => "4" $rsearch(disc: none,disc\(: \\d+\)?) => "disc" $rsearch(disc: /5,disc: \(\\d+\)?/\\d+,1) => "" _parametern group sedan Picard 3.0_
zh_cn: [正则表达式](https://docs.python.org/3/library/re.html#regular-expression-syntax) 搜索。 如果未提供可选参数 `group` 或该参数为空，则返回第一个 匹配到内容（包括空字符串）的捕获组，或者返回 整个匹配结果。 如果 `group` 是整数，则返回与该整数位置匹配的捕获组。 否则，返回名为 `group` 的捕获组，不包含周围的空格。 示例： $rsearch(disc: 1,disc: \(\\d+\)) => "1" $rsearch(disc: 2,\(\\w+\): \(\\d+\),1) => "disc" $rsearch(disc: 3,\(\\w+\): \(\\d+\),2) => "3" $rsearch(disc: 4,disc: \(?P<disc>\\d+\),disc) => "4" $rsearch(disc: none,disc\(: \\d+\)?) => "disc" $rsearch(disc: /5,disc: \(\\d+\)?/\\d+,1) => "" _自 Picard 3.0 起新增的 _group 参数_
zh_tw: 使用[正規表示式](https://docs.python.org/3/library/re.html#regular-expression-syntax)來搜尋。 如果未提供選用的`group`參數或其為空白，回傳第一個有比對到內容 （包括空字串）的擷取群組，或是整個比對結果。 如果`group`是整數，回傳位於該整數位置的擷取群組。 否則，回傳名稱為`group`的擷取群組，並去除前後的空白。 範例： $rsearch(disc: 1,disc: \(\\d+\)) => "1" $rsearch(disc: 2,\(\\w+\): \(\\d+\),1) => "disc" $rsearch(disc: 3,\(\\w+\): \(\\d+\),2) => "3" $rsearch(disc: 4,disc: \(?P<disc>\\d+\),disc) => "4" $rsearch(disc: none,disc\(: \\d+\)?) => "disc" $rsearch(disc: /5,disc: \(\\d+\)?/\\d+,1) => "" _group 參數從 Picard 3.0 開始支援_

source: Returns `number` formatted to `length` digits (maximum 20).
sv: Returnerar `number` formaterat till `length` siffror (högst 20).
zh_cn: 返回按 `length` 位（最多 20 位）格式化后的 `number`。
zh_tw: 回傳`number`格式化為`length`位數的結果（最多 20 位數）。

source: Unsets the variable `name`. Allows for wildcards to unset certain tags (works with "performer:\*", "comment:\*", and "lyrics:\*"). For example `$unset(performer:*)` would unset all performer tags.
sv: Tar bort variabeln `name`. Jokertecken kan användas för att ta bort vissa taggar (fungerar med "performer:\*", "comment:\*" och "lyrics:\*"). Exempelvis tar `$unset(performer:*)` bort alla utövartaggar.
zh_cn: 取消设置变量 `name`。 支持使用通配符来取消设置某些标签（适用于 "performer:\*"、"comment:\*" 和 "lyrics:\*"）。 例如，`$unset(performer:*)` 将取消设置所有表演者标签。
zh_tw: 清空變數`name`。 允許使用萬用字元來清空特定標籤（適用於 "performer:\*"、"comment:\*" 與 "lyrics:\*"）。 例如`$unset(performer:*)`會清空所有 performer 標籤。

source: Unsets the variable `name` and marks the tag for deletion. This is similar to `$unset(name)` but also marks the tag for deletion. E.g. running `$delete(genre)` will actually remove the genre tag from a file when saving. _Since Picard 2.1_
sv: Tar bort variabeln `name` och markerar taggen för borttagning. Detta liknar `$unset(name)`, men markerar även taggen för borttagning. Om du till exempel kör `$delete(genre)` tas genretaggen faktiskt bort från filen när den sparas. _Sedan Picard 2.1_
zh_cn: 取消设置变量 `name`，并标记该标签以供删除。 这与 `$unset(name)` 类似，但还会将该标签标记为待删除。例如： 执行 `$delete(genre)` 将在保存文件时 实际移除该文件的流派标签。 _自 Picard 2.1 起_
zh_tw: 清空變數`name`並將該標籤標示為待刪除。 這類似於`$unset(name)`，但也會將該標籤標示為待刪除。例如 執行`$delete(genre)`將會在儲存時真的從檔案中移除流派標籤。 _從 Picard 2.1 開始支援_

source: Sets the variable `name` to `value`. Note: To create a variable which can be used for the file naming string, but which will not be written as a tag in the file, prefix the variable name with an underscore. `%something%` will create a "something" tag; `%_something%` will not.
sv: Ställer in variabeln `name` på `value`. Observera: Om du vill skapa en variabel som kan användas i filnamnssträngen men inte skrivas som en tagg i filen ska variabelnamnet börja med ett understreck. `%something%` skapar taggen "something"; `%_something%` gör det inte.
zh_cn: 将变量 `name` 设置为 `value`。 注意：若要创建一个可用于文件命名字符串、但 不会作为标签写入文件中的变量，请在变量名前 添加下划线。`%something%` 将生成“something”标签； 而 `%_something%` 则不会。
zh_tw: 將變數`name`設為`value`。 注意：若要建立可用於檔案命名字串、但不會寫入檔案標籤的變數， 請在變數名稱前加上底線。`%something%`會建立「something」標籤； `%_something%`則不會。

source: Sets the variable `name` to `value`, using the separator (or "; " if not passed) to coerce the value back into a proper multi-valued tag. This can be used to operate on multi-valued tags as a string, and then set them back as proper multi-valued tags. Example: $setmulti(genre,$lower(%genre%)) _Since Picard 1.0_
sv: Ställer in variabeln `name` på `value` och använder avgränsaren (eller "; " om den inte anges) för att konvertera värdet tillbaka till en korrekt flervärdestagg. Funktionen kan användas för att bearbeta flervärdestaggar som strängar och sedan återställa dem som korrekta flervärdestaggar. Exempel: $setmulti(genre,$lower(%genre%)) _Sedan Picard 1.0_
zh_cn: 将变量 `name` 设置为 `value`，并使用分隔符（若未传入则使用“; ”） 将该值强制转换回正确的多值标签。这可用于 将多值标签作为字符串进行操作，然后将其重新设置为正确的 多值标签。 示例： $setmulti(genre,$lower(%genre%)) _自 Picard 1.0 起_
zh_tw: 將變數`name`設為`value`，使用分隔符號（未傳入時為 "; "） 將值強制轉換回正確的多值標籤。這可以用來 將多值標籤當作字串進行操作，然後再將它們設定回 正確的多值標籤。 範例： $setmulti(genre,$lower(%genre%)) _從 Picard 1.0 開始支援_

source: Returns the variable `name` (equivalent to `%name%`).
sv: Returnerar variabeln `name` (motsvarar `%name%`).
zh_cn: 返回变量 `name`（等同于 `%name%`）。
zh_tw: 回傳變數`name`（等價於`%name%`）。

source: Returns the value of the variable `name` from the new metadata only (from MusicBrainz or set by a script), ignoring values that only exist in the file's original tags. This is useful to check whether MusicBrainz actually provided a specific tag. When a file is matched to a track, `%name%` may return a value from the file's existing tags even if MusicBrainz did not provide one. `$get_new` only returns the value if it was set by MusicBrainz or by a script. Example: $if($get_new(composer),,$set(composer,$if2(%lyricist%,%writer%,%arranger%))) This sets the composer from other fields only if MusicBrainz did not provide one, regardless of what composer tag the file originally had. _Since Picard 3.0_
zh_cn: 仅返回新元数据中变量 `name` 的值 （来自 MusicBrainz 或由脚本设置），忽略仅存在于 文件原始标签中的值。 这有助于检查 MusicBrainz 是否确实提供了某个特定标签。 当文件与某首曲目匹配时，即使 MusicBrainz 未提供该标签，`%name%` 仍可能返回来自文件 现有标签中的值。而 `$get_new` 仅在该值由 MusicBrainz 或脚本设置时才返回 该值。 示例： $if($get_new(composer),,$set(composer,$if2(%lyricist%,%writer%,%arranger%))) 这仅在 MusicBrainz 未提供作曲家信息时，才从其他字段设置作曲家， 无论文件最初带有何种作曲家标签。 _自 Picard 3.0 起_
zh_tw: 只從新的詮釋資料（來自 MusicBrainz 或由腳本設定）回傳變數`name`的值， 忽略只存在於檔案原始標籤中的值。 這可用來檢查 MusicBrainz 是否真的提供了特定標籤。 當檔案配對到音軌時，即使 MusicBrainz 未提供某個標籤，`%name%`仍可能回傳 檔案既有標籤中的值。`$get_new`只會在該值是由 MusicBrainz 或腳本設定時才回傳。 範例： $if($get_new(composer),,$set(composer,$if2(%lyricist%,%writer%,%arranger%))) 這會在 MusicBrainz 未提供作曲者時，才從其他欄位設定作曲者， 而不管檔案原本有什麼 composer 標籤。 _從 Picard 3.0 開始支援_

source: Returns the value of the variable `name` from the file's original metadata only, ignoring values from MusicBrainz or scripts. This is useful to access the file's existing tag values regardless of what MusicBrainz has provided. Example: $set(comment,Original artist was: $get_original(artist)) _Since Picard 3.0_
zh_cn: 仅从文件的原始元数据中返回变量 `name` 的值， 忽略来自 MusicBrainz 或脚本的值。 这有助于访问文件现有的标签值，而无论 MusicBrainz 提供了什么。 示例： $set(comment,原始艺术家：$get_original(artist)) _自 Picard 3.0 起_
zh_tw: 只從檔案的原始詮釋資料回傳變數`name`的值， 忽略來自 MusicBrainz 或腳本的值。 這可用來存取檔案既有的標籤值，而不管 MusicBrainz 提供了什麼。 範例： $set(comment,Original artist was: $get_original(artist)) _從 Picard 3.0 開始支援_

source: Copies metadata from variable `old` to `new`. The difference between `$set(new,%old%)` is that `$copy(new,old)` copies multi-value variables without flattening them. _Since Picard 0.9_
sv: Kopierar metadata från variabeln `old` till `new`. Skillnaden mot `$set(new,%old%)` är att `$copy(new,old)` kopierar flervärdesvariabler utan att platta ut dem. _Sedan Picard 0.9_
zh_cn: 将变量 `old` 中的元数据复制到 `new` 中。 与 `$set(new,%old%)` 的区别在于，`$copy(new,old)` 会复制 多值变量，而不会将其展平。 _自 Picard 0.9 起_
zh_tw: 將詮釋資料從變數`old`複製到`new`。 與`$set(new,%old%)`的不同點在於`$copy(new,old)` 複製多值變數時不會將其攤平。 _從 Picard 0.9 開始支援_

source: Merges metadata from variable `old` into `new`, removing duplicates and appending to the end, so retaining the original ordering. Like `$copy`, this will also copy multi-valued variables without flattening them. If `keep_duplicates` is set, then the duplicates will not be removed from the result. _Since Picard 1.0_
sv: Slår samman metadata från variabeln `old` med `new`, tar bort dubbletter och lägger till värdena sist så att den ursprungliga ordningen behålls. Liksom `$copy` kopierar funktionen flervärdesvariabler utan att platta ut dem. Om `keep_duplicates` anges tas dubbletter inte bort från resultatet. _Sedan Picard 1.0_
zh_cn: 将变量 `old` 中的元数据合并到 `new` 中，去除重复项并 追加到末尾，从而保留原始顺序。与 `$copy` 类似，此操作 也会复制多值变量，而不会将其展平。 如果设置了 `keep_duplicates`，则结果中不会移除重复项。 _自 Picard 1.0 起_
zh_tw: 將詮釋資料從變數`old`合併到`new`，移除重複項目並附加到結尾， 因此會保留原有的順序。與`$copy`一樣，這也會在複製多值變數時 不將其攤平。 如果有設定`keep_duplicates`，則結果中不會移除重複項目。 _從 Picard 1.0 開始支援_

source: Trims all leading and trailing whitespaces from `text`. The optional second parameter `char` specifies the character to trim.
sv: Tar bort alla inledande och avslutande blanktecken från `text`. Den valfria andra parametern `char` anger vilket tecken som ska tas bort.
zh_cn: 从 `text` 中去除所有开头和结尾的空格。 可选的第二个参数 `char` 指定要去除的字符。
zh_tw: 移除`text`開頭與結尾的所有空白字元。 選用的第二個參數`char`可指定要移除的字元。

source: Add `y` to `x`. Can be used with an arbitrary number of arguments. Example: $add(x,y,z) = ((x + y) + z)
sv: Lägger till `y` i `x`. Kan användas med valfritt antal argument. Exempel: $add(x,y,z) = ((x + y) + z)
zh_cn: 将 `y` 加到 `x` 上。 可与任意数量的参数一起使用。 示例： $add(x,y,z) = ((x + y) + z)
zh_tw: 將`y`加到`x`。 可使用任意數量的引數。 範例： $add(x,y,z) = ((x + y) + z)

source: Subtracts `y` from `x`. Can be used with an arbitrary number of arguments. Example: $sub(x,y,z) = ((x - y) - z)
sv: Subtraherar `y` från `x`. Kan användas med valfritt antal argument. Exempel: $sub(x,y,z) = ((x - y) - z)
zh_cn: 从 `x` 中减去 `y`。 可与任意数量的参数一起使用。 示例： $sub(x,y,z) = ((x - y) - z)
zh_tw: 從`x`減去`y`。 可使用任意數量的引數。 範例： $sub(x,y,z) = ((x - y) - z)

source: Divides `x` by `y`. Can be used with an arbitrary number of arguments. Example: $div(x,y,z) = ((x / y) / z)
sv: Dividerar `x` med `y`. Kan användas med valfritt antal argument. Exempel: $div(x,y,z) = ((x / y) / z)
zh_cn: 将 `x` 除以 `y`。 可与任意数量的参数一起使用。 示例： $div(x,y,z) = ((x / y) / z)
zh_tw: 將`x`除以`y`。 可使用任意數量的引數。 範例： $div(x,y,z) = ((x / y) / z)

source: Returns the remainder of `x` divided by `y`. Can be used with an arbitrary number of arguments. Example: $mod(x,y,z) = ((x % y) % z)
sv: Returnerar resten när `x` divideras med `y`. Kan användas med valfritt antal argument. Exempel: $mod(x,y,z) = ((x % y) % z)
zh_cn: 返回 `x` 除以 `y` 的余数。 可与任意数量的参数一起使用。 示例： $mod(x,y,z) = ((x % y) % z)
zh_tw: 回傳`x`除以`y`的餘數。 可使用任意數量的引數。 範例： $mod(x,y,z) = ((x % y) % z)

source: Multiplies `x` by `y`. Can be used with an arbitrary number of arguments. Example: $mul(x,y,z) = ((x * y) * z)
sv: Multiplicerar `x` med `y`. Kan användas med valfritt antal argument. Exempel: $mul(x,y,z) = ((x * y) * z)
zh_cn: 将 `x` 与 `y` 相乘。 可与任意数量的参数一起使用。 示例： $mul(x,y,z) = ((x * y) * z)
zh_tw: 將`x`乘以`y`。 可使用任意數量的引數。 範例： $mul(x,y,z) = ((x * y) * z)

source: Returns true if either `x` or `y` not empty. Can be used with an arbitrary number of arguments. The result is true if **any** of the arguments is not empty.
sv: Returnerar sant om antingen `x` eller `y` inte är tomt. Kan användas med valfritt antal argument. Resultatet är sant om **något** av argumenten inte är tomt.
zh_cn: 如果 `x` 或 `y` 中的任意一个不为空，则返回 true。 可与任意数量的参数一起使用。 只要参数中**任意一个**不为空，结果即为 true。
zh_tw: 如果`x`或`y`其中之一不為空白，回傳真值。 可使用任意數量的引數。 只要**任一**引數不為空白，結果即為真。

source: Returns true if both `x` and `y` are not empty. Can be used with an arbitrary number of arguments. The result is true if **all** of the arguments are not empty.
sv: Returnerar sant om både `x` och `y` inte är tomma. Kan användas med valfritt antal argument. Resultatet är sant om **alla** argument inte är tomma.
zh_cn: 如果 `x` 和 `y` 均不为空，则返回 true。 可与任意数量的参数一起使用。 如果**所有**参数均不为空，则结果为 true。
zh_tw: 如果`x`與`y`都不為空白，回傳真值。 可使用任意數量的引數。 只有**所有**引數都不為空白時，結果才為真。

source: Returns true if `x` is empty.
sv: Returnerar sant om `x` är tomt.
zh_cn: 如果 `x` 为空，则返回 true。
zh_tw: 如果`x`為空白，回傳真值。

source: Returns true if `x` equals `y`.
sv: Returnerar sant om `x` är lika med `y`.
zh_cn: 如果 `x` 等于 `y`，则返回 true。
zh_tw: 如果`x`等於`y`，回傳真值。

source: Returns true if `x` does not equal `y`.
sv: Returnerar sant om `x` inte är lika med `y`.
zh_cn: 如果 `x` 不等于 `y`，则返回 true。
zh_tw: 如果`x`不等於`y`，回傳真值。

source: Returns true if `x` is less than `y` using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text".
sv: Returnerar sant om `x` är mindre än `y` enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text".
zh_cn: 如果 `x` 小于 `y`（使用 `type` 中指定的比较方式），则返回 true。 `type` 的可能取值为 "int"（整数）、"float"（浮点数）、"text" （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 按以下优先级顺序中，第一个同时适用于两个参数的类型： “int”、“float”和“text”。
zh_tw: 使用`type`指定的比較方式，如果`x`小於`y`，回傳真值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。

source: Returns true if `x` is less than or equal to `y` using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text".
sv: Returnerar sant om `x` är mindre än eller lika med `y` enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text".
zh_cn: 如果 `x` 小于或等于 `y`（使用 `type` 中指定的比较方式），则返回 true。 `type` 的可能取值为 "int"（整数）、"float"（浮点数）、"text" （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 按以下优先级顺序中，第一个同时适用于两个参数的类型： “int”、“float”和“text”。
zh_tw: 使用`type`指定的比較方式，如果`x`小於或等於`y`，回傳真值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。

source: Returns true if `x` is greater than `y` using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text".
sv: Returnerar sant om `x` är större än `y` enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text".
zh_cn: 如果 `x` 大于 `y`（使用 `type` 中指定的比较方式），则返回 true。 `type` 的可能取值为 "int"（整数）、"float"（浮点数）、"text" （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 第一个同时适用于两个参数的类型，优先顺序如下： “int”、“float”和“text”。
zh_tw: 使用`type`指定的比較方式，如果`x`大於`y`，回傳真值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。

source: Returns true if `x` is greater than or equal to `y` using the comparison specified in `type`. Possible values of `type` are "int" (integer), "float" (floating point), "text" (case-sensitive text), "nocase" (case-insensitive text) and "auto" (automatically determine the type of arguments provided), with "auto" used as the default comparison method if `type` is not specified. The "auto" type will use the first type that applies to both arguments in the following order of preference: "int", "float" and "text".
sv: Returnerar sant om `x` är större än eller lika med `y` enligt jämförelsen som anges i `type`. Möjliga värden för `type` är "int" (heltal), "float" (flyttal), "text" (skiftlägeskänslig text), "nocase" (text utan hänsyn till skiftläge) och "auto" (automatisk bestämning av argumentens typ). "auto" används som förvald jämförelsemetod om `type` inte anges. Typen "auto" använder den första typ som passar båda argumenten i följande prioritetsordning: "int", "float" och "text".
zh_cn: 如果 `x` 根据 `type` 中指定的比较方式大于或等于 `y`，则返回 true。 `type` 的可能取值为 "int"（整数）、"float"（浮点数）、"text" （区分大小写的文本）、"nocase"（不区分大小写的文本）和 "auto"（自动 确定所提供参数的类型），若未指定 `type`，则默认使用 "auto" 作为比较方法。 “auto”类型将使用 按以下优先级顺序中，第一个同时适用于两个参数的类型： “int”、“float”和“text”。
zh_tw: 使用`type`指定的比較方式，如果`x`大於或等於`y`，回傳真值。 `type`可能的值有 "int"（整數）、"float"（浮點數）、"text"（區分大小寫的文字）、 "nocase"（不分大小寫的文字）與 "auto"（自動判斷所提供引數的類型）； 未指定`type`時，預設使用 "auto" 比較方式。"auto" 類型會依照以下優先順序， 使用第一個同時適用於兩個引數的類型："int"、"float"、"text"。

source: Returns the number of characters in `text`.
sv: Returnerar antalet tecken i `text`.
zh_cn: 返回 `text` 中的字符数。
zh_tw: 回傳`text`的字元數。

source: Returns the number of elements in the multi-value tag `name`. A literal value representing a multi-value can be substituted for `name`, using the `separator` (or "; " if not passed) to coerce the value into a proper multi-valued tag. Example: $lenmulti(One; Two; Three) = 3
sv: Returnerar antalet element i flervärdestaggen `name`. Ett bokstavligt värde som representerar ett flervärde kan användas i stället för `name`; `separator` (eller "; " om den inte anges) används för att konvertera värdet till en korrekt flervärdestagg. Exempel: $lenmulti(One; Two; Three) = 3
zh_cn: 返回多值标签 `name` 中的元素个数。可以用一个 表示多值的字面量来替换 `name`，并使用 `separator`（若未传入，则使用“; ”）将该值转换为正确的 多值标签。 示例： $lenmulti(One; Two; Three) = 3
zh_tw: 回傳多值標籤`name`中的元素數量。可以用代表多值的字面值 取代`name`，並使用`separator`（未傳入時為 "; "）將該值強制 轉換為正確的多值標籤。 範例： $lenmulti(One; Two; Three) = 3

source: Returns the performers where the performance type (e.g. "vocal") matches `pattern`, joined by `join`. You can specify a regular expression in the format `/pattern/flags`. `flags` are optional. Currently the only supported flag is "i" (ignore case). For example `$performer(/^guitars?$/i)` matches the performance type "guitar" or "Guitars", but not e.g. "bass guitar". _Since Picard 0.10_
sv: Returnerar utövare vars utövartyp (t.ex. "vocal") matchar `pattern`, sammanfogade med `join`. Du kan ange ett reguljärt uttryck i formatet `/pattern/flags`. `flags` är valfritt. För närvarande stöds endast flaggan "i" (ignorera skiftläge). Exempelvis matchar `$performer(/^guitars?$/i)` utövartypen "guitar" eller "Guitars", men inte exempelvis "bass guitar". _Sedan Picard 0.10_
zh_cn: 返回表演类型（例如“vocal”）与 `pattern` 匹配的表演者，并使用 `join` 进行连接。 您可以以 `/pattern/flags` 的格式指定正则表达式。`flags` 是可选的。目前 唯一支持的标志是“i”（忽略大小写）。 例如，`$performer(/^guitars?$/i)` 会匹配 表演类型“guitar”或“Guitars”，但不会匹配例如“bass guitar”。 _自 Picard 0.10 起_
zh_tw: 回傳表演類型（例如 "vocal"）符合`pattern`的表演者，以`join`串接。 您可以用`/pattern/flags`的格式指定正規表示式。`flags`為選用。目前 唯一支援的旗標是 "i"（忽略大小寫）。例如`$performer(/^guitars?$/i)`會符合 表演類型 "guitar" 或 "Guitars"，但不符合例如 "bass guitar"。 _從 Picard 0.10 開始支援_

source: Returns the number of matched tracks within a release. **Only works in File Naming scripts.** _Since Picard 0.12_
sv: Returnerar antalet matchade spår i en utgåva. **Fungerar endast i filnamnsskript.** _Sedan Picard 0.12_
zh_cn: 返回某张专辑中匹配到的曲目数量。 **仅在文件命名脚本中有效。** _自 Picard 0.12 起_
zh_tw: 回傳發行品中已配對的音軌數量。 **只能在檔案命名腳本中使用。** _從 Picard 0.12 開始支援_

source: Returns true if every track in the album is matched to a single file. **Only works in File Naming scripts.**
sv: Returnerar sant om varje spår i albumet är matchat mot en enda fil. **Fungerar endast i filnamnsskript.**
zh_cn: 如果专辑中的每首曲目都与单个文件匹配，则返回 true。 **仅在“文件命名”脚本中有效。**
zh_tw: 如果專輯中的每個音軌都配對到單一檔案，回傳真值。 **只能在檔案命名腳本中使用。**

source: Returns the first character of `text`. If `text` does not begin with an alphabetic character, then `nonalpha` is returned instead. If `nonalpha` is not specified, the default value "#" will be used. _Since Picard 0.12_
sv: Returnerar det första tecknet i `text`. Om `text` inte börjar med en bokstav returneras `nonalpha` i stället. Om `nonalpha` inte anges används det förvalda värdet "#". _Sedan Picard 0.12_
zh_cn: 返回 `text` 的第一个字符。 如果 `text` 不是以字母开头的，则返回 `nonalpha`。如果未指定 `nonalpha`， 则使用默认值“#”。 _自 Picard 0.12 起_
zh_tw: 回傳`text`的第一個字元。 如果`text`不是以字母開頭，則改為回傳`nonalpha`。如果未指定`nonalpha`， 將使用預設值 "#"。 _從 Picard 0.12 開始支援_

source: Returns the first character of each word in `text`, if it is an alphabetic character. _Since Picard 0.12_
sv: Returnerar det första tecknet i varje ord i `text` om det är en bokstav. _Sedan Picard 0.12_
zh_cn: 返回 `text` 中每个单词的首个字符，前提是该字符为字母。 _自 Picard 0.12 起_
zh_tw: 回傳`text`中每個單字的第一個字元（如果它是字母的話）。 _從 Picard 0.12 開始支援_

source: Like `$truncate()` except that it will only return the complete words from `text` which fit within `length` characters. _Since Picard 0.12_
sv: Liknar `$truncate()`, men returnerar endast hela ord från `text` som ryms inom `length` tecken. _Sedan Picard 0.12_
zh_cn: 与 `$truncate()` 类似，但它只会返回 `text` 中那些长度不超过 `length` 个字符的完整单词。 _自 Picard 0.12 起_
zh_tw: 類似`$truncate()`，但只會回傳`text`中能放進`length`個字元內的完整單字。 _從 Picard 0.12 開始支援_
