Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Returns true if `text` starts with `prefix`. _Since Picard 1.4_
sv: Returnerar sant om `text` börjar med `prefix`. _Sedan Picard 1.4_
zh_cn: 如果 `text` 以 `prefix` 开头，则返回 true。 _自 Picard 1.4 起_
zh_tw: 如果`text`以`prefix`開頭，回傳真值。 _從 Picard 1.4 開始支援_

source: Returns true if `text` ends with `suffix`. _Since Picard 1.4_
sv: Returnerar sant om `text` slutar med `suffix`. _Sedan Picard 1.4_
zh_cn: 如果 `text` 以 `suffix` 结尾，则返回 true。 _自 Picard 1.4 起_
zh_tw: 如果`text`以`suffix`結尾，回傳真值。 _從 Picard 1.4 開始支援_

source: Truncate `text` to `length`. _Since Picard 0.12_
sv: Förkortar `text` till `length`. _Sedan Picard 0.12_
zh_cn: 将 `text` 截断为 `length`。 _自 Picard 0.12 起_
zh_tw: 將`text`截斷至`length`的長度。 _從 Picard 0.12 開始支援_

source: Moves the specified prefixes from the beginning to the end of `text`. Multiple prefixes can be specified as separate parameters. If no prefix is specified 'A' and 'The' are used by default. Example: $swapprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _Since Picard 1.3, previously as a plugin since Picard 0.13_
sv: Flyttar angivna prefix från början till slutet av `text`. Flera prefix kan anges som separata parametrar. Om inget prefix anges används 'A' och 'The' som standard. Exempel: $swapprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _Sedan Picard 1.3, tidigare som insticksmodul sedan Picard 0.13_
zh_cn: 将指定的前缀从 `text` 的开头移至结尾。可以 将多个前缀作为单独的参数指定。如果未指定前缀，则默认使用 'A' 和 'The'。 示例： $swapprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _自 Picard 1.3 起提供，此前自 Picard 0.13 起作为插件提供_
zh_tw: 將指定的前綴從`text`的開頭移到結尾。可以用個別的參數指定 多個前綴。如果未指定前綴，預設使用「A」與「The」。 範例： $swapprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _從 Picard 1.3 開始支援，先前自 Picard 0.13 起以外掛程式形式提供_

source: Deletes the specified prefixes from the beginning of `text`. Multiple prefixes can be specified as separate parameters. If no prefix is specified 'A' and 'The' are used by default. Example: $delprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _Since Picard 1.3_
sv: Tar bort angivna prefix från början av `text`. Flera prefix kan anges som separata parametrar. Om inget prefix anges används 'A' och 'The' som standard. Exempel: $delprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _Sedan Picard 1.3_
zh_cn: 从 `text` 的开头删除指定的前缀。可以 将多个前缀作为单独的参数指定。如果未指定前缀，则默认使用 'A' 和 'The'。 示例： $delprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _自 Picard 1.3 起_
zh_tw: 從`text`的開頭刪除指定的前綴。可以用個別的參數指定 多個前綴。如果未指定前綴，預設使用「A」與「The」。 範例： $delprefix(%albumartist%,A,An,The,La,Le,Les,Un,Une) _從 Picard 1.3 開始支援_

source: Returns true if `x` equals `a1` or `a2` or … Functionally equivalent to `$or($eq(x,a1),$eq(x,a2),…)`. Functionally equivalent to the eq2 plugin.
sv: Returnerar sant om `x` är lika med `a1`, `a2` eller … Funktionellt motsvarande `$or($eq(x,a1),$eq(x,a2),…)`. Funktionellt motsvarande insticksmodulen eq2.
zh_cn: 如果 `x` 等于 `a1` 或 `a2` 或 …，则返回 true。 功能上等同于 `$or($eq(x,a1),$eq(x,a2),…)`。 功能上等同于 eq2 插件。
zh_tw: 如果`x`等於`a1`或`a2`或…，回傳真值。 功能等同於`$or($eq(x,a1),$eq(x,a2),…)`。 功能等同於 eq2 外掛程式。

source: Returns true if `x` does not equal `a1` and `a2` and … Functionally equivalent to `$and($ne(x,a1),$ne(x,a2),…)`. Functionally equivalent to the ne2 plugin.
sv: Returnerar sant om `x` inte är lika med `a1`, `a2` och … Funktionellt motsvarande `$and($ne(x,a1),$ne(x,a2),…)`. Funktionellt motsvarande insticksmodulen ne2.
zh_cn: 如果 `x` 不等于 `a1`、`a2` 以及……，则返回 true。 功能上等同于 `$and($ne(x,a1),$ne(x,a2),…)`。 功能上等同于 ne2 插件。
zh_tw: 如果`x`不等於`a1`且不等於`a2`且…，回傳真值。 功能等同於`$and($ne(x,a1),$ne(x,a2),…)`。 功能等同於 ne2 外掛程式。

source: Returns true if `x` equals `a1` and `a2` and … Functionally equivalent to `$and($eq(x,a1),$eq(x,a2),…)`. Example: $if($eq_all(%albumartist%,%artist%,Justin Bieber),$set(engineer,Meat Loaf))
sv: Returnerar sant om `x` är lika med `a1`, `a2` och … Funktionellt motsvarande `$and($eq(x,a1),$eq(x,a2),…)`. Exempel: $if($eq_all(%albumartist%,%artist%,Justin Bieber),$set(engineer,Meat Loaf))
zh_cn: 如果 `x` 同时等于 `a1`、`a2` 和……，则返回 true。 其功能等同于 `$and($eq(x,a1),$eq(x,a2),…)`。 示例： $if($eq_all(%albumartist%,%artist%,Justin Bieber),$set(engineer,Meat Loaf))
zh_tw: 如果`x`等於`a1`且等於`a2`且…，回傳真值。 功能等同於`$and($eq(x,a1),$eq(x,a2),…)`。 範例： $if($eq_all(%albumartist%,%artist%,Justin Bieber),$set(engineer,Meat Loaf))

source: Returns true if `x` does not equal `a1` or `a2` or … Functionally equivalent to `$or($ne(x,a1),$ne(x,a2),…)`. Example: $if($ne_any(%albumartist%,%trackartist%,%composer%),$set(lyricist,%composer%))
sv: Returnerar sant om `x` inte är lika med `a1`, `a2` eller … Funktionellt motsvarande `$or($ne(x,a1),$ne(x,a2),…)`. Exempel: $if($ne_any(%albumartist%,%trackartist%,%composer%),$set(lyricist,%composer%))
zh_cn: 如果 `x` 不等于 `a1` 或 `a2` 或 …，则返回 true。 在功能上等同于 `$or($ne(x,a1),$ne(x,a2),…)`。 示例： $if($ne_any(%albumartist%,%trackartist%,%composer%),$set(lyricist,%composer%))
zh_tw: 如果`x`不等於`a1`或不等於`a2`或…，回傳真值。 功能等同於`$or($ne(x,a1),$ne(x,a2),…)`。 範例： $if($ne_any(%albumartist%,%trackartist%,%composer%),$set(lyricist,%composer%))

source: Returns `text` in title case (first character in every word capitalized). Example: $set(album,$title(%album%)) _Since Picard 2.1_
sv: Returnerar `text` med stor bokstav i början av varje ord. Exempel: $set(album,$title(%album%)) _Sedan Picard 2.1_
zh_cn: 将 `text` 转换为标题格式（每个单词的首字母大写）。 示例： $set(album,$title(%album%)) _自 Picard 2.1 起_
zh_tw: 回傳`text`轉換為標題大小寫的內容（每個單字的第一個字元大寫）。 範例： $set(album,$title(%album%)) _從 Picard 2.1 開始支援_

source: Returns true, if the file processed is an audio file. _Since Picard 2.2_
sv: Returnerar sant om filen som behandlas är en ljudfil. _Sedan Picard 2.2_
zh_cn: 如果处理的文件是音频文件，则返回 true。 _自 Picard 2.2 起_
zh_tw: 如果正在處理的檔案是音訊檔案，回傳真值。 _從 Picard 2.2 開始支援_

source: Returns true, if the file processed is a video file. _Since Picard 2.2_
sv: Returnerar sant om filen som behandlas är en videofil. _Sedan Picard 2.2_
zh_cn: 如果处理的文件是视频文件，则返回 true。 _自 Picard 2.2 起_
zh_tw: 如果正在處理的檔案是影片檔案，回傳真值。 _從 Picard 2.2 開始支援_

source: Finds the location of one string within another. Returns the index of the first occurrence of `needle` in `haystack`, or "" if `needle` was not found. _Since Picard 2.3_ Note that prior to Picard 2.3.2 `$find` returned "-1" if `needle` was not found.
sv: Söker efter en sträng i en annan. Returnerar indexet för den första förekomsten av `needle` i `haystack`, eller "" om `needle` inte hittades. _Sedan Picard 2.3_ Observera att `$find` före Picard 2.3.2 returnerade "-1" om `needle` inte hittades.
zh_cn: 查找一个字符串在另一个字符串中的位置。 返回 `needle` 在 `haystack` 中首次出现的位置索引；如果未找到 `needle`，则返回 ""。 _自 Picard 2.3 起_ 请注意，在 Picard 2.3.2 之前，如果未找到 `needle`，`$find` 会返回 "-1"。
zh_tw: 尋找一個字串在另一個字串中的位置。 回傳`needle`在`haystack`中第一次出現的索引；如果找不到`needle`，回傳 ""。 _從 Picard 2.3 開始支援_ 請注意，在 Picard 2.3.2 之前，`$find`在找不到`needle`時會回傳 "-1"。

source: Returns `text` in reverse order.
sv: Returnerar `text` i omvänd ordning.
zh_cn: 按反向顺序返回 `text`。
zh_tw: 回傳`text`反轉後的內容。

source: Returns the substring beginning with the character at the `start` index, up to (but not including) the character at the `end` index. Indexes are zero-based. Negative numbers will be counted back from the end of the string. If the `start` or `end` indexes are left blank, they will default to the start and end of the string respectively.
sv: Returnerar delsträngen som börjar med tecknet vid index `start` och fortsätter till (men inte inkluderar) tecknet vid index `end`. Index är nollbaserade. Negativa tal räknas bakåt från strängens slut. Om `start` eller `end` lämnas tomt används början respektive slutet av strängen.
zh_cn: 返回从索引 `start` 处的字符开始，到 索引 `end` 处的字符（不包括该字符）为止的子字符串。索引 从 0 开始。 负数将从字符串末尾 开始倒数。如果 `start` 或 `end` 索引留空，它们将默认分别 设置为字符串的开头和结尾。
zh_tw: 回傳從`start`索引處的字元開始、到`end`索引處的字元之前（不含） 的子字串。索引從零開始。負數會從字串結尾往回計算。 如果`start`或`end`索引留空，則分別預設為字串的開頭與結尾。

source: Gets the element at `index` from the multi-value tag `name`. A literal value representing a multi-value can be substituted for `name`, using the separator (or "; " if not passed) to coerce the value into a proper multi-valued tag.
sv: Hämtar elementet vid `index` från flervärdestaggen `name`. Ett bokstavligt värde som representerar ett flervärde kan användas i stället för `name`; avgränsaren (eller "; " om den inte anges) används för att konvertera värdet till en korrekt flervärdestagg.
zh_cn: 从多值标签 `name` 中获取位于 `index` 处的元素。可以将一个 表示多值的字面量替换为 `name`，并使用 分隔符（若未传入，则使用“; ”）将该值转换为正确的 多值标签。
zh_tw: 從多值標籤`name`取得位於`index`的元素。可以用代表多值的字面值 取代`name`，並使用分隔符號（未傳入時為 "; "）將該值強制 轉換為正確的多值標籤。

source: Iterates over each element found in the multi-value tag `name`, executing `code`. For each loop, the element value is first stored in the tag `_loop_value` and the count is stored in the tag `_loop_count`. This allows the element or count value to be accessed within the `code` script. A literal value representing a multi-value can be substituted for `name`, using the separator (or "; " if not passed) to coerce the value into a proper multi-valued tag.
sv: Går igenom varje element i flervärdestaggen `name` och kör `code`. Vid varje varv lagras elementets värde först i taggen `_loop_value` och räknaren i taggen `_loop_count`. Därmed kan elementets värde eller räknaren användas i skriptet `code`. Ett bokstavligt flervärde kan användas i stället för `name`; avgränsaren (eller "; " om den inte anges) konverterar värdet till en korrekt flervärdestagg.
zh_cn: 遍历多值标签 `name` 中找到的每个元素，并执行 `code`。在每次循环中，元素值首先存储在标签 `_loop_value` 中，计数则存储在标签 `_loop_count` 中。 这使得 可以在 `code` 脚本中访问该元素或计数值。一个 表示多值的字面量可以替换 `name`， 使用分隔符（若未传入则使用“; ”）将该值转换为 正确的多值标签。
zh_tw: 逐一走訪多值標籤`name`中的每個元素並執行`code`。每次迴圈時， 元素的值會先存入標籤`_loop_value`，計數則存入標籤`_loop_count`， 讓`code`腳本中可以存取元素或計數的值。可以用代表多值的字面值 取代`name`，並使用分隔符號（未傳入時為 "; "）將該值強制 轉換為正確的多值標籤。

source: Standard 'while' loop. Executes `code` repeatedly until `condition` no longer evaluates to `True`. For each loop, the count is stored in the tag `_loop_count`. This allows the count value to be accessed within the `code` script. The function limits the maximum number of iterations to 1000 as a safeguard against accidentally creating an infinite loop.
sv: En vanlig while-loop. Kör `code` upprepade gånger tills `condition` inte längre utvärderas till `True`. Vid varje varv lagras räknaren i taggen `_loop_count`, så att värdet kan användas i skriptet `code`. Funktionen begränsar antalet iterationer till 1 000 för att skydda mot oavsiktliga oändliga loopar.
zh_cn: 标准的“while”循环。反复执行 `code`，直到 `condition` 的 评估结果不再为 `True` 为止。每次循环时，计数值都会存储在标签 `_loop_count` 中。这样就可以在 `code` 脚本内部访问该计数值。 该函数将最大迭代次数限制为 1000，作为 一项安全措施，以防止意外产生无限循环。
zh_tw: 標準的「while」迴圈。重複執行`code`，直到`condition`不再評估為`True`。 每次迴圈時，計數會存入標籤`_loop_count`，讓`code`腳本中可以 存取計數的值。為了防止意外造成無限迴圈，此函式將迭代次數 上限限制為 1000 次。

source: Iterates over each element found in the multi-value tag `name` and updates the value of the element to the value returned by `code`, returning the updated multi-value tag. For each loop, the element value is first stored in the tag `_loop_value` and the count is stored in the tag `_loop_count`. This allows the element or count value to be accessed within the `code` script. Empty elements are automatically removed. Example: $map(First:A; Second:B,$upper(%_loop_count%=%_loop_value%)) Result: 1=FIRST:A; 2=SECOND:B
sv: Går igenom varje element i flervärdestaggen `name`, uppdaterar elementets värde till värdet som returneras av `code` och returnerar den uppdaterade flervärdestaggen. Vid varje varv lagras elementets värde först i taggen `_loop_value` och räknaren i taggen `_loop_count`, så att de kan användas i skriptet `code`. Tomma element tas bort automatiskt. Exempel: $map(First:A; Second:B,$upper(%_loop_count%=%_loop_value%)) Resultat: 1=FIRST:A; 2=SECOND:B
zh_cn: 遍历多值标签 `name` 中找到的每个元素，并将 该元素的值更新为 `code` 返回的值，最后返回更新后的 多值标签。 在每次循环中，元素值首先存储在标签 `_loop_value` 中，计数则存储在标签 `_loop_count` 中。这使得 可以在 `code` 脚本中访问元素或计数值。 空元素会被自动移除。 示例： $map(First:A; Second:B,$upper(%_loop_count%=%_loop_value%)) 结果：1=FIRST:A; 2=SECOND:B
zh_tw: 逐一走訪多值標籤`name`中的每個元素，並將元素的值更新為`code` 回傳的值，然後回傳更新後的多值標籤。每次迴圈時，元素的值會先 存入標籤`_loop_value`，計數則存入標籤`_loop_count`，讓`code`腳本中 可以存取元素或計數的值。 空白元素會自動移除。 範例： $map(First:A; Second:B,$upper(%_loop_count%=%_loop_value%)) 結果：1=FIRST:A; 2=SECOND:B

source: Joins all elements in `name`, placing `text` between each element, and returns the result as a string.
sv: Sammanfogar alla element i `name`, placerar `text` mellan elementen och returnerar resultatet som en sträng.
zh_cn: 将 `name` 中的所有元素连接起来，在每个元素之间插入 `text`，并将结果作为字符串返回。
zh_tw: 串接`name`中的所有元素，在每個元素之間放入`text`，並以字串回傳結果。

source: Returns a multi-value variable containing the elements between the `start` and `end` indexes from the multi-value tag `name`. A literal value representing a multi-value can be substituted for `name`, using the separator (or "; " if not passed) to coerce the value into a proper multi-valued tag. Indexes are zero based. Negative numbers will be counted back from the end of the list. If the `start` or `end` indexes are left blank, they will default to the start and end of the list respectively. The following example will create a multi-value variable with all artists in `%artists%` except the first, which can be used to create a "feat." list. Examples: $setmulti(supporting_artists,$slice(%artists%,1)) $setmulti(supporting_artists,$slice(%artists%,1,-1))
sv: Returnerar en flervärdesvariabel med elementen mellan indexen `start` och `end` i flervärdestaggen `name`. Ett bokstavligt flervärde kan användas i stället för `name`; avgränsaren (eller "; " om den inte anges) konverterar värdet till en korrekt flervärdestagg. Index är nollbaserade. Negativa tal räknas bakåt från listans slut. Om `start` eller `end` lämnas tomt används listans början respektive slut. Följande exempel skapar en flervärdesvariabel med alla artister i `%artists%` utom den första, vilket kan användas för en lista med "feat.". Exempel: $setmulti(supporting_artists,$slice(%artists%,1)) $setmulti(supporting_artists,$slice(%artists%,1,-1))
zh_cn: 返回一个多值变量，其中包含多值标签 `name` 中位于 `start` 和 `end` 索引之间的元素。 可以用表示 多值字面量来替换 `name`，使用分隔符（若未传入则使用 “; ”）将该值转换为正确的多值标签。索引从 零开始。负数将从列表末尾倒数。 如果 `start` 或 `end` 索引留空，它们将分别默认设置为 列表的起始位置和末尾位置。 以下示例将创建一个多值变量，其中包含 `%artists%` 中 除第一个以外的所有艺术家，该变量可用于创建“feat.”列表。 示例： $setmulti(supporting_artists,$slice(%artists%,1)) $setmulti(supporting_artists,$slice(%artists%,1,-1))
zh_tw: 回傳一個多值變數，包含多值標籤`name`中介於`start`與`end`索引之間 的元素。可以用代表多值的字面值取代`name`，並使用分隔符號 （未傳入時為 "; "）將該值強制轉換為正確的多值標籤。索引從零開始。 負數會從清單結尾往回計算。如果`start`或`end`索引留空， 則分別預設為清單的開頭與結尾。 以下範例會建立一個多值變數，包含`%artists%`中除了第一位以外的 所有創作者，可用來建立「feat.」清單。 範例： $setmulti(supporting_artists,$slice(%artists%,1)) $setmulti(supporting_artists,$slice(%artists%,1,-1))

source: Returns the current date and time in the specified `format`, which is based on the standard Python `strftime` [format codes](https://strftime.org/). If no `format` is specified the date/time will be returned in the form `2020-02-05 14:26:32`. Note: Platform-specific formatting codes should be avoided to help ensure the portability of scripts across the different platforms. These codes include: remove zero-padding (e.g. `%-d` and `%-m` on Linux or macOS, and their equivalent `%#d` and `%#m` on Windows); element length specifiers (e.g. `%3Y`); and hanging '%' at the end of the format string.
sv: Returnerar aktuellt datum och aktuell tid i angivet `format`, baserat på Pythons vanliga `strftime`-[formatkoder](https://strftime.org/). Om inget `format` anges returneras datum och tid som `2020-02-05 14:26:32`. Observera: Plattformsspecifika formatkoder bör undvikas för att skript ska vara portabla mellan olika plattformar. Dessa koder omfattar borttagning av inledande nollor (t.ex. `%-d` och `%-m` i Linux eller macOS och motsvarande `%#d` och `%#m` i Windows), längdangivelser (t.ex. `%3Y`) och ett avslutande '%' i slutet av formatsträngen.
zh_cn: 返回以指定 `format` 格式显示的当前日期和时间，该格式基于 Python 标准 `strftime` [格式代码](https://strftime.org/)。如果未 指定 `format`，则日期/时间将以 `2020-02-05 14:26:32`。 注意：应避免使用特定于平台的格式代码，以确保 脚本在不同平台间的可移植性。 这些代码包括： 去除零填充（例如 Linux 或 macOS 上的 `%-d` 和 `%-m`，以及 Windows 上的 等效代码 `%#d` 和 `%#m`）；元素长度指定符（例如 `%3Y`）；以及格式字符串末尾的悬挂“%”符号。
zh_tw: 以指定的`format`回傳目前的日期與時間，格式基於標準 Python `strftime` [格式代碼](https://strftime.org/)。如果未指定`format`，日期/時間會以 `2020-02-05 14:26:32`的形式回傳。 注意：為了確保腳本在不同平台間的可移植性，應避免使用平台特有的 格式代碼。這些代碼包括：移除零填充（例如 Linux 或 macOS 上的`%-d`與`%-m`， 以及 Windows 上對應的`%#d`與`%#m`）；元素長度指定（例如`%3Y`）； 以及格式字串結尾懸空的「%」。

source: Returns a copy of the multi-value tag `name` with the elements sorted in ascending order. Example: $sortmulti(B; A; C) Result: A; B; C
sv: Returnerar en kopia av flervärdestaggen `name` med elementen sorterade i stigande ordning. Exempel: $sortmulti(B; A; C) Resultat: A; B; C
zh_cn: 返回多值标签 `name` 的副本，其中各元素按升序排列。 示例： $sortmulti(B; A; C) 结果：A; B; C
zh_tw: 回傳多值標籤`name`的副本，其中的元素以遞增順序排序。 範例： $sortmulti(B; A; C) 結果：A; B; C

source: Returns a copy of the multi-value tag `name` with the elements in reverse order. This can be used in conjunction with the `$sortmulti` function to sort in descending order. Example: $reversemulti($sortmulti(B; A; C)) Result: C; B; A
sv: Returnerar en kopia av flervärdestaggen `name` med elementen i omvänd ordning. Funktionen kan användas tillsammans med `$sortmulti` för att sortera i fallande ordning. Exempel: $reversemulti($sortmulti(B; A; C)) Resultat: C; B; A
zh_cn: 返回多值标签 `name` 的副本，其中元素顺序被反转。 这可以与 `$sortmulti` 函数结合使用，以 降序进行排序。 示例： $reversemulti($sortmulti(B; A; C)) 结果：C; B; A
zh_tw: 回傳多值標籤`name`的副本，其中的元素順序反轉。 可搭配`$sortmulti`函式使用，以進行遞減排序。 範例： $reversemulti($sortmulti(B; A; C)) 結果：C; B; A

source: Returns a copy of the multi-value tag `name` with no duplicate elements. By default, a case-insensitive comparison of the elements is performed. Example 1: $setmulti(foo,a; A; B; b; cd; Cd; cD; CD; a; A; b) $unique(%foo%) Result: A; CD; b Example 2: $setmulti(foo,a; A; B; b; a; b; A; B, cd) $unique(%foo%,True) Result: A; B; a; b; cd
sv: Returnerar en kopia av flervärdestaggen `name` utan dubbletter. Som standard jämförs elementen utan hänsyn till skiftläge. Exempel 1: $setmulti(foo,a; A; B; b; cd; Cd; cD; CD; a; A; b) $unique(%foo%) Resultat: A; CD; b Exempel 2: $setmulti(foo,a; A; B; b; a; b; A; B, cd) $unique(%foo%,True) Resultat: A; B; a; b; cd
zh_cn: 返回多值标签 `name` 的副本，其中不包含重复元素。 默认情况下，对元素进行不区分大小写的比较。 示例 1： $setmulti(foo,a; A; B; b; cd; Cd; cD; CD; a; A; b) $unique(%foo%) 结果：A; CD; b 示例 2： $setmulti(foo,a; A; B; b; a; b; A; B, cd) $unique(%foo%,True) 结果：A; B; a; b; cd
zh_tw: 回傳多值標籤`name`的副本，其中不含重複的元素。 預設會以不分大小寫的方式比較元素。 範例 1： $setmulti(foo,a; A; B; b; cd; Cd; cD; CD; a; A; b) $unique(%foo%) 結果：A; CD; b 範例 2： $setmulti(foo,a; A; B; b; a; b; A; B, cd) $unique(%foo%,True) 結果：A; B; a; b; cd

source: Returns the name of the country for the specified country code. If the country code is invalid an empty string will be returned. If `translate` is not blank, the output will be translated into the current locale language.
sv: Returnerar landets namn för den angivna landskoden. Om landskoden är ogiltig returneras en tom sträng. Om `translate` inte är tomt översätts resultatet till det aktuella språkets språkvariant.
zh_cn: 返回指定国家代码对应的国家名称。如果国家代码无效，则返回空字符串。 如果 `translate` 不为空，则输出内容将翻译成当前区域设置的语言。
zh_tw: 回傳指定國家代碼對應的國家名稱。如果國家代碼無效，將回傳空字串。 如果`translate`不為空白，輸出會翻譯為目前區域語言設定的語言。

source: Returns the year portion of the specified date. The default order is "ymd". This can be changed by specifying either "dmy" or "mdy". If the date is invalid an empty string will be returned. _Since Picard 2.7_
sv: Returnerar årsdelen av det angivna datumet. Förvald ordning är "ymd". Den kan ändras genom att ange antingen "dmy" eller "mdy". Om datumet är ogiltigt returneras en tom sträng. _Sedan Picard 2.7_
zh_cn: 返回指定日期的年份部分。默认格式为“ymd”。可通过指定 “dmy”或“mdy”来更改该格式。如果日期无效，则返回空字符串。 _自 Picard 2.7 起_
zh_tw: 回傳指定日期的年份部分。預設順序為 "ymd"，可透過指定 "dmy" 或 "mdy" 來變更。 如果日期無效，將回傳空字串。 _從 Picard 2.7 開始支援_

source: Returns the month portion of the specified date. The default order is "ymd". This can be changed by specifying either "dmy" or "mdy". If the date is invalid an empty string will be returned. _Since Picard 2.7_
sv: Returnerar månadsdelen av det angivna datumet. Förvald ordning är "ymd". Den kan ändras genom att ange antingen "dmy" eller "mdy". Om datumet är ogiltigt returneras en tom sträng. _Sedan Picard 2.7_
zh_cn: 返回指定日期的月份部分。默认顺序为“ymd”。可通过指定 “dmy”或“mdy”来更改此顺序。如果日期无效，则返回空字符串。 _自 Picard 2.7 起_
zh_tw: 回傳指定日期的月份部分。預設順序為 "ymd"，可透過指定 "dmy" 或 "mdy" 來變更。 如果日期無效，將回傳空字串。 _從 Picard 2.7 開始支援_

source: Returns the day portion of the specified date. The default order is "ymd". This can be changed by specifying either "dmy" or "mdy". If the date is invalid an empty string will be returned. _Since Picard 2.7_
sv: Returnerar dagsdelen av det angivna datumet. Förvald ordning är "ymd". Den kan ändras genom att ange antingen "dmy" eller "mdy". Om datumet är ogiltigt returneras en tom sträng. _Sedan Picard 2.7_
zh_cn: 返回指定日期的日期部分。默认顺序为“ymd”。可通过指定 “dmy”或“mdy”来更改此顺序。如果日期无效，则返回空字符串。 _自 Picard 2.7 起_
zh_tw: 回傳指定日期的日期部分。預設順序為 "ymd"，可透過指定 "dmy" 或 "mdy" 來變更。 如果日期無效，將回傳空字串。 _從 Picard 2.7 開始支援_

source: Returns the input date in the specified `format`, which is based on the standard Python `strftime` [format codes](https://strftime.org/). If no `format` is specified the date will be returned in the form `2020-02-05`. If the date or format are invalid an empty string will be returned. The default order for the input date is "ymd". This can be changed by specifying either "dmy" or "mdy". Note: Platform-specific formatting codes should be avoided to help ensure the portability of scripts across the different platforms. These codes include: remove zero-padding (e.g. `%-d` and `%-m` on Linux or macOS, and their equivalent `%#d` and `%#m` on Windows); element length specifiers (e.g. `%3Y`); and hanging '%' at the end of the format string. _Since Picard 2.7_
sv: Returnerar inmatningsdatumet i angivet `format`, baserat på Pythons vanliga `strftime`-[formatkoder](https://strftime.org/). Om inget `format` anges returneras datumet som `2020-02-05`. Om datumet eller formatet är ogiltigt returneras en tom sträng. Förvald ordning för inmatningsdatumet är "ymd". Den kan ändras genom att ange antingen "dmy" eller "mdy". Observera: Plattformsspecifika formatkoder bör undvikas för att skript ska vara portabla mellan olika plattformar. Dessa koder omfattar borttagning av inledande nollor (t.ex. `%-d` och `%-m` i Linux eller macOS och motsvarande `%#d` och `%#m` i Windows), längdangivelser (t.ex. `%3Y`) och ett avslutande '%' i slutet av formatsträngen. _Sedan Picard 2.7_
zh_cn: 返回以指定 `format` 格式显示的输入日期，该格式基于标准 Python `strftime` [格式代码](https://strftime.org/)。如果未指定 `format`， 则日期将以 `2020-02-05` 的形式返回。 如果日期或 格式无效，则返回空字符串。 输入日期的默认顺序为“ymd”。可以通过指定 “dmy”或“mdy”来更改此顺序。 注意：应避免使用特定于平台的格式代码，以确保 脚本在不同平台间的可移植性。这些代码包括： 去除零填充（例如 Linux 或 macOS 上的 `%-d` 和 `%-m`，以及 Windows 上的 等效代码 `%#d` 和 `%#m`）； 元素长度指定符（例如 `%3Y`）；以及格式字符串末尾的悬挂“%”符号。 _自 Picard 2.7 起_
zh_tw: 以指定的`format`回傳輸入的日期，格式基於標準 Python `strftime` [格式代碼](https://strftime.org/)。如果未指定`format`，日期會以 `2020-02-05`的形式回傳。如果日期或格式無效，將回傳空字串。 輸入日期的預設順序為 "ymd"，可透過指定 "dmy" 或 "mdy" 來變更。 注意：為了確保腳本在不同平台間的可移植性，應避免使用平台特有的 格式代碼。這些代碼包括：移除零填充（例如 Linux 或 macOS 上的`%-d`與`%-m`， 以及 Windows 上對應的`%#d`與`%#m`）；元素長度指定（例如`%3Y`）； 以及格式字串結尾懸空的「%」。 _從 Picard 2.7 開始支援_

source: Returns '1' if the argument is a multi-value tag and there are more than one elements, otherwise an empty string. Example: $is_multi(%artists%) Result: 1 if there is more than one artist, otherwise "". _Since Picard 2.7_
sv: Returnerar '1' om argumentet är en flervärdestagg med fler än ett element, annars en tom sträng. Exempel: $is_multi(%artists%) Resultat: 1 om det finns fler än en artist, annars "". _Sedan Picard 2.7_
zh_cn: 如果参数是一个多值标签且包含多个元素，则返回“1”；否则返回空字符串。 示例： $is_multi(%artists%) 结果：如果存在多个艺术家，则返回 1；否则返回 “”。 _自 Picard 2.7 起_
zh_tw: 如果引數是多值標籤且含有一個以上的元素，回傳「1」，否則回傳空字串。 範例： $is_multi(%artists%) 結果：如果有一位以上的創作者則為 1，否則為 ""。 _從 Picard 2.7 開始支援_
