Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: Open the containing folder in your file explorer
sv: Öppna mappen som innehåller filen i filhanteraren
zh_cn: 在文件浏览器中打开所在文件夹
zh_tw: 在您的檔案總管中開啟包含該檔案的資料夾

source: &Check for Update…
sv: Sök efter &uppdatering…
zh_cn: 检查更新（&C）…
zh_tw: 檢查更新(&C)…

source: Show Setup &Wizard…
sv: Visa &installationsguiden…
zh_cn: 显示设置向导&…
zh_tw: 顯示設定精靈(&W)…

source: Save Session &As…
sv: Spara session s&om…
zh_cn: 将会话另存为&…
zh_tw: 另存工作階段為(&A)…

source: Save the current session to a new file
sv: Spara den aktuella sessionen i en ny fil
zh_cn: 将当前会话保存到新文件中
zh_tw: 將目前的工作階段儲存到新檔案

source: Save the current session to the last used file
sv: Spara den aktuella sessionen i den senast använda filen
zh_cn: 将当前会话保存到上次使用的文件中
zh_tw: 將目前的工作階段儲存到上次使用的檔案

source: &Load Session…
sv: &Läs in session…
zh_cn: 正在&加载会话……
zh_tw: 載入工作階段(&L)…

source: Load a session file
sv: Läs in en sessionsfil
zh_cn: 加载会话文件
zh_tw: 載入工作階段檔案

source: &New Session
sv: &Ny session
zh_cn: &新会话
zh_tw: 新工作階段(&N)

source: Close the current session
sv: Stäng den aktuella sessionen
zh_cn: 关闭当前会话
zh_tw: 關閉目前的工作階段

source: Clear all recent session entries
sv: Rensa alla poster över senaste sessioner
zh_cn: 清除所有最近的会话记录
zh_tw: 清除所有最近的工作階段項目

source: metadata view
sv: metadatavy
zh_cn: 元数据视图
zh_tw: 詮釋資料檢視

source: Displays original and new tags for the selected files
sv: Visar ursprungliga och nya taggar för de valda filerna
zh_cn: 显示所选文件的原始标签与新标签
zh_tw: 顯示所選檔案中原來與修改後的標籤

source: Tag
sv: Tagg
zh_cn: 标签
zh_tw: 標籤

source: Original Value
sv: Ursprungligt värde
zh_cn: 原始值
zh_tw: 原值

source: New Value
sv: Nytt värde
zh_cn: 新值
zh_tw: 新值

source: Add New Tag…
sv: Lägg till ny tagg…
zh_cn: 新增标签…
zh_tw: 新增標籤…

source: Show Changes First
sv: Visa ändringar först
zh_cn: 变更置顶显示
zh_tw: 先顯示變更

source: Unable to copy current selection.
sv: Det gick inte att kopiera den aktuella markeringen.
zh_cn: 无法复制当前选中的内容。
zh_tw: 無法複製目前的選取範圍。

source: No valid data in clipboard to paste
sv: Urklipp innehåller inga giltiga data att klistra in
zh_cn: 剪贴板中没有可粘贴的有效数据
zh_tw: 剪貼簿中沒有可貼上的有效資料

source: Edit…
sv: Redigera…
zh_cn: 编辑…
zh_tw: 編輯…

source: Add to "Preserve Tags" List
sv: Lägg till i listan ”Bevara taggar”
zh_cn: 添加到“保留标签”列表
zh_tw: 新增到「保留標籤」清單

source: Remove from "Preserve Tags" List
sv: Ta bort från listan ”Bevara taggar”
zh_cn: 从“保留标签”列表中移除
zh_tw: 從「保留標籤」清單移除

source: Use Original Value
sv: Använd ursprungligt värde
zh_cn: 使用原始值
zh_tw: 使用原值

source: Merge Original Values
sv: Slå samman ursprungliga värden
zh_cn: 合并原始值
zh_tw: 合併原值

source: (different across %d item)
sv: (skiljer sig mellan %d objekt)
zh_cn: （%d 个项目间存在差异）
zh_tw: （在 %d 個項目中不同）

source: (missing from %d item)
sv: (saknas från %d objekt)
zh_cn: （%d 个项目中缺失）
zh_tw: （在 %d 個項目中缺少）

source: Regex Error
sv: Fel i reguljärt uttryck
zh_cn: 正则表达式错误
zh_tw: 正規表示式錯誤

source: Advanced
sv: Avancerat
zh_cn: 高级
zh_tw: 進階

source: Test file path matching:
zh_cn: 测试文件路径匹配：
zh_tw: 測試檔案路徑比對：

source: Enter file paths to test, one per line.
zh_cn: 请输入要测试的文件路径，每行一个。
zh_tw: 輸入要測試的檔案路徑，每行一個。

source: the file path matches
zh_cn: 文件路径匹配
zh_tw: 檔案路徑符合

source: the file path does not match
zh_cn: 文件路径不匹配
zh_tw: 檔案路徑不符合

source: ISRC extraction is not supported on this platform.
zh_cn: 该平台不支持 ISRC 提取功能。
zh_tw: 此平台不支援擷取 ISRC。

source: Processing
sv: Bearbetar
zh_cn: 处理中
zh_tw: 處理

source: This page failed to initialize
sv: Den här sidan kunde inte initieras
zh_cn: 此页面初始化失败
zh_tw: 此頁面初始化失敗

source: Error while initializing option page "%s":
sv: Fel när inställningssidan ”%s” initierades:
zh_cn: 初始化选项页面“%s”时发生错误：
zh_tw: 初始化選項頁面「%s」時發生錯誤：

source: Please see <a href="%s">Troubleshooting documentation</a> and eventually report a bug.
sv: Se <a href="%s">felsökningsdokumentationen</a> och rapportera vid behov ett fel.
zh_cn: 请参阅<a href="%s">故障排除文档</a>并最终报告错误。
zh_tw: 請參閱<a href="%s">疑難排解說明文件</a>，必要時回報錯誤。

source: Display help regarding option profiles
sv: Visa hjälp om inställningsprofiler
zh_cn: 显示有关选项配置文件的帮助
zh_tw: 顯示關於選項設定檔的說明

source: &Restore all Defaults
sv: Återställ alla &förvalda värden
zh_cn: 全部恢复默认（&R）
zh_tw: 全部還原預設值(&R)

source: Reset all of Picard's settings
sv: Återställ alla Picard-inställningar
zh_cn: 重置 Picard 的所有设置
zh_tw: 重設所有 Picard 的設定

source: Reset all settings for current option page
sv: Återställ alla inställningar på den aktuella inställningssidan
zh_cn: 重置当前选项页的所有设置
zh_tw: 重設目前頁面的所有設定

source: Attached Profiles
sv: Kopplade profiler
zh_cn: 附加配置文件
zh_tw: 已附接的設定檔

source: Show which profiles are attached to the options on this page
sv: Visa vilka profiler som är kopplade till inställningarna på den här sidan
zh_cn: 显示哪些配置文件附加于本页选项
zh_tw: 顯示哪些設定檔已經附接到這個頁面上的選項

source: The options on this page are not currently available to be managed using profiles.
sv: Inställningarna på den här sidan kan för närvarande inte hanteras med profiler.
zh_cn: 本页选项现在无法使用配置文件管理。
zh_tw: 這個頁面上的選項目前無法使用設定檔來管理。

source: This option is overridden by profile: %s
sv: Den här inställningen åsidosätts av profilen: %s
zh_cn: 此选项会被配置文件覆盖： %s
zh_tw: 此選項被設定檔覆寫：%s

source: This option is tracked by profile: %s
sv: Den här inställningen följs av profilen: %s
zh_cn: 此选项按配置文件进行跟踪： %s
zh_tw: 此選項由設定檔追蹤：%s

source: The highlighted settings on this page are overridden by %s
sv: De markerade inställningarna på den här sidan åsidosätts av %s
zh_cn: 本页面上标出的设置将被以下内容覆盖： %s
zh_tw: 此頁面上標示的設定被 %s 覆寫

source: Some settings on this page are overridden by %s
sv: Vissa inställningar på den här sidan åsidosätts av %s
zh_cn: 此页面上的某些设置会被以下内容覆盖： %s
zh_tw: 此頁面上的部分設定被 %s 覆寫

source: The highlighted settings on this page are tracked by %s
zh_cn: 本页面上标出的设置由 %s 跟踪
zh_tw: 此頁面上標示的設定由 %s 追蹤

source: Some settings on this page are tracked by %s
zh_cn: 本页面上的某些设置由 %s 跟踪
zh_tw: 此頁面上的部分設定由 %s 追蹤

source: Unexpected error
sv: Oväntat fel
zh_cn: 意外错误
zh_tw: 非預期的錯誤

source: You are about to reset your options for this page.
sv: Du håller på att återställa inställningarna på den här sidan.
zh_cn: 你即将重置当前页面的设置。
zh_tw: 您將要重設這個頁面上的選項。

source: Warning! This will reset all of your settings.
sv: Varning! Detta återställer alla dina inställningar.
zh_cn: 警告! 所有设置均将被重置。
zh_tw: 警告！這將會重設您所有的設定。

source: Are you sure?
sv: Är du säker?
zh_cn: 是否确定?
zh_tw: 您確定嗎？

source: Profiles Attached to Options in %s Section
sv: Profiler kopplade till inställningar i avsnittet %s
zh_cn: 附加于%s部分选项上的配置文件
zh_tw: 附接到 %s 區段選項的設定檔

source: Hover an option to see which profiles contain it. %s = option is in this profile, %s = option is not in this profile
sv: Håll pekaren över en inställning för att se vilka profiler som innehåller den. %s = inställningen finns i profilen, %s = inställningen finns inte i profilen
zh_cn: 将鼠标悬停在某个选项上，即可查看哪些配置文件包含该选项。 %s= 该选项包含在此配置文件中，%s= 该选项不包含在此配置文件中
zh_tw: 將滑鼠移到選項上，可查看哪些設定檔包含它。 %s = 選項在此設定檔中，%s = 選項不在此設定檔中

source: This option is in the selected profile(s). Click to remove it from them.
sv: Den här inställningen finns i de valda profilerna. Klicka för att ta bort den från dem.
zh_cn: 此选项包含在所选配置文件中。 点击可将其从这些配置文件中移除。
zh_tw: 此選項在所選的設定檔中。 點選以將它從中移除。

source: This option is in: %s Click to add it to the selected profile(s).
sv: Den här inställningen finns i: %s Klicka för att lägga till den i de valda profilerna.
zh_cn: 此选项位于：%s 点击将其添加到所选配置文件中。
zh_tw: 此選項在：%s 點選以將它加入所選的設定檔。

source: This option is not in any profile. Click to add it to the selected profile(s).
sv: Den här inställningen finns inte i någon profil. Klicka för att lägga till den i de valda profilerna.
zh_cn: 此选项未包含在任何配置文件中。 点击将其添加到所选的配置文件中。
zh_tw: 此選項不在任何設定檔中。 點選以將它加入所選的設定檔。

source: Fingerprinting
sv: Fingeravtryck
zh_cn: 指纹
zh_tw: 指紋計算

source: Please select a valid fpcalc executable.
sv: Välj en giltig körbar fpcalc-fil.
zh_cn: 请选择一个有效的 fpcalc 可执行程序。
zh_tw: 請選擇可用的 fpcalc 執行檔。

source: Invalid fpcalc executable
sv: Ogiltig körbar fpcalc-fil
zh_cn: 无效的 fpcalc 可执行程序
zh_tw: 錯誤的 fpcalc 執行檔

source: General
sv: Allmänt
zh_cn: 常规
zh_tw: 一般

source: Logged in as <b>%s</b>.
sv: Inloggad som <b>%s</b>
zh_cn: 已登录为 <b>%s</b>。
zh_tw: 登入為<b>%s</b>。

source: Logout error
sv: Utloggningsfel
zh_cn: 注销错误
zh_tw: 登出錯誤

source: A server error occurred while revoking access to the MusicBrainz server: %s Remove locally stored credentials anyway?
sv: Ett serverfel inträffade när åtkomsten till MusicBrainz-servern återkallades: %s Vill du ändå ta bort de lokalt lagrade inloggningsuppgifterna?
zh_cn: 撤销 MusicBrainz 服务器的访问权限时发生服务器错误：%s 是否仍然删除本地存储的凭据？
zh_tw: 撤銷 MusicBrainz 伺服器存取權時發生伺服器錯誤：%s 仍要移除本地儲存的憑證嗎？

source: <html><head/><body> <p>Lines not starting with <b>-</b> or <b>+</b> are ignored.</p> <p>One expression per line, case-insensitive</p> <p>Examples:</p> <p><b> #comment<br/> !comment<br/> comment </b></p> <p><u>Strict filtering:</u></p> <p> <b>-word</b>: exclude <i>word</i><br/> <b>+word</b>: include <i>word</i> </p> <p><u>Wildcard filtering:</u></p> <p> <b>-*word</b>: exclude all genres ending with <i>word</i><br/> <b>+word*</b>: include all genres starting with <i>word</i><br/> <b>+wor?</b>: include all genres starting with <i>wor</i> and ending with an arbitrary character<br/> <b>+wor[dk]</b>: include all genres starting with <i>wor</i> and ending with <i>d</i> or <i>k</i><br/> <b>-w*rd</b>: exclude all genres starting with <i>w</i> and ending with <i>rd</i> </p> <p><u>Regular expressions filtering (Python re syntax):</u></p> <p><b>-/^w.rd+/</b>: exclude genres starting with <i>w</i> followed by any character, then <i>r</i> followed by at least one <i>d</i> </p> </body></html>
sv: <html><head/><body> <p>Rader som inte börjar med <b>-</b> eller <b>+</b> ignoreras.</p> <p>Ett uttryck per rad, utan hänsyn till skiftläge</p> <p>Exempel:</p> <p><b> #kommentar<br/> !kommentar<br/> kommentar </b></p> <p><u>Strikt filtrering:</u></p> <p> <b>-ord</b>: uteslut <i>ord</i><br/> <b>+ord</b>: inkludera <i>ord</i> </p> <p><u>Filtrering med jokertecken:</u></p> <p> <b>-*ord</b>: uteslut alla genrer som slutar med <i>ord</i><br/> <b>+ord*</b>: inkludera alla genrer som börjar med <i>ord</i><br/> <b>+wor?</b>: inkludera alla genrer som börjar med <i>wor</i> och slutar med ett valfritt tecken<br/> <b>+wor[dk]</b>: inkludera alla genrer som börjar med <i>wor</i> och slutar med <i>d</i> eller <i>k</i><br/> <b>-w*rd</b>: uteslut alla genrer som börjar med <i>w</i> och slutar med <i>rd</i> </p> <p><u>Filtrering med reguljära uttryck (Python re-syntax):</u></p> <p><b>-/^w.rd+/</b>: uteslut genrer som börjar med <i>w</i>, följt av valfritt tecken, därefter <i>r</i> och minst ett <i>d</i> </p> </body></html>
zh_cn: <html><head/><body> <p>不以 <b>-</b> 或 <b>+</b> 开头的行将被忽略。</p> <p>每行一个表达式，不区分大小写</p> <p>示例：</p> <p><b> #备注<br/> !备注<br/> 备注 </b></p> <p><u>严格过滤：</u></p> <p> <b>-word</b>: 排除 <i>word</i><br/> <b>+word</b>: 包括<i>word</i> </p> <p><u>通配符过滤：</u></p> <p> <b>-*word</b>: 排除所有以 <i>word</i>结尾的流派<br/> <b>+word*</b>: 包括所有以 <i>word</i>开头的流派<br/> <b>+wor?</b>: 包括所有以 <i>wor</i> 开头，以任意字符结尾的流派<br/> <b>+wor[dk]</b>: 包括所有以 <i>wor</i> 开头，以 <i>d</i> 或 <i>k</i>结尾的流派<br/> <b>-w*rd</b>: 排除所有以 <i>w</i> 开头，以 <i>rd</i>结尾的流派 </p> <p><u>正则表达式过滤（Python re 语法）:</u></p> <p><b>-/^w.rd+/</b>: 排除所有以 <i>w</i> 开头，后接任意字符、一个 <i>r</i> 以及至少一个 <i>d</i>的流派 </p> </body></html>
zh_tw: <html><head/><body> <p>非以 <b>-</b> 或 <b>+</b> 開頭的行將被忽略。</p> <p>一行一個運算式，不分大小寫</p> <p>例：</p> <p><b> #註解<br/> !註解<br/> 註解 </b></p> <p><u>嚴格過濾：</u></p> <p> <b>-word</b>：排除 <i>word</i><br/> <b>+word</b>：包含 <i>word</i> </p> <p><u>萬用字元過濾：</u></p> <p> <b>-*word</b>：排除所有以 <i>word</i> 結尾的流派<br/> <b>+word*</b>：包含所有以 <i>word</i> 開頭的流派<br/> <b>+wor?</b>：包含所有以 <i>wor</i> 開頭並以任何字元結尾的流派<br/> <b>+wor[dk]</b>：包含所有以 <i>wor</i> 開頭並以 <i>d</i> 或 <i>k</i> 結尾的流派<br/> <b>-w*rd</b>：排除所有以 <i>w</i> 開頭並以 <i>rd</i> 結尾的流派 </p> <p><u>正規表示式過濾（Python 正規表示式語法）：</u></p> <p><b>-/^w.rd+/</b>：排除以 <i>w</i> 開頭、其後為任何字元，然後是 <i>r</i> 之後馬上是至少一個 <i>d</i> 的流派 </p> </body></html>

source: Genres
sv: Genrer
zh_cn: 流派
zh_tw: 流派

source: Test genres filter:
zh_cn: 测试流派筛选器：
zh_tw: 測試流派過濾：

source: Enter genres or folksonomy tags to test, one per line.
zh_cn: 请输入要测试的流派或大众分类标签，每行一个。
zh_tw: 輸入要測試的流派或分眾分類標籤，每行一個。

source: the tag will be kept
zh_cn: 该标签将被保留
zh_tw: 此標籤將會保留

source: the tag will be skipped
zh_cn: 该标签将被跳过
zh_tw: 此標籤將會略過

source: User Interface
sv: Användargränssnitt
zh_cn: 用户界面
zh_tw: 使用者介面

source: The default color scheme based on the operating system display settings
sv: Det förvalda färgschemat som baseras på operativsystemets bildskärmsinställningar
zh_cn: 根据系统设置选择的默认颜色主题
zh_tw: 基於作業系統顯示設定的預設配色方案

source: Dark
sv: Mörkt
zh_cn: 暗色
zh_tw: 暗色

source: A dark display theme
sv: Ett mörkt visningstema
zh_cn: 暗色主题
zh_tw: 暗色的顯示主題

source: Light
sv: Ljust
zh_cn: 亮色
zh_tw: 亮色

source: A light display theme
sv: Ett ljust visningstema
zh_cn: 亮色主题
zh_tw: 亮色的顯示主題

source: System default
sv: Systemets förvalda inställning
zh_cn: 系统默认
zh_tw: 系統預設

source: Reset tutorial and setup wizard…
sv: Återställ handledningen och installationsguiden…
zh_cn: 重置教程和设置向导……
zh_tw: 重設教學與設定精靈…

source: You have changed the interface language.
sv: Du har ändrat gränssnittsspråket.
zh_cn: 您已更改界面语言。
zh_tw: 您已變更介面語言。

source: Option Setting Warning
sv: Varning om inställning
zh_cn: 选项设置警告
zh_tw: 選項設定警告

source: When enabling the multiple directories option setting Picard will no longer use the system file picker for selecting directories. This may result in reduced functionality. Are you sure that you want to enable this setting?
sv: När alternativet för flera mappar aktiveras använder Picard inte längre systemets filväljare för att välja mappar. Det kan medföra begränsad funktionalitet. Vill du aktivera inställningen?
zh_cn: 启用多个目录选项设置后，Picard 将不再使用系统文件选择器来选择目录。这可能会导致功能减少。 您确定要启用此设置吗？
zh_tw: 啟用多個資料夾選項設定後，Picard 將不再使用系統的檔案選擇器來選擇資料夾。這可能會導致功能減少。 您確定要啟用此設定嗎？

source: Reset Tutorial
sv: Återställ handledningen
zh_cn: 重置教程
zh_tw: 重設教學

source: This will reset the tutorial and setup wizard so they are shown again. Continue?
sv: Detta återställer handledningen och installationsguiden så att de visas igen. Vill du fortsätta?
zh_cn: 这将重置教程和设置向导，使其再次显示。继续吗？
zh_tw: 這將重設教學與設定精靈，使它們再次顯示。要繼續嗎？

source: Choose a color
sv: Välj en färg
zh_cn: 选择颜色
zh_tw: 選擇顏色

source: Restore default color
sv: Återställ förvald färg
zh_cn: 恢复默认颜色
zh_tw: 還原預設顏色

source: Cover Art Box
sv: Omslagsbildsruta
zh_cn: 封面图盒
zh_tw: 封面圖方塊

source: title
sv: titel
zh_cn: 标题
zh_tw: 標題

source: Action Toolbar
sv: Åtgärdsverktygsfält
zh_cn: 工具栏
zh_tw: 動作工具列

source: Add Folder
sv: Lägg till mapp
zh_cn: 添加文件夹
zh_tw: 新增資料夾

source: Add Files
sv: Lägg till filer
zh_cn: 添加文件
zh_tw: 新增檔案

source: Cluster
sv: Kluster
zh_cn: 簇
zh_tw: 叢集

source: Lookup
sv: Slå upp
zh_cn: 查询
zh_tw: 查詢

source: Scan
sv: Skanna
zh_cn: 扫描
zh_tw: 掃描

source: Lookup in Browser
sv: Slå upp i webbläsaren
zh_cn: 在浏览器中查找
zh_tw: 以瀏覽器查詢

source: Save
sv: Spara
zh_cn: 保存
zh_tw: 儲存

source: Move to trash
sv: Flytta till papperskorgen
zh_cn: 移至垃圾桶
zh_tw: 移至資源回收筒

source: Submit AcoustIDs
sv: Skicka AcoustID:n
zh_cn: 提交 AcoustID
zh_tw: 提交 AcoustID

source: Lookup TOC tag…
sv: Slå upp TOC-tagg…
zh_cn: 查找 TOC 标签……
zh_tw: 查詢 TOC 標籤…

source: Lookup CD log file…
sv: Slå upp CD-loggfil…
zh_cn: 查询 CD 日志文件……
zh_tw: 查詢 CD 日誌檔案…

source: Play
sv: Spela upp
zh_cn: 播放
zh_tw: 播放

source: Open in Player
sv: Öppna i spelare
zh_cn: 在播放器中打开
zh_tw: 在播放器中開啟

source: Lookup CD…
sv: Slå upp CD…
zh_cn: 查找 CD…
zh_tw: 查詢 CD…

source: Drag and Drop to re-order
sv: Dra och släpp för att ordna om
zh_cn: 可拖拽调整顺序
zh_tw: 透過拖放來調整順序

source: Select an action
sv: Välj en åtgärd
zh_cn: 选择一个操作
zh_tw: 選擇一個動作

source: Top Tags
sv: Vanligaste taggar
zh_cn: 标签置顶
zh_tw: 置頂標籤

source: Maintenance
sv: Underhåll
zh_cn: 维护
zh_tw: 維護

source: Settings that are found in the configuration file that do not appear on any option settings page are listed below. If your configuration file does not contain any unused option settings, then the list will be empty and the removal checkbox will be disabled. Note that unused option settings could come from plugins that have been uninstalled, so please be careful to not remove settings that you may want to use later when the plugin is reinstalled. Options belonging to plugins that are installed but currently disabled are not listed for possible removal. To remove one or more settings, select the settings that you want to remove by checking the box next to the setting, and enable the removal by checking the "Remove selected options" box. When you choose "Make It So!" to save your option settings, the selected items will be removed.
sv: Inställningar som finns i konfigurationsfilen men inte visas på någon inställningssida listas nedan. Om konfigurationsfilen inte innehåller några oanvända inställningar är listan tom och kryssrutan för borttagning inaktiverad. Observera att oanvända inställningar kan komma från insticksmoduler som har avinstallerats. Ta därför inte bort inställningar som du kan vilja använda senare om insticksmodulen installeras igen. Inställningar som tillhör installerade men för närvarande inaktiverade insticksmoduler visas inte som möjliga att ta bort. Ta bort en eller flera inställningar genom att markera kryssrutan bredvid varje inställning och därefter aktivera borttagningen med kryssrutan ”Ta bort valda inställningar”. När du väljer ”Utför!” för att spara inställningarna tas de valda posterna bort.
zh_cn: 在配置文件中找到的、但在任何选项设置页面上未出现的设置列在下面。如果您的配置文件没有包含任何未使用的选项设置，那么列表将为空，并且删除复选框将被禁用。 请注意，未使用的选项设置可能来自已卸载的插件，因此请小心不要删除那些您以后可能想使用的设置，尤其是在插件重新安装时。属于已安装但当前禁用插件的选项不会列出以供删除。 要删除一个或多个设置，请通过勾选设置旁边的框来选择要删除的设置，并通过勾选“删除所选选项”框来启用删除。当您选择“确认”以保存选项设置时，所选项将被删除。
zh_tw: 設定檔案中有出現、但不在任何選項設定頁面上的設定會列在下方。如果您的設定檔案不包含任何未使用的選項設定，清單將會是空的，且移除用的核取方塊將被停用。 請注意，未使用的選項設定可能來自已被解除安裝的外掛程式，所以請小心不要移除您日後重新安裝該外掛程式時可能會想使用的設定。屬於已安裝但目前停用的外掛程式的選項不會被列為可移除的項目。 要移除一個或多個設定，請勾選要移除的設定旁的核取方塊來選擇，並勾選「移除所選選項」方塊來啟用移除。當您按下「就這麼辦！」儲存選項設定時，所選的項目就會被移除。

source: Option
sv: Inställning
zh_cn: 选项
zh_tw: 選項

source: Value
sv: Värde
zh_cn: 值
zh_tw: 值

source: Configuration File Backup Directory Error
sv: Fel i mappen för säkerhetskopior av konfigurationsfilen
zh_cn: 配置文件备份目录错误
zh_tw: 設定檔案備份資料夾錯誤

source: The path provided isn't a valid directory, reverting to: %s
sv: Den angivna sökvägen är inte en giltig mapp. Återgår till: %s
zh_cn: 提供的路径不是有效目录，恢复为： %s
zh_tw: 提供的路徑不是有效的資料夾，將還原為： %s

source: The configuration file currently contains %(totalcount)d option settings (%(unusedcount)d unused).
sv: Konfigurationsfilen innehåller för närvarande %(totalcount)d inställningar (%(unusedcount)d oanvända).
zh_cn: 当前配置文件包含 %(totalcount)d 个选项设置（其中 %(unusedcount)d 个未使用）。
zh_tw: 設定檔案目前包含 %(totalcount)d 個選項設定（%(unusedcount)d 個未使用）。

source: Configuration files
sv: Konfigurationsfiler
zh_cn: 设置文件
zh_tw: 設定檔案

source: Backup Configuration File Save Error
sv: Fel när konfigurationsfilens säkerhetskopia sparades
zh_cn: 备份配置文件保存错误
zh_tw: 備份設定檔案儲存錯誤

source: Failed to save the configuration file to: %s Please see the logs for more details.
sv: Det gick inte att spara konfigurationsfilen i: %s Mer information finns i loggarna.
zh_cn: 无法将配置文件保存到： %s 请查看日志以获取更多详细信息。
zh_tw: 無法將設定檔案儲存至： %s 請檢視日誌以取得更多詳細資訊。

source: Backup Configuration File
sv: Säkerhetskopiera konfigurationsfil
zh_cn: 备份设置文件
zh_tw: 備份設定檔案

source: Configuration successfully backed up to: %s
sv: Konfigurationen säkerhetskopierades till: %s
zh_cn: 设置已备份至 %s
zh_tw: 設定已成功備份至： %s

source: Load Backup Configuration File
sv: Läs in säkerhetskopia av konfigurationsfilen
zh_cn: 载入设置备份文件
zh_tw: 載入備份設定檔案

source: Loading a backup configuration file will replace the current configuration settings. Before any change, the current configuration will be automatically saved to: %s Do you want to continue?
sv: När en säkerhetskopia av konfigurationsfilen läses in ersätts de aktuella inställningarna. Innan något ändras sparas den aktuella konfigurationen automatiskt i: %s Vill du fortsätta?
zh_cn: 加载备份配置文件将替换当前的配置设置。 在任何更改之前，当前配置将自动保存到： %s 您确定要继续吗？
zh_tw: 載入備份設定檔案將會取代目前的設定。 在進行任何變更之前，目前的設定將會自動儲存至： %s 您要繼續嗎？

source: Configuration successfully loaded from: %s
sv: Konfigurationen lästes in från: %s
zh_cn: 配置文件已成功从以下位置加载： %s
zh_tw: 設定已成功自以下位置載入： %s

source: There was a problem restoring the configuration file from: %s Please see the logs for more details.
sv: Ett problem inträffade när konfigurationsfilen återställdes från: %s Mer information finns i loggarna.
zh_cn: 从以下位置恢复配置文件时出现问题： %s 请查看日志以获取更多详细信息。
zh_tw: 從以下位置還原設定檔案時發生問題： %s 請檢視日誌以取得更多詳細資訊。

source: Select Configuration File to Load
sv: Välj konfigurationsfil som ska läsas in
zh_cn: 选择要加载的配置文件
zh_tw: 選擇要載入的設定檔案

source: Confirm Remove
sv: Bekräfta borttagning
zh_cn: 确认移除
zh_tw: 確認移除

source: Are you sure you want to remove the selected option settings?
sv: Vill du ta bort de valda inställningarna?
zh_cn: 确认移除所选设置选项？
zh_tw: 您確定要移除所選的選項設定嗎？

source: Do not standardize artist names
sv: Standardisera inte artistnamn
zh_cn: 请勿将艺术家姓名标准化
zh_tw: 不標準化創作者名稱

source: Standardize artist name variations only
sv: Standardisera endast variationer av artistnamn
zh_cn: 仅对艺术家名的不同写法进行标准化处理
zh_tw: 只標準化創作者名稱的變體

source: Standardize artist name variations and name changes
sv: Standardisera variationer och ändringar av artistnamn
zh_cn: 统一艺术家名称的各种写法及更名情况
zh_tw: 標準化創作者名稱的變體與名稱變更

source: Each selected script includes a matching threshold value used to determine if that script should be used. When an artist name is evaluated to determine if it matches one of your selected scripts, it is first parsed to determine which scripts are represented in the name, and what weighted percentage of the name belongs to each script. Then each of your selected scripts are checked, and if the name contains characters belonging to the script and the percentage of script characters in the name meets or exceeds the match threshold specified for the script, then the artist name will not be translated.
sv: Varje valt skriftsystem har ett matchningströskelvärde som avgör om det ska användas. När ett artistnamn bedöms analyseras det först för att fastställa vilka skriftsystem som förekommer och vilken viktad andel av namnet som tillhör varje skriftsystem. Därefter kontrolleras de valda skriftsystemen. Om namnet innehåller tecken från ett skriftsystem och andelen når eller överstiger det angivna tröskelvärdet översätts artistnamnet inte.
zh_cn: 每个所选的文字种类包括一个对应的阈值，用于决定该文字是否应使用。当评估一个艺术家名称以决定是否符合你选定的文字种类时，首先会解析何种文字在名称中体现，以及每种文字在名称中的权重。然后你选择的每种文字会被检查，如果名称中含有属于这种文字的字符且其占比大于等于设定的阈值，则不翻译艺术家名称。
zh_tw: 每個所選的文字系統都包含一個比對閾值，用來決定是否採用該文字系統。當評估某個創作者名稱是否符合您所選的文字系統時，會先剖析名稱以判斷其中包含哪些文字系統，以及名稱中屬於各文字系統的加權百分比。接著會逐一檢查您所選的文字系統，如果名稱中含有屬於該文字系統的字元，且該文字系統字元在名稱中的百分比達到或超過為其指定的比對閾值，則該創作者名稱將不會被翻譯。

source: Network
sv: Nätverk
zh_cn: 网络
zh_tw: 網路

source: Remove all locally cached network requests
sv: Ta bort alla lokalt cachelagrade nätverksförfrågningar
zh_cn: 清除所有本地缓存的网络请求
zh_tw: 移除所有本地快取的網路請求

source: Current size of the local network disk cache
sv: Aktuell storlek på den lokala nätverkscachen på disken
zh_cn: 本地网络磁盘缓存的当前大小
zh_tw: 本地網路磁碟快取的目前大小

source: Maximum size of the network cache. A negative value resets to the default size (%d MB).
sv: Nätverkscachens högsta storlek. Ett negativt värde återställer den förvalda storleken (%d MB).
zh_cn: 网络缓存的最大大小。负值将重置为默认大小（%dMB）。
zh_tw: 網路快取的大小上限。負值會重設為預設大小（%d MB）。

source: Audio Player
sv: Ljudspelare
zh_cn: 音频播放器
zh_tw: 音訊播放器

source: Plugins unavailable: {reason}.
sv: Insticksmoduler är inte tillgängliga: {reason}.
zh_cn: 无法使用插件：{reason}.
zh_tw: 外掛程式無法使用：{reason}。

source: Install Plugin…
sv: Installera insticksmodul…
zh_cn: 安装插件……
zh_tw: 安裝外掛程式…

source: Install a new plugin from the registry or a custom URL
sv: Installera en ny insticksmodul från registret eller en anpassad URL
zh_cn: 从注册表或自定义 URL 安装新插件
zh_tw: 從登錄或自訂網址安裝新的外掛程式

source: Refresh All
sv: Uppdatera allt
zh_cn: 刷新全部
zh_tw: 全部重新整理

source: Refresh plugin registry, list, and check for updates
sv: Uppdatera registret och listan över insticksmoduler samt sök efter uppdateringar
zh_cn: 刷新插件注册表、显示列表并检查更新
zh_tw: 重新整理外掛程式登錄與清單，並檢查更新

source: Hide Details
sv: Dölj information
zh_cn: 隐藏详情
zh_tw: 隱藏詳細資訊
