Repository: metabrainz/picard
Catalog: po/*.po
Languages: sv, zh_cn, zh_tw

source: MusicBrainz bug tracker
zh_cn: MusicBrainz 错误跟踪器
zh_tw: MusicBrainz 錯誤追蹤系統

source: Plugin "%s":
zh_cn: 插件“%s”：
zh_tw: 外掛程式「%s」：

source: Error reported by the plugin:
zh_cn: 插件报告的错误：
zh_tw: 外掛程式回報的錯誤：

source: Plugin Execution Order
sv: Körordning för insticksmoduler
zh_cn: 插件执行顺序
zh_tw: 外掛程式執行順序

source: This displays the order in which the plugin metadata processing functions are executed by Picard. You can change the order by moving the functions up or down by selecting the function to move and then use the up or down button, or by using your mouse to drag the function to the desired location in the list.
sv: Här visas den ordning i vilken Picard kör insticksmodulernas funktioner för metadatabehandling. Du kan ändra ordningen genom att markera en funktion och använda upp- eller nedknappen, eller genom att dra funktionen till önskad plats i listan.
zh_cn: 此处显示了 Picard 执行插件元数据处理函数的顺序。您可以通过选中要移动的函数，然后使用“向上”或“向下”按钮将其向上或向下移动，或者使用鼠标将函数拖动到列表中的目标位置，来更改该顺序。
zh_tw: 這裡顯示 Picard 執行外掛程式詮釋資料處理函式的順序。您可以選擇要移動的函式，再使用向上或向下按鈕，或是用滑鼠將函式拖曳到清單中想要的位置，以變更順序。

source: Plugin Name
sv: Insticksmodulens namn
zh_cn: 插件名称
zh_tw: 外掛程式名稱

source: Processor
sv: Bearbetare
zh_cn: 处理器
zh_tw: 處理器

source: Method/Function Called
sv: Anropad metod/funktion
zh_cn: 调用的方法/函数
zh_tw: 呼叫的方法/函式

source: The name of the plugin
sv: Insticksmodulens namn
zh_cn: 插件的名称
zh_tw: 外掛程式的名稱

source: The type of metadata processor used (album or track)
sv: Typen av metadatabearbetare som används (album eller spår)
zh_cn: 所使用的元数据处理器类型（专辑或曲目）
zh_tw: 使用的詮釋資料處理器類型（專輯或音軌）

source: The method or function within the plugin module that is called
sv: Metoden eller funktionen i insticksmodulens modul som anropas
zh_cn: 插件模块中被调用的方法或函数
zh_tw: 外掛程式模組中被呼叫的方法或函式

source: Move selected plugin up
sv: Flytta den valda insticksmodulen uppåt
zh_cn: 将选中的插件向上移动
zh_tw: 向上移動所選外掛程式

source: Move selected plugin down
sv: Flytta den valda insticksmodulen nedåt
zh_cn: 将选中的插件向下移动
zh_tw: 向下移動所選外掛程式

source: Confirm Reset
sv: Bekräfta nollställning
zh_cn: 确认重置
zh_tw: 確認重設

source: Are you sure you want to reset the execution order to the plugin defaults?
sv: Vill du återställa körordningen till insticksmodulernas förvalda ordning?
zh_cn: 您确定要将执行顺序重置为插件的默认设置吗？
zh_tw: 您確定要將執行順序重設為外掛程式的預設值嗎？

source: Plugin Information
sv: Information om insticksmodul
zh_cn: 插件信息
zh_tw: 外掛程式資訊

source: Registry ID:
sv: Register-ID:
zh_cn: 注册表 ID：
zh_tw: 登錄 ID:

source: State:
sv: Tillstånd:
zh_cn: 状态：
zh_tw: 狀態：

source: Version:
zh_cn: 版本：
zh_tw: 版本：

source: API Version:
zh_cn: API 版本：
zh_tw: API 版本：

source: Trust Level:
sv: Förtroendenivå:
zh_cn: 信任级别：
zh_tw: 信任等級：

source: Categories:
sv: Kategorier:
zh_cn: 分类：
zh_tw: 分類：

source: Authors:
sv: Författare:
zh_cn: 作者：
zh_tw: 作者：

source: Maintainers:
sv: Underhållare:
zh_cn: 维护者：
zh_tw: 維護者：

source: Repository:
sv: Kodförråd:
zh_cn: 代码库：
zh_tw: 儲存庫：

source: License:
sv: Licens:
zh_cn: 许可协议：
zh_tw: 授權條款：

source: License URL:
sv: Licens-URL:
zh_cn: 许可证网址：
zh_tw: 授權條款網址：

source: Homepage:
sv: Webbplats:
zh_cn: 主页：
zh_tw: 首頁：

source: Report Bugs To:
sv: Rapportera fel till:
zh_cn: 向以下地址报告错误：
zh_tw: 回報錯誤至：

source: Path:
sv: Sökväg:
zh_cn: 路径：
zh_tw: 路徑：

source: Versioning:
sv: Versionshantering:
zh_cn: 版本控制：
zh_tw: 版本管理：

source: Description:
sv: Beskrivning:
zh_cn: 描述：
zh_tw: 描述：

source: Official
sv: Officiell
zh_cn: 官方
zh_tw: 官方

source: Trusted
sv: Betrodd
zh_cn: 值得信赖
zh_tw: 受信任

source: Community
sv: Gemenskap
zh_cn: 社区
zh_tw: 社群

source: Unregistered
sv: Oregistrerad
zh_cn: 未注册
zh_tw: 未登錄

source: About Picard
sv: Om Picard
zh_cn: 关于 Picard
zh_tw: 關於 Picard

source: Supported formats
sv: Format som stöds
zh_cn: 支持格式
zh_tw: 支援的格式

source: Please donate
sv: Donera gärna
zh_cn: 请捐助
zh_tw: 請捐款

source: Thank you for using Picard. Picard relies on the MusicBrainz database, which is operated by the MetaBrainz Foundation with the help of thousands of volunteers. If you like this application please consider donating to the MetaBrainz Foundation to keep the service running.
sv: Tack för att du använder Picard. Picard förlitar sig på MusicBrainz-databasen, som drivs av MetaBrainz Foundation med hjälp av tusentals volontärer. Om du gillar det här programmet kan du överväga att donera till MetaBrainz Foundation för att hålla tjänsten igång.
zh_cn: 感谢您选用 Picard。Picard 依赖于MusicBrainz 数据库，它由 MetaBrainz 基金会在数千名志愿者的支持下运营。若您喜爱此程序，请考虑捐助 MetaBrainz 基金会，使服务持续运转。
zh_tw: 感謝您使用 Picard。Picard 依賴於 MusicBrainz 資料庫，它是由 MetaBrainz 基金會在數千名志工的協助下運作。如果您喜歡這個程式，可考慮捐款給 MetaBrainz 基金會來協助維持服務運作。

source: Donate now!
sv: Donera nu!
zh_cn: 立即捐助!
zh_tw: 立即捐款！

source: Credits
sv: Medverkande
zh_cn: 信息
zh_tw: 貢獻名單

source: A <a href="https://metabrainz.org">MetaBrainz Foundation</a> project, powered by the <a href="https://musicbrainz.org">MusicBrainz</a> database.
zh_cn: <a href="https://metabrainz.org">MetaBrainz Foundation</a> 的项目，由 <a href="https://musicbrainz.org">MusicBrainz</a> 数据库提供支持。
zh_tw: <a href="https://metabrainz.org">MetaBrainz Foundation</a> 的專案，由 <a href="https://musicbrainz.org">MusicBrainz</a> 資料庫驅動。

source: Translated by the MusicBrainz community. Thank you to everyone who helps make Picard available in more languages!
zh_cn: 由 MusicBrainz 社区翻译。感谢所有帮助 Picard 支持更多语言的用户！
zh_tw: 由 MusicBrainz 社群翻譯。感謝所有協助讓 Picard 支援更多語言的人！

source: Help with translation
zh_cn: 翻译帮助
zh_tw: 協助翻譯

source: CD Lookup
sv: CD-uppslagning
zh_cn: CD 查询
zh_tw: CD 查詢

source: The following releases on MusicBrainz match the CD:
sv: Följande utgåvor på MusicBrainz matchar CD:n:
zh_cn: MusicBrainz 上的以下专辑与该 CD 匹配:
zh_tw: 以下的 MusicBrainz 發行品與 CD 符合：

source: No matching releases found for this disc.
sv: Inga matchande utgåvor hittades för den här skivan.
zh_cn: 找不到与此唱片匹配的发行版。
zh_tw: 找不到與此碟片符合的發行品。

source: Submit disc ID
sv: Skicka skiv-ID
zh_cn: 提交唱片 ID
zh_tw: 提交碟片 ID

source: &Load into Picard
sv: &Läs in till Picard
zh_cn: 载入到 Picard（&L）
zh_tw: 載入至 Picard(&L)

source: &Submit disc ID
sv: &Skicka skiv-ID
zh_cn: 提交唱片 ID（&S）
zh_tw: 提交碟片 ID(&S)

source: &Cancel
sv: &Avbryt
zh_cn: 取消（&C）
zh_tw: 取消(&C)

source: Edit Tag
sv: Redigera tagg
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Edit value
sv: Ändra värde
zh_cn: 编辑值
zh_tw: 編輯值

source: Add value
sv: Lägg till värde
zh_cn: 添加值
zh_tw: 新增值

source: Remove value
sv: Ta bort värde
zh_cn: 移除值
zh_tw: 移除值

source: Move selected value up
sv: Flytta det valda värdet uppåt
zh_cn: 上移所选值
zh_tw: 向上移動所選值

source: Move selected value down
sv: Flytta det valda värdet nedåt
zh_cn: 下移所选值
zh_tw: 向下移動所選值

source: Exception Language Script Selector
sv: Välj undantag för skriftsystem
zh_cn: 例外语言文字选择器
zh_tw: 例外語言文字系統選擇器

source: Selected Scripts
sv: Valda skriftsystem
zh_cn: 已选文字种类
zh_tw: 所選文字系統

source: Selected language script match threshold:
sv: Matchningströskel för valt skriftsystem:
zh_cn: 达到阈值的已选语言文字：
zh_tw: 所選語言文字系統的比對閾值：

source: Move selected language script up
sv: Flytta det valda skriftsystemet uppåt
zh_cn: 上移所选语言文字
zh_tw: 向上移動所選語言文字系統

source: Add to selected language scripts
sv: Lägg till bland valda skriftsystem
zh_cn: 添加到已选语言文字
zh_tw: 新增至所選語言文字系統

source: Remove selected language script
sv: Ta bort det valda skriftsystemet
zh_cn: 移除所选语言文字
zh_tw: 移除所選語言文字系統

source: Move selected language script down
sv: Flytta det valda skriftsystemet nedåt
zh_cn: 下移所选语言文字
zh_tw: 向下移動所選語言文字系統

source: Available Language Scripts
sv: Tillgängliga skriftsystem
zh_cn: 可用语言文字
zh_tw: 可用的語言文字系統

source: &Info
sv: &Information
zh_cn: 信息（&I）
zh_tw: 資訊(&I)

source: &Error
sv: &Fel
zh_cn: 错误（&E）
zh_tw: 錯誤(&E)

source: A&rtwork
sv: &Omslagsbilder
zh_cn: 封面（&R）
zh_tw: 圖片(&R)

source: &Chaos
sv: &Kaos
zh_cn: &混沌
zh_tw: 混沌(&C)

source: Form
sv: Formulär
zh_cn: 表单
zh_tw: 表格

source: Locale Selector
sv: Val av språkvariant
zh_cn: 语种选择器
zh_tw: 區域語言設定選擇工具

source: Selected Locales
sv: Valda språkvarianter
zh_cn: 已选语种
zh_tw: 所選區域語言設定

source: Move selected locale up
sv: Flytta den valda språkvarianten uppåt
zh_cn: 上移所选语种
zh_tw: 向上移動所選區域語言設定

source: Add to selected locales
sv: Lägg till bland valda språkvarianter
zh_cn: 添加到已选语种
zh_tw: 新增至所選區域語言設定

source: Remove selected locale
sv: Ta bort den valda språkvarianten
zh_cn: 移除所选语种
zh_tw: 移除所選區域語言設定

source: Move selected locale down
sv: Flytta den valda språkvarianten nedåt
zh_cn: 下移所选语种
zh_tw: 向下移動所選區域語言設定

source: Available Locales
sv: Tillgängliga språkvarianter
zh_cn: 可用语种
zh_tw: 可用的區域語言設定

source: Options
sv: Alternativ
zh_cn: 选项
zh_tw: 選項

source: Advanced options
sv: Avancerade alternativ
zh_cn: 高级选项
zh_tw: 進階選項

source: Include sub-folders when adding files from folder
sv: Inkludera undermappar när filer läggs till från en mapp
zh_cn: 从文件夹添加文件时，包含子文件夹
zh_tw: 從資料夾新增檔案時，包含子資料夾

source: Ignore file paths matching the following regular expression:
sv: Ignorera sökvägar som matchar följande reguljära uttryck:
zh_cn: 忽略与该正则表达式相匹配的文件路径:
zh_tw: 忽略符合以下正規表示式的檔案路徑：

source: Sessions Management
sv: Sessionshantering
zh_cn: 会话管理
zh_tw: 工作階段管理

source: Picard can save and restore your current workspace state as a session file under the main File menu. Sessions preserve file placement (unclustered, clusters, albums, specific tracks, and standalone recordings), your manual metadata edits, and selected configuration options so you can resume work later. These settings determine how the session files are managed.
sv: Picard kan spara och återställa det aktuella arbetsläget som en sessionsfil via huvudmenyn Arkiv. Sessioner bevarar filernas placering (oklustrerade filer, kluster, album, enskilda spår och fristående inspelningar), manuella metadataändringar och valda inställningar, så att du kan fortsätta arbetet senare. Dessa inställningar avgör hur sessionsfilerna hanteras.
zh_cn: Picard 可在“文件”主菜单下将您当前的工作区状态保存并恢复为会话文件。会话文件会保留文件的位置（未聚类、聚类、专辑、特定曲目和独立录音）、您手动编辑的元数据以及所选的配置选项，以便您稍后继续工作。 这些设置决定了会话文件的管理方式。
zh_tw: Picard 可以透過主「檔案」選單，將您目前的工作區狀態儲存為工作階段檔案並加以還原。工作階段會保留檔案的位置（未叢集、叢集、專輯、特定音軌與獨立錄音）、您手動編輯的詮釋資料，以及所選的設定選項，讓您之後能繼續工作。 這些設定決定工作階段檔案的管理方式。

source: Sessions directory:
sv: Sessionsmapp:
zh_cn: 会话目录：
zh_tw: 工作階段資料夾：

source: Saving sessions:
sv: Spara sessioner:
zh_cn: 保存会话：
zh_tw: 儲存工作階段：

source: Auto-save every N minutes (0 to disable):
sv: Spara automatiskt var N:e minut (0 inaktiverar):
zh_cn: 每 N 分钟自动保存一次（0 表示禁用）：
zh_tw: 每 N 分鐘自動儲存（0 為停用）：

source: Attempt session backup on unexpected shutdown
sv: Försök säkerhetskopiera sessionen vid oväntad avstängning
zh_cn: 在意外关机时尝试进行会话备份
zh_tw: 非預期關閉時嘗試備份工作階段

source: Include MusicBrainz data in saved sessions
sv: Inkludera MusicBrainz-data i sparade sessioner
zh_cn: 在保存的会话中包含 MusicBrainz 数据
zh_tw: 在儲存的工作階段中包含 MusicBrainz 資料

source: Do not make MusicBrainz requests on restore
sv: Skicka inga förfrågningar till MusicBrainz vid återställning
zh_cn: 恢复时请勿向 MusicBrainz 发送请求
zh_tw: 還原時不向 MusicBrainz 發出請求

source: Loading sessions:
sv: Läsa in sessioner:
zh_cn: 正在加载会话：
zh_tw: 載入工作階段：

source: Load last saved session on startup
sv: Läs in den senast sparade sessionen vid start
zh_cn: 启动时加载上次保存的会话
zh_tw: 啟動時載入上次儲存的工作階段

source: Profiles Attached to Options
sv: Profiler kopplade till inställningar
zh_cn: 附加于选项的配置文件
zh_tw: 附接到選項的設定檔

source: Options in this section
sv: Inställningar i det här avsnittet
zh_cn: 本节中的选项
zh_tw: 此區段中的選項

source: CD-ROM device to use for lookups:
sv: CD-ROM-enhet för uppslagningar:
zh_cn: 用于查询的 CD-ROM 设备:
zh_tw: 要查詢的 CD-ROM 裝置：

source: When enabled, ISRCs will be read from the CD during disc lookup. This may significantly slow down the disc read on some drives.
zh_cn: 启用此选项后，在读取光盘信息时将从光盘中读取 ISRC 码。这可能会在某些光驱上显著降低光盘读取速度。
zh_tw: 啟用後，碟片查詢時將從 CD 讀取 ISRC。在某些光碟機上這可能會大幅減慢碟片讀取速度。

source: Default CD-ROM drive to use for lookups:
sv: Förvald CD-ROM-enhet för uppslagningar:
zh_cn: 用于查询的默认 CD-ROM 设备:
zh_tw: 要查詢的預設 CD-ROM 裝置：

source: Embed cover images into tags
sv: Bädda in omslagsbilder i taggar
zh_cn: 将封面图像嵌入到标签
zh_tw: 嵌入封面圖片至標籤

source: Never replace cover images with smaller ones
sv: Ersätt aldrig omslagsbilder med mindre bilder
zh_cn: 不要用更小的图片替换封面图片
zh_tw: 永不以較小的封面圖片取代

source: Never replace selected cover image types
sv: Ersätt aldrig valda typer av omslagsbilder
zh_cn: 切勿替换选定的封面图片类型
zh_tw: 永不取代所選封面圖片類型

source: Select Types…
sv: Välj typer…
zh_cn: 选择类型…
zh_tw: 選擇類型…

source: Save cover images as separate files
sv: Spara omslagsbilder som separata filer
zh_cn: 将封面图像保存为单独的文件
zh_tw: 將封面圖片儲存為獨立檔案

source: Use the following file name for images:
sv: Använd detta filnamn för bilder:
zh_cn: 图像使用下述文件名:
zh_tw: 對圖片使用以下檔案名稱：

source: Overwrite the file if it already exists
sv: Skriv över filen om den redan finns
zh_cn: 若文件已存在则覆盖
zh_tw: 檔案存在時取代

source: Save only a single front image as separate file
sv: Spara endast en enda framsidesbild som separat fil
zh_cn: 仅将一张正面封面另存为单独的文件
zh_tw: 只將一個正面圖片儲存為獨立檔案

source: Always use the primary image type as the file name for non-front images
sv: Använd alltid den primära bildtypen som filnamn för bilder som inte är framsidor
zh_cn: 始终将主要图像的类型用作非正面图像的文件名
zh_tw: 總是將主要圖片類型作為非正面圖片的檔案名稱

source: Use the primary image type as the file name
sv: Använd den primära bildtypen som filnamn
zh_cn: 将主图片类型用作文件名
zh_tw: 以主要圖片類型作為檔案名稱

source: When saving, remove cover images embedded in tags. Images will only be removed if they are also being saved as separate files.
zh_cn: 保存时，请删除嵌入在标签中的封面图片。只有当这些图片也被作为单独的文件保存时，才会被删除。
zh_tw: 儲存時移除嵌入標籤中的封面圖片。只有在圖片也會儲存為獨立檔案時才會移除。

source: Remove cover images from tags
zh_cn: 从标签中删除封面图片
zh_tw: 從標籤移除封面圖片

source: Cover Art Providers
sv: Omslagsbildsleverantörer
zh_cn: 专辑封面来源
zh_tw: 封面圖提供者

source: Reorder Priority:
sv: Ändra prioritetsordning:
zh_cn: 调整优先级:
zh_tw: 調整優先順序：

source: Move selected item up
sv: Flytta det valda objektet uppåt
zh_cn: 上移所选项
zh_tw: 向上移動所選項目

source: Move selected item down
sv: Flytta det valda objektet nedåt
zh_cn: 下移所选项
zh_tw: 向下移動所選項目

source: Discard images if below the given size
sv: Kassera bilder som är mindre än den angivna storleken
zh_cn: 丢弃低于给定的尺寸大小的图像
zh_tw: 捨棄小於指定大小的圖片

source: Minimum width:
sv: Minsta bredd:
zh_cn: 最小宽度:
zh_tw: 最小寬度：

source: px
zh_cn: 像素
zh_tw: 像素

source: Minimum height:
sv: Minsta höjd:
zh_cn: 最小高度:
zh_tw: 最小高度：

source: Resize images to the given size
sv: Ändra bildernas storlek till den angivna storleken
zh_cn: 将图像调整到给定的尺寸
zh_tw: 將圖片縮放至指定大小

source: Resize images saved to tags
sv: Ändra storlek på bilder som sparas i taggar
zh_cn: 调整保存到标签的图片大小
zh_tw: 縮放儲存至標籤的圖片

source: Maximum width:
sv: Största bredd:
zh_cn: 最大宽度:
zh_tw: 最大寬度：

source: Maximum height:
sv: Största höjd:
zh_cn: 最大高度:
zh_tw: 最大高度：

source: Enlarge
sv: Förstora
zh_cn: 放大
zh_tw: 放大

source: Resize images saved to files
sv: Ändra storlek på bilder som sparas som filer
zh_cn: 调整保存到文件的图片大小
zh_tw: 縮放儲存至檔案的圖片

source: Convert images to the given format
sv: Konvertera bilder till det angivna formatet
zh_cn: 将图片转换为指定格式
zh_tw: 將圖片轉換為指定格式

source: Convert images saved to tags
sv: Konvertera bilder som sparas i taggar
zh_cn: 转换保存到标签的图片
zh_tw: 轉換儲存至標籤的圖片

source: New format:
sv: Nytt format:
zh_cn: 新格式:
zh_tw: 新格式：

source: Convert images saved to files
sv: Konvertera bilder som sparas som filer
zh_cn: 转换保存到标签的图片
zh_tw: 轉換儲存至檔案的圖片

source: JPEG / WebP image quality:
sv: Bildkvalitet för JPEG/WebP:
zh_cn: JPEG / WebP 图片质量：
zh_tw: JPEG / WebP 圖片品質：

source: Audio Fingerprinting
sv: Ljudfingeravtryck
zh_cn: 音频指纹
zh_tw: 音訊指紋

source: Do not use audio fingerprinting
sv: Använd inte ljudfingeravtryck
zh_cn: 不使用音频指纹
zh_tw: 不使用音訊指紋

source: Use AcoustID
sv: Använd AcoustID
zh_cn: 使用 AcoustID
zh_tw: 使用 AcoustID

source: AcoustID Settings
sv: Inställningar för AcoustID
zh_cn: AcoustID 设置
zh_tw: AcoustID 設定

source: Save AcoustID fingerprints to file tags
sv: Spara AcoustID-fingeravtryck i filtaggar
zh_cn: 将AcoustID 指纹另存为文件标签
zh_tw: 將 AcoustID 指紋儲存到檔案標籤

source: Maximum threads to use for calculator:
sv: Högsta antal trådar som ska användas för beräkningen:
zh_cn: 指纹计算可使用的最大线程数：
zh_tw: 計算器使用的執行緒數量上限：

source: Fingerprint calculator:
sv: Fingeravtrycksberäknare:
zh_cn: 指纹计算器:
zh_tw: 指紋計算器：

source: Select file
sv: Välj fil
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Download…
sv: Hämta…
zh_cn: 下载…
zh_tw: 下載…

source: API key:
sv: API-nyckel:
zh_cn: API 密钥:
zh_tw: API 金鑰：

source: Get API key…
sv: Hämta API-nyckel…
zh_cn: 获取 API 密钥…
zh_tw: 取得 API 金鑰…

source: MusicBrainz Server
zh_cn: MusicBrainz 服务器
zh_tw: MusicBrainz 伺服器

source: Server address:
sv: Serveradress:
zh_cn: 服务器地址:
zh_tw: 伺服器位址：

source: You have configured an unofficial MusicBrainz server. By default submissions of releases, recordings and disc IDs will go to the primary database on musicbrainz.org.
sv: Du har konfigurerat en inofficiell MusicBrainz-server. Som standard skickas utgåvor, inspelningar och skiv-ID:n till den primära databasen på musicbrainz.org.
zh_cn: 你还没有设置非官方的 MusicBrainz 服务器。默认情况下，专辑、录音和唱片 ID 将被提交到 musicbrainz.org 的主数据库。
zh_tw: 您已設定了非官方的 MusicBrainz 伺服器。發行品、錄音與碟片 ID 的提交預設會提交到 musicbrainz.org 上的主資料庫。

source: Submit data to the configured server
sv: Skicka data till den konfigurerade servern
zh_cn: 将数据提交到已配置的服务器
zh_tw: 提交資料到設定的伺服器

source: Port:
zh_cn: 端口:
zh_tw: 連接埠：

source: Log in
sv: Logga in
zh_cn: 登录
zh_tw: 登入

source: Log out
sv: Logga ut
zh_cn: 注销
zh_tw: 登出

source: Enable managing user collections (requires login)
zh_cn: 启用用户收藏集管理功能（需登录）
zh_tw: 啟用管理使用者收藏（需要登入）

source: Use only my genres (requires login)
zh_cn: 仅使用我的流派（需登录）
zh_tw: 只使用我的流派（需要登入）

source: Fall back to album's artists genres
sv: Använd albumartisternas genrer som reserv
zh_cn: 回退到专辑艺术家的流派
zh_tw: 回退使用專輯創作者的流派

source: Minimal genre usage:
sv: Minsta genreanvändning:
zh_cn: 最小流派用量:
zh_tw: 最低流派使用率：

source: Maximum number of genres:
sv: Högsta antal genrer:
zh_cn: 最大流派数目:
zh_tw: 流派總數上限：

source: Join multiple genres with:
sv: Sammanfoga flera genrer med:
zh_cn: 多个流派的连接符:
zh_tw: 串接多個流派時使用：

source: Genres or folksonomy tags to include or exclude, one per line:
sv: Genrer eller folksonomitaggar som ska inkluderas eller uteslutas, en per rad:
zh_cn: 要包含或排除的流派或用户标签，每行一个:
zh_tw: 要包含或排除的流派或分眾分類標籤，每行一個：

source: Appearance
sv: Utseende
zh_cn: 外观
zh_tw: 外觀

source: User interface language:
sv: Språk för användargränssnitt:
zh_cn: 用户界面语言:
zh_tw: 使用者介面語言：

source: User interface color theme:
sv: Färgtema för användargränssnittet:
zh_cn: 用户界面颜色主题：
zh_tw: 使用者介面配色方案：

source: Allow selection of multiple directories
sv: Tillåt markering av flera mappar
zh_cn: 允许选择多个目录
zh_tw: 允許選擇多個資料夾

source: Show the new user dialog when starting Picard
sv: Visa dialogrutan för nya användare när Picard startas
zh_cn: 每次启动 Picard 显示该新用户提示
zh_tw: 啟動 Picard 時顯示新使用者對話框

source: Show a quit confirmation dialog for unsaved changes
sv: Visa en bekräftelsedialog vid avslutning om det finns osparade ändringar
zh_cn: 存在未保存的更改时显示退出确认对话框
zh_tw: 有未儲存的變更時，顯示結束確認對話框

source: Show a confirmation dialog when saving files
sv: Visa en bekräftelsedialog när filer sparas
zh_cn: 保存文件前提示确认
zh_tw: 儲存檔案時顯示確認對話框

source: Adjust horizontal position in file browser automatically
sv: Justera den vågräta positionen i filbläddraren automatiskt
zh_cn: 在文件浏览器中自动调整水平位置
zh_tw: 自動調整檔案瀏覽器的水平位置

source: Begin browsing in the following directory:
sv: Börja bläddra i följande mapp:
zh_cn: 在下列目录中开始浏览:
zh_tw: 從以下資料夾開始瀏覽：

source: Colors
sv: Färger
zh_cn: 颜色
zh_tw: 顏色

source: Show cover art details in cover art view
sv: Visa information om omslagsbilder i omslagsbildsvyn
zh_cn: 在封面视图中显示封面详情
zh_tw: 在封面圖檢視中顯示封面圖詳細資訊

source: Show type (front, back, etc.)
sv: Visa typ (framsida, baksida osv.)
zh_cn: 显示类型（正面、背面等）
zh_tw: 顯示類型（正面、背面等）

source: Show file size
sv: Visa filstorlek
zh_cn: 显示文件大小
zh_tw: 顯示檔案大小

source: Show dimensions
sv: Visa mått
zh_cn: 显示尺寸
zh_tw: 顯示尺寸

source: Show MIME type
sv: Visa MIME-typ
zh_cn: 显示 MIME 类型
zh_tw: 顯示 MIME 類型

source: Quick Settings Menu
sv: Snabbinställningsmeny
zh_cn: 快速设置菜单
zh_tw: 快速設定選單

source: Please select the settings that you want to appear in the Quick Settings menu.
sv: Välj de inställningar som ska visas i snabbinställningsmenyn.
zh_cn: 请选择您希望在“快速设置”菜单中显示的设置。
zh_tw: 請選擇您想要顯示在「快速設定」選單中的設定。

source: Available Option Settings
sv: Tillgängliga inställningar
zh_cn: 可用的选项设置
zh_tw: 可用的選項設定

source: Customize Action Toolbar
sv: Anpassa åtgärdsverktygsfältet
zh_cn: 自定义操作工具栏
zh_tw: 自訂工具列

source: Add a new button to Toolbar
sv: Lägg till en ny knapp i verktygsfältet
zh_cn: 新增工具栏按钮
zh_tw: 新增按鈕至工具列

source: Add Action
sv: Lägg till åtgärd
zh_cn: 添加操作
zh_tw: 新增動作

source: Insert a separator
sv: Infoga en avgränsare
zh_cn: 插入分隔符
zh_tw: 插入分隔線

source: Add Separator
sv: Lägg till avskiljare
zh_cn: 添加分隔符
zh_tw: 新增分隔線

source: Remove button from toolbar
sv: Ta bort knappen från verktygsfältet
zh_cn: 从工具栏中移除按钮
zh_tw: 從工具列中移除按鈕

source: Show the below tags above all other tags in the metadata view
sv: Visa taggarna nedan ovanför alla andra taggar i metadatavyn
zh_cn: 在元数据视图中的所有其他标签上方显示以下标签
zh_tw: 在檢視詮釋資料時，讓以下標籤顯示於其他所有標籤的上方

source: File Loading
zh_cn: 文件正在加载
zh_tw: 檔案載入

source: Query
zh_cn: 查询
zh_tw: 查詢

source: Maximum number of entities to return per MusicBrainz query
sv: Högsta antal entiteter som ska returneras per MusicBrainz-förfrågan
zh_cn: 每次向MusicBrainz发起的请求所期望的返回结果数量
zh_tw: 每次 MusicBrainz 查詢回傳的實體數量上限

source: Use builtin search rather than looking in browser
sv: Använd den inbyggda sökningen i stället för webbläsaren
zh_cn: 使用内置搜索代替浏览器查询
zh_tw: 使用內建搜尋來代替瀏覽器查詢

source: Use advanced query syntax
sv: Använd avancerad frågesyntax
zh_cn: 使用高级查询语法
zh_tw: 使用進階查詢語法

source: Configuration file:
sv: Konfigurationsfil:
zh_cn: 设置文件：
zh_tw: 設定檔案：

source: Open folder…
sv: Öppna mapp…
zh_cn: 打开文件夹…
zh_tw: 開啟資料夾…

source: Automatic configuration backups directory:
sv: Mapp för automatiska säkerhetskopior av konfigurationen:
zh_cn: 自动配置备份目录:
zh_tw: 自動設定備份資料夾：

source: Load backup…
sv: Läs in säkerhetskopia…
zh_cn: 载入备份…
zh_tw: 載入備份…

source: Save backup…
sv: Spara säkerhetskopia…
zh_cn: 保存备份…
zh_tw: 儲存備份…

source: Select all
sv: Markera alla
zh_cn: 全选
zh_tw: 全選

source: Remove selected options
sv: Ta bort valda inställningar
zh_cn: 移除所选选项
zh_tw: 移除所選選項

source: Minimum similarity:
sv: Minsta likhet:
zh_cn: 最小相似度：
zh_tw: 最小相似度：

source: Minimum margin between best and second-best match:
sv: Minsta skillnad mellan bästa och näst bästa matchning:
zh_cn: 最佳匹配与次佳匹配之间的最小差距：
zh_tw: 最佳與次佳配對之間的最小差距：

source: Minimal similarity for matching files to tracks:
sv: Minsta likhet för matchning av filer mot spår:
zh_cn: 将文件与音轨相匹配的最小相似度:
zh_tw: 檔案配對音軌的最小相似度：

source: Ignore track duration difference under this number of seconds
sv: Ignorera skillnader i spårlängd under detta antal sekunder
zh_cn: 忽略小于此长度（秒）的曲目时长差异
zh_tw: 音軌時長差異小於此秒數時忽略

source: Ignore the following tracks when determining whether a release is complete:
zh_cn: 在判断某张专辑是否完整时，请忽略以下曲目：
zh_tw: 判斷發行品是否完整時忽略以下音軌：

source: Video tracks
sv: Videospår
zh_cn: 视频轨
zh_tw: 影片音軌

source: Pre-gap tracks
zh_cn: 预间隔曲目
zh_tw: 預間隙音軌

source: Data tracks
sv: Dataspår
zh_cn: 数据轨
zh_tw: 資料軌

source: Silent tracks
sv: Tysta spår
zh_cn: 静音轨
zh_tw: 無聲音軌

source: Tags to ignore for comparison:
sv: Taggar att ignorera för jämförelse:
zh_cn: 比较时忽略以下标签：
zh_tw: 比較時忽略以下標籤：

source: Standardize artist names:
sv: Standardisera artistnamn:
zh_cn: 规范艺术家姓名：
zh_tw: 標準化創作者名稱：

source: Convert Unicode punctuation characters to ASCII
sv: Konvertera interpunktionstecken från Unicode till ASCII
zh_cn: 将 Unicode 标点符号转换为 ASCII 字符
zh_tw: 將 Unicode 標點符號轉換為 ASCII

source: Use track relationships
sv: Använd spårrelationer
zh_cn: 使用曲目关系
zh_tw: 使用音軌關聯

source: Guess track number and title from filename if empty
sv: Gissa spårnummer och titel från filnamnet om värdena saknas
zh_cn: 如果为空，根据文件名猜测音轨号和标题
zh_tw: 若音軌編號與標題為空，從檔案名稱猜測

source: Translations
sv: Översättningar
zh_cn: 译文
zh_tw: 翻譯

source: Translate names when available:
sv: Översätt namn när det är möjligt:
zh_cn: 如有译名，请进行翻译：
zh_tw: 有翻譯時翻譯名稱：

source: Artist names
sv: Artistnamn
zh_cn: 艺术家姓名
zh_tw: 創作者名稱

source: Album titles
sv: Albumtitlar
zh_cn: 专辑名称
zh_tw: 專輯標題

source: Track titles
sv: Spårtitlar
zh_cn: 曲目名称
zh_tw: 音軌標題

source: Preferred locales:
sv: Föredragna språkvarianter:
zh_cn: 首选语言环境：
zh_tw: 偏好的區域語言設定：

source: Select…
sv: Välj…
zh_cn: 选择…
zh_tw: 選擇…
